ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2026 14:48:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (72) boot:  1 nvs              WiFi data        01 02 00010000 00100000[0m
[0;32mI (80) boot:  2 nvs_keys         NVS keys         01 04 00110000 00001000[0m
[0;32mI (87) boot:  3 otadata          OTA data         01 00 00111000 00002000[0m
[0;32mI (95) boot:  4 phy_init         RF data          01 01 00113000 00001000[0m
[0;32mI (102) boot:  5 ota_0            OTA app          00 10 00120000 00500000[0m
[0;32mI (110) boot:  6 ota_1            OTA app          00 11 00620000 00500000[0m
[0;32mI (117) boot:  7 storage          Unknown data     01 82 00b20000 004d0000[0m
[0;32mI (125) boot:  8 fctry            WiFi data        01 02 00ff0000 00010000[0m
[0;32mI (132) boot: End of partition table[0m
[0;32mI (137) esp_image: segment 0: paddr=00120020 vaddr=3c120020 size=447e8h (280552) map[0m
[0;32mI (195) esp_image: segment 1: paddr=00164810 vaddr=3fc9c300 size=06ca4h ( 27812) load[0m
[0;32mI (201) esp_image: segment 2: paddr=0016b4bc vaddr=40374000 size=04b5ch ( 19292) load[0m
[0;32mI (206) esp_image: segment 3: paddr=00170020 vaddr=42000020 size=1131e4h (1126884) map[0m
[0;32mI (412) esp_image: segment 4: paddr=0028320c vaddr=40378b5c size=13724h ( 79652) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x120000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (452) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (452) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (455) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (461) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (466) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (471) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (476) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (482) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (488) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (494) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (500) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (505) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (510) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (515) esp_psram: Speed: 80MHz[0m
[0;32mI (932) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (941) cpu_start: Pro cpu start user code[0m
[0;32mI (941) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (941) cpu_start: Application information:[0m
[0;32mI (944) cpu_start: Project name:     light[0m
[0;32mI (949) cpu_start: App version:      1.0[0m
[0;32mI (953) cpu_start: Compile time:     Mar  5 2026 14:55:12[0m
[0;32mI (959) cpu_start: ELF file SHA256:  6a17e4fb8...[0m
[0;32mI (965) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (970) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (975) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (980) cpu_start: Chip rev:         v0.2[0m
[0;32mI (984) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (992) heap_init: At 3FCB5020 len 000346F0 (209 KiB): RAM[0m
[0;32mI (998) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1004) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1010) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1017) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1025) spi_flash: detected chip: generic[0m
[0;32mI (1029) spi_flash: flash io: dio[0m
[0;33mW (1033) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (1045) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1051) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1058) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (1063) coexist: coexist rom version e7ae62f[0m
[0;32mI (1069) main_task: Started on CPU0[0m
[0;32mI (1079) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1079) main_task: Calling app_main()[0m
[0;32mI (1449) led_driver_ws2812: Initializing light driver[0m
[0;32mI (1449) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1449) button: IoT Button Version: 4.1.6[0m
[0;32mI (1469) app_main: Bridge slot 0 created with endpoint_id 1[0m
[0;32mI (1469) app_main: Bridge slot 1 created with endpoint_id 2[0m
[0;32mI (1479) app_main: Bridge slot 2 created with endpoint_id 3[0m
[0;32mI (1479) app_main: Bridge slot 3 created with endpoint_id 4[0m
[0;32mI (1479) bridge_action: Slot 0 binding loaded: onoff=0, level=0[0m
[0;32mI (1489) bridge_action: Slot 1 binding loaded: onoff=0, level=0[0m
[0;32mI (1499) bridge_action: Slot 2 binding loaded: onoff=0, level=0[0m
[0;32mI (1499) bridge_action: Slot 3 binding loaded: onoff=0, level=0[0m
[0;32mI (1509) bridge_action: Initialized 4 bridge slot actions[0m
[0;32mI (1519) ir_engine: No signal table found in NVS; starting empty[0m
[0;32mI (1519) ir_engine: IR RMT initialized TX=4 RX={5,6}[0m
[0;32mI (1529) ir_engine: IR engine initialized (signals=0, next_id=1)[0m
[0;32mI (1539) pp: pp rom version: e7ae62f[0m
[0;32mI (1539) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1559) wifi:wifi driver task: 3fccead4, prio:23, stack:6656, core=0[0m
[0;32mI (1559) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (1559) wifi:wifi certification version: v7.0[0m
[0;32mI (1559) wifi:config NVS flash: enabled[0m
[0;32mI (1559) wifi:config nano formating: disabled[0m
[0;32mI (1569) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1569) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1579) wifi:Init management short buffer num: 32[0m
[0;32mI (1579) wifi:Init static tx buffer num: 16[0m
[0;32mI (1589) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1589) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1589) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1599) wifi:Init static rx buffer num: 10[0m
[0;32mI (1599) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1609) wifi_init: rx ba win: 6[0m
[0;32mI (1609) wifi_init: tcpip mbox: 32[0m
[0;32mI (1609) wifi_init: udp mbox: 6[0m
[0;32mI (1619) wifi_init: tcp mbox: 6[0m
[0;32mI (1619) wifi_init: tcp tx win: 5760[0m
[0;32mI (1619) wifi_init: tcp rx win: 5760[0m
[0;32mI (1629) wifi_init: tcp mss: 1440[0m
[0;32mI (1629) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1639) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1649) chip[DL]: NVS set: chip-counters/reboot-count = 1 (0x1)[0m
[0;32mI (1659) chip[DL]: NVS set: chip-config/unique-id = "C895B6F3FDD1E955"[0m
[0;32mI (1659) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (1659) BLE_INIT: Bluetooth MAC: 1c:db:d4:65:98:26[0m
[0;32mI (1669) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
[0;33mW (1669) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (1729) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1729) CHIP[DL]: BLE host-controller synced[0m
[0;32mI (2229) chip[DL]: Starting ESP WiFi layer[0m
[0;32mI (2229) wifi:mode : sta (1c:db:d4:65:98:24)[0m
[0;32mI (2229) wifi:enable tsf[0m
[0;32mI (2229) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;33mW (2229) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (2239) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2239) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 2[0m
[0;33mW (2249) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (2259) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2259) chip[SVR]: Initializing session resumption storage...[0m
[0;32mI (2269) chip[SVR]: Initializing subscription resumption storage...[0m
[0;32mI (2279) chip[SVR]: Server initializing...[0m
[0;32mI (2279) chip[TS]: Last Known Good Time: [unknown][0m
[0;32mI (2289) chip[TS]: Setting Last Known Good Time to firmware build time 2023-10-14T01:16:48[0m
[0;32mI (2299) chip[DMG]: AccessControl: initializing[0m
[0;32mI (2299) chip[DMG]: Examples::AccessControlDelegate::Init[0m
[0;32mI (2309) chip[DMG]: AccessControl: setting[0m
[0;32mI (2309) chip[DMG]: DefaultAclStorage: initializing[0m
[0;32mI (2319) chip[DMG]: DefaultAclStorage: 0 entries loaded[0m
[0;32mI (2319) chip[SVR]: WARNING: mTestEventTriggerDelegate is null[0m
[0;32mI (2339) chip[DIS]: Updating services using commissioning mode 1[0m
[0;32mI (2339) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (2339) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0[0m
[0;32mI (2359) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: A26A7ABCA1079163.[0m
[0;32mI (2369) chip[DIS]: mDNS service published: _matterc._udp[0m
[0;32mI (2369) chip[IN]: CASE Server enabling CASE session setups[0m
[0;32mI (2379) chip[SVR]: Joining Multicast groups[0m
[0;32mI (2379) chip[SVR]: Server Listening...[0m
[0;32mI (2389) chip[DMG]: AccessControlCluster: initializing[0m
[0;32mI (2399) chip[ZCL]: Endpoint 1 On/off already set to new value[0m
[0;32mI (2399) chip[ZCL]: Endpoint 2 On/off already set to new value[0m
[0;32mI (2409) chip[ZCL]: Endpoint 3 On/off already set to new value[0m
[0;32mI (2419) chip[ZCL]: Endpoint 4 On/off already set to new value[0m
[0;32mI (2419) chip[DL]: WIFI_EVENT_STA_START[0m
[0;33mW (2419) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (2429) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2439) data_model: Cannot find minimum unused endpoint_id, try to find in the previous namespace[0m
[0;32mI (2439) chip[DL]: [0;32mI (2449) data_model: Failed to open node namespace[0m
Configuring CHIPoBLE advertising (interval 25 ms, connectable)[0m
[0;32mI (2459) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (2459) NimBLE: disc_mode=2[0m
[0;32mI (2469) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40[0m
[0;32mI (2479) NimBLE: 
[0m
[0;32mI (2459) chip[SVR]: SetupQRCode: [MT:Y.K9042C00KA0648G00][0m
[0;32mI (2489) chip[DL]: [0;32mI (2489) chip[SVR]: CHIPoBLE advertising startedCopy/paste the below URL in a browser to see the QR Code:[0m
[0m
[0;32mI (2499) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00[0m
[0;32mI (2499) app_main: Commissioning window opened[0m
[0;32mI (2509) chip[SVR]: Manual pairing code: [34970112332][0m
[0;32mI (2519) chip[SVR]: SetupQRCode: [MT:Y.K9042C00KA0648G00][0m
[0;32mI (2519) web_server: HTTP API started: GET /, GET /api/health, GET /api/slots, GET /api/signals, POST /api/slots/{id}/bind, POST /api/learn/start, GET /api/learn/status, POST /api/learn/commit, POST /api/commissioning/open[0m
[0;32mI (2529) chip[SVR]: Copy/paste the below URL in a browser to see the QR Code:[0m
[0;32mI (2549) led_driver_ws2812: led set r:0, g:0, b:0[0m
[0;32mI (2559) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00[0m
[0;32mI (2559) led_driver_ws2812: led set r:63, g:63, b:63[0m
[0;32mI (2569) chip[SVR]: Manual pairing code: [34970112332][0m
[5n[6n [999C [6n [79D[0;32m> [0m[0;32mI (32339) chip[DL]: bleAdv Timeout : Start slow advertisement[0m
[0;32mI (32339) chip[DL]: Configuring CHIPoBLE advertising (interval 500 ms, connectable)[0m
[0;32mI (32349) chip[DL]: Device already advertising, stop active advertisement and restart[0m
[0;32mI (32359) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (32369) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (32369) NimBLE: disc_mode=2[0m
[0;32mI (32369) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=800[0m
[0;32mI (32379) NimBLE: 
[0m
[0;32mI (60149) chip[DL]: BLE GAP connection established (con 1)[0m
[0;32mI (60149) chip[DL]: CHIPoBLE advertising stopped[0m
[0;32mI (61199) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (61199) chip[BLE]: local and remote recv window sizes = 5[0m
[0;32mI (61199) chip[BLE]: selected BTP version 4[0m
[0;32mI (61209) chip[BLE]: using BTP fragment sizes rx 244 / tx 244.[0m
[0;32mI (61379) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 1[0m
[0;32mI (61379) chip[DL]: CHIPoBLE subscribe received[0m
[0;32mI (61379) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (61389) NimBLE: att_handle=18
[0m
[0;32mI (61439) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (61439) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (61449) chip[EM]: >>> [E:53235r S:0 M:153664323] (U) Msg RX from 0:25B4381520C03692 [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)[0m
[0;32mI (61469) chip[EM]: <<< [E:53235r S:0 M:152513124] (U) Msg TX from 0000000000000000 to 0:25B4381520C03692 [0000] [BLE] --- Type 0000:21 (SecureChannel:PBKDFParamResponse) (B:154)[0m
[0;32mI (61479) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (61479) NimBLE: att_handle=18
[0m
[0;32mI (61499) chip[SVR]: Commissioning session establishment step started[0m
[0;32mI (61559) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (61559) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (61569) chip[EM]: >>> [E:53235r S:0 M:153664324] (U) Msg RX from 0:25B4381520C03692 [0000] to 0000000000000000 --- Type 0000:22 (SecureChannel:PASE_Pake1) (B:92)[0m
[0;32mI (61749) chip[EM]: <<< [E:53235r S:0 M:152513125] (U) Msg TX from 0000000000000000 to 0:25B4381520C03692 [0000] [BLE] --- Type 0000:40 (SecureChannel:StatusReport) (B:30)[0m
[0;32mI (61759) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (61759) NimBLE: att_handle=18
[0m
[0;31mE (61759) chip[SC]: Failed during PASE session setup: ac[0m
[0;31mE (61779) chip[SVR]: Commissioning failed (attempt 1): ac[0m
[0;32mI (61779) chip[BLE]: Releasing end point's BLE connection back to application.[0m
[0;32mI (61789) chip[DL]: Closing BLE GATT connection (con 1)[0m
[0;32mI (61789) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19
[0m
[0;32mI (61799) chip[DIS]: Updating services using commissioning mode 1[0m
[0;32mI (61809) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (61819) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0[0m
[0;32mI (61829) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: A26A7ABCA1079163.[0m
[0;32mI (61829) chip[DIS]: mDNS service published: _matterc._udp[0m
[0;32mI (61809) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 7 [0m
[0;32mI (61849) app_main: Commissioning window opened[0m
[0;32mI (61859) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 0[0m
[0;32mI (61859) chip[SVR]: [0;32mI (61869) chip[DL]: SetupQRCode: [MT:Y.K9042C00KA0648G00]CHIPoBLE unsubscribe received[0m
[0m
[0;32mI (61879) chip[DL]: [0;32mI (61879) chip[SVR]: BLE GAP connection terminated (con 1 reason 0x213)[0m
Copy/paste the below URL in a browser to see the QR Code:[0m
[0;32mI (61899) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00[0m
[0;32mI (61909) chip[SVR]: Manual pairing code: [34970112332][0m
[0;32mI (61909) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)[0m
[0;32mI (61919) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (61929) NimBLE: disc_mode=2[0m
[0;32mI (61929) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40[0m
[0;32mI (61939) NimBLE: 
[0m
[0;32mI (61939) chip[DL]: CHIPoBLE advertising started[0m
[0;32mI (61949) esp_matter_core: BLE Disconnected[0m
[0;32mI (86869) chip[DL]: BLE GAP connection established (con 1)[0m
[0;32mI (86869) chip[DL]: CHIPoBLE advertising stopped[0m
[0;32mI (87599) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (87599) chip[BLE]: local and remote recv window sizes = 5[0m
[0;32mI (87599) chip[BLE]: selected BTP version 4[0m
[0;32mI (87609) chip[BLE]: using BTP fragment sizes rx 244 / tx 244.[0m
[0;32mI (87749) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 1[0m
[0;32mI (87749) chip[DL]: CHIPoBLE subscribe received[0m
[0;32mI (87749) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (87759) NimBLE: att_handle=18
[0m
[0;32mI (87799) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (87799) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (87809) chip[EM]: >>> [E:53236r S:0 M:153664325] (U) Msg RX from 0:7925A8DF593B374F [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)[0m
[0;32mI (87829) chip[EM]: <<< [E:53236r S:0 M:152513126] (U) Msg TX from 0000000000000000 to 0:7925A8DF593B374F [0000] [BLE] --- Type 0000:21 (SecureChannel:PBKDFParamResponse) (B:154)[0m
[0;32mI (87839) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (87849) NimBLE: att_handle=18
[0m
[0;32mI (87859) chip[SVR]: Commissioning session establishment step started[0m
[0;32mI (87899) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (87899) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (87909) chip[EM]: >>> [E:53236r S:0 M:153664326] (U) Msg RX from 0:7925A8DF593B374F [0000] to 0000000000000000 --- Type 0000:22 (SecureChannel:PASE_Pake1) (B:92)[0m
[0;32mI (88099) chip[EM]: <<< [E:53236r S:0 M:152513127] (U) Msg TX from 0000000000000000 to 0:7925A8DF593B374F [0000] [BLE] --- Type 0000:40 (SecureChannel:StatusReport) (B:30)[0m
[0;32mI (88109) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (88109) NimBLE: att_handle=18
[0m
[0;31mE (88119) chip[SC]: Failed during PASE session setup: ac[0m
[0;31mE (88129) chip[SVR]: Commissioning failed (attempt 2): ac[0m
[0;32mI (88129) chip[BLE]: Releasing end point's BLE connection back to application.[0m
[0;32mI (88139) chip[DL]: Closing BLE GATT connection (con 1)[0m
[0;32mI (88139) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19
[0m
[0;32mI (88159) chip[DIS]: Updating services using commissioning mode 1[0m
[0;32mI (88159) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (88169) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0[0m
[0;32mI (88179) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: A26A7ABCA1079163.[0m
[0;32mI (88189) chip[DIS]: mDNS service published: _matterc._udp[0m
[0;32mI (88159) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 7 [0m
[0;32mI (88199) app_main: Commissioning window opened[0m
[0;32mI (88209) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 0[0m
[0;32mI (88209) chip[SVR]: [0;32mI (88219) chip[DL]: SetupQRCode: [MT:Y.K9042C00KA0648G00]CHIPoBLE unsubscribe received[0m
[0m
[0;32mI (88239) chip[DL]: [0;32mI (88239) chip[SVR]: BLE GAP connection terminated (con 1 reason 0x213)Copy/paste the below URL in a browser to see the QR Code:[0m
[0;32mI (88249) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00[0m
[0;32mI (88259) chip[SVR]: Manual pairing code: [34970112332][0m
[0m
[0;32mI (88259) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)[0m
[0;32mI (88279) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (88279) NimBLE: disc_mode=2[0m
[0;32mI (88279) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40[0m
[0;32mI (88289) NimBLE: 
[0m
[0;32mI (88289) chip[DL]: CHIPoBLE advertising started[0m
[0;32mI (88299) esp_matter_core: BLE Disconnected[0m
[0;32mI (116849) chip[DL]: BLE GAP connection established (con 1)[0m
[0;32mI (116859) chip[DL]: CHIPoBLE advertising stopped[0m
[0;32mI (117769) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (117769) chip[BLE]: local and remote recv window sizes = 5[0m
[0;32mI (117779) chip[BLE]: selected BTP version 4[0m
[0;32mI (117779) chip[BLE]: using BTP fragment sizes rx 244 / tx 244.[0m
[0;32mI (117949) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 1[0m
[0;32mI (117949) chip[DL]: CHIPoBLE subscribe received[0m
[0;32mI (117949) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (117959) NimBLE: att_handle=18
[0m
[0;32mI (118009) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (118009) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (118029) chip[EM]: >>> [E:53237r S:0 M:153664327] (U) Msg RX from 0:F272D792859D6626 [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)[0m
[0;32mI (118039) chip[EM]: <<< [E:53237r S:0 M:152513128] (U) Msg TX from 0000000000000000 to 0:F272D792859D6626 [0000] [BLE] --- Type 0000:21 (SecureChannel:PBKDFParamResponse) (B:154)[0m
[0;32mI (118059) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (118059) NimBLE: att_handle=18
[0m
[0;32mI (118069) chip[SVR]: Commissioning session establishment step started[0m
[0;32mI (118129) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (118129) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (118149) chip[EM]: >>> [E:53237r S:0 M:153664328] (U) Msg RX from 0:F272D792859D6626 [0000] to 0000000000000000 --- Type 0000:22 (SecureChannel:PASE_Pake1) (B:92)[0m
[0;32mI (118329) chip[EM]: <<< [E:53237r S:0 M:152513129] (U) Msg TX from 0000000000000000 to 0:F272D792859D6626 [0000] [BLE] --- Type 0000:40 (SecureChannel:StatusReport) (B:30)[0m
[0;32mI (118339) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (118339) NimBLE: att_handle=18
[0m
[0;31mE (118349) chip[SC]: Failed during PASE session setup: ac[0m
[0;31mE (118359) chip[SVR]: Commissioning failed (attempt 3): ac[0m
[0;32mI (118359) chip[BLE]: Releasing end point's BLE connection back to application.[0m
[0;32mI (118369) chip[DL]: Closing BLE GATT connection (con 1)[0m
[0;32mI (118369) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19
[0m
[0;32mI (118389) chip[DIS]: Updating services using commissioning mode 1[0m
[0;32mI (118389) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (118399) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 7 [0m
[0;32mI (118399) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0[0;32mI (118399) chip[DL]: [0m
[0;32mI (118429) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: A26A7ABCA1079163.[0m
[0;32mI (118429) chip[DIS]: mDNS service published: _matterc._udp[0m
Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 0[0m
[0;32mI (118439) chip[DL]: CHIPoBLE unsubscribe received[0m
[0;32mI (118439) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)[0;32mI (118449) chip[DL]: [0m
[0;32mI (118469) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (118469) NimBLE: disc_mode=2[0m
[0;32mI (118469) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40[0m
[0;32mI (118479) NimBLE: 
[0m
BLE GAP connection terminated (con 1 reason 0x213)[0m
[0;32mI (118479) chip[DL]: CHIPoBLE advertising started[0m
[0;32mI (118499) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)[0m
[0;32mI (118509) chip[DL]: Device already advertising, stop active advertisement and restart[0m
[0;32mI (118509) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (118519) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (118519) NimBLE: disc_mode=2[0m
[0;32mI (118529) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40[0m
[0;32mI (118539) NimBLE: 
[0m
[0;32mI (118549) app_main: Commissioning window opened[0m
[0;32mI (118549) chip[SVR]: SetupQRCode: [MT:Y.K9042C00KA0648G00][0m
[0;32mI (118549) chip[SVR]: Copy/paste the below URL in a browser to see the QR Code:[0m
[0;32mI (118559) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00[0m
[0;32mI (118579) chip[SVR]: Manual pairing code: [34970112332][0m
[0;32mI (118579) esp_matter_core: BLE Disconnected[0m
[0;32mI (146929) chip[DL]: BLE GAP connection established (con 1)[0m
[0;32mI (146929) chip[DL]: CHIPoBLE advertising stopped[0m
[0;32mI (147859) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (147859) chip[BLE]: local and remote recv window sizes = 5[0m
[0;32mI (147859) chip[BLE]: selected BTP version 4[0m
[0;32mI (147869) chip[BLE]: using BTP fragment sizes rx 244 / tx 244.[0m
[0;32mI (148069) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 1[0m
[0;32mI (148069) chip[DL]: CHIPoBLE subscribe received[0m
[0;32mI (148069) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (148079) NimBLE: att_handle=18
[0m
[0;32mI (148159) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (148159) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (148179) chip[EM]: >>> [E:53238r S:0 M:153664329] (U) Msg RX from 0:BB6F31CA59443E10 [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)[0m
[0;32mI (148189) chip[EM]: <<< [E:53238r S:0 M:152513130] (U) Msg TX from 0000000000000000 to 0:BB6F31CA59443E10 [0000] [BLE] --- Type 0000:21 (SecureChannel:PBKDFParamResponse) (B:154)[0m
[0;32mI (148209) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (148209) NimBLE: att_handle=18
[0m
[0;32mI (148219) chip[SVR]: Commissioning session establishment step started[0m
[0;32mI (148279) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (148279) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (148299) chip[EM]: >>> [E:53238r S:0 M:153664330] (U) Msg RX from 0:BB6F31CA59443E10 [0000] to 0000000000000000 --- Type 0000:22 (SecureChannel:PASE_Pake1) (B:92)[0m
[0;32mI (148479) chip[EM]: <<< [E:53238r S:0 M:152513131] (U) Msg TX from 0000000000000000 to 0:BB6F31CA59443E10 [0000] [BLE] --- Type 0000:40 (SecureChannel:StatusReport) (B:30)[0m
[0;32mI (148489) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (148489) NimBLE: att_handle=18
[0m
[0;31mE (148489) chip[SC]: Failed during PASE session setup: ac[0m
[0;31mE (148499) chip[SVR]: Commissioning failed (attempt 4): ac[0m
[0;32mI (148509) chip[BLE]: Releasing end point's BLE connection back to application.[0m
[0;32mI (148519) chip[DL]: Closing BLE GATT connection (con 1)[0m
[0;32mI (148519) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19
[0m
[0;32mI (148529) chip[DIS]: Updating services using commissioning mode 1[0m
[0;32mI (148539) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (148549) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0[0m
[0;32mI (148549) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: A26A7ABCA1079163.[0m
[0;32mI (148559) chip[DIS]: mDNS service published: _matterc._udp[0m
[0;32mI (148549) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 7 [0m
[0;32mI (148579) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 0[0m
[0;32mI (148579) app_main: Commissioning window opened[0m
[0;32mI (148599) chip[SVR]: SetupQRCode: [MT:Y.K9042C00KA0648G00][0m
[0;32mI (148599) chip[SVR]: Copy/paste the below URL in a browser to see the QR Code:[0m
[0;32mI (148619) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00[0m
[0;32mI (148629) chip[SVR]: Manual pairing code: [34970112332][0m
[0;32mI (148589) chip[DL]: CHIPoBLE unsubscribe received[0m
[0;32mI (148629) chip[DL]: BLE GAP connection terminated (con 1 reason 0x213)[0m
[0;32mI (148629) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)[0m
[0;32mI (148659) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (148659) NimBLE: disc_mode=2[0m
[0;32mI (148659) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40[0m
[0;32mI (148669) NimBLE: 
[0m
[0;32mI (148669) chip[DL]: CHIPoBLE advertising started[0m
[0;32mI (148679) esp_matter_core: BLE Disconnected[0m
[0;32mI (176919) chip[DL]: BLE GAP connection established (con 1)[0m
[0;32mI (176919) chip[DL]: CHIPoBLE advertising stopped[0m
[0;32mI (177799) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (177799) chip[BLE]: local and remote recv window sizes = 5[0m
[0;32mI (177799) chip[BLE]: selected BTP version 4[0m
[0;32mI (177809) chip[BLE]: using BTP fragment sizes rx 244 / tx 244.[0m
[0;32mI (178009) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 1[0m
[0;32mI (178009) chip[DL]: CHIPoBLE subscribe received[0m
[0;32mI (178009) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (178019) NimBLE: att_handle=18
[0m
[0;32mI (178069) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (178069) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (178089) chip[EM]: >>> [E:53239r S:0 M:153664331] (U) Msg RX from 0:03EA382CB718BF94 [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)[0m
[0;32mI (178099) chip[EM]: <<< [E:53239r S:0 M:152513132] (U) Msg TX from 0000000000000000 to 0:03EA382CB718BF94 [0000] [BLE] --- Type 0000:21 (SecureChannel:PBKDFParamResponse) (B:154)[0m
[0;32mI (178119) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (178119) NimBLE: att_handle=18
[0m
[0;32mI (178129) chip[SVR]: Commissioning session establishment step started[0m
[0;32mI (178189) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (178189) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (178209) chip[EM]: >>> [E:53239r S:0 M:153664332] (U) Msg RX from 0:03EA382CB718BF94 [0000] to 0000000000000000 --- Type 0000:22 (SecureChannel:PASE_Pake1) (B:92)[0m
[0;32mI (178389) chip[EM]: <<< [E:53239r S:0 M:152513133] (U) Msg TX from 0000000000000000 to 0:03EA382CB718BF94 [0000] [BLE] --- Type 0000:40 (SecureChannel:StatusReport) (B:30)[0m
[0;32mI (178399) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (178399) NimBLE: att_handle=18
[0m
[0;31mE (178409) chip[SC]: Failed during PASE session setup: ac[0m
[0;31mE (178419) chip[SVR]: Commissioning failed (attempt 5): ac[0m
[0;32mI (178419) chip[BLE]: Releasing end point's BLE connection back to application.[0m
[0;32mI (178429) chip[DL]: Closing BLE GATT connection (con 1)[0m
[0;32mI (178429) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19
[0m
[0;32mI (178449) chip[DIS]: Updating services using commissioning mode 1[0m
[0;32mI (178449) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (178459) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 7 [0m
[0;32mI (178459) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0[0;32mI (178459) chip[DL]: [0m
Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 0[0m
[0;32mI (178479) chip[DIS]: [0;32mI (178489) chip[DL]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: A26A7ABCA1079163.[0m
[0;32mI (178499) chip[DIS]: mDNS service published: _matterc._udp[0m
CHIPoBLE unsubscribe received[0m
[0;32mI (178509) chip[DL]: BLE GAP connection terminated (con 1 reason 0x213)[0m
[0;32mI (178519) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)[0m
[0;32mI (178529) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (178529) NimBLE: disc_mode=2[0m
[0;32mI (178539) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40[0m
[0;32mI (178539) NimBLE: 
[0m
[0;32mI (178549) chip[DL]: CHIPoBLE advertising started[0m
[0;32mI (178559) app_main: Commissioning window opened[0m
[0;32mI (178559) chip[SVR]: SetupQRCode: [MT:Y.K9042C00KA0648G00][0m
[0;32mI (178569) chip[SVR]: Copy/paste the below URL in a browser to see the QR Code:[0m
[0;32mI (178569) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00[0m
[0;32mI (178579) chip[SVR]: Manual pairing code: [34970112332][0m
[0;32mI (178599) esp_matter_core: BLE Disconnected[0m
[0;32mI (206909) chip[DL]: BLE GAP connection established (con 1)[0m
[0;32mI (206909) chip[DL]: CHIPoBLE advertising stopped[0m
[0;32mI (207769) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (207769) chip[BLE]: local and remote recv window sizes = 5[0m
[0;32mI (207779) chip[BLE]: selected BTP version 4[0m
[0;32mI (207779) chip[BLE]: using BTP fragment sizes rx 244 / tx 244.[0m
[0;32mI (207949) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 1[0m
[0;32mI (207949) chip[DL]: CHIPoBLE subscribe received[0m
[0;32mI (207949) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (207959) NimBLE: att_handle=18
[0m
[0;32mI (208009) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (208009) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (208029) chip[EM]: >>> [E:53240r S:0 M:153664333] (U) Msg RX from 0:FE2E62E4D25AF0E2 [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)[0m
[0;32mI (208039) chip[EM]: <<< [E:53240r S:0 M:152513134] (U) Msg TX from 0000000000000000 to 0:FE2E62E4D25AF0E2 [0000] [BLE] --- Type 0000:21 (SecureChannel:PBKDFParamResponse) (B:154)[0m
[0;32mI (208059) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (208059) NimBLE: att_handle=18
[0m
[0;32mI (208069) chip[SVR]: Commissioning session establishment step started[0m
[0;32mI (208129) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (208129) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (208149) chip[EM]: >>> [E:53240r S:0 M:153664334] (U) Msg RX from 0:FE2E62E4D25AF0E2 [0000] to 0000000000000000 --- Type 0000:22 (SecureChannel:PASE_Pake1) (B:92)[0m
[0;32mI (208329) chip[EM]: <<< [E:53240r S:0 M:152513135] (U) Msg TX from 0000000000000000 to 0:FE2E62E4D25AF0E2 [0000] [BLE] --- Type 0000:40 (SecureChannel:StatusReport) (B:30)[0m
[0;32mI (208339) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (208339) NimBLE: att_handle=18
[0m
[0;31mE (208339) chip[SC]: Failed during PASE session setup: ac[0m
[0;31mE (208359) chip[SVR]: Commissioning failed (attempt 6): ac[0m
[0;32mI (208359) chip[BLE]: Releasing end point's BLE connection back to application.[0m
[0;32mI (208369) chip[DL]: Closing BLE GATT connection (con 1)[0m
[0;32mI (208369) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19
[0m
[0;32mI (208389) chip[DIS]: Updating services using commissioning mode 1[0m
[0;32mI (208389) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (208399) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 7 [0m
[0;32mI (208399) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0[0;32mI (208399) chip[DL]: [0m
Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 0[0m
[0;32mI (208419) chip[DIS]: [0;32mI (208429) chip[DL]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: A26A7ABCA1079163.[0m
[0;32mI (208439) chip[DIS]: mDNS service published: _matterc._udp[0m
CHIPoBLE unsubscribe received[0m
[0;32mI (208449) chip[DL]: BLE GAP connection terminated (con 1 reason 0x213)[0m
[0;32mI (208459) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)[0m
[0;32mI (208469) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (208469) NimBLE: disc_mode=2[0m
[0;32mI (208479) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40[0m
[0;32mI (208479) NimBLE: 
[0m
[0;32mI (208499) chip[DL]: CHIPoBLE advertising started[0m
[0;32mI (208499) app_main: Commissioning window opened[0m
[0;32mI (208499) chip[SVR]: SetupQRCode: [MT:Y.K9042C00KA0648G00][0m
[0;32mI (208509) chip[SVR]: Copy/paste the below URL in a browser to see the QR Code:[0m
[0;32mI (208509) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00[0m
[0;32mI (208519) chip[SVR]: Manual pairing code: [34970112332][0m
[0;32mI (208539) esp_matter_core: BLE Disconnected[0m
[0;32mI (236989) chip[DL]: BLE GAP connection established (con 1)[0m
[0;32mI (236989) chip[DL]: CHIPoBLE advertising stopped[0m
[0;32mI (238009) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (238009) chip[BLE]: local and remote recv window sizes = 5[0m
[0;32mI (238019) chip[BLE]: selected BTP version 4[0m
[0;32mI (238019) chip[BLE]: using BTP fragment sizes rx 244 / tx 244.[0m
[0;32mI (238219) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 1[0m
[0;32mI (238219) chip[DL]: CHIPoBLE subscribe received[0m
[0;32mI (238219) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (238229) NimBLE: att_handle=18
[0m
[0;32mI (238279) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (238279) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (238299) chip[EM]: >>> [E:53241r S:0 M:153664335] (U) Msg RX from 0:0BED05264E1AB453 [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)[0m
[0;32mI (238309) chip[EM]: <<< [E:53241r S:0 M:152513136] (U) Msg TX from 0000000000000000 to 0:0BED05264E1AB453 [0000] [BLE] --- Type 0000:21 (SecureChannel:PBKDFParamResponse) (B:154)[0m
[0;32mI (238329) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (238329) NimBLE: att_handle=18
[0m
[0;32mI (238339) chip[SVR]: Commissioning session establishment step started[0m
[0;32mI (238399) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (238399) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (238419) chip[EM]: >>> [E:53241r S:0 M:153664336] (U) Msg RX from 0:0BED05264E1AB453 [0000] to 0000000000000000 --- Type 0000:22 (SecureChannel:PASE_Pake1) (B:92)[0m
[0;32mI (238589) chip[EM]: <<< [E:53241r S:0 M:152513137] (U) Msg TX from 0000000000000000 to 0:0BED05264E1AB453 [0000] [BLE] --- Type 0000:40 (SecureChannel:StatusReport) (B:30)[0m
[0;32mI (238609) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (238609) NimBLE: att_handle=18
[0m
[0;31mE (238609) chip[SC]: Failed during PASE session setup: ac[0m
[0;31mE (238619) chip[SVR]: Commissioning failed (attempt 7): ac[0m
[0;32mI (238619) chip[BLE]: Releasing end point's BLE connection back to application.[0m
[0;32mI (238639) chip[DL]: Closing BLE GATT connection (con 1)[0m
[0;32mI (238639) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19
[0m
[0;32mI (238649) chip[DIS]: Updating services using commissioning mode 1[0m
[0;32mI (238649) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (238669) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0[0m
[0;32mI (238679) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: A26A7ABCA1079163.[0m
[0;32mI (238679) chip[DIS]: mDNS service published: _matterc._udp[0m
[0;32mI (238669) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 7 [0m
[0;32mI (238699) app_main: Commissioning window opened[0m
[0;32mI (238709) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 0[0m
[0;32mI (238709) chip[SVR]: [0;32mI (238719) chip[DL]: SetupQRCode: [MT:Y.K9042C00KA0648G00]CHIPoBLE unsubscribe received[0m
[0m
[0;32mI (238729) chip[DL]: [0;32mI (238729) chip[SVR]: BLE GAP connection terminated (con 1 reason 0x213)Copy/paste the below URL in a browser to see the QR Code:[0m
[0;32mI (238749) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00[0m
[0;32mI (238759) chip[SVR]: Manual pairing code: [34970112332][0m
[0m
[0;32mI (238759) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)[0m
[0;32mI (238769) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (238779) NimBLE: disc_mode=2[0m
[0;32mI (238779) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40[0m
[0;32mI (238789) NimBLE: 
[0m
[0;32mI (238789) chip[DL]: CHIPoBLE advertising started[0m
[0;32mI (238799) esp_matter_core: BLE Disconnected[0m
[0;32mI (266999) chip[DL]: BLE GAP connection established (con 1)[0m
[0;32mI (266999) chip[DL]: CHIPoBLE advertising stopped[0m
[0;32mI (267889) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (267889) chip[BLE]: local and remote recv window sizes = 5[0m
[0;32mI (267899) chip[BLE]: selected BTP version 4[0m
[0;32mI (267899) chip[BLE]: using BTP fragment sizes rx 244 / tx 244.[0m
[0;32mI (268099) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 1[0m
[0;32mI (268099) chip[DL]: CHIPoBLE subscribe received[0m
[0;32mI (268099) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (268109) NimBLE: att_handle=18
[0m
[0;32mI (268159) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (268159) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (268179) chip[EM]: >>> [E:53242r S:0 M:153664337] (U) Msg RX from 0:10ED0EB4FCF02864 [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)[0m
[0;32mI (268189) chip[EM]: <<< [E:53242r S:0 M:152513138] (U) Msg TX from 0000000000000000 to 0:10ED0EB4FCF02864 [0000] [BLE] --- Type 0000:21 (SecureChannel:PBKDFParamResponse) (B:154)[0m
[0;32mI (268209) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (268209) NimBLE: att_handle=18
[0m
[0;32mI (268219) chip[SVR]: Commissioning session establishment step started[0m
[0;32mI (268279) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (268279) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (268299) chip[EM]: >>> [E:53242r S:0 M:153664338] (U) Msg RX from 0:10ED0EB4FCF02864 [0000] to 0000000000000000 --- Type 0000:22 (SecureChannel:PASE_Pake1) (B:92)[0m
[0;32mI (268479) chip[EM]: <<< [E:53242r S:0 M:152513139] (U) Msg TX from 0000000000000000 to 0:10ED0EB4FCF02864 [0000] [BLE] --- Type 0000:40 (SecureChannel:StatusReport) (B:30)[0m
[0;32mI (268489) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (268489) NimBLE: att_handle=18
[0m
[0;31mE (268489) chip[SC]: Failed during PASE session setup: ac[0m
[0;31mE (268499) chip[SVR]: Commissioning failed (attempt 8): ac[0m
[0;32mI (268509) chip[BLE]: Releasing end point's BLE connection back to application.[0m
[0;32mI (268519) chip[DL]: Closing BLE GATT connection (con 1)[0m
[0;32mI (268519) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19
[0m
[0;32mI (268529) chip[DIS]: Updating services using commissioning mode 1[0m
[0;32mI (268539) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (268549) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0[0m
[0;32mI (268549) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 7 [0m
[0;32mI (268549) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: A26A7ABCA1079163.[0;32mI (268559) chip[DL]: [0m
Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 0[0m
[0;32mI (268579) chip[DIS]: [0;32mI (268589) chip[DL]: mDNS service published: _matterc._udpCHIPoBLE unsubscribe received[0m
[0m
[0;32mI (268599) chip[DL]: BLE GAP connection terminated (con 1 reason 0x216)[0m
[0;32mI (268599) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)[0m
[0;32mI (268619) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (268619) NimBLE: disc_mode=2[0m
[0;32mI (268629) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40[0m
[0;32mI (268629) NimBLE: 
[0m
[0;32mI (268639) chip[DL]: CHIPoBLE advertising started[0m
[0;32mI (268639) app_main: Commissioning window opened[0m
[0;32mI (268649) chip[SVR]: SetupQRCode: [MT:Y.K9042C00KA0648G00][0m
[0;32mI (268659) chip[SVR]: Copy/paste the below URL in a browser to see the QR Code:[0m
[0;32mI (268659) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00[0m
[0;32mI (268669) chip[SVR]: Manual pairing code: [34970112332][0m
[0;32mI (268679) esp_matter_core: BLE Disconnected[0m
[0;32mI (296989) chip[DL]: BLE GAP connection established (con 1)[0m
[0;32mI (296989) chip[DL]: CHIPoBLE advertising stopped[0m
[0;32mI (297859) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (297859) chip[BLE]: local and remote recv window sizes = 5[0m
[0;32mI (297859) chip[BLE]: selected BTP version 4[0m
[0;32mI (297869) chip[BLE]: using BTP fragment sizes rx 244 / tx 244.[0m
[0;32mI (298069) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 1[0m
[0;32mI (298069) chip[DL]: CHIPoBLE subscribe received[0m
[0;32mI (298069) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (298079) NimBLE: att_handle=18
[0m
[0;32mI (298129) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (298129) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (298149) chip[EM]: >>> [E:53243r S:0 M:153664339] (U) Msg RX from 0:74417A09010A6EB7 [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)[0m
[0;32mI (298159) chip[EM]: <<< [E:53243r S:0 M:152513140] (U) Msg TX from 0000000000000000 to 0:74417A09010A6EB7 [0000] [BLE] --- Type 0000:21 (SecureChannel:PBKDFParamResponse) (B:154)[0m
[0;32mI (298179) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (298179) NimBLE: att_handle=18
[0m
[0;32mI (298189) chip[SVR]: Commissioning session establishment step started[0m
[0;32mI (298249) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (298249) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (298269) chip[EM]: >>> [E:53243r S:0 M:153664340] (U) Msg RX from 0:74417A09010A6EB7 [0000] to 0000000000000000 --- Type 0000:22 (SecureChannel:PASE_Pake1) (B:92)[0m
[0;32mI (298449) chip[EM]: <<< [E:53243r S:0 M:152513141] (U) Msg TX from 0000000000000000 to 0:74417A09010A6EB7 [0000] [BLE] --- Type 0000:40 (SecureChannel:StatusReport) (B:30)[0m
[0;32mI (298459) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (298459) NimBLE: att_handle=18
[0m
[0;31mE (298469) chip[SC]: Failed during PASE session setup: ac[0m
[0;31mE (298479) chip[SVR]: Commissioning failed (attempt 9): ac[0m
[0;32mI (298479) chip[BLE]: Releasing end point's BLE connection back to application.[0m
[0;32mI (298489) chip[DL]: Closing BLE GATT connection (con 1)[0m
[0;32mI (298489) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19
[0m
[0;32mI (298509) chip[DIS]: Updating services using commissioning mode 1[0m
[0;32mI (298509) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (298519) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 7 [0m
[0;32mI (298519) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0[0;32mI (298519) chip[DL]: [0m
Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 0[0m
[0;32mI (298539) chip[DIS]: [0;32mI (298549) chip[DL]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: A26A7ABCA1079163.[0m
[0;32mI (298559) chip[DIS]: mDNS service published: _matterc._udp[0m
CHIPoBLE unsubscribe received[0m
[0;32mI (298569) chip[DL]: BLE GAP connection terminated (con 1 reason 0x213)[0m
[0;32mI (298579) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)[0m
[0;32mI (298589) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (298589) NimBLE: disc_mode=2[0m
[0;32mI (298599) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40[0m
[0;32mI (298599) NimBLE: 
[0m
[0;32mI (298609) chip[DL]: CHIPoBLE advertising started[0m
[0;32mI (298619) app_main: Commissioning window opened[0m
[0;32mI (298619) chip[SVR]: SetupQRCode: [MT:Y.K9042C00KA0648G00][0m
[0;32mI (298629) chip[SVR]: Copy/paste the below URL in a browser to see the QR Code:[0m
[0;32mI (298629) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00[0m
[0;32mI (298639) chip[SVR]: Manual pairing code: [34970112332][0m
[0;32mI (298649) esp_matter_core: BLE Disconnected[0m
[0;32mI (328509) chip[DL]: bleAdv Timeout : Start slow advertisement[0m
[0;32mI (328509) chip[DL]: Configuring CHIPoBLE advertising (interval 500 ms, connectable)[0m
[0;32mI (328509) chip[DL]: Device already advertising, stop active advertisement and restart[0m
[0;32mI (328519) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (328529) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (328539) NimBLE: disc_mode=2[0m
[0;32mI (328539) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=800[0m
[0;32mI (328549) NimBLE: 
[0m
