[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17f450 bytes. Smallest app partition is 0x500000 bytes. 0x380bb0 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029ffff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 335.9 kbit/s)...
Hash of data verified.
Compressed 1569872 bytes to 988374...
Writing at 0x00120000... (1 %)
Writing at 0x0012e22b... (3 %)
Writing at 0x0013b7f4... (4 %)
Writing at 0x00148df8... (6 %)
Writing at 0x00152677... (8 %)
Writing at 0x00159503... (9 %)
Writing at 0x0015e66a... (11 %)
Writing at 0x0016cf06... (13 %)
Writing at 0x00173979... (14 %)
Writing at 0x001794ac... (16 %)
Writing at 0x0017ec74... (18 %)
Writing at 0x00184056... (19 %)
Writing at 0x001896e6... (21 %)
Writing at 0x0019078c... (22 %)
Writing at 0x00196620... (24 %)
Writing at 0x0019bf69... (26 %)
Writing at 0x001a22c1... (27 %)
Writing at 0x001a7d3b... (29 %)
Writing at 0x001ad65a... (31 %)
Writing at 0x001b39f8... (32 %)
Writing at 0x001b90a4... (34 %)
Writing at 0x001bedda... (36 %)
Writing at 0x001c4695... (37 %)
Writing at 0x001c9da1... (39 %)
Writing at 0x001cfefd... (40 %)
Writing at 0x001d60f7... (42 %)
Writing at 0x001db80f... (44 %)
Writing at 0x001e14c9... (45 %)
Writing at 0x001e7023... (47 %)
Writing at 0x001ecb10... (49 %)
Writing at 0x001f27da... (50 %)
Writing at 0x001f81b9... (52 %)
Writing at 0x001fd888... (54 %)
Writing at 0x00202e7a... (55 %)
Writing at 0x00208e6b... (57 %)
Writing at 0x0020e8b4... (59 %)
Writing at 0x00213aed... (60 %)
Writing at 0x00218f59... (62 %)
Writing at 0x0021e25b... (63 %)
Writing at 0x002237bc... (65 %)
Writing at 0x00228f93... (67 %)
Writing at 0x0022ed27... (68 %)
Writing at 0x00234314... (70 %)
Writing at 0x00239409... (72 %)
Writing at 0x0023e5ab... (73 %)
Writing at 0x00243686... (75 %)
Writing at 0x00248b4f... (77 %)
Writing at 0x0024dd84... (78 %)
Writing at 0x00253701... (80 %)
Writing at 0x0025875e... (81 %)
Writing at 0x0025e13d... (83 %)
Writing at 0x002636a9... (85 %)
Writing at 0x0026a1e0... (86 %)
Writing at 0x002705cd... (88 %)
Writing at 0x00279499... (90 %)
Writing at 0x00280df4... (91 %)
Writing at 0x002869eb... (93 %)
Writing at 0x0028c38f... (95 %)
Writing at 0x00291fb6... (96 %)
Writing at 0x00297bb4... (98 %)
Writing at 0x0029d251... (100 %)
Wrote 1569872 bytes (988374 compressed) at 0x00120000 in 26.4 seconds (effective 475.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 315.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 886.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
