[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x16dec0 bytes. Smallest app partition is 0x1e0000 bytes. 0x72140 bytes (24%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 light.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0018dfff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
SHA digest in image updated
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.5 seconds (effective 334.4 kbit/s)...
Hash of data verified.
Compressed 1498816 bytes to 952669...
Writing at 0x00020000... (1 %)
Writing at 0x0002da59... (3 %)
Writing at 0x0003ab11... (5 %)
Writing at 0x00047089... (6 %)
Writing at 0x0004ff1a... (8 %)
Writing at 0x00055620... (10 %)
Writing at 0x0005b86b... (11 %)
Writing at 0x00067f92... (13 %)
Writing at 0x0006d3b0... (15 %)
Writing at 0x000733f0... (16 %)
Writing at 0x00078e80... (18 %)
Writing at 0x0007e65a... (20 %)
Writing at 0x00084707... (22 %)
Writing at 0x0008a776... (23 %)
Writing at 0x00090dbf... (25 %)
Writing at 0x000972c2... (27 %)
Writing at 0x0009cc98... (28 %)
Writing at 0x000a2602... (30 %)
Writing at 0x000a8562... (32 %)
Writing at 0x000adfe3... (33 %)
Writing at 0x000b3f1d... (35 %)
Writing at 0x000b96fd... (37 %)
Writing at 0x000bee79... (38 %)
Writing at 0x000c4937... (40 %)
Writing at 0x000cb29a... (42 %)
Writing at 0x000d0988... (44 %)
Writing at 0x000d6128... (45 %)
Writing at 0x000dc088... (47 %)
Writing at 0x000e1d97... (49 %)
Writing at 0x000e76cf... (50 %)
Writing at 0x000ed1d9... (52 %)
Writing at 0x000f297c... (54 %)
Writing at 0x000f8212... (55 %)
Writing at 0x000fde27... (57 %)
Writing at 0x00103be0... (59 %)
Writing at 0x00108f2b... (61 %)
Writing at 0x0010e459... (62 %)
Writing at 0x0011370f... (64 %)
Writing at 0x00118b08... (66 %)
Writing at 0x0011e174... (67 %)
Writing at 0x00123fa7... (69 %)
Writing at 0x0012950d... (71 %)
Writing at 0x0012e88b... (72 %)
Writing at 0x00133a2c... (74 %)
Writing at 0x00138a43... (76 %)
Writing at 0x0013dc2e... (77 %)
Writing at 0x00143084... (79 %)
Writing at 0x00148aa3... (81 %)
Writing at 0x0014dd01... (83 %)
Writing at 0x00153014... (84 %)
Writing at 0x001587e5... (86 %)
Writing at 0x0015e1c7... (88 %)
Writing at 0x00165a85... (89 %)
Writing at 0x0016d88c... (91 %)
Writing at 0x0017563c... (93 %)
Writing at 0x0017bee5... (94 %)
Writing at 0x00181b8a... (96 %)
Writing at 0x0018788f... (98 %)
Writing at 0x0018cc68... (100 %)
Wrote 1498816 bytes (952669 compressed) at 0x00020000 in 25.5 seconds (effective 470.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 337.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 885.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
