ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2026 16:45:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (72) boot:  1 nvs              WiFi data        01 02 00010000 00100000[0m
[0;32mI (80) boot:  2 nvs_keys         NVS keys         01 04 00110000 00001000[0m
[0;32mI (87) boot:  3 otadata          OTA data         01 00 00111000 00002000[0m
[0;32mI (95) boot:  4 phy_init         RF data          01 01 00113000 00001000[0m
[0;32mI (102) boot:  5 ota_0            OTA app          00 10 00120000 00500000[0m
[0;32mI (110) boot:  6 ota_1            OTA app          00 11 00620000 00500000[0m
[0;32mI (117) boot:  7 storage          Unknown data     01 82 00b20000 004d0000[0m
[0;32mI (125) boot:  8 fctry            WiFi data        01 02 00ff0000 00010000[0m
[0;32mI (132) boot: End of partition table[0m
[0;32mI (137) esp_image: segment 0: paddr=00120020 vaddr=3c120020 size=46c84h (289924) map[0m
[0;32mI (197) esp_image: segment 1: paddr=00166cac vaddr=3fc9c300 size=071f4h ( 29172) load[0m
[0;32mI (203) esp_image: segment 2: paddr=0016dea8 vaddr=40374000 size=02170h (  8560) load[0m
[0;32mI (206) esp_image: segment 3: paddr=00170020 vaddr=42000020 size=118a5ch (1149532) map[0m
[0;32mI (418) esp_image: segment 4: paddr=00288a84 vaddr=40376170 size=16168h ( 90472) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x120000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (460) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (461) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (463) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (469) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (474) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (479) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (484) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (490) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (496) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (502) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (508) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (514) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (518) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (523) esp_psram: Speed: 80MHz[0m
[0;32mI (940) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (949) cpu_start: Pro cpu start user code[0m
[0;32mI (949) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (949) cpu_start: Application information:[0m
[0;32mI (952) cpu_start: Project name:     light[0m
[0;32mI (957) cpu_start: App version:      1.0[0m
[0;32mI (961) cpu_start: Compile time:     Mar  9 2026 19:33:06[0m
[0;32mI (968) cpu_start: ELF file SHA256:  7db05a357...[0m
[0;32mI (973) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (978) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (983) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (988) cpu_start: Chip rev:         v0.2[0m
[0;32mI (993) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1000) heap_init: At 3FCB58C8 len 00033E48 (207 KiB): RAM[0m
[0;32mI (1006) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1012) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1018) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1025) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1033) spi_flash: detected chip: generic[0m
[0;32mI (1037) spi_flash: flash io: dio[0m
[0;33mW (1041) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (1053) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1059) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1066) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (1071) coexist: coexist rom version e7ae62f[0m
[0;32mI (1077) main_task: Started on CPU0[0m
[0;32mI (1087) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1087) main_task: Calling app_main()[0m
[0;32mI (1427) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1427) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1437) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1447) status_led: Status LED ready (R=15 G=16 B=17, common cathode)[0m
[0;32mI (1457) led_driver_ws2812: Initializing light driver[0m
[0;32mI (1467) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1467) button: IoT Button Version: 4.1.6[0m
[0;32mI (1477) app_main: Bridge slot 0 created with endpoint_id 1[0m
[0;32mI (1487) app_main: Bridge slot 1 created with endpoint_id 2[0m
[0;32mI (1497) app_main: Bridge slot 2 created with endpoint_id 3[0m
[0;32mI (1497) app_main: Bridge slot 3 created with endpoint_id 4[0m
[0;32mI (1507) app_main: Bridge slot 4 created with endpoint_id 5[0m
[0;32mI (1507) app_main: Bridge slot 5 created with endpoint_id 6[0m
[0;32mI (1517) app_main: Bridge slot 6 created with endpoint_id 7[0m
[0;32mI (1527) app_main: Bridge slot 7 created with endpoint_id 8[0m
[0;32mI (1527) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000039's Attribute 0x00000005 is Slot 0 **********[0m
[0;32mI (1537) bridge_action: NodeLabel sync slot=0 endpoint=1 cluster=0x0039 name='Slot 0' result=ESP_OK[0m
[0;32mI (1547) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000039's Attribute 0x00000005 is Slot 1 **********[0m
[0;32mI (1557) bridge_action: NodeLabel sync slot=1 endpoint=2 cluster=0x0039 name='Slot 1' result=ESP_OK[0m
[0;32mI (1567) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000039's Attribute 0x00000005 is Slot 2 **********[0m
[0;32mI (1577) bridge_action: NodeLabel sync slot=2 endpoint=3 cluster=0x0039 name='Slot 2' result=ESP_OK[0m
[0;32mI (1587) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x00000039's Attribute 0x00000005 is Slot 3 **********[0m
[0;32mI (1607) bridge_action: NodeLabel sync slot=3 endpoint=4 cluster=0x0039 name='Slot 3' result=ESP_OK[0m
[0;32mI (1617) esp_matter_attribute: ********** W : Endpoint 0x0005's Cluster 0x00000039's Attribute 0x00000005 is Slot 4 **********[0m
[0;32mI (1627) bridge_action: NodeLabel sync slot=4 endpoint=5 cluster=0x0039 name='Slot 4' result=ESP_OK[0m
[0;32mI (1637) esp_matter_attribute: ********** W : Endpoint 0x0006's Cluster 0x00000039's Attribute 0x00000005 is Slot 5 **********[0m
[0;32mI (1647) bridge_action: NodeLabel sync slot=5 endpoint=6 cluster=0x0039 name='Slot 5' result=ESP_OK[0m
[0;32mI (1657) esp_matter_attribute: ********** W : Endpoint 0x0007's Cluster 0x00000039's Attribute 0x00000005 is Slot 6 **********[0m
[0;32mI (1667) bridge_action: NodeLabel sync slot=6 endpoint=7 cluster=0x0039 name='Slot 6' result=ESP_OK[0m
[0;32mI (1677) esp_matter_attribute: ********** W : Endpoint 0x0008's Cluster 0x00000039's Attribute 0x00000005 is Slot 7 **********[0m
[0;32mI (1687) bridge_action: NodeLabel sync slot=7 endpoint=8 cluster=0x0039 name='Slot 7' result=ESP_OK[0m
[0;32mI (1697) bridge_action: Initialized bridge actions: slots=8 devices=0[0m
[0;32mI (1707) ir_engine: No signal table found in NVS; starting empty[0m
[0;32mI (1717) ir_engine: IR RMT initialized TX=4 RX={5,6}[0m
[0;32mI (1717) ir_engine: IR engine initialized (signals=0, next_id=1)[0m
[0;32mI (1727) pp: pp rom version: e7ae62f[0m
[0;32mI (1727) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1747) wifi:wifi driver task: 3fccc730, prio:23, stack:6656, core=0[0m
[0;32mI (1757) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (1757) wifi:wifi certification version: v7.0[0m
[0;32mI (1757) wifi:config NVS flash: enabled[0m
[0;32mI (1757) wifi:config nano formating: disabled[0m
[0;32mI (1757) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1767) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1767) wifi:Init management short buffer num: 32[0m
[0;32mI (1777) wifi:Init static tx buffer num: 16[0m
[0;32mI (1777) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1787) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1787) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1787) wifi:Init static rx buffer num: 10[0m
[0;32mI (1797) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1797) wifi_init: rx ba win: 6[0m
[0;32mI (1807) wifi_init: tcpip mbox: 32[0m
[0;32mI (1807) wifi_init: udp mbox: 6[0m
[0;32mI (1807) wifi_init: tcp mbox: 6[0m
[0;32mI (1817) wifi_init: tcp tx win: 5760[0m
[0;32mI (1817) wifi_init: tcp rx win: 5760[0m
[0;32mI (1827) wifi_init: tcp mss: 1440[0m
[0;32mI (1827) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1837) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1857) chip[DL]: NVS set: chip-counters/reboot-count = 2 (0x2)[0m
[0;32mI (1857) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (1857) BLE_INIT: Bluetooth MAC: 1c:db:d4:66:c5:26[0m
[0;32mI (1857) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
[0;32mI (1907) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1907) CHIP[DL]: BLE host-controller synced[0m
[0;32mI (2417) chip[DL]: Starting ESP WiFi layer[0m
[0;32mI (2417) wifi:mode : sta (1c:db:d4:66:c5:24)[0m
[0;32mI (2417) wifi:enable tsf[0m
[0;32mI (2417) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;33mW (2417) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (2427) chip[DL]: Attempting to connect WiFi station interface[0m
[0;32mI (2427) chip[DL]: [0;32mI (2437) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 2WiFi station state change: NotConnected -> Connecting[0m
[0;32mI (2447) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1[0;32mI (2447) chip[DL]: [0m
Done driving station state, nothing else to do...[0m
[0;32mI (2457) wifi:state: init -> auth (b0)[0m
[0;32mI (2457) chip[SVR]: Initializing session resumption storage...[0m
[0m
[0;32mI (2467) chip[SVR]: [0;32mI (2467) chip[DL]: Initializing subscription resumption storage...Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;32mI (2477) wifi:[0m[0m
state: auth -> assoc (0)
[0;32mI (2487) chip[SVR]: Server initializing...[0m
[0;32mI (2497) chip[TS]: Last Known Good Time: 2026-03-11T12:36:20[0m
[0;32mI (2507) chip[FP]: Fabric index 0x1 was retrieved from storage. Compressed FabricId 0xE33643B0965FE197, FabricId 0x000000006057FA6B, NodeId 0x00000000B04442C6, VendorId 0x1349[0m
[0;32mI (2517) chip[FP]: Fabric index 0x2 was retrieved from storage. Compressed FabricId 0x7969C12744EC5819, FabricId 0x000000002B179B36, NodeId 0x00000000663AFC33, VendorId 0x1384[0m
[0;32mI (2527) wifi:state: assoc -> run (10)[0m
[0;32mI (2527) chip[DMG]: AccessControl: initializing[0m
[0;32mI (2537) chip[DMG]: Examples::AccessControlDelegate::Init[0m
[0;32mI (2547) chip[DMG]: AccessControl: setting[0m
[0;32mI (2547) chip[DMG]: DefaultAclStorage: initializing[0m
[0;32mI (2557) wifi:connected with SK_WiFiGIGADC40_2.4G, aid = 10, channel 2, BW20, bssid = 04:09:a5:51:dc:43[0m
[0;32mI (2557) chip[DMG]: I (2567) wifi:DefaultAclStorage: 2 entries loadedsecurity: WPA2-PSK, phy: bgn, rssi: -63[0m

[0;32mI (2577) chip[SVR]: WARNING: mTestEventTriggerDelegate is null[0m
[0;32mI (2587) wifi:pm start, type: 1[0m

[0;32mI (2587) wifi:dp: 1, bi: 103424, li: 2, scale listen interval from 307200 us to 206848 us[0m
[0;32mI (2597) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (2597) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (2607) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 4[0m
[0;32mI (2627) chip[SVR]: Fabric already commissioned. Disabling BLE advertisement[0m
[0;32mI (2627) chip[IN]: CASE Server enabling CASE session setups[0m
[0;32mI (2627) chip[SVR]: Joining Multicast groups[0m
[0;32mI (2637) chip[SVR]: Server initialization complete[0m
[0;32mI (2637) chip[SVR]: Server Listening...[0m
[0;32mI (2647) chip[DMG]: AccessControlCluster: initializing[0m
[0;32mI (2647) wifi:AP's beacon interval = 103424 us, DTIM period = 1[0m
[0;32mI (2657) chip[ZCL]: Endpoint 1 On/off already set to new value[0m
[0;32mI (2667) app_driver: Slot 0 action: level=64[0m
[0;33mW (2667) bridge_action: Slot 0 has no assigned device[0m
[0;32mI (2677) chip[ZCL]: Endpoint 2 On/off already set to new value[0m
[0;32mI (2687) chip[ZCL]: Endpoint 3 On/off already set to new value[0m
[0;32mI (2687) chip[ZCL]: Endpoint 4 On/off already set to new value[0m
[0;32mI (2697) chip[ZCL]: Endpoint 5 On/off already set to new value[0m
[0;32mI (2707) chip[ZCL]: Endpoint 6 On/off already set to new value[0m
[0;32mI (2707) chip[ZCL]: Endpoint 7 On/off already set to new value[0m
[0;32mI (2717) chip[ZCL]: Endpoint 8 On/off already set to new value[0m
[0;32mI (2717) chip[DL]: WIFI_EVENT_STA_START[0m
[0;32mI (2727) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2727) chip[SWU]: Stopping the watchdog timer[0m
[0;32mI (2737) chip[SWU]: Starting the periodic query timer, timeout: 86400 seconds[0m
[0;32mI (2747) chip[DL]: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (2747) chip[DL]: WiFi station state change: Connecting -> Connecting_Succeeded[0m
[0;32mI (2757) chip[DL]: WiFi station state change: Connecting_Succeeded -> Connected[0m
[0;32mI (2767) chip[DL]: WiFi station interface connected[0m
[0;32mI (2767) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2777) chip[IM]: Resuming 1 subscriptions in 0 seconds[0m
[0;32mI (2787) chip[DL]: Updating advertising data[0m
[0;32mI (2787) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (2797) chip[DL]: BLE deinit successful and memory reclaimed[0m
[0;32mI (2797) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000039's Attribute 0x00000005 is Slot 0 **********[0m
[0;32mI (2807) bridge_action: NodeLabel sync slot=0 endpoint=1 cluster=0x0039 name='Slot 0' result=ESP_OK[0m
[0;32mI (2817) app_main: BLE deinitialized and memory reclaimed[0m
[0;32mI (2827) chip[DIS]: Resolving E33643B0965FE197:00000000034DA4AE ...[0m
[0;32mI (2837) chip[DIS]: Lookup started for E33643B0965FE197-00000000034DA4AE[0m
[0;32mI (2847) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000039's Attribute 0x00000005 is Slot 1 **********[0m
[0;32mI (2857) bridge_action: NodeLabel sync slot=1 endpoint=2 cluster=0x0039 name='Slot 1' result=ESP_OK[0m
[0;32mI (2867) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000039's Attribute 0x00000005 is Slot 2 **********[0m
[0;32mI (2877) bridge_action: NodeLabel sync slot=2 endpoint=3 cluster=0x0039 name='Slot 2' result=ESP_OK[0m
[0;32mI (2887) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x00000039's Attribute 0x00000005 is Slot 3 **********[0m
[0;32mI (2897) bridge_action: NodeLabel sync slot=3 endpoint=4 cluster=0x0039 name='Slot 3' result=ESP_OK[0m
[0;32mI (2907) esp_matter_attribute: ********** W : Endpoint 0x0005's Cluster 0x00000039's Attribute 0x00000005 is Slot 4 **********[0m
[0;32mI (2917) bridge_action: NodeLabel sync slot=4 endpoint=5 cluster=0x0039 name='Slot 4' result=ESP_OK[0m
[0;32mI (2927) esp_matter_attribute: ********** W : Endpoint 0x0006's Cluster 0x00000039's Attribute 0x00000005 is Slot 5 **********[0m
[0;32mI (2937) bridge_action: NodeLabel sync slot=5 endpoint=6 cluster=0x0039 name='Slot 5' result=ESP_OK[0m
[0;32mI (2947) esp_matter_attribute: ********** W : Endpoint 0x0007's Cluster 0x00000039's Attribute 0x00000005 is Slot 6 **********[0m
[0;32mI (2967) bridge_action: NodeLabel sync slot=6 endpoint=7 cluster=0x0039 name='Slot 6' result=ESP_OK[0m
[0;32mI (2977) esp_matter_attribute: ********** W : Endpoint 0x0008's Cluster 0x00000039's Attribute 0x00000005 is Slot 7 **********[0m
[0;32mI (2987) bridge_action: NodeLabel sync slot=7 endpoint=8 cluster=0x0039 name='Slot 7' result=ESP_OK[0m
[0;32mI (2997) chip[SVR]: SetupQRCode: [MT:Y.K9042C00KA0648G00][0m
[0;32mI (2997) chip[SVR]: Copy/paste the below URL in a browser to see the QR Code:[0m
[0;32mI (3007) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00[0m
[0;32mI (3017) chip[SVR]: Manual pairing code: [34970112332][0m
[0;32mI (3027) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 200 ms[0m
[0;32mI (3037) web_server: HTTP API started: GET /, GET /api/health, GET /api/slots, GET /api/signals, DELETE /api/signals/{id}, GET /api/devices, GET /api/export/nvs, POST /api/devices/register, POST /api/devices/{id}/rename, POST /api/endpoints/{slot}/assign, POST /api/slots/{id}/bind, POST /api/learn/start, GET /api/learn/status, POST /api/learn/commit, POST /api/commissioning/open[0m
[0;32mI (3067) led_driver_ws2812: led set r:0, g:0, b:0[0m
[0;32mI (3077) led_driver_ws2812: led set r:63, g:63, b:63[0m
[5n[6n [999C [6n [79D[0;32m> [0mI (3377) wifi:<ba-add>idx:0 (ifx:0, 04:09:a5:51:dc:43), tid:0, ssn:391, winSize:64
[0;32mI (3607) esp_netif_handlers: sta ip: 192.168.75.152, mask: 255.255.255.0, gw: 192.168.75.1[0m
[0;32mI (3607) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 0[0m
[0;32mI (3617) chip[DL]: [0;32mI (3617) app_main: Web UI ready (IP): http://192.168.75.152[0m
IP_EVENT_STA_GOT_IP[0m
[0;33mW (3617) local_discovery: Matter mDNS host not ready yet, deferring HTTP mDNS registration[0m
[0;32mI (3617) chip[DL]: [0;33mW (3627) app_main: mDNS start deferred (IP_EVENT_STA_GOT_IP): ESP_ERR_INVALID_STATE[0m
IPv4 address changed on WiFi station interface: 192.168.75.152/255.255.255.0 gateway 192.168.75.1[0;32mI (3647) app_main: Scheduled mDNS registration retry (ip_event_sta_got_ip)[0m
[0m
[0;33mW (3647) local_discovery: Matter mDNS host not ready yet, deferring HTTP mDNS registration[0m
[0;32mI (3657) chip[DL]: IPv4 Internet connectivity ESTABLISHED[0m
[0;32mI (3677) app_main: Interface IP Address changed[0m
[0;33mW (3677) local_discovery: Matter mDNS host not ready yet, deferring HTTP mDNS registration[0m
[0;33mW (3697) app_main: mDNS registration deferred (interface event): ESP_ERR_INVALID_STATE[0m
[0;32mI (3697) chip[DIS]: Updating services using commissioning mode 0[0m
[0;32mI (3707) chip[DIS]: Advertise operational node E33643B0965FE197-00000000B04442C6[0m
[0;32mI (3707) chip[DIS]: Advertise operational node 7969C12744EC5819-00000000663AFC33[0m
[0;32mI (4167) local_discovery: mDNS alias-only host: esp-matter-hub-66c524 (local host hidden for HTTP)[0m
[0;32mI (4167) local_discovery: mDNS ready: http://esp-matter-hub-66c524.local[0m
[0;32mI (4177) app_main: mDNS registration completed after 2 attempt(s)[0m
[0;32mI (4417) wifi:<ba-add>idx:1 (ifx:0, 04:09:a5:51:dc:43), tid:4, ssn:16, winSize:64[0m
[0;32mI (4727) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3[0m
[0;32mI (4727) chip[DL]: IP_EVENT_GOT_IP6[0m
[0;32mI (4727) chip[DL]: IPv6 addr available. Ready on WIFI_STA_DEF interface: fe80:0000:0000:0000:1edb:d4ff:fe66:c524[0m
[0;32mI (4737) app_main: Interface IP Address changed[0m
[0;32mI (4737) chip[DIS]: Updating services using commissioning mode 0[0m
[0;32mI (4757) chip[DIS]: Advertise operational node E33643B0965FE197-00000000B04442C6[0m
[0;32mI (4757) chip[DIS]: Advertise operational node 7969C12744EC5819-00000000663AFC33[0m
[0;32mI (5677) data_model: Store the deferred attribute 0x0 of cluster 0x8 on endpoint 0x1[0m
[0;31mE (14887) chip[IN]: Data received on an unknown session (LSID=19828). Dropping it![0m
[0;31mE (15587) chip[IN]: Data received on an unknown session (LSID=19828). Dropping it![0m
[0;31mE (16197) chip[IN]: Data received on an unknown session (LSID=19828). Dropping it![0m
[0;31mE (17257) chip[IN]: Data received on an unknown session (LSID=19828). Dropping it![0m
[0;31mE (18997) chip[IN]: Data received on an unknown session (LSID=19828). Dropping it![0m
[0;32mI (19107) chip[EM]: >>> [E:36800r S:0 M:129149829] (U) Msg RX from 0:ED4D3F7D6628CFD2 [0000] to 0000000000000000 --- Type 0000:30 (SecureChannel:CASE_Sigma1) (B:196)[0m
[0;32mI (19117) chip[IN]: CASE Server received Sigma1 message . Starting handshake. EC 0x3fca8df8[0m
[0;32mI (19127) chip[EM]: <<< [E:36800r S:0 M:207875982 (Ack:129149829)] (U) Msg TX from 0000000000000000 to 0:ED4D3F7D6628CFD2 [0000] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)[0m
[0;32mI (19147) chip[SC]: Received Sigma1 msg[0m
[0;32mI (19157) chip[SC]: CASE matched destination ID: fabricIndex 1, NodeID 0x00000000B04442C6[0m
[0;32mI (19457) chip[EM]: <<< [E:36800r S:0 M:207875983 (Ack:129149829)] (U) Msg TX from 0000000000000000 to 0:ED4D3F7D6628CFD2 [0000] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0000:31 (SecureChannel:CASE_Sigma2) (B:529)[0m
[0;32mI (19477) chip[EM]: ??1 [E:36800r S:0 M:207875983] (U) Msg Retransmission to 0:0000000000000000 scheduled for 397ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (19487) chip[SC]: Sent Sigma2 msg[0m
[0;32mI (19547) chip[EM]: >>> [E:36800r S:0 M:129149830 (Ack:207875983)] (U) Msg RX from 0:ED4D3F7D6628CFD2 [0000] to 0000000000000000 --- Type 0000:32 (SecureChannel:CASE_Sigma3) (B:380)[0m
[0;32mI (19557) chip[EM]: <<< [E:36800r S:0 M:207875984 (Ack:129149830)] (U) Msg TX from 0000000000000000 to 0:ED4D3F7D6628CFD2 [0000] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)[0m
[0;32mI (19577) chip[SC]: Received Sigma3 msg[0m
[0;31mE (19587) chip[SC]: The device does not support GetClock_RealTimeMS() API: 6c.  Falling back to Last Known Good UTC Time[0m
[0;32mI (20087) chip[EM]: <<< [E:36800r S:0 M:207875985 (Ack:129149830)] (U) Msg TX from 0000000000000000 to 0:ED4D3F7D6628CFD2 [0000] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0000:40 (SecureChannel:StatusReport) (B:34)[0m
[0;32mI (20107) chip[EM]: ??1 [E:36800r S:0 M:207875985] (U) Msg Retransmission to 0:0000000000000000 scheduled for 365ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (20127) chip[SC]: SecureSession[0x3fca7398, LSID:59795]: State change 'kEstablishing' --> 'kActive'[0m
[0;32mI (20137) chip[IN]: CASE Session established to peer: <00000000587E6670, 1>[0m
[0;32mI (20337) chip[EM]: >>> [E:36801r S:59795 M:225598459] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0001:02 (IM:ReadRequest) (B:51)[0m
[0;32mI (20357) chip[EM]: >>> [E:36800r S:0 M:129149831 (Ack:207875985)] (U) Msg RX from 0:ED4D3F7D6628CFD2 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)[0m
[0;32mI (20377) chip[EM]: <<< [E:36801r S:59795 M:28879602 (Ack:225598459)] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0001:05 (IM:ReportData) (B:70)[0m
[0;32mI (20387) chip[EM]: ??1 [E:36801r S:59795 M:28879602] (S) Msg Retransmission to 1:00000000587E6670 scheduled for 390ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (20407) chip[IM]: Schedule subscription resumption when failing to establish session, Retries: 1[0m
[0;32mI (20407) chip[EM]: >>> [E:36802r S:59795 M:225598460] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0001:03 (IM:SubscribeRequest) (B:58)[0m
[0;32mI (20427) chip[DMG]: Final negotiated min/max parameters: Min = 0s, Max = 600s[0m
[0;32mI (20447) chip[EM]: >>> [E:36801r S:59795 M:225598461 (Ack:28879602)] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)[0m
[0;32mI (20487) chip[EM]: <<< [E:36802r S:59795 M:28879603 (Ack:225598460)] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0001:05 (IM:ReportData) (B:1202)[0m
[0;32mI (20497) chip[EM]: ??1 [E:36802r S:59795 M:28879603] (S) Msg Retransmission to 1:00000000587E6670 scheduled for 376ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (20527) chip[EM]: >>> [E:36802r S:59795 M:225598462 (Ack:28879603)] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (20537) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (20567) chip[EM]: <<< [E:36802r S:59795 M:28879604 (Ack:225598462)] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0001:05 (IM:ReportData) (B:1202)[0m
[0;32mI (20587) chip[EM]: ??1 [E:36802r S:59795 M:28879604] (S) Msg Retransmission to 1:00000000587E6670 scheduled for 336ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (20607) chip[EM]: >>> [E:36802r S:59795 M:225598463 (Ack:28879604)] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (20617) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (20647) chip[EM]: <<< [E:36802r S:59795 M:28879605 (Ack:225598463)] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0001:05 (IM:ReportData) (B:1196)[0m
[0;32mI (20657) chip[EM]: ??1 [E:36802r S:59795 M:28879605] (S) Msg Retransmission to 1:00000000587E6670 scheduled for 337ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (20677) chip[EM]: >>> [E:36802r S:59795 M:225598464 (Ack:28879605)] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (20687) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (20727) chip[EM]: <<< [E:36802r S:59795 M:28879606 (Ack:225598464)] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0001:05 (IM:ReportData) (B:1208)[0m
[0;32mI (20747) chip[EM]: ??1 [E:36802r S:59795 M:28879606] (S) Msg Retransmission to 1:00000000587E6670 scheduled for 407ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (20787) chip[EM]: >>> [E:36802r S:59795 M:225598465 (Ack:28879606)] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (20797) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (20827) chip[EM]: <<< [E:36802r S:59795 M:28879607 (Ack:225598465)] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0001:05 (IM:ReportData) (B:1192)[0m
[0;32mI (20837) chip[EM]: ??1 [E:36802r S:59795 M:28879607] (S) Msg Retransmission to 1:00000000587E6670 scheduled for 336ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (20857) chip[EM]: >>> [E:36802r S:59795 M:225598466 (Ack:28879607)] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (20867) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (20897) chip[EM]: <<< [E:36802r S:59795 M:28879608 (Ack:225598466)] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0001:05 (IM:ReportData) (B:1208)[0m
[0;32mI (20907) chip[EM]: ??1 [E:36802r S:59795 M:28879608] (S) Msg Retransmission to 1:00000000587E6670 scheduled for 341ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (20927) chip[EM]: >>> [E:36802r S:59795 M:225598467 (Ack:28879608)] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (20937) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (20967) chip[EM]: <<< [E:36802r S:59795 M:28879609 (Ack:225598467)] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0001:05 (IM:ReportData) (B:1195)[0m
[0;32mI (20977) chip[EM]: ??1 [E:36802r S:59795 M:28879609] (S) Msg Retransmission to 1:00000000587E6670 scheduled for 406ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (20997) chip[EM]: >>> [E:36802r S:59795 M:225598468 (Ack:28879609)] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (21007) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (21047) chip[EM]: <<< [E:36802r S:59795 M:28879610 (Ack:225598468)] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0001:05 (IM:ReportData) (B:1201)[0m
[0;32mI (21057) chip[EM]: ??1 [E:36802r S:59795 M:28879610] (S) Msg Retransmission to 1:00000000587E6670 scheduled for 381ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (21077) chip[EM]: >>> [E:36802r S:59795 M:225598469 (Ack:28879610)] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (21087) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (21127) chip[EM]: <<< [E:36802r S:59795 M:28879611 (Ack:225598469)] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0001:05 (IM:ReportData) (B:1206)[0m
[0;32mI (21147) chip[EM]: ??1 [E:36802r S:59795 M:28879611] (S) Msg Retransmission to 1:00000000587E6670 scheduled for 411ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (21157) chip[EM]: >>> [E:36802r S:59795 M:225598470 (Ack:28879611)] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (21177) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (21197) chip[EM]: <<< [E:36802r S:59795 M:28879612 (Ack:225598470)] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0001:05 (IM:ReportData) (B:1208)[0m
[0;32mI (21217) chip[EM]: ??1 [E:36802r S:59795 M:28879612] (S) Msg Retransmission to 1:00000000587E6670 scheduled for 336ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (21237) chip[EM]: >>> [E:36802r S:59795 M:225598471 (Ack:28879612)] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (21257) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (21277) chip[EM]: <<< [E:36802r S:59795 M:28879613 (Ack:225598471)] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0001:05 (IM:ReportData) (B:1206)[0m
[0;32mI (21297) chip[EM]: ??1 [E:36802r S:59795 M:28879613] (S) Msg Retransmission to 1:00000000587E6670 scheduled for 382ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (21307) chip[EM]: >>> [E:36802r S:59795 M:225598472 (Ack:28879613)] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (21327) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (21347) chip[EM]: <<< [E:36802r S:59795 M:28879614 (Ack:225598472)] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0001:05 (IM:ReportData) (B:1204)[0m
[0;32mI (21367) chip[EM]: ??1 [E:36802r S:59795 M:28879614] (S) Msg Retransmission to 1:00000000587E6670 scheduled for 404ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (21377) chip[EM]: >>> [E:36802r S:59795 M:225598473 (Ack:28879614)] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (21397) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (21417) chip[EM]: <<< [E:36802r S:59795 M:28879615 (Ack:225598473)] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0001:05 (IM:ReportData) (B:1201)[0m
[0;32mI (21437) chip[EM]: ??1 [E:36802r S:59795 M:28879615] (S) Msg Retransmission to 1:00000000587E6670 scheduled for 344ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (21447) chip[EM]: >>> [E:36802r S:59795 M:225598474 (Ack:28879615)] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (21467) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (21497) chip[EM]: <<< [E:36802r S:59795 M:28879616 (Ack:225598474)] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0001:05 (IM:ReportData) (B:1190)[0m
[0;32mI (21517) chip[EM]: ??1 [E:36802r S:59795 M:28879616] (S) Msg Retransmission to 1:00000000587E6670 scheduled for 390ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (21527) chip[EM]: >>> [E:36802r S:59795 M:225598475 (Ack:28879616)] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (21547) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (21577) chip[EM]: <<< [E:36802r S:59795 M:28879617 (Ack:225598475)] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0001:05 (IM:ReportData) (B:1184)[0m
[0;32mI (21597) chip[EM]: ??1 [E:36802r S:59795 M:28879617] (S) Msg Retransmission to 1:00000000587E6670 scheduled for 374ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (21617) chip[EM]: >>> [E:36802r S:59795 M:225598476 (Ack:28879617)] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (21627) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (21647) chip[EM]: <<< [E:36802r S:59795 M:28879618 (Ack:225598476)] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0001:05 (IM:ReportData) (B:1201)[0m
[0;32mI (21667) chip[EM]: ??1 [E:36802r S:59795 M:28879618] (S) Msg Retransmission to 1:00000000587E6670 scheduled for 339ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (21687) chip[EM]: >>> [E:36802r S:59795 M:225598477 (Ack:28879618)] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (21697) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (21717) chip[EM]: <<< [E:36802r S:59795 M:28879619 (Ack:225598477)] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0001:05 (IM:ReportData) (B:1206)[0m
[0;32mI (21737) chip[EM]: ??1 [E:36802r S:59795 M:28879619] (S) Msg Retransmission to 1:00000000587E6670 scheduled for 389ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (21757) chip[EM]: >>> [E:36802r S:59795 M:225598478 (Ack:28879619)] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (21767) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (21777) chip[EM]: <<< [E:36802r S:59795 M:28879620 (Ack:225598478)] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0001:05 (IM:ReportData) (B:360)[0m
[0;32mI (21797) chip[EM]: ??1 [E:36802r S:59795 M:28879620] (S) Msg Retransmission to 1:00000000587E6670 scheduled for 350ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (21807) chip[EM]: >>> [E:36802r S:59795 M:225598479 (Ack:28879620)] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (21827) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (21837) chip[EM]: <<< [E:36802r S:59795 M:28879621 (Ack:225598479)] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0001:04 (IM:SubscribeResponse) (B:49)[0m
[0;32mI (21857) chip[EM]: ??1 [E:36802r S:59795 M:28879621] (S) Msg Retransmission to 1:00000000587E6670 scheduled for 408ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (21867) chip[DMG]: Registered a ReadHandler that will schedule a report between system Timestamp: 0x000000000000556C and system Timestamp 0x0000000000097D2C.[0m
[0;32mI (21887) chip[EM]: >>> [E:36802r S:59795 M:225598480 (Ack:28879621)] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)[0m
[0;32mI (22827) chip[EM]: >>> [E:36803r S:59795 M:225598481] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0001:08 (IM:InvokeCommandRequest) (B:72)[0m
[0;32mI (22847) chip[ZCL]: OpCreds: Received an UpdateFabricLabel command[0m
[0;32mI (22847) chip[FP]: Metadata for Fabric 0x1 persisted to storage.[0m
[0;32mI (22857) chip[EM]: <<< [E:36803r S:59795 M:28879622 (Ack:225598481)] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)[0m
[0;32mI (22877) chip[EM]: ??1 [E:36803r S:59795 M:28879622] (S) Msg Retransmission to 1:00000000587E6670 scheduled for 337ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (22907) chip[EM]: <<< [E:57284i S:59795 M:28879623] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0001:05 (IM:ReportData) (B:264)[0m
[0;32mI (22917) chip[EM]: ??1 [E:57284i S:59795 M:28879623] (S) Msg Retransmission to 1:00000000587E6670 scheduled for 388ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (22937) chip[EM]: >>> [E:36803r S:59795 M:225598482 (Ack:28879622)] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)[0m
[0;32mI (22957) chip[EM]: >>> [E:57284i S:59795 M:225598483 (Ack:28879623)] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (22967) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (22967) chip[EM]: <<< [E:57284i S:59795 M:28879624 (Ack:225598483)] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)[0m
[0;32mI (28407) chip[EM]: >>> [E:35442r S:0 M:254650479] (U) Msg RX from 0:C37242FB6AABBB80 [0000] to 0000000000000000 --- Type 0000:30 (SecureChannel:CASE_Sigma1) (B:234)[0m
[0;32mI (28427) chip[IN]: CASE Server received Sigma1 message . Starting handshake. EC 0x3fca8df8[0m
[0;32mI (28427) chip[EM]: <<< [E:35442r S:0 M:207875986 (Ack:254650479)] (U) Msg TX from 0000000000000000 to 0:C37242FB6AABBB80 [0000] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)[0m
[0;32mI (28457) chip[SC]: Received Sigma1 msg[0m
[0;32mI (28467) chip[EM]: <<< [E:35442r S:0 M:207875987 (Ack:254650479)] (U) Msg TX from 0000000000000000 to 0:C37242FB6AABBB80 [0000] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0000:33 (SecureChannel:CASE_Sigma2Resume) (B:100)[0m
[0;32mI (28477) chip[EM]: ??1 [E:35442r S:0 M:207875987] (U) Msg Retransmission to 0:0000000000000000 scheduled for 345ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (28487) chip[SC]: Sent Sigma2Resume msg[0m
[0;32mI (28617) chip[EM]: >>> [E:35442r S:0 M:254650480 (Ack:207875987)] (U) Msg RX from 0:C37242FB6AABBB80 [0000] to 0000000000000000 --- Type 0000:40 (SecureChannel:StatusReport) (B:34)[0m
[0;32mI (28627) chip[SC]: Success status report received. Session was established[0m
[0;32mI (28647) chip[SC]: SecureSession[0x3fca7470, LSID:59796]: State change 'kEstablishing' --> 'kActive'[0m
[0;32mI (28657) chip[IN]: CASE Session established to peer: <000000002CA995E7, 1>[0m
[0;32mI (28667) chip[EM]: <<< [E:35442r S:0 M:207875988 (Ack:254650480)] (U) Msg TX from 0000000000000000 to 0:C37242FB6AABBB80 [0000] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)[0m
[0;32mI (28687) chip[EM]: >>> [E:35443r S:59796 M:237784497] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0001:03 (IM:SubscribeRequest) (B:1208)[0m
[0;32mI (28717) chip[DMG]: Final negotiated min/max parameters: Min = 0s, Max = 600s[0m
[0;32mI (28767) chip[EM]: <<< [E:35443r S:59796 M:221324496 (Ack:237784497)] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0001:05 (IM:ReportData) (B:1202)[0m
[0;32mI (28777) chip[EM]: ??1 [E:35443r S:59796 M:221324496] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 377ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (28797) chip[EM]: >>> [E:35443r S:59796 M:237784498 (Ack:221324496)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (28807) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (28857) chip[EM]: <<< [E:35443r S:59796 M:221324497 (Ack:237784498)] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0001:05 (IM:ReportData) (B:1202)[0m
[0;32mI (28867) chip[EM]: ??1 [E:35443r S:59796 M:221324497] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 359ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (28887) chip[EM]: >>> [E:35443r S:59796 M:237784499 (Ack:221324497)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (28907) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (28937) chip[EM]: <<< [E:35443r S:59796 M:221324498 (Ack:237784499)] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0001:05 (IM:ReportData) (B:1196)[0m
[0;32mI (28947) chip[EM]: ??1 [E:35443r S:59796 M:221324498] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 336ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (28967) chip[EM]: >>> [E:35443r S:59796 M:237784500 (Ack:221324498)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (28987) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (29017) chip[EM]: <<< [E:35443r S:59796 M:221324499 (Ack:237784500)] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0001:05 (IM:ReportData) (B:1208)[0m
[0;32mI (29027) chip[EM]: ??1 [E:35443r S:59796 M:221324499] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 359ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (29047) chip[EM]: >>> [E:35443r S:59796 M:237784501 (Ack:221324499)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (29057) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (29087) chip[EM]: <<< [E:35443r S:59796 M:221324500 (Ack:237784501)] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0001:05 (IM:ReportData) (B:1192)[0m
[0;32mI (29107) chip[EM]: ??1 [E:35443r S:59796 M:221324500] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 382ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (29127) chip[EM]: >>> [E:35443r S:59796 M:237784502 (Ack:221324500)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (29137) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (29167) chip[EM]: <<< [E:35443r S:59796 M:221324501 (Ack:237784502)] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0001:05 (IM:ReportData) (B:1208)[0m
[0;32mI (29187) chip[EM]: ??1 [E:35443r S:59796 M:221324501] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 395ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (29197) chip[EM]: >>> [E:35443r S:59796 M:237784503 (Ack:221324501)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (29217) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (29247) chip[EM]: <<< [E:35443r S:59796 M:221324502 (Ack:237784503)] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0001:05 (IM:ReportData) (B:1195)[0m
[0;32mI (29257) chip[EM]: ??1 [E:35443r S:59796 M:221324502] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 377ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (29287) chip[EM]: >>> [E:35443r S:59796 M:237784504 (Ack:221324502)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (29307) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (29337) chip[EM]: <<< [E:35443r S:59796 M:221324503 (Ack:237784504)] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0001:05 (IM:ReportData) (B:1201)[0m
[0;32mI (29347) chip[EM]: ??1 [E:35443r S:59796 M:221324503] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 353ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (29377) chip[EM]: >>> [E:35443r S:59796 M:237784505 (Ack:221324503)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (29397) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (29427) chip[EM]: <<< [E:35443r S:59796 M:221324504 (Ack:237784505)] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0001:05 (IM:ReportData) (B:1206)[0m
[0;32mI (29437) chip[EM]: ??1 [E:35443r S:59796 M:221324504] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 368ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (29457) chip[EM]: >>> [E:35443r S:59796 M:237784506 (Ack:221324504)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (29467) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (29507) chip[EM]: <<< [E:35443r S:59796 M:221324505 (Ack:237784506)] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0001:05 (IM:ReportData) (B:1208)[0m
[0;32mI (29527) chip[EM]: ??1 [E:35443r S:59796 M:221324505] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 369ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (29537) chip[EM]: >>> [E:35443r S:59796 M:237784507 (Ack:221324505)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (29557) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (29587) chip[EM]: <<< [E:35443r S:59796 M:221324506 (Ack:237784507)] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0001:05 (IM:ReportData) (B:1206)[0m
[0;32mI (29597) chip[EM]: ??1 [E:35443r S:59796 M:221324506] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 366ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (29617) chip[EM]: >>> [E:35443r S:59796 M:237784508 (Ack:221324506)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (29627) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (29667) chip[EM]: <<< [E:35443r S:59796 M:221324507 (Ack:237784508)] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0001:05 (IM:ReportData) (B:1204)[0m
[0;32mI (29687) chip[EM]: ??1 [E:35443r S:59796 M:221324507] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 351ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (29717) chip[EM]: >>> [E:35443r S:59796 M:237784509 (Ack:221324507)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (29727) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (29757) chip[EM]: <<< [E:35443r S:59796 M:221324508 (Ack:237784509)] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0001:05 (IM:ReportData) (B:1201)[0m
[0;32mI (29777) chip[EM]: ??1 [E:35443r S:59796 M:221324508] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 371ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (29787) chip[EM]: >>> [E:35443r S:59796 M:237784510 (Ack:221324508)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (29807) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (29827) chip[EM]: <<< [E:35443r S:59796 M:221324509 (Ack:237784510)] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0001:05 (IM:ReportData) (B:1190)[0m
[0;32mI (29847) chip[EM]: ??1 [E:35443r S:59796 M:221324509] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 359ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (29867) chip[EM]: >>> [E:35443r S:59796 M:237784511 (Ack:221324509)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (29877) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (29917) chip[EM]: <<< [E:35443r S:59796 M:221324510 (Ack:237784511)] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0001:05 (IM:ReportData) (B:1184)[0m
[0;32mI (29937) chip[EM]: ??1 [E:35443r S:59796 M:221324510] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 407ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (29957) chip[EM]: >>> [E:35443r S:59796 M:237784512 (Ack:221324510)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (29967) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (30007) chip[EM]: <<< [E:35443r S:59796 M:221324511 (Ack:237784512)] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0001:05 (IM:ReportData) (B:1201)[0m
[0;32mI (30017) chip[EM]: ??1 [E:35443r S:59796 M:221324511] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 355ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (30037) chip[EM]: >>> [E:35443r S:59796 M:237784513 (Ack:221324511)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (30057) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (30077) chip[EM]: <<< [E:35443r S:59796 M:221324512 (Ack:237784513)] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0001:05 (IM:ReportData) (B:1206)[0m
[0;32mI (30097) chip[EM]: ??1 [E:35443r S:59796 M:221324512] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 354ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (30117) chip[EM]: >>> [E:35443r S:59796 M:237784514 (Ack:221324512)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (30127) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (30137) chip[EM]: <<< [E:35443r S:59796 M:221324513 (Ack:237784514)] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0001:05 (IM:ReportData) (B:360)[0m
[0;32mI (30157) chip[EM]: ??1 [E:35443r S:59796 M:221324513] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 377ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (30167) chip[EM]: >>> [E:35443r S:59796 M:237784515 (Ack:221324513)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (30187) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (30197) chip[EM]: <<< [E:35443r S:59796 M:221324514 (Ack:237784515)] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0001:04 (IM:SubscribeResponse) (B:49)[0m
[0;32mI (30217) chip[EM]: ??1 [E:35443r S:59796 M:221324514] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 396ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (30227) chip[DMG]: Registered a ReadHandler that will schedule a report between system Timestamp: 0x0000000000007613 and system Timestamp 0x0000000000099DD3.[0m
[0;32mI (30247) chip[EM]: >>> [E:35443r S:59796 M:237784516 (Ack:221324514)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)[0m
[0;32mI (37517) ir_engine: IR learning started timeout=15000ms (RX=2)[0m
[0;33mW (38077) ir_engine: Ignored noisy RX2 capture x1 (last len=3 total_us=10734, threshold len>=8 total_us>=3000)[0m
[0;33mW (39007) ir_engine: Ignored noisy RX1 capture x1 (last len=1 total_us=107, threshold len>=6 total_us>=2000)[0m
[0;33mW (44847) ir_engine: Ignored noisy RX2 capture x2 (last len=1 total_us=298, threshold len>=8 total_us>=3000)[0m
[0;32mI (47827) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 45000 ms[0m
[0;31mE (47837) chip[DIS]: OperationalSessionSetup[1:00000000034DA4AE]: operational discovery failed: 32[0m
[0;31mE (47847) chip[DMG]: Failed to establish CASE for subscription-resumption with error '32'[0m
[0;33mW (49947) ir_engine: Ignored noisy RX2 capture x1 (last len=1 total_us=113, threshold len>=8 total_us>=3000)[0m
[0;33mW (52037) ir_engine: Ignored noisy RX1 capture x1 (last len=1 total_us=189, threshold len>=6 total_us>=2000)[0m
[0;33mW (52527) ir_engine: IR learning timeout after 15005ms[0m
[0;32mI (320407) chip[IM]: Skip resuming live subscriptionId 3726299497[0m
[0;32mI (320407) chip[IM]: Skip resuming live subscriptionId 2535082458[0m
[0;32mI (320417) chip[DIS]: Resolving E33643B0965FE197:00000000034DA4AE ...[0m
[0;32mI (320427) chip[DIS]: Lookup started for E33643B0965FE197-00000000034DA4AE[0m
[0;32mI (320617) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 200 ms[0m
[0;32mI (345917) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (365417) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 45000 ms[0m
[0;31mE (365417) chip[DIS]: OperationalSessionSetup[1:00000000034DA4AE]: operational discovery failed: 32[0m
[0;31mE (365427) chip[DMG]: Failed to establish CASE for subscription-resumption with error '32'[0m
[0;32mI (365447) chip[IM]: Schedule subscription resumption when failing to establish session, Retries: 2[0m
[0;32mI (622947) chip[EM]: <<< [E:57285i S:59795 M:28879625] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0001:05 (IM:ReportData) (B:41)[0m
[0;32mI (622957) chip[EM]: ??1 [E:57285i S:59795 M:28879625] (S) Msg Retransmission to 1:00000000587E6670 scheduled for 564ms from now [State:Idle II:500 AI:300 AT:4000][0m
[0;32mI (623527) chip[EM]: <<1 [E:57285i S:59795 M:28879625] (S) Msg Retransmission to 1:00000000587E6670[0m
[0;32mI (623527) chip[EM]: ??2 [E:57285i S:59795 M:28879625] (S) Msg Retransmission to 1:00000000587E6670 scheduled for 639ms from now [State:Idle II:500 AI:300 AT:4000][0m
[0;32mI (624027) chip[EM]: >>> [E:57285i S:59795 M:225598484 (Ack:28879625)] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (624047) chip[IM]: Received status response, status is 0x7d[0m
[0;32mI (624057) chip[DMG]: Subscription id 0xde1ad169 from node <00000000587E6670, 1> torn down[0m
[0;32mI (624057) chip[EM]: <<< [E:57285i S:59795 M:28879626 (Ack:225598484)] (S) Msg TX from 00000000B04442C6 to 1:00000000587E6670 [E197] [UDP:[FE80::1416:C24:BF3C:8D0E%st1]:54423] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)[0m
[0;32mI (624087) chip[EM]: >>> [E:57285i S:59795 M:225598485 (Ack:28879625)] (S) Msg RX from 1:00000000587E6670 [E197] to 00000000B04442C6 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)[0m
[0;32mI (630237) chip[EM]: <<< [E:57286i S:59796 M:221324515] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0001:05 (IM:ReportData) (B:41)[0m
[0;32mI (630247) chip[EM]: ??1 [E:57286i S:59796 M:221324515] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 557ms from now [State:Idle II:500 AI:300 AT:4000][0m
[0;32mI (630807) chip[EM]: <<1 [E:57286i S:59796 M:221324515] (S) Msg Retransmission to 1:000000002CA995E7[0m
[0;32mI (630807) chip[EM]: ??2 [E:57286i S:59796 M:221324515] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 575ms from now [State:Idle II:500 AI:300 AT:4000][0m
[0;32mI (631387) chip[EM]: <<2 [E:57286i S:59796 M:221324515] (S) Msg Retransmission to 1:000000002CA995E7[0m
[0;32mI (631387) chip[EM]: ??3 [E:57286i S:59796 M:221324515] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 1022ms from now [State:Idle II:500 AI:300 AT:4000][0m
[0;32mI (631577) chip[EM]: >>> [E:57286i S:59796 M:237784517 (Ack:221324515)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (631597) chip[IM]: Received status response, status is 0x7d[0m
[0;32mI (631607) chip[DMG]: Subscription id 0x971a49da from node <000000002CA995E7, 1> torn down[0m
[0;32mI (631607) chip[EM]: <<< [E:57286i S:59796 M:221324516 (Ack:237784517)] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)[0m
[0;32mI (631637) chip[EM]: >>> [E:57286i S:59796 M:237784518 (Ack:221324515)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)[0m
[0;32mI (631657) chip[EM]: >>> [E:57286i S:59796 M:237784519 (Ack:221324515)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)[0m
[0;32mI (965447) chip[DIS]: Resolving E33643B0965FE197:00000000034DA4AE ...[0m
[0;32mI (965447) chip[DIS]: Lookup started for E33643B0965FE197-00000000034DA4AE[0m
[0;32mI (965647) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 200 ms[0m
[0;32mI (1010447) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 45000 ms[0m
[0;31mE (1010447) chip[DIS]: OperationalSessionSetup[1:00000000034DA4AE]: operational discovery failed: 32[0m
[0;31mE (1010457) chip[DMG]: Failed to establish CASE for subscription-resumption with error '32'[0m
[0;32mI (1010477) chip[IM]: Schedule subscription resumption when failing to establish session, Retries: 3[0m
[0;32mI (1610477) chip[DIS]: Resolving E33643B0965FE197:00000000034DA4AE ...[0m
[0;32mI (1610477) chip[DIS]: Lookup started for E33643B0965FE197-00000000034DA4AE[0m
[0;32mI (1610677) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 200 ms[0m
[0;32mI (1655477) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 45000 ms[0m
[0;31mE (1655477) chip[DIS]: OperationalSessionSetup[1:00000000034DA4AE]: operational discovery failed: 32[0m
[0;31mE (1655487) chip[DMG]: Failed to establish CASE for subscription-resumption with error '32'[0m
[0;32mI (1655507) chip[IM]: Schedule subscription resumption when failing to establish session, Retries: 4[0m
[0;32mI (2555507) chip[DIS]: Resolving E33643B0965FE197:00000000034DA4AE ...[0m
[0;32mI (2555507) chip[DIS]: Lookup started for E33643B0965FE197-00000000034DA4AE[0m
[0;32mI (2555707) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 200 ms[0m
[0;32mI (2600507) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 45000 ms[0m
[0;31mE (2600507) chip[DIS]: OperationalSessionSetup[1:00000000034DA4AE]: operational discovery failed: 32[0m
[0;31mE (2600517) chip[DMG]: Failed to establish CASE for subscription-resumption with error '32'[0m
[0;32mI (2600537) chip[IM]: Schedule subscription resumption when failing to establish session, Retries: 5[0m
[0;32mI (2870937) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (3252977) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (3800537) chip[DIS]: Resolving E33643B0965FE197:00000000034DA4AE ...[0m
[0;32mI (3800537) chip[DIS]: Lookup started for E33643B0965FE197-00000000034DA4AE[0m
[0;32mI (3800737) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 200 ms[0m
[0;32mI (3845537) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 45000 ms[0m
[0;31mE (3845537) chip[DIS]: OperationalSessionSetup[1:00000000034DA4AE]: operational discovery failed: 32[0m
[0;31mE (3845547) chip[DMG]: Failed to establish CASE for subscription-resumption with error '32'[0m
[0;32mI (3845567) chip[IM]: Schedule subscription resumption when failing to establish session, Retries: 6[0m
[0;32mI (3942317) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (4276277) chip[EM]: >>> [E:35444r S:59796 M:237784520] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0001:03 (IM:SubscribeRequest) (B:1194)[0m
[0;32mI (4276307) chip[DMG]: Final negotiated min/max parameters: Min = 0s, Max = 600s[0m
[0;32mI (4276417) chip[EM]: <<< [E:35444r S:59796 M:221324517 (Ack:237784520)] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0001:05 (IM:ReportData) (B:322)[0m
[0;32mI (4276427) chip[EM]: ??1 [E:35444r S:59796 M:221324517] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 330ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (4276447) chip[EM]: >>> [E:35444r S:59796 M:237784521 (Ack:221324517)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (4276467) chip[IM]: Received status response, status is 0x00[0m
[0;32mI (4276467) chip[EM]: <<< [E:35444r S:59796 M:221324518 (Ack:237784521)] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0001:04 (IM:SubscribeResponse) (B:49)[0m
[0;32mI (4276497) chip[EM]: ??1 [E:35444r S:59796 M:221324518] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 344ms from now [State:Active II:500 AI:300 AT:4000][0m
[0;32mI (4276507) chip[DMG]: Registered a ReadHandler that will schedule a report between system Timestamp: 0x000000000041411C and system Timestamp 0x00000000004A68DC.[0m
[0;32mI (4276527) chip[EM]: >>> [E:35444r S:59796 M:237784522 (Ack:221324518)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)[0m
[0;32mI (4876517) chip[EM]: <<< [E:57287i S:59796 M:221324519] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0001:05 (IM:ReportData) (B:41)[0m
[0;32mI (4876527) chip[EM]: ??1 [E:57287i S:59796 M:221324519] (S) Msg Retransmission to 1:000000002CA995E7 scheduled for 602ms from now [State:Idle II:500 AI:300 AT:4000][0m
[0;32mI (4876697) chip[EM]: >>> [E:57287i S:59796 M:237784523 (Ack:221324519)] (S) Msg RX from 1:000000002CA995E7 [E197] to 00000000B04442C6 --- Type 0001:01 (IM:StatusResponse) (B:42)[0m
[0;32mI (4876707) chip[IM]: Received status response, status is 0x7d[0m
[0;32mI (4876727) chip[DMG]: Subscription id 0x95575368 from node <000000002CA995E7, 1> torn down[0m
[0;32mI (4876727) chip[EM]: <<< [E:57287i S:59796 M:221324520 (Ack:237784523)] (S) Msg TX from 00000000B04442C6 to 1:000000002CA995E7 [E197] [UDP:[FE80::1C61:DDD:D949:5EF0%st1]:62165] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)[0m
[0;32mI (5645567) chip[DIS]: Resolving E33643B0965FE197:00000000034DA4AE ...[0m
[0;32mI (5645567) chip[DIS]: Lookup started for E33643B0965FE197-00000000034DA4AE[0m
[0;32mI (5645767) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 200 ms[0m
[0;32mI (5690567) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 45000 ms[0m
[0;31mE (5690567) chip[DIS]: OperationalSessionSetup[1:00000000034DA4AE]: operational discovery failed: 32[0m
[0;31mE (5690577) chip[DMG]: Failed to establish CASE for subscription-resumption with error '32'[0m
[0;32mI (5690597) chip[IM]: Schedule subscription resumption when failing to establish session, Retries: 7[0m
[0;32mI (5967987) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (6154147) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (6410017) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (6471037) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (7884557) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (8390597) chip[DIS]: Resolving E33643B0965FE197:00000000034DA4AE ...[0m
[0;32mI (8390597) chip[DIS]: Lookup started for E33643B0965FE197-00000000034DA4AE[0m
[0;32mI (8390797) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 200 ms[0m
[0;32mI (8435597) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 45000 ms[0m
[0;31mE (8435597) chip[DIS]: OperationalSessionSetup[1:00000000034DA4AE]: operational discovery failed: 32[0m
[0;31mE (8435607) chip[DMG]: Failed to establish CASE for subscription-resumption with error '32'[0m
[0;32mI (8435627) chip[IM]: Schedule subscription resumption when failing to establish session, Retries: 8[0m
[0;32mI (9221307) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (9797487) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (10070007) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (10080047) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (10855007) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (11146037) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (11500267) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (11534087) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (11765037) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (12635627) chip[DIS]: Resolving E33643B0965FE197:00000000034DA4AE ...[0m
[0;32mI (12635627) chip[DIS]: Lookup started for E33643B0965FE197-00000000034DA4AE[0m
[0;32mI (12635827) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 200 ms[0m
[0;32mI (12680627) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 45000 ms[0m
[0;31mE (12680627) chip[DIS]: OperationalSessionSetup[1:00000000034DA4AE]: operational discovery failed: 32[0m
[0;31mE (12680637) chip[DMG]: Failed to establish CASE for subscription-resumption with error '32'[0m
[0;32mI (12680657) chip[IM]: Schedule subscription resumption when failing to establish session, Retries: 9[0m
