[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17ef90 bytes. Smallest app partition is 0x500000 bytes. 0x381070 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029efff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 341.8 kbit/s)...
Hash of data verified.
Compressed 1568656 bytes to 991880...
Writing at 0x00120000... (1 %)
Writing at 0x0012dca2... (3 %)
Writing at 0x0013aed4... (4 %)
Writing at 0x001484e9... (6 %)
Writing at 0x00151724... (8 %)
Writing at 0x00158324... (9 %)
Writing at 0x0015d558... (11 %)
Writing at 0x0016bbe3... (13 %)
Writing at 0x00171db5... (14 %)
Writing at 0x0017791f... (16 %)
Writing at 0x0017d244... (18 %)
Writing at 0x001825b1... (19 %)
Writing at 0x00187dba... (21 %)
Writing at 0x0018ddc8... (22 %)
Writing at 0x0019452a... (24 %)
Writing at 0x0019a6b5... (26 %)
Writing at 0x001a0a24... (27 %)
Writing at 0x001a63f6... (29 %)
Writing at 0x001abd3f... (31 %)
Writing at 0x001b2001... (32 %)
Writing at 0x001b76a1... (34 %)
Writing at 0x001bd4b4... (36 %)
Writing at 0x001c2b9c... (37 %)
Writing at 0x001c8414... (39 %)
Writing at 0x001cde45... (40 %)
Writing at 0x001d47f5... (42 %)
Writing at 0x001d9eb2... (44 %)
Writing at 0x001df849... (45 %)
Writing at 0x001e5609... (47 %)
Writing at 0x001eb2c6... (49 %)
Writing at 0x001f0d81... (50 %)
Writing at 0x001f681c... (52 %)
Writing at 0x001fbf81... (54 %)
Writing at 0x00201831... (55 %)
Writing at 0x0020733a... (57 %)
Writing at 0x0020d1d7... (59 %)
Writing at 0x002124c6... (60 %)
Writing at 0x00217a0c... (62 %)
Writing at 0x0021cce1... (63 %)
Writing at 0x002220a0... (65 %)
Writing at 0x002277fb... (67 %)
Writing at 0x0022d56b... (68 %)
Writing at 0x00232b55... (70 %)
Writing at 0x00237f71... (72 %)
Writing at 0x0023d192... (73 %)
Writing at 0x002420b9... (75 %)
Writing at 0x0024738c... (77 %)
Writing at 0x0024c7a5... (78 %)
Writing at 0x00252111... (80 %)
Writing at 0x00257303... (81 %)
Writing at 0x0025c605... (83 %)
Writing at 0x00261dc8... (85 %)
Writing at 0x002675da... (86 %)
Writing at 0x0026f0e5... (88 %)
Writing at 0x002766c6... (90 %)
Writing at 0x0027ea98... (91 %)
Writing at 0x002855c6... (93 %)
Writing at 0x0028ae18... (95 %)
Writing at 0x002906a8... (96 %)
Writing at 0x00296052... (98 %)
Writing at 0x0029bcfc... (100 %)
Wrote 1568656 bytes (991880 compressed) at 0x00120000 in 26.5 seconds (effective 474.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 307.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 887.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
