[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17bd60 bytes. Smallest app partition is 0x500000 bytes. 0x3842a0 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029bfff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 344.0 kbit/s)...
Hash of data verified.
Compressed 1555808 bytes to 983583...
Writing at 0x00120000... (1 %)
Writing at 0x0012db2e... (3 %)
Writing at 0x0013afe0... (4 %)
Writing at 0x00148534... (6 %)
Writing at 0x00151741... (8 %)
Writing at 0x001580c1... (9 %)
Writing at 0x0015d4db... (11 %)
Writing at 0x0016bb6a... (13 %)
Writing at 0x00171b17... (14 %)
Writing at 0x0017773d... (16 %)
Writing at 0x0017d050... (18 %)
Writing at 0x00182533... (19 %)
Writing at 0x00187be8... (21 %)
Writing at 0x0018dae6... (22 %)
Writing at 0x0019383e... (24 %)
Writing at 0x0019a2fa... (26 %)
Writing at 0x001a0805... (27 %)
Writing at 0x001a61b4... (29 %)
Writing at 0x001abac0... (31 %)
Writing at 0x001b1e58... (32 %)
Writing at 0x001b73b9... (34 %)
Writing at 0x001bd041... (36 %)
Writing at 0x001c2a99... (37 %)
Writing at 0x001c7f5a... (39 %)
Writing at 0x001cdffd... (40 %)
Writing at 0x001d4495... (42 %)
Writing at 0x001d9aa3... (44 %)
Writing at 0x001df57c... (45 %)
Writing at 0x001e51ac... (47 %)
Writing at 0x001ead73... (49 %)
Writing at 0x001f0b2b... (50 %)
Writing at 0x001f64e5... (52 %)
Writing at 0x001fbc40... (54 %)
Writing at 0x00201260... (55 %)
Writing at 0x0020729e... (57 %)
Writing at 0x0020ccce... (59 %)
Writing at 0x00211f18... (60 %)
Writing at 0x0021739e... (62 %)
Writing at 0x0021c676... (63 %)
Writing at 0x00221bb2... (65 %)
Writing at 0x00227390... (67 %)
Writing at 0x0022cff0... (68 %)
Writing at 0x00232570... (70 %)
Writing at 0x0023778c... (72 %)
Writing at 0x0023c909... (73 %)
Writing at 0x002419a0... (75 %)
Writing at 0x00246d79... (77 %)
Writing at 0x0024c0fe... (78 %)
Writing at 0x002519fd... (80 %)
Writing at 0x00256a80... (81 %)
Writing at 0x0025c406... (83 %)
Writing at 0x00261777... (85 %)
Writing at 0x00267e19... (86 %)
Writing at 0x0026e957... (88 %)
Writing at 0x0027753e... (90 %)
Writing at 0x0027eeb8... (91 %)
Writing at 0x00284c38... (93 %)
Writing at 0x0028a568... (95 %)
Writing at 0x00290287... (96 %)
Writing at 0x00296365... (98 %)
Writing at 0x0029bad5... (100 %)
Wrote 1555808 bytes (983583 compressed) at 0x00120000 in 26.3 seconds (effective 473.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 306.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 887.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
