[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17f1e0 bytes. Smallest app partition is 0x500000 bytes. 0x380e20 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029ffff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 344.8 kbit/s)...
Hash of data verified.
Compressed 1569248 bytes to 992087...
Writing at 0x00120000... (1 %)
Writing at 0x0012dcc5... (3 %)
Writing at 0x0013af38... (4 %)
Writing at 0x0014852a... (6 %)
Writing at 0x00151798... (8 %)
Writing at 0x001583b9... (9 %)
Writing at 0x0015d5a0... (11 %)
Writing at 0x0016bc22... (13 %)
Writing at 0x00171e71... (14 %)
Writing at 0x001779b4... (16 %)
Writing at 0x0017d318... (18 %)
Writing at 0x00182671... (19 %)
Writing at 0x00187e95... (21 %)
Writing at 0x0018de93... (22 %)
Writing at 0x001945ca... (24 %)
Writing at 0x0019a79e... (26 %)
Writing at 0x001a0af3... (27 %)
Writing at 0x001a645b... (29 %)
Writing at 0x001abdfe... (31 %)
Writing at 0x001b20f3... (32 %)
Writing at 0x001b77a6... (34 %)
Writing at 0x001bd5a8... (36 %)
Writing at 0x001c2c9e... (37 %)
Writing at 0x001c8524... (39 %)
Writing at 0x001cdf48... (40 %)
Writing at 0x001d48f3... (42 %)
Writing at 0x001d9fdd... (44 %)
Writing at 0x001df943... (45 %)
Writing at 0x001e572c... (47 %)
Writing at 0x001eb3da... (49 %)
Writing at 0x001f0eb1... (50 %)
Writing at 0x001f6931... (52 %)
Writing at 0x001fc093... (54 %)
Writing at 0x00201947... (55 %)
Writing at 0x00207453... (57 %)
Writing at 0x0020d2b8... (59 %)
Writing at 0x00212606... (60 %)
Writing at 0x00217b37... (62 %)
Writing at 0x0021ce00... (63 %)
Writing at 0x002221e0... (65 %)
Writing at 0x0022793b... (67 %)
Writing at 0x0022d67b... (68 %)
Writing at 0x00232c77... (70 %)
Writing at 0x002380a5... (72 %)
Writing at 0x0023d2b2... (73 %)
Writing at 0x002421e6... (75 %)
Writing at 0x002474b2... (77 %)
Writing at 0x0024c8c8... (78 %)
Writing at 0x0025224a... (80 %)
Writing at 0x0025743d... (81 %)
Writing at 0x0025c72f... (83 %)
Writing at 0x00261efb... (85 %)
Writing at 0x00267709... (86 %)
Writing at 0x0026f201... (88 %)
Writing at 0x0027677e... (90 %)
Writing at 0x0027ebb4... (91 %)
Writing at 0x002856e5... (93 %)
Writing at 0x0028af3e... (95 %)
Writing at 0x002907d5... (96 %)
Writing at 0x00296166... (98 %)
Writing at 0x0029be51... (100 %)
Wrote 1569248 bytes (992087 compressed) at 0x00120000 in 26.5 seconds (effective 474.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 327.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 923.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
