[1/13] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/13] No install step for 'bootloader'
[3/13] Completed 'bootloader'
[4/13] Performing build step for 'chip_gn'
ninja: no work to do.
[5/13] No install step for 'chip_gn'
[6/13] Completed 'chip_gn'
[7/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ir_engine.cpp.obj
In file included from /Users/hanjunkim/IdeaProjects/esp-matter-hub/main/ir_engine.cpp:5:
/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/driver/deprecated/driver/rmt.h:18:2: warning: #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h" [-Wcpp]
   18 | #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h"
      |  ^~~~~~~
[8/13] Linking C static library esp-idf/main/libmain.a
[9/13] Generating ld/sections.ld
warning: default on the choice symbol SEC_CERT_DAC_PROVIDER (defined at /Users/hanjunkim/esp/esp-matter/connectedhomeip/connectedhomeip/config/esp32/components/chip/Kconfig:851, /Users/hanjunkim/esp/esp-matter/components/esp_matter/Kconfig:48) will have no effect, as defaults do not affect choice symbols
warning: the choice symbol SEC_CERT_DAC_PROVIDER (defined at /Users/hanjunkim/esp/esp-matter/connectedhomeip/connectedhomeip/config/esp32/components/chip/Kconfig:851, /Users/hanjunkim/esp/esp-matter/components/esp_matter/Kconfig:48) is defined with a prompt outside the choice
[10/13] Linking CXX executable light.elf
[11/13] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
[12/13] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17eba0 bytes. Smallest app partition is 0x500000 bytes. 0x381460 bytes (70%) free.
[12/13] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029efff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 335.1 kbit/s)...
Hash of data verified.
Compressed 1567648 bytes to 987195...
Writing at 0x00120000... (1 %)
Writing at 0x0012e19a... (3 %)
Writing at 0x0013b6e4... (4 %)
Writing at 0x00148cca... (6 %)
Writing at 0x00152501... (8 %)
Writing at 0x001592c0... (9 %)
Writing at 0x0015e424... (11 %)
Writing at 0x0016cd86... (13 %)
Writing at 0x001736f2... (14 %)
Writing at 0x0017924c... (16 %)
Writing at 0x0017e9f9... (18 %)
Writing at 0x00183e29... (19 %)
Writing at 0x00189489... (21 %)
Writing at 0x00190610... (22 %)
Writing at 0x0019633c... (24 %)
Writing at 0x0019bcf8... (26 %)
Writing at 0x001a2044... (27 %)
Writing at 0x001a7ab0... (29 %)
Writing at 0x001ad3a8... (31 %)
Writing at 0x001b3710... (32 %)
Writing at 0x001b8dfd... (34 %)
Writing at 0x001bebe0... (36 %)
Writing at 0x001c43cc... (37 %)
Writing at 0x001c9b7c... (39 %)
Writing at 0x001cfe17... (40 %)
Writing at 0x001d5e0e... (42 %)
Writing at 0x001db573... (44 %)
Writing at 0x001e1434... (45 %)
Writing at 0x001e6d74... (47 %)
Writing at 0x001ec840... (49 %)
Writing at 0x001f259d... (50 %)
Writing at 0x001f7f71... (52 %)
Writing at 0x001fd609... (54 %)
Writing at 0x00202c34... (55 %)
Writing at 0x00208c5f... (57 %)
Writing at 0x0020e6a1... (59 %)
Writing at 0x002138d7... (60 %)
Writing at 0x00218d2b... (62 %)
Writing at 0x0021e04b... (63 %)
Writing at 0x002235b1... (65 %)
Writing at 0x00228dab... (67 %)
Writing at 0x0022ea7a... (68 %)
Writing at 0x002340d8... (70 %)
Writing at 0x0023919d... (72 %)
Writing at 0x0023e2e9... (73 %)
Writing at 0x00243466... (75 %)
Writing at 0x00248822... (77 %)
Writing at 0x0024db0e... (78 %)
Writing at 0x002534b2... (80 %)
Writing at 0x0025847f... (81 %)
Writing at 0x0025de61... (83 %)
Writing at 0x002634b8... (85 %)
Writing at 0x0026a13c... (86 %)
Writing at 0x002702c0... (88 %)
Writing at 0x002793bf... (90 %)
Writing at 0x00280d03... (91 %)
Writing at 0x002867d6... (93 %)
Writing at 0x0028c0be... (95 %)
Writing at 0x00291dfa... (96 %)
Writing at 0x002979f0... (98 %)
Writing at 0x0029cef6... (100 %)
Wrote 1567648 bytes (987195 compressed) at 0x00120000 in 26.4 seconds (effective 474.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 315.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 884.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
