[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x176b60 bytes. Smallest app partition is 0x500000 bytes. 0x3894a0 bytes (71%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x00296fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13076...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13076 compressed) at 0x00000000 in 0.5 seconds (effective 344.0 kbit/s)...
Hash of data verified.
Compressed 1534816 bytes to 968552...
Writing at 0x00120000... (1 %)
Writing at 0x0012d9b4... (3 %)
Writing at 0x0013ac26... (5 %)
Writing at 0x00148052... (6 %)
Writing at 0x00150df6... (8 %)
Writing at 0x00157661... (10 %)
Writing at 0x0015ccb4... (11 %)
Writing at 0x0016b354... (13 %)
Writing at 0x00170e08... (15 %)
Writing at 0x00176b58... (16 %)
Writing at 0x0017c5f3... (18 %)
Writing at 0x00181e9a... (20 %)
Writing at 0x00187db1... (21 %)
Writing at 0x0018eaea... (23 %)
Writing at 0x001949b8... (25 %)
Writing at 0x0019aa89... (26 %)
Writing at 0x001a03ea... (28 %)
Writing at 0x001a5c57... (30 %)
Writing at 0x001aba4b... (31 %)
Writing at 0x001b169d... (33 %)
Writing at 0x001b7348... (35 %)
Writing at 0x001bca16... (36 %)
Writing at 0x001c2282... (38 %)
Writing at 0x001c7cd5... (40 %)
Writing at 0x001ce624... (41 %)
Writing at 0x001d3ced... (43 %)
Writing at 0x001d96e6... (45 %)
Writing at 0x001df49a... (46 %)
Writing at 0x001e522a... (48 %)
Writing at 0x001eaab4... (50 %)
Writing at 0x001f080c... (51 %)
Writing at 0x001f606f... (53 %)
Writing at 0x001fb653... (55 %)
Writing at 0x002012f6... (56 %)
Writing at 0x00207053... (58 %)
Writing at 0x0020c451... (60 %)
Writing at 0x0021188e... (61 %)
Writing at 0x00216b1a... (63 %)
Writing at 0x0021beb4... (65 %)
Writing at 0x0022161a... (66 %)
Writing at 0x002273de... (68 %)
Writing at 0x0022c9c4... (70 %)
Writing at 0x00231d50... (71 %)
Writing at 0x00236eda... (73 %)
Writing at 0x0023bf42... (75 %)
Writing at 0x00241127... (76 %)
Writing at 0x002465a6... (78 %)
Writing at 0x0024beac... (80 %)
Writing at 0x00251080... (81 %)
Writing at 0x002566ce... (83 %)
Writing at 0x0025bcc0... (85 %)
Writing at 0x002620d5... (86 %)
Writing at 0x00268eea... (88 %)
Writing at 0x00270f11... (90 %)
Writing at 0x00278d13... (91 %)
Writing at 0x0027f20a... (93 %)
Writing at 0x00284c13... (95 %)
Writing at 0x0028aa19... (96 %)
Writing at 0x002908b7... (98 %)
Writing at 0x00295d15... (100 %)
Wrote 1534816 bytes (968552 compressed) at 0x00120000 in 25.9 seconds (effective 474.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 303.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 873.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
