[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x176b70 bytes. Smallest app partition is 0x500000 bytes. 0x389490 bytes (71%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x00296fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13076...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13076 compressed) at 0x00000000 in 0.5 seconds (effective 343.4 kbit/s)...
Hash of data verified.
Compressed 1534832 bytes to 968530...
Writing at 0x00120000... (1 %)
Writing at 0x0012d99b... (3 %)
Writing at 0x0013abf1... (5 %)
Writing at 0x0014804a... (6 %)
Writing at 0x00150de4... (8 %)
Writing at 0x00157657... (10 %)
Writing at 0x0015cc88... (11 %)
Writing at 0x0016b355... (13 %)
Writing at 0x00170dfe... (15 %)
Writing at 0x00176b64... (16 %)
Writing at 0x0017c5f2... (18 %)
Writing at 0x00181ea0... (20 %)
Writing at 0x00187db9... (21 %)
Writing at 0x0018eadc... (23 %)
Writing at 0x00194934... (25 %)
Writing at 0x0019aa92... (26 %)
Writing at 0x001a03eb... (28 %)
Writing at 0x001a5c62... (30 %)
Writing at 0x001aba40... (31 %)
Writing at 0x001b16a2... (33 %)
Writing at 0x001b734d... (35 %)
Writing at 0x001bca1c... (36 %)
Writing at 0x001c2289... (38 %)
Writing at 0x001c7cd6... (40 %)
Writing at 0x001ce62a... (41 %)
Writing at 0x001d3cf5... (43 %)
Writing at 0x001d9712... (45 %)
Writing at 0x001df4a7... (46 %)
Writing at 0x001e5237... (48 %)
Writing at 0x001eaac3... (50 %)
Writing at 0x001f0821... (51 %)
Writing at 0x001f6085... (53 %)
Writing at 0x001fb66a... (55 %)
Writing at 0x0020131a... (56 %)
Writing at 0x0020706a... (58 %)
Writing at 0x0020c46a... (60 %)
Writing at 0x002118a7... (61 %)
Writing at 0x00216b3b... (63 %)
Writing at 0x0021bed1... (65 %)
Writing at 0x00221631... (66 %)
Writing at 0x002273f8... (68 %)
Writing at 0x0022c9e5... (70 %)
Writing at 0x00231d70... (71 %)
Writing at 0x00236efe... (73 %)
Writing at 0x0023bf62... (75 %)
Writing at 0x0024114a... (76 %)
Writing at 0x002465cc... (78 %)
Writing at 0x0024bece... (80 %)
Writing at 0x002510a1... (81 %)
Writing at 0x002566ec... (83 %)
Writing at 0x0025bcde... (85 %)
Writing at 0x002620f7... (86 %)
Writing at 0x00268f12... (88 %)
Writing at 0x00270f49... (90 %)
Writing at 0x00278d42... (91 %)
Writing at 0x0027f23a... (93 %)
Writing at 0x00284c3b... (95 %)
Writing at 0x0028aa45... (96 %)
Writing at 0x002908f9... (98 %)
Writing at 0x00295d5b... (100 %)
Wrote 1534832 bytes (968530 compressed) at 0x00120000 in 25.9 seconds (effective 474.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 307.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 887.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
