[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17b6c0 bytes. Smallest app partition is 0x500000 bytes. 0x384940 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029bfff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 343.2 kbit/s)...
Hash of data verified.
Compressed 1554112 bytes to 982792...
Writing at 0x00120000... (1 %)
Writing at 0x0012dc0d... (3 %)
Writing at 0x0013aee4... (5 %)
Writing at 0x0014840e... (6 %)
Writing at 0x001514cc... (8 %)
Writing at 0x00157ddc... (10 %)
Writing at 0x0015d2f8... (11 %)
Writing at 0x0016b8c5... (13 %)
Writing at 0x00171790... (15 %)
Writing at 0x00177429... (16 %)
Writing at 0x0017cd33... (18 %)
Writing at 0x001821db... (20 %)
Writing at 0x00187890... (21 %)
Writing at 0x0018d7a6... (23 %)
Writing at 0x00193502... (25 %)
Writing at 0x00199fac... (26 %)
Writing at 0x001a04ce... (28 %)
Writing at 0x001a5e80... (30 %)
Writing at 0x001ab795... (31 %)
Writing at 0x001b1b33... (33 %)
Writing at 0x001b709f... (35 %)
Writing at 0x001bcd1e... (36 %)
Writing at 0x001c279c... (38 %)
Writing at 0x001c7c68... (40 %)
Writing at 0x001cdd57... (41 %)
Writing at 0x001d41a4... (43 %)
Writing at 0x001d982e... (45 %)
Writing at 0x001df2a7... (46 %)
Writing at 0x001e4f1f... (48 %)
Writing at 0x001eaa95... (50 %)
Writing at 0x001f0823... (51 %)
Writing at 0x001f61d6... (53 %)
Writing at 0x001fb934... (55 %)
Writing at 0x00200f4c... (56 %)
Writing at 0x00206f96... (58 %)
Writing at 0x0020c9c9... (60 %)
Writing at 0x00211bfc... (61 %)
Writing at 0x00217077... (63 %)
Writing at 0x0021c352... (65 %)
Writing at 0x0022188b... (66 %)
Writing at 0x00227065... (68 %)
Writing at 0x0022ccde... (70 %)
Writing at 0x00232242... (71 %)
Writing at 0x00237472... (73 %)
Writing at 0x0023c5f1... (75 %)
Writing at 0x00241690... (76 %)
Writing at 0x00246a6b... (78 %)
Writing at 0x0024be00... (80 %)
Writing at 0x002516f0... (81 %)
Writing at 0x0025677b... (83 %)
Writing at 0x0025c0f8... (85 %)
Writing at 0x00261471... (86 %)
Writing at 0x00267b0e... (88 %)
Writing at 0x0026e627... (90 %)
Writing at 0x0027722b... (91 %)
Writing at 0x0027ebc6... (93 %)
Writing at 0x0028493c... (95 %)
Writing at 0x0028a29b... (96 %)
Writing at 0x0028ffef... (98 %)
Writing at 0x00296079... (100 %)
Wrote 1554112 bytes (982792 compressed) at 0x00120000 in 26.3 seconds (effective 473.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 328.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 862.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
