[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17efc0 bytes. Smallest app partition is 0x500000 bytes. 0x381040 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029efff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 336.6 kbit/s)...
Hash of data verified.
Compressed 1568704 bytes to 987709...
Writing at 0x00120000... (1 %)
Writing at 0x0012e183... (3 %)
Writing at 0x0013b7af... (4 %)
Writing at 0x00148d34... (6 %)
Writing at 0x001525f9... (8 %)
Writing at 0x001593fc... (9 %)
Writing at 0x0015e556... (11 %)
Writing at 0x0016ce21... (13 %)
Writing at 0x00173804... (14 %)
Writing at 0x00179361... (16 %)
Writing at 0x0017eb04... (18 %)
Writing at 0x00183ef2... (19 %)
Writing at 0x00189575... (21 %)
Writing at 0x001906dd... (22 %)
Writing at 0x001964b3... (24 %)
Writing at 0x0019be26... (26 %)
Writing at 0x001a215d... (27 %)
Writing at 0x001a7be7... (29 %)
Writing at 0x001ad4b8... (31 %)
Writing at 0x001b388a... (32 %)
Writing at 0x001b8f5b... (34 %)
Writing at 0x001bed2c... (36 %)
Writing at 0x001c4509... (37 %)
Writing at 0x001c9c56... (39 %)
Writing at 0x001cfdb3... (40 %)
Writing at 0x001d5f25... (42 %)
Writing at 0x001db66e... (44 %)
Writing at 0x001e139c... (45 %)
Writing at 0x001e6e83... (47 %)
Writing at 0x001ec961... (49 %)
Writing at 0x001f267c... (50 %)
Writing at 0x001f8061... (52 %)
Writing at 0x001fd705... (54 %)
Writing at 0x00202d17... (55 %)
Writing at 0x00208cf4... (57 %)
Writing at 0x0020e72f... (59 %)
Writing at 0x0021395f... (60 %)
Writing at 0x00218db3... (62 %)
Writing at 0x0021e0f8... (63 %)
Writing at 0x0022363f... (65 %)
Writing at 0x00228e50... (67 %)
Writing at 0x0022eb55... (68 %)
Writing at 0x00234185... (70 %)
Writing at 0x002392b0... (72 %)
Writing at 0x0023e41c... (73 %)
Writing at 0x00243562... (75 %)
Writing at 0x0024897d... (77 %)
Writing at 0x0024dc0b... (78 %)
Writing at 0x002535d7... (80 %)
Writing at 0x002585a2... (81 %)
Writing at 0x0025dfa8... (83 %)
Writing at 0x002635a2... (85 %)
Writing at 0x0026a1ce... (86 %)
Writing at 0x00270419... (88 %)
Writing at 0x002794fb... (90 %)
Writing at 0x00280d7f... (91 %)
Writing at 0x002868bc... (93 %)
Writing at 0x0028c23b... (95 %)
Writing at 0x00291f03... (96 %)
Writing at 0x00297b1d... (98 %)
Writing at 0x0029d0c3... (100 %)
Wrote 1568704 bytes (987709 compressed) at 0x00120000 in 26.4 seconds (effective 475.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 323.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 873.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
