[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x16fcd0 bytes. Smallest app partition is 0x1e0000 bytes. 0x70330 bytes (23%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 light.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0018ffff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
SHA digest in image updated
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.5 seconds (effective 333.2 kbit/s)...
Hash of data verified.
Compressed 1506512 bytes to 956187...
Writing at 0x00020000... (1 %)
Writing at 0x0002dae0... (3 %)
Writing at 0x0003a7aa... (5 %)
Writing at 0x0004754e... (6 %)
Writing at 0x00050117... (8 %)
Writing at 0x0005619e... (10 %)
Writing at 0x0005bf18... (11 %)
Writing at 0x00068a2c... (13 %)
Writing at 0x0006de6c... (15 %)
Writing at 0x00073ba1... (16 %)
Writing at 0x0007966c... (18 %)
Writing at 0x0007ed92... (20 %)
Writing at 0x00084ed3... (22 %)
Writing at 0x0008ae13... (23 %)
Writing at 0x00091573... (25 %)
Writing at 0x00097a0f... (27 %)
Writing at 0x0009d427... (28 %)
Writing at 0x000a2d89... (30 %)
Writing at 0x000a8d1e... (32 %)
Writing at 0x000ae785... (33 %)
Writing at 0x000b46ef... (35 %)
Writing at 0x000b9ed9... (37 %)
Writing at 0x000bf5fe... (38 %)
Writing at 0x000c513b... (40 %)
Writing at 0x000cba7f... (42 %)
Writing at 0x000d1187... (44 %)
Writing at 0x000d6936... (45 %)
Writing at 0x000dc84a... (47 %)
Writing at 0x000e2596... (49 %)
Writing at 0x000e7e3e... (50 %)
Writing at 0x000ed9bd... (52 %)
Writing at 0x000f3190... (54 %)
Writing at 0x000f89e9... (55 %)
Writing at 0x000fe61c... (57 %)
Writing at 0x0010437d... (59 %)
Writing at 0x00109733... (61 %)
Writing at 0x0010ec4d... (62 %)
Writing at 0x00113ee9... (64 %)
Writing at 0x00119309... (66 %)
Writing at 0x0011e971... (67 %)
Writing at 0x0012478b... (69 %)
Writing at 0x00129ce4... (71 %)
Writing at 0x0012f074... (72 %)
Writing at 0x00134246... (74 %)
Writing at 0x00139254... (76 %)
Writing at 0x0013e44e... (77 %)
Writing at 0x00143882... (79 %)
Writing at 0x00149267... (81 %)
Writing at 0x0014e523... (83 %)
Writing at 0x001537ea... (84 %)
Writing at 0x00158fe8... (86 %)
Writing at 0x0015e87f... (88 %)
Writing at 0x00166283... (89 %)
Writing at 0x0016e00d... (91 %)
Writing at 0x00175d61... (93 %)
Writing at 0x0017c6f4... (94 %)
Writing at 0x0018246e... (96 %)
Writing at 0x0018817f... (98 %)
Writing at 0x0018d829... (100 %)
Wrote 1506512 bytes (956187 compressed) at 0x00020000 in 25.4 seconds (effective 473.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 341.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 923.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
