[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x16ff00 bytes. Smallest app partition is 0x1e0000 bytes. 0x70100 bytes (23%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 light.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0018ffff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
SHA digest in image updated
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.5 seconds (effective 334.4 kbit/s)...
Hash of data verified.
Compressed 1507072 bytes to 956479...
Writing at 0x00020000... (1 %)
Writing at 0x0002db2b... (3 %)
Writing at 0x0003a82e... (5 %)
Writing at 0x000475ef... (6 %)
Writing at 0x00050137... (8 %)
Writing at 0x00056260... (10 %)
Writing at 0x0005bf8a... (11 %)
Writing at 0x00068aad... (13 %)
Writing at 0x0006df12... (15 %)
Writing at 0x00073c35... (16 %)
Writing at 0x0007971b... (18 %)
Writing at 0x0007ee5b... (20 %)
Writing at 0x00084f90... (22 %)
Writing at 0x0008ae52... (23 %)
Writing at 0x0009158d... (25 %)
Writing at 0x00097abe... (27 %)
Writing at 0x0009d4df... (28 %)
Writing at 0x000a2e51... (30 %)
Writing at 0x000a8dea... (32 %)
Writing at 0x000ae85c... (33 %)
Writing at 0x000b47ab... (35 %)
Writing at 0x000b9fa7... (37 %)
Writing at 0x000bf6d1... (38 %)
Writing at 0x000c5205... (40 %)
Writing at 0x000cbb60... (42 %)
Writing at 0x000d126a... (44 %)
Writing at 0x000d69fe... (45 %)
Writing at 0x000dc8e5... (47 %)
Writing at 0x000e2650... (49 %)
Writing at 0x000e7f08... (50 %)
Writing at 0x000eda61... (52 %)
Writing at 0x000f3249... (54 %)
Writing at 0x000f8a41... (55 %)
Writing at 0x000fe6b1... (57 %)
Writing at 0x0010440d... (59 %)
Writing at 0x001097d4... (61 %)
Writing at 0x0010ecd6... (62 %)
Writing at 0x00113f71... (64 %)
Writing at 0x00119387... (66 %)
Writing at 0x0011ea13... (67 %)
Writing at 0x0012483b... (69 %)
Writing at 0x00129da1... (71 %)
Writing at 0x0012f120... (72 %)
Writing at 0x001342fc... (74 %)
Writing at 0x0013930d... (76 %)
Writing at 0x0013e4e8... (77 %)
Writing at 0x0014391f... (79 %)
Writing at 0x001492f8... (81 %)
Writing at 0x0014e5b5... (83 %)
Writing at 0x0015388a... (84 %)
Writing at 0x00159084... (86 %)
Writing at 0x0015e8ee... (88 %)
Writing at 0x00166342... (89 %)
Writing at 0x0016e0a1... (91 %)
Writing at 0x00175db6... (93 %)
Writing at 0x0017c7a2... (94 %)
Writing at 0x00182565... (96 %)
Writing at 0x0018813c... (98 %)
Writing at 0x0018d8f6... (100 %)
Wrote 1507072 bytes (956479 compressed) at 0x00020000 in 25.5 seconds (effective 472.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 327.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 923.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
