[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17e1e0 bytes. Smallest app partition is 0x500000 bytes. 0x381e20 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029efff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 339.3 kbit/s)...
Hash of data verified.
Compressed 1565152 bytes to 985987...
Writing at 0x00120000... (1 %)
Writing at 0x0012e159... (3 %)
Writing at 0x0013b412... (4 %)
Writing at 0x00148be0... (6 %)
Writing at 0x0015227d... (8 %)
Writing at 0x00158f0f... (9 %)
Writing at 0x0015e061... (11 %)
Writing at 0x0016cbaf... (13 %)
Writing at 0x001732b2... (14 %)
Writing at 0x00178e55... (16 %)
Writing at 0x0017e60f... (18 %)
Writing at 0x00183a44... (19 %)
Writing at 0x001890af... (21 %)
Writing at 0x0018f190... (22 %)
Writing at 0x0019508a... (24 %)
Writing at 0x0019b854... (26 %)
Writing at 0x001a1ca4... (27 %)
Writing at 0x001a76a0... (29 %)
Writing at 0x001acfbe... (31 %)
Writing at 0x001b32cd... (32 %)
Writing at 0x001b89b7... (34 %)
Writing at 0x001be776... (36 %)
Writing at 0x001c3f6f... (37 %)
Writing at 0x001c9720... (39 %)
Writing at 0x001cfa71... (40 %)
Writing at 0x001d59e9... (42 %)
Writing at 0x001db142... (44 %)
Writing at 0x001e1099... (45 %)
Writing at 0x001e6980... (47 %)
Writing at 0x001ec360... (49 %)
Writing at 0x001f21d5... (50 %)
Writing at 0x001f7bb9... (52 %)
Writing at 0x001fd257... (54 %)
Writing at 0x0020285e... (55 %)
Writing at 0x0020887f... (57 %)
Writing at 0x0020e2be... (59 %)
Writing at 0x002134ee... (60 %)
Writing at 0x0021893d... (62 %)
Writing at 0x0021dc6b... (63 %)
Writing at 0x002231d1... (65 %)
Writing at 0x002289d3... (67 %)
Writing at 0x0022e68b... (68 %)
Writing at 0x00233ce1... (70 %)
Writing at 0x00238d89... (72 %)
Writing at 0x0023ded5... (73 %)
Writing at 0x00243080... (75 %)
Writing at 0x00248420... (77 %)
Writing at 0x0024d719... (78 %)
Writing at 0x00253079... (80 %)
Writing at 0x00258074... (81 %)
Writing at 0x0025da59... (83 %)
Writing at 0x002630e6... (85 %)
Writing at 0x00269efe... (86 %)
Writing at 0x0026feb3... (88 %)
Writing at 0x00279035... (90 %)
Writing at 0x0028093f... (91 %)
Writing at 0x002863f0... (93 %)
Writing at 0x0028bd2e... (95 %)
Writing at 0x00291b0d... (96 %)
Writing at 0x00297746... (98 %)
Writing at 0x0029cbfd... (100 %)
Wrote 1565152 bytes (985987 compressed) at 0x00120000 in 26.3 seconds (effective 476.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 315.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 886.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
