[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x171450 bytes. Smallest app partition is 0x1e0000 bytes. 0x6ebb0 bytes (23%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 light.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00191fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
SHA digest in image updated
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.5 seconds (effective 332.5 kbit/s)...
Hash of data verified.
Compressed 1512528 bytes to 959916...
Writing at 0x00020000... (1 %)
Writing at 0x0002db95... (3 %)
Writing at 0x0003a963... (5 %)
Writing at 0x000475b8... (6 %)
Writing at 0x000502a2... (8 %)
Writing at 0x00056594... (10 %)
Writing at 0x0005c19e... (11 %)
Writing at 0x00068d64... (13 %)
Writing at 0x0006e1fc... (15 %)
Writing at 0x00073eab... (16 %)
Writing at 0x000799be... (18 %)
Writing at 0x0007f20c... (20 %)
Writing at 0x0008503b... (22 %)
Writing at 0x0008adf3... (23 %)
Writing at 0x00091848... (25 %)
Writing at 0x00097d31... (27 %)
Writing at 0x0009d735... (28 %)
Writing at 0x000a3051... (30 %)
Writing at 0x000a915b... (32 %)
Writing at 0x000ae9e1... (33 %)
Writing at 0x000b4758... (35 %)
Writing at 0x000ba256... (37 %)
Writing at 0x000bf6e5... (38 %)
Writing at 0x000c5497... (40 %)
Writing at 0x000cbd74... (42 %)
Writing at 0x000d1403... (44 %)
Writing at 0x000d6c12... (45 %)
Writing at 0x000dcac3... (47 %)
Writing at 0x000e2843... (49 %)
Writing at 0x000e8101... (50 %)
Writing at 0x000edd7d... (52 %)
Writing at 0x000f37c4... (54 %)
Writing at 0x000f8e51... (55 %)
Writing at 0x000fe7d3... (57 %)
Writing at 0x00104733... (59 %)
Writing at 0x00109b96... (61 %)
Writing at 0x0010f07c... (62 %)
Writing at 0x001143fa... (64 %)
Writing at 0x00119605... (66 %)
Writing at 0x0011ebda... (67 %)
Writing at 0x00124aa5... (69 %)
Writing at 0x0012a0fc... (71 %)
Writing at 0x0012f5ce... (72 %)
Writing at 0x00134752... (74 %)
Writing at 0x001396e8... (76 %)
Writing at 0x0013e9ce... (77 %)
Writing at 0x00143db2... (79 %)
Writing at 0x00149574... (81 %)
Writing at 0x0014e92d... (83 %)
Writing at 0x00153b96... (84 %)
Writing at 0x00159449... (86 %)
Writing at 0x0015ebdf... (88 %)
Writing at 0x00166668... (89 %)
Writing at 0x0016d7fe... (91 %)
Writing at 0x00175db6... (93 %)
Writing at 0x0017cafb... (94 %)
Writing at 0x001824b0... (96 %)
Writing at 0x00188034... (98 %)
Writing at 0x0018dd1b... (100 %)
Wrote 1512528 bytes (959916 compressed) at 0x00020000 in 25.6 seconds (effective 473.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 332.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 886.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
