[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17f490 bytes. Smallest app partition is 0x500000 bytes. 0x380b70 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029ffff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 333.7 kbit/s)...
Hash of data verified.
Compressed 1569936 bytes to 988285...
Writing at 0x00120000... (1 %)
Writing at 0x0012e22a... (3 %)
Writing at 0x0013b7fb... (4 %)
Writing at 0x00148e13... (6 %)
Writing at 0x001526b4... (8 %)
Writing at 0x0015953b... (9 %)
Writing at 0x0015e69e... (11 %)
Writing at 0x0016cf0f... (13 %)
Writing at 0x001739a9... (14 %)
Writing at 0x001794cf... (16 %)
Writing at 0x0017ed06... (18 %)
Writing at 0x001840e5... (19 %)
Writing at 0x00189799... (21 %)
Writing at 0x0019084f... (22 %)
Writing at 0x001966b4... (24 %)
Writing at 0x0019bfea... (26 %)
Writing at 0x001a234c... (27 %)
Writing at 0x001a7dd8... (29 %)
Writing at 0x001ad6e8... (31 %)
Writing at 0x001b3a68... (32 %)
Writing at 0x001b9111... (34 %)
Writing at 0x001beeaa... (36 %)
Writing at 0x001c46fe... (37 %)
Writing at 0x001c9e40... (39 %)
Writing at 0x001cff96... (40 %)
Writing at 0x001d6154... (42 %)
Writing at 0x001db885... (44 %)
Writing at 0x001e15ba... (45 %)
Writing at 0x001e70cd... (47 %)
Writing at 0x001ecb9d... (49 %)
Writing at 0x001f2899... (50 %)
Writing at 0x001f827a... (52 %)
Writing at 0x001fd93c... (54 %)
Writing at 0x00202f3e... (55 %)
Writing at 0x00208f1e... (57 %)
Writing at 0x0020e973... (59 %)
Writing at 0x00213b99... (60 %)
Writing at 0x00219000... (62 %)
Writing at 0x0021e30d... (63 %)
Writing at 0x00223852... (65 %)
Writing at 0x00229026... (67 %)
Writing at 0x0022edad... (68 %)
Writing at 0x002343ab... (70 %)
Writing at 0x002394ca... (72 %)
Writing at 0x0023e637... (73 %)
Writing at 0x00243744... (75 %)
Writing at 0x00248bdd... (77 %)
Writing at 0x0024de1a... (78 %)
Writing at 0x002537b5... (80 %)
Writing at 0x002587d9... (81 %)
Writing at 0x0025e1c3... (83 %)
Writing at 0x00263769... (85 %)
Writing at 0x0026a30f... (86 %)
Writing at 0x0027064f... (88 %)
Writing at 0x002795e7... (90 %)
Writing at 0x00280eb8... (91 %)
Writing at 0x00286a7c... (93 %)
Writing at 0x0028c42a... (95 %)
Writing at 0x00292051... (96 %)
Writing at 0x00297c67... (98 %)
Writing at 0x0029d2f5... (100 %)
Wrote 1569936 bytes (988285 compressed) at 0x00120000 in 26.4 seconds (effective 475.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 307.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 863.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
