[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17f370 bytes. Smallest app partition is 0x500000 bytes. 0x380c90 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029ffff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 342.5 kbit/s)...
Hash of data verified.
Compressed 1569648 bytes to 992341...
Writing at 0x00120000... (1 %)
Writing at 0x0012dc9a... (3 %)
Writing at 0x0013af2c... (4 %)
Writing at 0x00148567... (6 %)
Writing at 0x001517f9... (8 %)
Writing at 0x0015840a... (9 %)
Writing at 0x0015d5c9... (11 %)
Writing at 0x0016bc62... (13 %)
Writing at 0x00171ec5... (14 %)
Writing at 0x00177a8f... (16 %)
Writing at 0x0017d34d... (18 %)
Writing at 0x001826c4... (19 %)
Writing at 0x00187e96... (21 %)
Writing at 0x0018deb8... (22 %)
Writing at 0x001945b4... (24 %)
Writing at 0x0019a7d5... (26 %)
Writing at 0x001a0b1a... (27 %)
Writing at 0x001a6480... (29 %)
Writing at 0x001abe42... (31 %)
Writing at 0x001b2100... (32 %)
Writing at 0x001b7793... (34 %)
Writing at 0x001bd5a3... (36 %)
Writing at 0x001c2ca3... (37 %)
Writing at 0x001c84de... (39 %)
Writing at 0x001cdf85... (40 %)
Writing at 0x001d4906... (42 %)
Writing at 0x001d9fdd... (44 %)
Writing at 0x001df8d9... (45 %)
Writing at 0x001e56ea... (47 %)
Writing at 0x001eb355... (49 %)
Writing at 0x001f0eb4... (50 %)
Writing at 0x001f692d... (52 %)
Writing at 0x001fc075... (54 %)
Writing at 0x00201959... (55 %)
Writing at 0x00207435... (57 %)
Writing at 0x0020d263... (59 %)
Writing at 0x00212639... (60 %)
Writing at 0x00217b5a... (62 %)
Writing at 0x0021ce09... (63 %)
Writing at 0x002221f7... (65 %)
Writing at 0x00227976... (67 %)
Writing at 0x0022d696... (68 %)
Writing at 0x00232ca0... (70 %)
Writing at 0x002380e0... (72 %)
Writing at 0x0023d2df... (73 %)
Writing at 0x00242228... (75 %)
Writing at 0x0024750e... (77 %)
Writing at 0x0024c930... (78 %)
Writing at 0x00252264... (80 %)
Writing at 0x0025749b... (81 %)
Writing at 0x0025c776... (83 %)
Writing at 0x00261f57... (85 %)
Writing at 0x00267717... (86 %)
Writing at 0x0026f24c... (88 %)
Writing at 0x002766f3... (90 %)
Writing at 0x0027ebd9... (91 %)
Writing at 0x002856ec... (93 %)
Writing at 0x0028af61... (95 %)
Writing at 0x00290816... (96 %)
Writing at 0x00296187... (98 %)
Writing at 0x0029be73... (100 %)
Wrote 1569648 bytes (992341 compressed) at 0x00120000 in 26.5 seconds (effective 474.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 307.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 850.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
