[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17e580 bytes. Smallest app partition is 0x500000 bytes. 0x381a80 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029efff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 342.6 kbit/s)...
Hash of data verified.
Compressed 1566080 bytes to 986502...
Writing at 0x00120000... (1 %)
Writing at 0x0012e1d3... (3 %)
Writing at 0x0013b52d... (4 %)
Writing at 0x00148c86... (6 %)
Writing at 0x001523a0... (8 %)
Writing at 0x0015904a... (9 %)
Writing at 0x0015e1a9... (11 %)
Writing at 0x0016ccab... (13 %)
Writing at 0x001733c3... (14 %)
Writing at 0x00178f64... (16 %)
Writing at 0x0017e720... (18 %)
Writing at 0x00183b58... (19 %)
Writing at 0x001891d1... (21 %)
Writing at 0x00190357... (22 %)
Writing at 0x0019607b... (24 %)
Writing at 0x0019baa7... (26 %)
Writing at 0x001a1d8d... (27 %)
Writing at 0x001a77f9... (29 %)
Writing at 0x001ad0fc... (31 %)
Writing at 0x001b33f8... (32 %)
Writing at 0x001b8ade... (34 %)
Writing at 0x001be8df... (36 %)
Writing at 0x001c40ba... (37 %)
Writing at 0x001c9857... (39 %)
Writing at 0x001cfafc... (40 %)
Writing at 0x001d5afc... (42 %)
Writing at 0x001db273... (44 %)
Writing at 0x001e1111... (45 %)
Writing at 0x001e6a5b... (47 %)
Writing at 0x001ec4c5... (49 %)
Writing at 0x001f22f1... (50 %)
Writing at 0x001f7cdd... (52 %)
Writing at 0x001fd390... (54 %)
Writing at 0x00202998... (55 %)
Writing at 0x002089c5... (57 %)
Writing at 0x0020e41b... (59 %)
Writing at 0x00213626... (60 %)
Writing at 0x00218a99... (62 %)
Writing at 0x0021dda0... (63 %)
Writing at 0x002232f9... (65 %)
Writing at 0x00228ada... (67 %)
Writing at 0x0022e7b4... (68 %)
Writing at 0x00233dfc... (70 %)
Writing at 0x00238ec8... (72 %)
Writing at 0x0023e007... (73 %)
Writing at 0x00243188... (75 %)
Writing at 0x00248539... (77 %)
Writing at 0x0024d825... (78 %)
Writing at 0x002531c3... (80 %)
Writing at 0x0025817a... (81 %)
Writing at 0x0025db71... (83 %)
Writing at 0x002631d2... (85 %)
Writing at 0x00269e60... (86 %)
Writing at 0x0026ffe4... (88 %)
Writing at 0x002790e6... (90 %)
Writing at 0x00280a27... (91 %)
Writing at 0x002864fe... (93 %)
Writing at 0x0028be15... (95 %)
Writing at 0x00291bcf... (96 %)
Writing at 0x002977a8... (98 %)
Writing at 0x0029cd08... (100 %)
Wrote 1566080 bytes (986502 compressed) at 0x00120000 in 26.2 seconds (effective 478.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 323.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 910.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
