[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17eec0 bytes. Smallest app partition is 0x500000 bytes. 0x381140 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029efff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 337.8 kbit/s)...
Hash of data verified.
Compressed 1568448 bytes to 987741...
Writing at 0x00120000... (1 %)
Writing at 0x0012e1e7... (3 %)
Writing at 0x0013b7a6... (4 %)
Writing at 0x00148d46... (6 %)
Writing at 0x001525ad... (8 %)
Writing at 0x00159387... (9 %)
Writing at 0x0015e4ea... (11 %)
Writing at 0x0016cde4... (13 %)
Writing at 0x00173776... (14 %)
Writing at 0x001792c4... (16 %)
Writing at 0x0017ea70... (18 %)
Writing at 0x00183e62... (19 %)
Writing at 0x001894f2... (21 %)
Writing at 0x0019062d... (22 %)
Writing at 0x00196410... (24 %)
Writing at 0x0019bd8b... (26 %)
Writing at 0x001a20d1... (27 %)
Writing at 0x001a7b45... (29 %)
Writing at 0x001ad41a... (31 %)
Writing at 0x001b37ab... (32 %)
Writing at 0x001b8e73... (34 %)
Writing at 0x001bec48... (36 %)
Writing at 0x001c4451... (37 %)
Writing at 0x001c9b79... (39 %)
Writing at 0x001cfcbb... (40 %)
Writing at 0x001d5e5c... (42 %)
Writing at 0x001db59e... (44 %)
Writing at 0x001e12c9... (45 %)
Writing at 0x001e6db6... (47 %)
Writing at 0x001ec88c... (49 %)
Writing at 0x001f2599... (50 %)
Writing at 0x001f7f6a... (52 %)
Writing at 0x001fd61f... (54 %)
Writing at 0x00202c2e... (55 %)
Writing at 0x00208c07... (57 %)
Writing at 0x0020e643... (59 %)
Writing at 0x0021387b... (60 %)
Writing at 0x00218cd8... (62 %)
Writing at 0x0021e007... (63 %)
Writing at 0x00223559... (65 %)
Writing at 0x00228d20... (67 %)
Writing at 0x0022ea7e... (68 %)
Writing at 0x002340a2... (70 %)
Writing at 0x002391aa... (72 %)
Writing at 0x0023e31c... (73 %)
Writing at 0x0024343a... (75 %)
Writing at 0x0024889f... (77 %)
Writing at 0x0024daf8... (78 %)
Writing at 0x002534cb... (80 %)
Writing at 0x002584af... (81 %)
Writing at 0x0025de91... (83 %)
Writing at 0x00263476... (85 %)
Writing at 0x0026a01d... (86 %)
Writing at 0x00270315... (88 %)
Writing at 0x00279336... (90 %)
Writing at 0x00280c6f... (91 %)
Writing at 0x0028678e... (93 %)
Writing at 0x0028c119... (95 %)
Writing at 0x00291dce... (96 %)
Writing at 0x002979f7... (98 %)
Writing at 0x0029cf9d... (100 %)
Wrote 1568448 bytes (987741 compressed) at 0x00120000 in 26.3 seconds (effective 476.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 310.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 872.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
