[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17efc0 bytes. Smallest app partition is 0x500000 bytes. 0x381040 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029efff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 336.4 kbit/s)...
Hash of data verified.
Compressed 1568704 bytes to 987703...
Writing at 0x00120000... (1 %)
Writing at 0x0012e1ad... (3 %)
Writing at 0x0013b7dc... (4 %)
Writing at 0x00148d57... (6 %)
Writing at 0x0015260f... (8 %)
Writing at 0x00159403... (9 %)
Writing at 0x0015e55d... (11 %)
Writing at 0x0016ce3a... (13 %)
Writing at 0x0017380c... (14 %)
Writing at 0x0017936f... (16 %)
Writing at 0x0017eb10... (18 %)
Writing at 0x00183efb... (19 %)
Writing at 0x0018957b... (21 %)
Writing at 0x001906e8... (22 %)
Writing at 0x001964bf... (24 %)
Writing at 0x0019be30... (26 %)
Writing at 0x001a2168... (27 %)
Writing at 0x001a7bf0... (29 %)
Writing at 0x001ad4c3... (31 %)
Writing at 0x001b3893... (32 %)
Writing at 0x001b8f67... (34 %)
Writing at 0x001bed32... (36 %)
Writing at 0x001c4510... (37 %)
Writing at 0x001c9c5b... (39 %)
Writing at 0x001cfdcf... (40 %)
Writing at 0x001d5f33... (42 %)
Writing at 0x001db678... (44 %)
Writing at 0x001e13b7... (45 %)
Writing at 0x001e6e8c... (47 %)
Writing at 0x001ec970... (49 %)
Writing at 0x001f2686... (50 %)
Writing at 0x001f8067... (52 %)
Writing at 0x001fd70d... (54 %)
Writing at 0x00202d1e... (55 %)
Writing at 0x00208cfc... (57 %)
Writing at 0x0020e737... (59 %)
Writing at 0x00213968... (60 %)
Writing at 0x00218dba... (62 %)
Writing at 0x0021e10f... (63 %)
Writing at 0x00223647... (65 %)
Writing at 0x00228e65... (67 %)
Writing at 0x0022eb5e... (68 %)
Writing at 0x00234191... (70 %)
Writing at 0x002392c2... (72 %)
Writing at 0x0023e424... (73 %)
Writing at 0x0024356a... (75 %)
Writing at 0x00248984... (77 %)
Writing at 0x0024dc15... (78 %)
Writing at 0x002535e2... (80 %)
Writing at 0x002585b2... (81 %)
Writing at 0x0025dfb1... (83 %)
Writing at 0x002635ab... (85 %)
Writing at 0x0026a1d9... (86 %)
Writing at 0x00270421... (88 %)
Writing at 0x00279509... (90 %)
Writing at 0x00280d85... (91 %)
Writing at 0x002868c8... (93 %)
Writing at 0x0028c242... (95 %)
Writing at 0x00291f0b... (96 %)
Writing at 0x00297b25... (98 %)
Writing at 0x0029d0cb... (100 %)
Wrote 1568704 bytes (987703 compressed) at 0x00120000 in 26.4 seconds (effective 475.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 300.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 874.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
