[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17eaf0 bytes. Smallest app partition is 0x500000 bytes. 0x381510 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029efff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 328.6 kbit/s)...
Hash of data verified.
Compressed 1567472 bytes to 987077...
Writing at 0x00120000... (1 %)
Writing at 0x0012e20c... (3 %)
Writing at 0x0013b6b3... (4 %)
Writing at 0x00148cdf... (6 %)
Writing at 0x00152511... (8 %)
Writing at 0x00159287... (9 %)
Writing at 0x0015e3e8... (11 %)
Writing at 0x0016cdc6... (13 %)
Writing at 0x001736a5... (14 %)
Writing at 0x001791e7... (16 %)
Writing at 0x0017e9aa... (18 %)
Writing at 0x00183dd1... (19 %)
Writing at 0x00189436... (21 %)
Writing at 0x001905c7... (22 %)
Writing at 0x001962ea... (24 %)
Writing at 0x0019bcb4... (26 %)
Writing at 0x001a1fe8... (27 %)
Writing at 0x001a7a68... (29 %)
Writing at 0x001ad35c... (31 %)
Writing at 0x001b36b0... (32 %)
Writing at 0x001b8d98... (34 %)
Writing at 0x001beb82... (36 %)
Writing at 0x001c4368... (37 %)
Writing at 0x001c9b0c... (39 %)
Writing at 0x001cfdab... (40 %)
Writing at 0x001d5da3... (42 %)
Writing at 0x001db50d... (44 %)
Writing at 0x001e13cb... (45 %)
Writing at 0x001e6d06... (47 %)
Writing at 0x001ec7e3... (49 %)
Writing at 0x001f254a... (50 %)
Writing at 0x001f7f27... (52 %)
Writing at 0x001fd5c4... (54 %)
Writing at 0x00202bec... (55 %)
Writing at 0x00208c16... (57 %)
Writing at 0x0020e659... (59 %)
Writing at 0x00213891... (60 %)
Writing at 0x00218ce1... (62 %)
Writing at 0x0021e00c... (63 %)
Writing at 0x00223569... (65 %)
Writing at 0x00228d70... (67 %)
Writing at 0x0022ea2b... (68 %)
Writing at 0x00234083... (70 %)
Writing at 0x00239162... (72 %)
Writing at 0x0023e2a9... (73 %)
Writing at 0x00243429... (75 %)
Writing at 0x002487df... (77 %)
Writing at 0x0024dad4... (78 %)
Writing at 0x0025347c... (80 %)
Writing at 0x00258449... (81 %)
Writing at 0x0025de26... (83 %)
Writing at 0x0026348c... (85 %)
Writing at 0x0026a143... (86 %)
Writing at 0x00270297... (88 %)
Writing at 0x00279398... (90 %)
Writing at 0x00280ce4... (91 %)
Writing at 0x002867a5... (93 %)
Writing at 0x0028c0a1... (95 %)
Writing at 0x00291df5... (96 %)
Writing at 0x002979b5... (98 %)
Writing at 0x0029cf00... (100 %)
Wrote 1567472 bytes (987077 compressed) at 0x00120000 in 27.3 seconds (effective 458.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 221.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 613.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
