[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x177b60 bytes. Smallest app partition is 0x500000 bytes. 0x3884a0 bytes (71%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x00297fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 344.2 kbit/s)...
Hash of data verified.
Compressed 1538912 bytes to 970353...
Writing at 0x00120000... (1 %)
Writing at 0x0012db2b... (3 %)
Writing at 0x0013ae1f... (5 %)
Writing at 0x0014828c... (6 %)
Writing at 0x001512b1... (8 %)
Writing at 0x00157c26... (10 %)
Writing at 0x0015d124... (11 %)
Writing at 0x0016b6fe... (13 %)
Writing at 0x001714af... (15 %)
Writing at 0x00177171... (16 %)
Writing at 0x0017cc16... (18 %)
Writing at 0x00182416... (20 %)
Writing at 0x00188407... (21 %)
Writing at 0x0018f14f... (23 %)
Writing at 0x00194e3d... (25 %)
Writing at 0x0019b0b1... (26 %)
Writing at 0x001a09a0... (28 %)
Writing at 0x001a6264... (30 %)
Writing at 0x001ac073... (31 %)
Writing at 0x001b1d82... (33 %)
Writing at 0x001b7a59... (35 %)
Writing at 0x001bd139... (36 %)
Writing at 0x001c29c3... (38 %)
Writing at 0x001c8418... (40 %)
Writing at 0x001ced91... (41 %)
Writing at 0x001d4449... (43 %)
Writing at 0x001d9e59... (45 %)
Writing at 0x001dfbca... (46 %)
Writing at 0x001e5975... (48 %)
Writing at 0x001eb208... (50 %)
Writing at 0x001f0fb7... (51 %)
Writing at 0x001f681d... (53 %)
Writing at 0x001fbe07... (55 %)
Writing at 0x00201ad4... (56 %)
Writing at 0x0020786b... (58 %)
Writing at 0x0020cbfb... (60 %)
Writing at 0x00212056... (61 %)
Writing at 0x0021734f... (63 %)
Writing at 0x0021c6ae... (65 %)
Writing at 0x00221dd3... (66 %)
Writing at 0x00227bfe... (68 %)
Writing at 0x0022d1be... (70 %)
Writing at 0x00232574... (71 %)
Writing at 0x00237727... (73 %)
Writing at 0x0023c764... (75 %)
Writing at 0x00241958... (76 %)
Writing at 0x00246d99... (78 %)
Writing at 0x0024c673... (80 %)
Writing at 0x0025187b... (81 %)
Writing at 0x00256e56... (83 %)
Writing at 0x0025c47c... (85 %)
Writing at 0x00262880... (86 %)
Writing at 0x002696eb... (88 %)
Writing at 0x00271480... (90 %)
Writing at 0x00279466... (91 %)
Writing at 0x0027f9ed... (93 %)
Writing at 0x002852d7... (95 %)
Writing at 0x0028b041... (96 %)
Writing at 0x00290c34... (98 %)
Writing at 0x00296193... (100 %)
Wrote 1538912 bytes (970353 compressed) at 0x00120000 in 25.9 seconds (effective 474.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 315.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 840.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
