[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17e1d0 bytes. Smallest app partition is 0x500000 bytes. 0x381e30 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029efff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 341.4 kbit/s)...
Hash of data verified.
Compressed 1565136 bytes to 985960...
Writing at 0x00120000... (1 %)
Writing at 0x0012e169... (3 %)
Writing at 0x0013b424... (4 %)
Writing at 0x00148bef... (6 %)
Writing at 0x001522a4... (8 %)
Writing at 0x00158f1f... (9 %)
Writing at 0x0015e082... (11 %)
Writing at 0x0016cbc6... (13 %)
Writing at 0x001732df... (14 %)
Writing at 0x00178e97... (16 %)
Writing at 0x0017e636... (18 %)
Writing at 0x00183a6e... (19 %)
Writing at 0x001890eb... (21 %)
Writing at 0x0018f1c8... (22 %)
Writing at 0x00195107... (24 %)
Writing at 0x0019b8c5... (26 %)
Writing at 0x001a1cca... (27 %)
Writing at 0x001a76d1... (29 %)
Writing at 0x001acfdb... (31 %)
Writing at 0x001b32fb... (32 %)
Writing at 0x001b89f0... (34 %)
Writing at 0x001be794... (36 %)
Writing at 0x001c3fa3... (37 %)
Writing at 0x001c9768... (39 %)
Writing at 0x001cfaf8... (40 %)
Writing at 0x001d5a14... (42 %)
Writing at 0x001db166... (44 %)
Writing at 0x001e10e9... (45 %)
Writing at 0x001e69b6... (47 %)
Writing at 0x001ec36c... (49 %)
Writing at 0x001f21d7... (50 %)
Writing at 0x001f7bc0... (52 %)
Writing at 0x001fd25a... (54 %)
Writing at 0x00202867... (55 %)
Writing at 0x0020888d... (57 %)
Writing at 0x0020e2bb... (59 %)
Writing at 0x002134f2... (60 %)
Writing at 0x00218942... (62 %)
Writing at 0x0021dc97... (63 %)
Writing at 0x002231de... (65 %)
Writing at 0x002289ee... (67 %)
Writing at 0x0022e68a... (68 %)
Writing at 0x00233cdd... (70 %)
Writing at 0x00238d87... (72 %)
Writing at 0x0023deda... (73 %)
Writing at 0x00243082... (75 %)
Writing at 0x0024841d... (77 %)
Writing at 0x0024d724... (78 %)
Writing at 0x00253080... (80 %)
Writing at 0x0025808a... (81 %)
Writing at 0x0025da6f... (83 %)
Writing at 0x0026310b... (85 %)
Writing at 0x00269f31... (86 %)
Writing at 0x0026feb8... (88 %)
Writing at 0x00279059... (90 %)
Writing at 0x00280942... (91 %)
Writing at 0x002863fa... (93 %)
Writing at 0x0028bd30... (95 %)
Writing at 0x00291b19... (96 %)
Writing at 0x00297763... (98 %)
Writing at 0x0029cc0b... (100 %)
Wrote 1565136 bytes (985960 compressed) at 0x00120000 in 26.3 seconds (effective 475.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 327.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 884.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
