[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x179df0 bytes. Smallest app partition is 0x500000 bytes. 0x386210 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x00299fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 341.3 kbit/s)...
Hash of data verified.
Compressed 1547760 bytes to 976662...
Writing at 0x00120000... (1 %)
Writing at 0x0012db33... (3 %)
Writing at 0x0013ad51... (5 %)
Writing at 0x00148226... (6 %)
Writing at 0x0015131c... (8 %)
Writing at 0x00157d87... (10 %)
Writing at 0x0015d131... (11 %)
Writing at 0x0016b7f1... (13 %)
Writing at 0x0017171a... (15 %)
Writing at 0x00177380... (16 %)
Writing at 0x0017cc7b... (18 %)
Writing at 0x001822fb... (20 %)
Writing at 0x0018828f... (21 %)
Writing at 0x0018dfac... (23 %)
Writing at 0x00194990... (25 %)
Writing at 0x0019af1c... (26 %)
Writing at 0x001a08f5... (28 %)
Writing at 0x001a6260... (30 %)
Writing at 0x001ac27a... (31 %)
Writing at 0x001b1cb1... (33 %)
Writing at 0x001b7847... (35 %)
Writing at 0x001bd315... (36 %)
Writing at 0x001c2782... (38 %)
Writing at 0x001c8522... (40 %)
Writing at 0x001cee65... (41 %)
Writing at 0x001d44c4... (43 %)
Writing at 0x001d9cfd... (45 %)
Writing at 0x001dfb89... (46 %)
Writing at 0x001e58cb... (48 %)
Writing at 0x001eb0a2... (50 %)
Writing at 0x001f0dc0... (51 %)
Writing at 0x001f66f5... (53 %)
Writing at 0x001fbdd1... (55 %)
Writing at 0x0020177f... (56 %)
Writing at 0x00207741... (58 %)
Writing at 0x0020ccf4... (60 %)
Writing at 0x00212151... (61 %)
Writing at 0x0021750f... (63 %)
Writing at 0x0021c751... (65 %)
Writing at 0x00221d7d... (66 %)
Writing at 0x00227b8d... (68 %)
Writing at 0x0022d1c9... (70 %)
Writing at 0x002327f0... (71 %)
Writing at 0x002377c8... (73 %)
Writing at 0x0023c8ca... (75 %)
Writing at 0x00241b8b... (76 %)
Writing at 0x00246f1b... (78 %)
Writing at 0x0024c73e... (80 %)
Writing at 0x00251af0... (81 %)
Writing at 0x00256cdb... (83 %)
Writing at 0x0025c645... (85 %)
Writing at 0x00261cb0... (86 %)
Writing at 0x00269792... (88 %)
Writing at 0x0027072c... (90 %)
Writing at 0x0027899b... (91 %)
Writing at 0x0027fa6c... (93 %)
Writing at 0x002856da... (95 %)
Writing at 0x0028aca9... (96 %)
Writing at 0x002907bf... (98 %)
Writing at 0x002964c8... (100 %)
Wrote 1547760 bytes (976662 compressed) at 0x00120000 in 26.1 seconds (effective 474.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 307.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 897.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
