[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x177aa0 bytes. Smallest app partition is 0x1e0000 bytes. 0x68560 bytes (22%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 light.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00197fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
SHA digest in image updated
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.5 seconds (effective 333.2 kbit/s)...
Hash of data verified.
Compressed 1538720 bytes to 960592...
Writing at 0x00020000... (1 %)
Writing at 0x0002e03f... (3 %)
Writing at 0x0003afdb... (5 %)
Writing at 0x00047c8d... (6 %)
Writing at 0x00050996... (8 %)
Writing at 0x00056e4a... (10 %)
Writing at 0x0005c616... (11 %)
Writing at 0x0006ec6c... (13 %)
Writing at 0x00074a48... (15 %)
Writing at 0x0007a5d2... (16 %)
Writing at 0x0007fd22... (18 %)
Writing at 0x00085e5b... (20 %)
Writing at 0x0008c0b2... (22 %)
Writing at 0x000924ef... (23 %)
Writing at 0x00098968... (25 %)
Writing at 0x0009e3c5... (27 %)
Writing at 0x000a3d68... (28 %)
Writing at 0x000a9caa... (30 %)
Writing at 0x000af821... (32 %)
Writing at 0x000b55db... (33 %)
Writing at 0x000bad3c... (35 %)
Writing at 0x000c0568... (37 %)
Writing at 0x000c6065... (38 %)
Writing at 0x000cc9ac... (40 %)
Writing at 0x000d20c4... (42 %)
Writing at 0x000d785f... (44 %)
Writing at 0x000dd706... (45 %)
Writing at 0x000e34e3... (47 %)
Writing at 0x000e8e58... (49 %)
Writing at 0x000eec46... (50 %)
Writing at 0x000f43e1... (52 %)
Writing at 0x000f9b20... (54 %)
Writing at 0x000ff622... (55 %)
Writing at 0x001054d6... (57 %)
Writing at 0x0010a905... (59 %)
Writing at 0x0010fe08... (61 %)
Writing at 0x00115061... (62 %)
Writing at 0x0011a446... (64 %)
Writing at 0x0011fa91... (66 %)
Writing at 0x00125870... (67 %)
Writing at 0x0012ae6c... (69 %)
Writing at 0x00130235... (71 %)
Writing at 0x001354a2... (72 %)
Writing at 0x0013a3c3... (74 %)
Writing at 0x0013f676... (76 %)
Writing at 0x00144a76... (77 %)
Writing at 0x0014a429... (79 %)
Writing at 0x0014f5c0... (81 %)
Writing at 0x00154a33... (83 %)
Writing at 0x0015a186... (84 %)
Writing at 0x0015fb97... (86 %)
Writing at 0x00167386... (88 %)
Writing at 0x0016edb4... (89 %)
Writing at 0x00176d21... (91 %)
Writing at 0x0017d8ea... (93 %)
Writing at 0x0018323a... (94 %)
Writing at 0x001886fb... (96 %)
Writing at 0x0018e2a1... (98 %)
Writing at 0x00194012... (100 %)
Wrote 1538720 bytes (960592 compressed) at 0x00020000 in 25.6 seconds (effective 480.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 307.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 874.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
