[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x176900 bytes. Smallest app partition is 0x1e0000 bytes. 0x69700 bytes (22%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 light.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00196fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
SHA digest in image updated
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.5 seconds (effective 334.5 kbit/s)...
Hash of data verified.
Compressed 1534208 bytes to 958137...
Writing at 0x00020000... (1 %)
Writing at 0x0002dfb9... (3 %)
Writing at 0x0003ac28... (5 %)
Writing at 0x00047a33... (6 %)
Writing at 0x00050741... (8 %)
Writing at 0x00056b25... (10 %)
Writing at 0x0005c447... (11 %)
Writing at 0x0006e949... (13 %)
Writing at 0x0007470c... (15 %)
Writing at 0x0007a27f... (16 %)
Writing at 0x0007fa02... (18 %)
Writing at 0x00085b20... (20 %)
Writing at 0x0008c082... (22 %)
Writing at 0x000921b8... (23 %)
Writing at 0x00098634... (25 %)
Writing at 0x0009e00d... (27 %)
Writing at 0x000a3a0e... (28 %)
Writing at 0x000a992e... (30 %)
Writing at 0x000af491... (32 %)
Writing at 0x000b52f0... (33 %)
Writing at 0x000baa0f... (35 %)
Writing at 0x000c024d... (37 %)
Writing at 0x000c5dbf... (38 %)
Writing at 0x000cc68b... (40 %)
Writing at 0x000d1d79... (42 %)
Writing at 0x000d755b... (44 %)
Writing at 0x000dd423... (45 %)
Writing at 0x000e31ba... (47 %)
Writing at 0x000e8bc4... (49 %)
Writing at 0x000ee62e... (50 %)
Writing at 0x000f3d99... (52 %)
Writing at 0x000f9731... (54 %)
Writing at 0x000ff219... (55 %)
Writing at 0x001050b6... (57 %)
Writing at 0x0010a346... (59 %)
Writing at 0x0010f881... (61 %)
Writing at 0x00114b91... (62 %)
Writing at 0x00119f0e... (64 %)
Writing at 0x0011f586... (66 %)
Writing at 0x00125353... (67 %)
Writing at 0x0012a911... (69 %)
Writing at 0x0012fcac... (71 %)
Writing at 0x00134e30... (72 %)
Writing at 0x00139e8e... (74 %)
Writing at 0x0013f06c... (76 %)
Writing at 0x00144500... (77 %)
Writing at 0x00149f5a... (79 %)
Writing at 0x0014f0d0... (81 %)
Writing at 0x00154511... (83 %)
Writing at 0x00159c50... (84 %)
Writing at 0x0015f662... (86 %)
Writing at 0x00166e90... (88 %)
Writing at 0x0016ecb5... (89 %)
Writing at 0x00176a2b... (91 %)
Writing at 0x0017d302... (93 %)
Writing at 0x00182e6d... (94 %)
Writing at 0x00188441... (96 %)
Writing at 0x0018e04e... (98 %)
Writing at 0x00193aa7... (100 %)
Wrote 1534208 bytes (958137 compressed) at 0x00020000 in 25.6 seconds (effective 479.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 307.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 850.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
