ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  4 2026 19:07:13[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (72) boot:  1 nvs              WiFi data        01 02 00010000 0000c000[0m
[0;32mI (80) boot:  2 nvs_keys         NVS keys         01 04 0001c000 00001000[0m
[0;32mI (87) boot:  3 otadata          OTA data         01 00 0001d000 00002000[0m
[0;32mI (95) boot:  4 phy_init         RF data          01 01 0001f000 00001000[0m
[0;32mI (102) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (110) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (117) boot:  7 fctry            WiFi data        01 02 003e0000 00006000[0m
[0;32mI (125) boot: End of partition table[0m
[0;32mI (129) esp_image: segment 0: paddr=00020020 vaddr=3c120020 size=43b28h (277288) map[0m
[0;32mI (187) esp_image: segment 1: paddr=00063b50 vaddr=3fc9b200 size=0a87ch ( 43132) load[0m
[0;32mI (196) esp_image: segment 2: paddr=0006e3d4 vaddr=40374000 size=01c44h (  7236) load[0m
[0;32mI (198) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=112558h (1123672) map[0m
[0;32mI (404) esp_image: segment 4: paddr=00182580 vaddr=40375c44 size=154f8h ( 87288) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (445) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     light[0m
[0;32mI (463) cpu_start: App version:      1.0[0m
[0;32mI (467) cpu_start: Compile time:     Mar  4 2026 19:06:56[0m
[0;32mI (473) cpu_start: ELF file SHA256:  7d06ffb3c...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (484) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v0.2[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FCB7A80 len 00031C90 (199 KiB): RAM[0m
[0;32mI (512) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (518) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (524) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (531) spi_flash: detected chip: generic[0m
[0;32mI (535) spi_flash: flash io: dio[0m
[0;33mW (539) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (552) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (564) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (570) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (577) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (582) coexist: coexist rom version e7ae62f[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (677) led_driver_ws2812: Initializing light driver[0m
[0;32mI (677) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (687) button: IoT Button Version: 4.1.6[0m
[0;32mI (697) app_main: Bridge slot 0 created with endpoint_id 1[0m
[0;32mI (697) app_main: Bridge slot 1 created with endpoint_id 2[0m
[0;32mI (707) app_main: Bridge slot 2 created with endpoint_id 3[0m
[0;32mI (707) app_main: Bridge slot 3 created with endpoint_id 4[0m
[0;32mI (717) bridge_action: Slot 0 binding loaded: onoff=0, level=0[0m
[0;32mI (717) bridge_action: Slot 1 binding loaded: onoff=0, level=0[0m
[0;32mI (727) bridge_action: Slot 2 binding loaded: onoff=0, level=0[0m
[0;32mI (737) bridge_action: Slot 3 binding loaded: onoff=0, level=0[0m
[0;32mI (737) bridge_action: Initialized 4 bridge slot actions[0m
[0;32mI (827) ir_engine: IR RMT initialized TX=4 RX={5,6}[0m
[0;32mI (827) ir_engine: IR engine initialized (signals=1, next_id=2)[0m
[0;32mI (827) pp: pp rom version: e7ae62f[0m
[0;32mI (827) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (847) wifi:wifi driver task: 3fcc9404, prio:23, stack:6656, core=0[0m
[0;32mI (867) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (867) wifi:wifi certification version: v7.0[0m
[0;32mI (867) wifi:config NVS flash: enabled[0m
[0;32mI (867) wifi:config nano formating: disabled[0m
[0;32mI (877) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (877) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (887) wifi:Init management short buffer num: 32[0m
[0;32mI (887) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (887) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (897) wifi:Init static rx buffer size: 1600[0m
[0;32mI (897) wifi:Init static rx buffer num: 10[0m
[0;32mI (907) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (907) wifi_init: rx ba win: 6[0m
[0;32mI (907) wifi_init: tcpip mbox: 32[0m
[0;32mI (917) wifi_init: udp mbox: 6[0m
[0;32mI (917) wifi_init: tcp mbox: 6[0m
[0;32mI (927) wifi_init: tcp tx win: 5760[0m
[0;32mI (927) wifi_init: tcp rx win: 5760[0m
[0;32mI (927) wifi_init: tcp mss: 1440[0m
[0;32mI (937) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (937) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (977) chip[DL]: NVS set: chip-counters/reboot-count = 19 (0x13)[0m
[0;32mI (977) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (977) BLE_INIT: Bluetooth MAC: 1c:db:d4:65:98:26[0m
[0;32mI (977) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
[0;32mI (1027) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1027) CHIP[DL]: BLE host-controller synced[0m
[0;32mI (1527) chip[DL]: Starting ESP WiFi layer[0m
[0;32mI (1527) wifi:mode : sta (1c:db:d4:65:98:24)[0m
[0;32mI (1527) wifi:enable tsf[0m
[0;32mI (1527) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;33mW (1527) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1537) chip[DL]: Attempting to connect WiFi station interface[0m
[0;32mI (1537) chip[DL]: [0;32mI (1547) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 2WiFi station state change: NotConnected -> ConnectingI (1547) wifi:[0m
new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
[0;32mI (1557) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (1567) wifi:state: init -> auth (b0)[0m
[0;32mI (1567) chip[SVR]: Initializing session resumption storage...[0m
[0;32mI (1577) wifi:state: auth -> assoc (0)[0;32mI (1577) chip[SVR]: [0m
Initializing subscription resumption storage...[0m
[0m
[0;32mI (1587) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;32mI (1587) chip[SVR]: Server initializing...[0m
[0;32mI (1607) chip[TS]: Last Known Good Time: 2026-03-04T13:06:37[0m
[0;32mI (1607) wifi:state: assoc -> run (10)[0m
[0;32mI (1617) chip[FP]: Fabric index 0x1 was retrieved from storage. Compressed FabricId 0x08F0C63B59DF4454, FabricId 0x00000000E572EC67, NodeId 0x0000000063F0DB5B, VendorId 0x1349[0m
[0;32mI (1637) chip[FP]: Fabric index 0x2 was retrieved from storage.