[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17b500 bytes. Smallest app partition is 0x500000 bytes. 0x384b00 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029bfff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 340.6 kbit/s)...
Hash of data verified.
Compressed 1553664 bytes to 982681...
Writing at 0x00120000... (1 %)
Writing at 0x0012dc45... (3 %)
Writing at 0x0013ae74... (5 %)
Writing at 0x001483e0... (6 %)
Writing at 0x00151431... (8 %)
Writing at 0x00157d29... (10 %)
Writing at 0x0015d23f... (11 %)
Writing at 0x0016b826... (13 %)
Writing at 0x00171655... (15 %)
Writing at 0x0017730f... (16 %)
Writing at 0x0017cc0f... (18 %)
Writing at 0x001820bc... (20 %)
Writing at 0x00187784... (21 %)
Writing at 0x0018d688... (23 %)
Writing at 0x001933ea... (25 %)
Writing at 0x00199ea6... (26 %)
Writing at 0x001a03b6... (28 %)
Writing at 0x001a5d4f... (30 %)
Writing at 0x001ab658... (31 %)
Writing at 0x001b19e1... (33 %)
Writing at 0x001b6f62... (35 %)
Writing at 0x001bcbdd... (36 %)
Writing at 0x001c266e... (38 %)
Writing at 0x001c7b2d... (40 %)
Writing at 0x001cdb9b... (41 %)
Writing at 0x001d405c... (43 %)
Writing at 0x001d9687... (45 %)
Writing at 0x001df178... (46 %)
Writing at 0x001e4da6... (48 %)
Writing at 0x001ea965... (50 %)
Writing at 0x001f06da... (51 %)
Writing at 0x001f6085... (53 %)
Writing at 0x001fb7e7... (55 %)
Writing at 0x00200df8... (56 %)
Writing at 0x00206e33... (58 %)
Writing at 0x0020c83e... (60 %)
Writing at 0x00211a99... (61 %)
Writing at 0x00216f25... (63 %)
Writing at 0x0021c1f8... (65 %)
Writing at 0x00221736... (66 %)
Writing at 0x00226f15... (68 %)
Writing at 0x0022cb82... (70 %)
Writing at 0x002320e2... (71 %)
Writing at 0x00237329... (73 %)
Writing at 0x0023c480... (75 %)
Writing at 0x00241538... (76 %)
Writing at 0x00246916... (78 %)
Writing at 0x0024bca0... (80 %)
Writing at 0x00251589... (81 %)
Writing at 0x0025661b... (83 %)
Writing at 0x0025bf9e... (85 %)
Writing at 0x0026124a... (86 %)
Writing at 0x0026798a... (88 %)
Writing at 0x0026e4d7... (90 %)
Writing at 0x002770c9... (91 %)
Writing at 0x0027ea20... (93 %)
Writing at 0x002847df... (95 %)
Writing at 0x0028a157... (96 %)
Writing at 0x0028febe... (98 %)
Writing at 0x00295f2d... (100 %)
Wrote 1553664 bytes (982681 compressed) at 0x00120000 in 26.3 seconds (effective 472.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 303.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 850.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
