[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x1726e0 bytes. Smallest app partition is 0x1e0000 bytes. 0x6d920 bytes (23%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 light.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00192fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
SHA digest in image updated
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.5 seconds (effective 333.2 kbit/s)...
Hash of data verified.
Compressed 1517280 bytes to 958476...
Writing at 0x00020000... (1 %)
Writing at 0x0002df64... (3 %)
Writing at 0x0003ac5b... (5 %)
Writing at 0x000479d6... (6 %)
Writing at 0x00050772... (8 %)
Writing at 0x00056a23... (10 %)
Writing at 0x0005c39d... (11 %)
Writing at 0x0006a8ed... (13 %)
Writing at 0x0006fd6a... (15 %)
Writing at 0x00075aa8... (16 %)
Writing at 0x0007b70b... (18 %)
Writing at 0x00080fa9... (20 %)
Writing at 0x00086ed4... (22 %)
Writing at 0x0008dbd0... (23 %)
Writing at 0x00093a42... (25 %)
Writing at 0x00099ba2... (27 %)
Writing at 0x0009f502... (28 %)
Writing at 0x000a4d68... (30 %)
Writing at 0x000aabbd... (32 %)
Writing at 0x000b09a9... (33 %)
Writing at 0x000b65a7... (35 %)
Writing at 0x000bbc29... (37 %)
Writing at 0x000c14b5... (38 %)
Writing at 0x000c6f1e... (40 %)
Writing at 0x000cd850... (42 %)
Writing at 0x000d2f3b... (44 %)
Writing at 0x000d8839... (45 %)
Writing at 0x000de68f... (47 %)
Writing at 0x000e4420... (49 %)
Writing at 0x000e9d8f... (50 %)
Writing at 0x000ef829... (52 %)
Writing at 0x000f4eab... (54 %)
Writing at 0x000fa9d2... (55 %)
Writing at 0x001006e5... (57 %)
Writing at 0x00106178... (59 %)
Writing at 0x0010b474... (61 %)
Writing at 0x00110911... (62 %)
Writing at 0x00115bba... (64 %)
Writing at 0x0011b0f1... (66 %)
Writing at 0x00120799... (67 %)
Writing at 0x0012650f... (69 %)
Writing at 0x0012baf2... (71 %)
Writing at 0x00130c46... (72 %)
Writing at 0x00135dbb... (74 %)
Writing at 0x0013ae52... (76 %)
Writing at 0x00140288... (77 %)
Writing at 0x0014552b... (79 %)
Writing at 0x0014aeeb... (81 %)
Writing at 0x001500b3... (83 %)
Writing at 0x001557c8... (84 %)
Writing at 0x0015ac86... (86 %)
Writing at 0x001612a7... (88 %)
Writing at 0x00167f29... (89 %)
Writing at 0x001709a1... (91 %)
Writing at 0x001783b1... (93 %)
Writing at 0x0017e2d0... (94 %)
Writing at 0x00183fdf... (96 %)
Writing at 0x00189bb1... (98 %)
Writing at 0x0018f6f3... (100 %)
Wrote 1517280 bytes (958476 compressed) at 0x00020000 in 25.5 seconds (effective 475.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 337.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 873.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
