[1/13] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/13] No install step for 'bootloader'
[3/13] Completed 'bootloader'
[4/13] Performing build step for 'chip_gn'
ninja: no work to do.
[5/13] No install step for 'chip_gn'
[6/13] Completed 'chip_gn'
[7/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/status_led.cpp.obj
[8/13] Linking C static library esp-idf/main/libmain.a
[9/13] Generating ld/sections.ld
warning: default on the choice symbol SEC_CERT_DAC_PROVIDER (defined at /Users/hanjunkim/esp/esp-matter/connectedhomeip/connectedhomeip/config/esp32/components/chip/Kconfig:851, /Users/hanjunkim/esp/esp-matter/components/esp_matter/Kconfig:48) will have no effect, as defaults do not affect choice symbols
warning: the choice symbol SEC_CERT_DAC_PROVIDER (defined at /Users/hanjunkim/esp/esp-matter/connectedhomeip/connectedhomeip/config/esp32/components/chip/Kconfig:851, /Users/hanjunkim/esp/esp-matter/components/esp_matter/Kconfig:48) is defined with a prompt outside the choice
[10/13] Linking CXX executable light.elf
[11/13] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
[12/13] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17eec0 bytes. Smallest app partition is 0x500000 bytes. 0x381140 bytes (70%) free.
[12/13] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029efff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 339.1 kbit/s)...
Hash of data verified.
Compressed 1568448 bytes to 987744...
Writing at 0x00120000... (1 %)
Writing at 0x0012e1c2... (3 %)
Writing at 0x0013b7a3... (4 %)
Writing at 0x00148d2d... (6 %)
Writing at 0x001525a6... (8 %)
Writing at 0x00159384... (9 %)
Writing at 0x0015e4e8... (11 %)
Writing at 0x0016cdde... (13 %)
Writing at 0x00173774... (14 %)
Writing at 0x001792c1... (16 %)
Writing at 0x0017ea6f... (18 %)
Writing at 0x00183e62... (19 %)
Writing at 0x001894f0... (21 %)
Writing at 0x0019062c... (22 %)
Writing at 0x0019640e... (24 %)
Writing at 0x0019bd84... (26 %)
Writing at 0x001a20cb... (27 %)
Writing at 0x001a7b41... (29 %)
Writing at 0x001ad418... (31 %)
Writing at 0x001b37aa... (32 %)
Writing at 0x001b8e68... (34 %)
Writing at 0x001bec43... (36 %)
Writing at 0x001c444f... (37 %)
Writing at 0x001c9b76... (39 %)
Writing at 0x001cfcb9... (40 %)
Writing at 0x001d5e5b... (42 %)
Writing at 0x001db59a... (44 %)
Writing at 0x001e12c8... (45 %)
Writing at 0x001e6db5... (47 %)
Writing at 0x001ec88c... (49 %)
Writing at 0x001f2598... (50 %)
Writing at 0x001f7f69... (52 %)
Writing at 0x001fd61f... (54 %)
Writing at 0x00202c2d... (55 %)
Writing at 0x00208c05... (57 %)
Writing at 0x0020e63f... (59 %)
Writing at 0x00213876... (60 %)
Writing at 0x00218cd9... (62 %)
Writing at 0x0021e006... (63 %)
Writing at 0x00223558... (65 %)
Writing at 0x00228d20... (67 %)
Writing at 0x0022ea7d... (68 %)
Writing at 0x00234097... (70 %)
Writing at 0x002391a8... (72 %)
Writing at 0x0023e31b... (73 %)
Writing at 0x00243439... (75 %)
Writing at 0x0024889e... (77 %)
Writing at 0x0024daf5... (78 %)
Writing at 0x002534c9... (80 %)
Writing at 0x002584ae... (81 %)
Writing at 0x0025de91... (83 %)
Writing at 0x00263475... (85 %)
Writing at 0x0026a017... (86 %)
Writing at 0x00270313... (88 %)
Writing at 0x00279334... (90 %)
Writing at 0x00280c6e... (91 %)
Writing at 0x0028678d... (93 %)
Writing at 0x0028c118... (95 %)
Writing at 0x00291dcd... (96 %)
Writing at 0x002979f6... (98 %)
Writing at 0x0029cf9a... (100 %)
Wrote 1568448 bytes (987744 compressed) at 0x00120000 in 26.4 seconds (effective 475.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 307.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 862.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
