[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x176d10 bytes. Smallest app partition is 0x500000 bytes. 0x3892f0 bytes (71%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x00296fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 344.9 kbit/s)...
Hash of data verified.
Compressed 1535248 bytes to 968331...
Writing at 0x00120000... (1 %)
Writing at 0x0012dbe4... (3 %)
Writing at 0x0013aea5... (5 %)
Writing at 0x001482cf... (6 %)
Writing at 0x00151090... (8 %)
Writing at 0x00157914... (10 %)
Writing at 0x0015cf4e... (11 %)
Writing at 0x0016b5a8... (13 %)
Writing at 0x00171155... (15 %)
Writing at 0x00176e70... (16 %)
Writing at 0x0017c955... (18 %)
Writing at 0x00182287... (20 %)
Writing at 0x001880ef... (21 %)
Writing at 0x0018edff... (23 %)
Writing at 0x00194c74... (25 %)
Writing at 0x0019ad14... (26 %)
Writing at 0x001a0701... (28 %)
Writing at 0x001a60c5... (30 %)
Writing at 0x001abd6a... (31 %)
Writing at 0x001b1a06... (33 %)
Writing at 0x001b767a... (35 %)
Writing at 0x001bcd1b... (36 %)
Writing at 0x001c25b8... (38 %)
Writing at 0x001c804d... (40 %)
Writing at 0x001ce96a... (41 %)
Writing at 0x001d403f... (43 %)
Writing at 0x001d99d4... (45 %)
Writing at 0x001df77e... (46 %)
Writing at 0x001e54e2... (48 %)
Writing at 0x001eadd8... (50 %)
Writing at 0x001f0bb5... (51 %)
Writing at 0x001f6475... (53 %)
Writing at 0x001fb9fe... (55 %)
Writing at 0x0020181e... (56 %)
Writing at 0x00207403... (58 %)
Writing at 0x0020c7b0... (60 %)
Writing at 0x00211c01... (61 %)
Writing at 0x00216e6c... (63 %)
Writing at 0x0021c2eb... (65 %)
Writing at 0x002219fb... (66 %)
Writing at 0x0022776e... (68 %)
Writing at 0x0022cd0b... (70 %)
Writing at 0x00232065... (71 %)
Writing at 0x002371d9... (73 %)
Writing at 0x0023c2b6... (75 %)
Writing at 0x002414c3... (76 %)
Writing at 0x00246924... (78 %)
Writing at 0x0024c1e8... (80 %)
Writing at 0x002513e8... (81 %)
Writing at 0x00256b0b... (83 %)
Writing at 0x0025bff6... (85 %)
Writing at 0x00262633... (86 %)
Writing at 0x002691f1... (88 %)
Writing at 0x002719a4... (90 %)
Writing at 0x002792fc... (91 %)
Writing at 0x0027f533... (93 %)
Writing at 0x00284ef9... (95 %)
Writing at 0x0028acf6... (96 %)
Writing at 0x00290bc9... (98 %)
Writing at 0x00296107... (100 %)
Wrote 1535248 bytes (968331 compressed) at 0x00120000 in 25.9 seconds (effective 474.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 315.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 874.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
