[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x176af0 bytes. Smallest app partition is 0x500000 bytes. 0x389510 bytes (71%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x00296fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13076...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13076 compressed) at 0x00000000 in 0.5 seconds (effective 344.7 kbit/s)...
Hash of data verified.
Compressed 1534704 bytes to 968613...
Writing at 0x00120000... (1 %)
Writing at 0x0012d9ca... (3 %)
Writing at 0x0013abea... (5 %)
Writing at 0x00148031... (6 %)
Writing at 0x00150dce... (8 %)
Writing at 0x00157605... (10 %)
Writing at 0x0015cc54... (11 %)
Writing at 0x0016b286... (13 %)
Writing at 0x00170d40... (15 %)
Writing at 0x00176ad1... (16 %)
Writing at 0x0017c57c... (18 %)
Writing at 0x00181dd8... (20 %)
Writing at 0x00187d31... (21 %)
Writing at 0x0018ea4c... (23 %)
Writing at 0x001948ba... (25 %)
Writing at 0x0019aa17... (26 %)
Writing at 0x001a0359... (28 %)
Writing at 0x001a5bab... (30 %)
Writing at 0x001ab9cb... (31 %)
Writing at 0x001b1619... (33 %)
Writing at 0x001b72b9... (35 %)
Writing at 0x001bc99b... (36 %)
Writing at 0x001c21e7... (38 %)
Writing at 0x001c7c4f... (40 %)
Writing at 0x001ce598... (41 %)
Writing at 0x001d3c67... (43 %)
Writing at 0x001d961d... (45 %)
Writing at 0x001df40f... (46 %)
Writing at 0x001e5198... (48 %)
Writing at 0x001eaa25... (50 %)
Writing at 0x001f074c... (51 %)
Writing at 0x001f5fa9... (53 %)
Writing at 0x001fb582... (55 %)
Writing at 0x002011fc... (56 %)
Writing at 0x00206fa2... (58 %)
Writing at 0x0020c34f... (60 %)
Writing at 0x0021179d... (61 %)
Writing at 0x00216a5f... (63 %)
Writing at 0x0021bdeb... (65 %)
Writing at 0x0022152e... (66 %)
Writing at 0x0022732e... (68 %)
Writing at 0x0022c90f... (70 %)
Writing at 0x00231ca6... (71 %)
Writing at 0x00236e26... (73 %)
Writing at 0x0023be87... (75 %)
Writing at 0x00241061... (76 %)
Writing at 0x002464b0... (78 %)
Writing at 0x0024bdcd... (80 %)
Writing at 0x00250fb4... (81 %)
Writing at 0x002565cc... (83 %)
Writing at 0x0025bbcf... (85 %)
Writing at 0x00261fd9... (86 %)
Writing at 0x00268e2c... (88 %)
Writing at 0x00270df7... (90 %)
Writing at 0x00278c00... (91 %)
Writing at 0x0027f156... (93 %)
Writing at 0x00284b42... (95 %)
Writing at 0x0028a957... (96 %)
Writing at 0x002907b1... (98 %)
Writing at 0x00295c2d... (100 %)
Wrote 1534704 bytes (968613 compressed) at 0x00120000 in 25.9 seconds (effective 474.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 318.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 863.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
