[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17d870 bytes. Smallest app partition is 0x500000 bytes. 0x382790 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029dfff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 340.6 kbit/s)...
Hash of data verified.
Compressed 1562736 bytes to 985202...
Writing at 0x00120000... (1 %)
Writing at 0x0012dfdb... (3 %)
Writing at 0x0013b2e5... (4 %)
Writing at 0x00148b5d... (6 %)
Writing at 0x00151fb5... (8 %)
Writing at 0x00158bb4... (9 %)
Writing at 0x0015dda1... (11 %)
Writing at 0x0016c8f9... (13 %)
Writing at 0x00172e67... (14 %)
Writing at 0x001789e5... (16 %)
Writing at 0x0017e1d2... (18 %)
Writing at 0x001835a5... (19 %)
Writing at 0x00188c30... (21 %)
Writing at 0x0018eccc... (22 %)
Writing at 0x001948de... (24 %)
Writing at 0x0019b341... (26 %)
Writing at 0x001a17de... (27 %)
Writing at 0x001a721a... (29 %)
Writing at 0x001acae3... (31 %)
Writing at 0x001b2dc9... (32 %)
Writing at 0x001b84ae... (34 %)
Writing at 0x001be297... (36 %)
Writing at 0x001c3a72... (37 %)
Writing at 0x001c920f... (39 %)
Writing at 0x001cf394... (40 %)
Writing at 0x001d54b5... (42 %)
Writing at 0x001dac5b... (44 %)
Writing at 0x001e0a56... (45 %)
Writing at 0x001e643e... (47 %)
Writing at 0x001ebeb8... (49 %)
Writing at 0x001f1cef... (50 %)
Writing at 0x001f76cc... (52 %)
Writing at 0x001fcd91... (54 %)
Writing at 0x00202392... (55 %)
Writing at 0x002083cf... (57 %)
Writing at 0x0020de44... (59 %)
Writing at 0x0021307b... (60 %)
Writing at 0x002184e0... (62 %)
Writing at 0x0021d7c8... (63 %)
Writing at 0x00222d42... (65 %)
Writing at 0x0022852a... (67 %)
Writing at 0x0022e1bb... (68 %)
Writing at 0x00233828... (70 %)
Writing at 0x0023890d... (72 %)
Writing at 0x0023da60... (73 %)
Writing at 0x00242bb6... (75 %)
Writing at 0x00247f95... (77 %)
Writing at 0x0024d267... (78 %)
Writing at 0x00252c19... (80 %)
Writing at 0x00257bd2... (81 %)
Writing at 0x0025d5cf... (83 %)
Writing at 0x00262be6... (85 %)
Writing at 0x00269867... (86 %)
Writing at 0x0026fa35... (88 %)
Writing at 0x00278b29... (90 %)
Writing at 0x00280413... (91 %)
Writing at 0x00285f33... (93 %)
Writing at 0x0028b7f1... (95 %)
Writing at 0x002915d3... (96 %)
Writing at 0x00297397... (98 %)
Writing at 0x0029c83c... (100 %)
Wrote 1562736 bytes (985202 compressed) at 0x00120000 in 26.3 seconds (effective 474.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 315.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 861.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
