ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2026 16:45:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (72) boot:  1 nvs              WiFi data        01 02 00010000 00100000[0m
[0;32mI (80) boot:  2 nvs_keys         NVS keys         01 04 00110000 00001000[0m
[0;32mI (87) boot:  3 otadata          OTA data         01 00 00111000 00002000[0m
[0;32mI (95) boot:  4 phy_init         RF data          01 01 00113000 00001000[0m
[0;32mI (102) boot:  5 ota_0            OTA app          00 10 00120000 00500000[0m
[0;32mI (110) boot:  6 ota_1            OTA app          00 11 00620000 00500000[0m
[0;32mI (117) boot:  7 storage          Unknown data     01 82 00b20000 004d0000[0m
[0;32mI (125) boot:  8 fctry            WiFi data        01 02 00ff0000 00010000[0m
[0;32mI (132) boot: End of partition table[0m
[0;32mI (137) esp_image: segment 0: paddr=00120020 vaddr=3c120020 size=46c04h (289796) map[0m
[0;32mI (197) esp_image: segment 1: paddr=00166c2c vaddr=3fc9c300 size=071f4h ( 29172) load[0m
[0;32mI (203) esp_image: segment 2: paddr=0016de28 vaddr=40374000 size=021f0h (  8688) load[0m
[0;32mI (206) esp_image: segment 3: paddr=00170020 vaddr=42000020 size=1189b8h (1149368) map[0m
[0;32mI (418) esp_image: segment 4: paddr=002889e0 vaddr=403761f0 size=160e8h ( 90344) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x120000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (460) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (461) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (463) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (469) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (474) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (479) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (484) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (490) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (496) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (502) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (508) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (514) MSPI Timing: PSRAM timing tuning index: 11[0m
[0;32mI (518) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (523) esp_psram: Speed: 80MHz[0m
[0;32mI (940) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (949) cpu_start: Pro cpu start user code[0m
[0;32mI (949) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (949) cpu_start: Application information:[0m
[0;32mI (952) cpu_start: Project name:     light[0m
[0;32mI (957) cpu_start: App version:      1.0[0m
[0;32mI (961) cpu_start: Compile time:     Mar  9 2026 19:33:06[0m
[0;32mI (968) cpu_start: ELF file SHA256:  d608843cb...[0m
[0;32mI (973) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (978) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (983) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (988) cpu_start: Chip rev:         v0.2[0m
[0;32mI (993) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1000) heap_init: At 3FCB58A8 len 00033E68 (207 KiB): RAM[0m
[0;32mI (1006) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1012) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1018) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1025) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1033) spi_flash: detected chip: generic[0m
[0;32mI (1037) spi_flash: flash io: dio[0m
[0;33mW (1041) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (1053) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1059) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1066) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (1071) coexist: coexist rom version e7ae62f[0m
[0;32mI (1077) main_task: Started on CPU0[0m
[0;32mI (1087) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1087) main_task: Calling app_main()[0m
[0;32mI (1507) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1507) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1507) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1517) status_led: Status LED ready (R=15 G=16 B=17, common cathode)[0m
[0;32mI (1527) led_driver_ws2812: Initializing light driver[0m
[0;32mI (1537) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1547) button: IoT Button Version: 4.1.6[0m
[0;32mI (1557) app_main: Bridge slot 0 created with endpoint_id 1[0m
[0;32mI (1557) app_main: Bridge slot 1 created with endpoint_id 2[0m
[0;32mI (1567) app_main: Bridge slot 2 created with endpoint_id 3[0m
[0;32mI (1577) app_main: Bridge slot 3 created with endpoint_id 4[0m
[0;32mI (1577) app_main: Bridge slot 4 created with endpoint_id 5[0m
[0;32mI (1587) app_main: Bridge slot 5 created with endpoint_id 6[0m
[0;32mI (1587) app_main: Bridge slot 6 created with endpoint_id 7[0m
[0;32mI (1597) app_main: Bridge slot 7 created with endpoint_id 8[0m
[0;32mI (1607) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000039's Attribute 0x00000005 is brightness **********[0m
[0;32mI (1607) bridge_action: NodeLabel sync slot=0 endpoint=1 cluster=0x0039 name='brightness' result=ESP_OK[0m
[0;32mI (1617) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000039's Attribute 0x00000005 is color **********[0m
[0;32mI (1627) bridge_action: NodeLabel sync slot=1 endpoint=2 cluster=0x0039 name='color' result=ESP_OK[0m
[0;32mI (1637) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000039's Attribute 0x00000005 is Slot 2 **********[0m
[0;32mI (1657) bridge_action: NodeLabel sync slot=2 endpoint=3 cluster=0x0039 name='Slot 2' result=ESP_OK[0m
[0;32mI (1667) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x00000039's Attribute 0x00000005 is Slot 3 **********[0m
[0;32mI (1677) bridge_action: NodeLabel sync slot=3 endpoint=4 cluster=0x0039 name='Slot 3' result=ESP_OK[0m
[0;32mI (1687) esp_matter_attribute: ********** W : Endpoint 0x0005's Cluster 0x00000039's Attribute 0x00000005 is Slot 4 **********[0m
[0;32mI (1697) bridge_action: NodeLabel sync slot=4 endpoint=5 cluster=0x0039 name='Slot 4' result=ESP_OK[0m
[0;32mI (1707) esp_matter_attribute: ********** W : Endpoint 0x0006's Cluster 0x00000039's Attribute 0x00000005 is Slot 5 **********[0m
[0;32mI (1717) bridge_action: NodeLabel sync slot=5 endpoint=6 cluster=0x0039 name='Slot 5' result=ESP_OK[0m
[0;32mI (1727) esp_matter_attribute: ********** W : Endpoint 0x0007's Cluster 0x00000039's Attribute 0x00000005 is Slot 6 **********[0m
[0;32mI (1737) bridge_action: NodeLabel sync slot=6 endpoint=7 cluster=0x0039 name='Slot 6' result=ESP_OK[0m
[0;32mI (1747) esp_matter_attribute: ********** W : Endpoint 0x0008's Cluster 0x00000039's Attribute 0x00000005 is Slot 7 **********[0m
[0;32mI (1767) bridge_action: NodeLabel sync slot=7 endpoint=8 cluster=0x0039 name='Slot 7' result=ESP_OK[0m
[0;32mI (1777) bridge_action: Initialized bridge actions: slots=8 devices=3[0m
[0;32mI (1807) ir_engine: IR RMT initialized TX=4 RX={5,6}[0m
[0;32mI (1807) ir_engine: IR engine initialized (signals=6, next_id=7)[0m
[0;32mI (1807) pp: pp rom version: e7ae62f[0m
[0;32mI (1807) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1827) wifi:wifi driver task: 3fccce88, prio:23, stack:6656, core=0[0m
[0;32mI (1857) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (1857) wifi:wifi certification version: v7.0[0m
[0;32mI (1857) wifi:config NVS flash: enabled[0m
[0;32mI (1857) wifi:config nano formating: disabled[0m
[0;32mI (1857) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1867) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1867) wifi:Init management short buffer num: 32[0m
[0;32mI (1877) wifi:Init static tx buffer num: 16[0m
[0;32mI (1877) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1877) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1887) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1887) wifi:Init static rx buffer num: 10[0m
[0;32mI (1897) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1897) wifi_init: rx ba win: 6[0m
[0;32mI (1897) wifi_init: tcpip mbox: 32[0m
[0;32mI (1907) wifi_init: udp mbox: 6[0m
[0;32mI (1907) wifi_init: tcp mbox: 6[0m
[0;32mI (1917) wifi_init: tcp tx win: 5760[0m
[0;32mI (1917) wifi_init: tcp rx win: 5760[0m
[0;32mI (1917) wifi_init: tcp mss: 1440[0m
[0;32mI (1927) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1927) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1977) chip[DL]: NVS set: chip-counters/reboot-count = 3 (0x3)[0m
[0;32mI (1977) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (1977) BLE_INIT: Bluetooth MAC: 1c:db:d4:65:98:26[0m
[0;32mI (1977) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
[0;32mI (2037) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (2037) CHIP[DL]: BLE host-controller synced[0m
[0;32mI (2537) chip[DL]: Starting ESP WiFi layer[0m
[0;32mI (2537) wifi:mode : sta (1c:db:d4:65:98:24)[0m
[0;32mI (2537) wifi:enable tsf[0m
[0;32mI (2537) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;33mW (2537) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (2547) chip[DL]: Attempting to connect WiFi station interface[0m
[0;32mI (2547) chip[DL]: [0;32mI (2557) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 2WiFi station state change: NotConnected -> Connecting[0m
[0;32mI (2567) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (2567) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2577) wifi:state: init -> auth (b0)[0m
[0;32mI (2577) chip[SVR]: Initializing session resumption storage...[0m
[0;32mI (2587) wifi:state: auth -> assoc (0)[0;32mI (2587) chip[SVR]: [0m
Initializing subscription resumption storage...[0m
[0m
[0;32mI (2597) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;32mI (2607) chip[SVR]: Server initializing...[0m
[0;32mI (2617) chip[TS]: Last Known Good Time: 2026-03-10T02:56:42[0m
[0;32mI (2617) wifi:state: assoc -> run (10)[0m
[0;32mI (2627) wifi:<ba-add>idx:0 (ifx:0, 38:f4:5e:41:34:a3), tid:0, ssn:206, winSize:64[0m
[0;32mI (2627) chip[FP]: Fabric index 0x1 was retrieved from storage. Compressed FabricId 0xE33643B0965FE197, FabricId 0x000000006057FA6B, NodeId 0x00000000F6924FA5, VendorId 0x1349[0m
[0;32mI (2657) chip[FP]: Fabric index 0x2 was retrieved from storage. Compressed FabricId 0x7969C12744EC5819, FabricId 0x000000002B179B36, NodeId 0x00000000C64B38C8, VendorId 0x1384[0m
[0;32mI (2667) chip[DMG]: AccessControl: initializing[0m
[0;32mI (2667) chip[DMG]: Examples::AccessControlDelegate::Init[0m
[0;32mI (2677) chip[DMG]: AccessControl: setting[0m
[0;32mI (2677) chip[DMG]: DefaultAclStorage: initializing[0m
[0;32mI (2687) chip[DMG]: DefaultAclStorage: 2 entries loaded[0m
[0;32mI (2687) chip[SVR]: WARNING: mTestEventTriggerDelegate is null[0m
[0;32mI (2707) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (2717) chip[SVR]: Fabric already commissioned. Disabling BLE advertisement[0m
[0;32mI (2717) chip[IN]: CASE Server enabling CASE session setups[0m
[0;32mI (2727) chip[SVR]: Joining Multicast groups[0m
[0;32mI (2727) chip[SVR]: Server initialization complete[0m
[0;32mI (2737) chip[SVR]: Server Listening...[0m
[0;32mI (2737) chip[DMG]: AccessControlCluster: initializing[0m
[0;32mI (2747) chip[ZCL]: Endpoint 1 On/off already set to new value[0m
[0;32mI (2747) app_driver: Slot 0 action: level=64[0m
[0;32mI (2827) ir_engine: TX signal_id=3 name=light_on slot=0 cluster=0x0008 attr=0x0000 len=67 repeat=1 carrier=38000[0m
[0;32mI (2827) led_driver_ws2812: led set r:0, g:0, b:0[0m
[0;32mI (2837) chip[ZCL]: Endpoint 2 On/off already set to new value[0m
[0;32mI (2837) app_driver: Slot 1 action: level=64[0m
[0;32mI (2917) ir_engine: TX signal_id=5 name=green slot=1 cluster=0x0008 attr=0x0000 len=67 repeat=1 carrier=38000[0m
[0;32mI (2927) chip[ZCL]: Endpoint 3 On/off already set to new value[0m
[0;32mI (2927) chip[ZCL]: Endpoint 4 On/off already set to new value[0m
[0;32mI (2937) chip[ZCL]: Endpoint 5 On/off already set to new value[0m
[0;32mI (2947) chip[ZCL]: Endpoint 6 On/off already set to new value[0m
[0;32mI (2957) chip[ZCL]: Endpoint 7 On/off already set to new value[0m
[0;32mI (2957) chip[ZCL]: Endpoint 8 On/off already set to new value[0m
[0;32mI (2947) wifi:connected with cafe Verdent, aid = 7, channel 11, BW20, bssid = 38:f4:5e:41:34:a3[0m
[0;32mI (2967) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (2977) wifi:pm start, type: 1[0m

[0;32mI (2977) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2977) chip[DL]: WIFI_EVENT_STA_STARTI (2977) wifi:[0m
set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
[0;32mI (2997) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2997) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 4[0m
[0;32mI (3007) chip[SWU]: Stopping the watchdog timer[0m
[0;32mI (3017) chip[SWU]: Starting the periodic query timer, timeout: 86400 seconds[0m
[0;32mI (3017) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3037) chip[IM]: Resuming 2 subscriptions in 0 seconds[0m
[0;32mI (3037) chip[DL]: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (3037) chip[DL]: WiFi station state change: Connecting -> Connecting_Succeeded[0m
[0;32mI (3047) chip[DL]: WiFi station state change: Connecting_Succeeded -> Connected[0m
[0;32mI (3057) chip[DL]: WiFi station interface connected[0m
[0;32mI (3057) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (3067) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000039's Attribute 0x00000005 is brightness **********[0m
[0;32mI (3077) bridge_action: NodeLabel sync slot=0 endpoint=1 cluster=0x0039 name='brightness' result=ESP_OK[0m
[0;32mI (3077) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (3097) chip[DL]: BLE deinit successful and memory reclaimed[0m
[0;32mI (3107) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000039's Attribute 0x00000005 is color **********[0m
[0;32mI (3117) bridge_action: NodeLabel sync slot=1 endpoint=2 cluster=0x0039 name='color' result=ESP_OK[0m
[0;32mI (3117) chip[DL]: Updating advertising data[0m
[0;32mI (3127) app_main: BLE deinitialized and memory reclaimed[0m
[0;32mI (3137) chip[DIS]: Resolving E33643B0965FE197:000000002CA995E7 ...[0m
[0;32mI (3147) chip[DIS]: Lookup started for E33643B0965FE197-000000002CA995E7[0m
[0;32mI (3157) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000039's Attribute 0x00000005 is Slot 2 **********[0m
[0;32mI (3157) bridge_action: NodeLabel sync slot=2 endpoint=3 cluster=0x0039 name='Slot 2' result=ESP_OK[0m
[0;32mI (3167) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x00000039's Attribute 0x00000005 is Slot 3 **********[0m
[0;32mI (3187) bridge_action: NodeLabel sync slot=3 endpoint=4 cluster=0x0039 name='Slot 3' result=ESP_OK[0m
[0;32mI (3197) esp_matter_attribute: ********** W : Endpoint 0x0005's Cluster 0x00000039's Attribute 0x00000005 is Slot 4 **********[0m
[0;32mI (3207) bridge_action: NodeLabel sync slot=4 endpoint=5 cluster=0x0039 name='Slot 4' result=ESP_OK[0m
[0;32mI (3217) esp_matter_attribute: ********** W : Endpoint 0x0006's Cluster 0x00000039's Attribute 0x00000005 is Slot 5 **********[0m
[0;32mI (3227) bridge_action: NodeLabel sync slot=5 endpoint=6 cluster=0x0039 name='Slot 5' result=ESP_OK[0m
[0;32mI (3237) esp_matter_attribute: ********** W : Endpoint 0x0007's Cluster 0x00000039's Attribute 0x00000005 is Slot 6 **********[0m
[0;32mI (3247) bridge_action: NodeLabel sync slot=6 endpoint=7 cluster=0x0039 name='Slot 6' result=ESP_OK[0m
[0;32mI (3257) esp_matter_attribute: ********** W : Endpoint 0x0008's Cluster 0x00000039's Attribute 0x00000005 is Slot 7 **********[0m
[0;32mI (3267) bridge_action: NodeLabel sync slot=7 endpoint=8 cluster=0x0039 name='Slot 7' result=ESP_OK[0m
[0;32mI (3277) chip[SVR]: SetupQRCode: [MT:Y.K9042C00KA0648G00][0m
[0;32mI (3287) chip[SVR]: Copy/paste the below URL in a browser to see the QR Code:[0m
[0;32mI (3297) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00[0m
[0;32mI (3307) chip[SVR]: Manual pairing code: [34970112332][0m
[0;32mI (3317) web_server: HTTP API started: GET /, GET /api/health, GET /api/slots, GET /api/signals, DELETE /api/signals/{id}, GET /api/devices, GET /api/export/nvs, POST /api/devices/register, POST /api/devices/{id}/rename, POST /api/endpoints/{slot}/assign, POST /api/slots/{id}/bind, POST /api/learn/start, GET /api/learn/status, POST /api/learn/commit, POST /api/commissioning/open[0m
[0;32mI (3337) chip[DIS]: Checking node lookup status for E33643B0965FE197-000000002CA995E7 after 200 ms[0m
[0;32mI (3347) led_driver_ws2812: led set r:0, g:0, b:0[0m
[0;32mI (3357) led_driver_ws2812: led set r:0, g:0, b:0[0m
[5n[6n [999C [6n [79D[0;32m> [0m[0;32mI (3997) esp_netif_handlers: sta ip: 192.168.45.160, mask: 255.255.255.0, gw: 192.168.45.1[0m
[0;32mI (3997) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 0[0m
[0;32mI (4007) chip[DL]: [0;32mI (4007) app_main: Web UI ready (IP): http://192.168.45.160[0m
IP_EVENT_STA_GOT_IP[0m
[0;33mW (4007) local_discovery: Matter mDNS host not ready yet, deferring HTTP mDNS registration[0m
[0;32mI (4007) chip[DL]: [0;33mW (4017) app_main: mDNS start deferred (IP_EVENT_STA_GOT_IP): ESP_ERR_INVALID_STATE[0m
IPv4 address changed on WiFi station interface: 192.168.45.160/255.255.255.0 gateway 192.168.45.1[0;32mI (4037) app_main: Scheduled mDNS registration retry (ip_event_sta_got_ip)[0m
[0m
[0;33mW (4037) local_discovery: Matter mDNS host not ready yet, deferring HTTP mDNS registration[0m
[0;32mI (4047) chip[DL]: IPv4 Internet connectivity ESTABLISHED[0m
[0;32mI (4057) app_main: Interface IP Address changed[0m
[0;33mW (4067) local_discovery: Matter mDNS host not ready yet, deferring HTTP mDNS registration[0m
[0;33mW (4087) app_main: mDNS registration deferred (interface event): ESP_ERR_INVALID_STATE[0m
[0;32mI (4087) chip[DIS]: Updating services using commissioning mode 0[0m
[0;32mI (4097) chip[DIS]: Advertise operational node E33643B0965FE197-00000000F6924FA5[0m
[0;32mI (4097) chip[DIS]: Advertise operational node 7969C12744EC5819-00000000C64B38C8[0m
[0;32mI (4557) local_discovery: mDNS alias-only host: esp-matter-hub-659824 (local host hidden for HTTP)[0m
[0;32mI (4557) local_discovery: mDNS ready: http://esp-matter-hub-659824.local[0m
[0;32mI (4567) app_main: mDNS registration completed after 2 attempt(s)[0m
[0;32mI (4807) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3[0m
[0;32mI (4807) chip[DL]: IP_EVENT_GOT_IP6[0m
[0;32mI (4807) chip[DL]: IPv6 addr available. Ready on WIFI_STA_DEF interface: fe80:0000:0000:0000:1edb:d4ff:fe65:9824[0m
[0;32mI (4817) app_main: Interface IP Address changed[0m
[0;32mI (4817) chip[DIS]: Updating services using commissioning mode 0[0m
[0;32mI (4837) chip[DIS]: Advertise operational node E33643B0965FE197-00000000F6924FA5[0m
[0;32mI (4837) chip[DIS]: Advertise operational node 7969C12744EC5819-00000000C64B38C8[0m
[0;32mI (5837) data_model: Store the deferred attribute 0x0 of cluster 0x8 on endpoint 0x1[0m
[0;32mI (5917) data_model: Store the deferred attribute 0x0 of cluster 0x8 on endpoint 0x2[0m
[0;32mI (10507) wifi:<ba-add>idx:1 (ifx:0, 38:f4:5e:41:34:a3), tid:4, ssn:9, winSize:64[0m
