[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x175970 bytes. Smallest app partition is 0x500000 bytes. 0x38a690 bytes (71%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x00295fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13076...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13076 compressed) at 0x00000000 in 0.4 seconds (effective 386.5 kbit/s)...
Hash of data verified.
Compressed 1530224 bytes to 965980...
Writing at 0x00120000... (1 %)
Writing at 0x0012dd14... (3 %)
Writing at 0x0013adfe... (5 %)
Writing at 0x001480dc... (6 %)
Writing at 0x00150e49... (8 %)
Writing at 0x001576fe... (10 %)
Writing at 0x0015ccf4... (11 %)
Writing at 0x0016b484... (13 %)
Writing at 0x00170a65... (15 %)
Writing at 0x00176878... (16 %)
Writing at 0x0017c28b... (18 %)
Writing at 0x00181a93... (20 %)
Writing at 0x00187a5a... (22 %)
Writing at 0x0018e7bc... (23 %)
Writing at 0x001944cd... (25 %)
Writing at 0x0019a73c... (27 %)
Writing at 0x001a0028... (28 %)
Writing at 0x001a58eb... (30 %)
Writing at 0x001ab704... (32 %)
Writing at 0x001b140d... (33 %)
Writing at 0x001b7047... (35 %)
Writing at 0x001bc725... (37 %)
Writing at 0x001c1f84... (38 %)
Writing at 0x001c796e... (40 %)
Writing at 0x001ce332... (42 %)
Writing at 0x001d39f4... (44 %)
Writing at 0x001d9301... (45 %)
Writing at 0x001df19a... (47 %)
Writing at 0x001e4f2d... (49 %)
Writing at 0x001ea807... (50 %)
Writing at 0x001f04fc... (52 %)
Writing at 0x001f5d19... (54 %)
Writing at 0x001fb2f6... (55 %)
Writing at 0x00200f7d... (57 %)
Writing at 0x00206d16... (59 %)
Writing at 0x0020c0ab... (61 %)
Writing at 0x00211516... (62 %)
Writing at 0x00216800... (64 %)
Writing at 0x0021bb6b... (66 %)
Writing at 0x002212a4... (67 %)
Writing at 0x002270b6... (69 %)
Writing at 0x0022c656... (71 %)
Writing at 0x00231a0f... (72 %)
Writing at 0x00236bac... (74 %)
Writing at 0x0023bbf6... (76 %)
Writing at 0x00240dee... (77 %)
Writing at 0x00246242... (79 %)
Writing at 0x0024bb5d... (81 %)
Writing at 0x00250d3d... (83 %)
Writing at 0x00256323... (84 %)
Writing at 0x0025b94f... (86 %)
Writing at 0x00261d69... (88 %)
Writing at 0x00268bb5... (89 %)
Writing at 0x00270a8b... (91 %)
Writing at 0x00278951... (93 %)
Writing at 0x0027eecb... (94 %)
Writing at 0x00284862... (96 %)
Writing at 0x0028a564... (98 %)
Writing at 0x0029056c... (100 %)
Wrote 1530224 bytes (965980 compressed) at 0x00120000 in 25.8 seconds (effective 474.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 341.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 839.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
