[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x176770 bytes. Smallest app partition is 0x500000 bytes. 0x389890 bytes (71%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x00296fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13076...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13076 compressed) at 0x00000000 in 0.5 seconds (effective 346.2 kbit/s)...
Hash of data verified.
Compressed 1533808 bytes to 967967...
Writing at 0x00120000... (1 %)
Writing at 0x0012dd4a... (3 %)
Writing at 0x0013ae0c... (5 %)
Writing at 0x001480e0... (6 %)
Writing at 0x00150e60... (8 %)
Writing at 0x00157703... (10 %)
Writing at 0x0015ccf5... (11 %)
Writing at 0x0016b409... (13 %)
Writing at 0x00170d08... (15 %)
Writing at 0x00176a83... (16 %)
Writing at 0x0017c52a... (18 %)
Writing at 0x00181dcd... (20 %)
Writing at 0x00187cd2... (21 %)
Writing at 0x0018ea2c... (23 %)
Writing at 0x00194907... (25 %)
Writing at 0x0019a9c3... (26 %)
Writing at 0x001a032b... (28 %)
Writing at 0x001a5b94... (30 %)
Writing at 0x001ab98d... (31 %)
Writing at 0x001b1606... (33 %)
Writing at 0x001b72bc... (35 %)
Writing at 0x001bc987... (36 %)
Writing at 0x001c2205... (38 %)
Writing at 0x001c7c68... (40 %)
Writing at 0x001ce5a1... (41 %)
Writing at 0x001d3c6b... (43 %)
Writing at 0x001d95ab... (45 %)
Writing at 0x001df3fa... (46 %)
Writing at 0x001e5193... (48 %)
Writing at 0x001eaa4d... (50 %)
Writing at 0x001f0760... (51 %)
Writing at 0x001f6029... (53 %)
Writing at 0x001fb578... (55 %)
Writing at 0x00201299... (56 %)
Writing at 0x00206f79... (58 %)
Writing at 0x0020c399... (60 %)
Writing at 0x002117d8... (61 %)
Writing at 0x00216a5d... (63 %)
Writing at 0x0021be80... (65 %)
Writing at 0x0022159c... (66 %)
Writing at 0x00227309... (68 %)
Writing at 0x0022c8d6... (70 %)
Writing at 0x00231c68... (71 %)
Writing at 0x00236dce... (73 %)
Writing at 0x0023be69... (75 %)
Writing at 0x00241030... (76 %)
Writing at 0x002464b9... (78 %)
Writing at 0x0024bddb... (80 %)
Writing at 0x00250f87... (81 %)
Writing at 0x0025665a... (83 %)
Writing at 0x0025bbbb... (85 %)
Writing at 0x0026204c... (86 %)
Writing at 0x00268dd5... (88 %)
Writing at 0x00271003... (90 %)
Writing at 0x00278c90... (91 %)
Writing at 0x0027f0ed... (93 %)
Writing at 0x00284aef... (95 %)
Writing at 0x0028a8e7... (96 %)
Writing at 0x0029091d... (98 %)
Writing at 0x00295f3d... (100 %)
Wrote 1533808 bytes (967967 compressed) at 0x00120000 in 25.8 seconds (effective 474.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 313.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 910.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
