ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2026 16:45:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (72) boot:  1 nvs              WiFi data        01 02 00010000 00100000[0m
[0;32mI (80) boot:  2 nvs_keys         NVS keys         01 04 00110000 00001000[0m
[0;32mI (87) boot:  3 otadata          OTA data         01 00 00111000 00002000[0m
[0;32mI (95) boot:  4 phy_init         RF data          01 01 00113000 00001000[0m
[0;32mI (102) boot:  5 ota_0            OTA app          00 10 00120000 00500000[0m
[0;32mI (110) boot:  6 ota_1            OTA app          00 11 00620000 00500000[0m
[0;32mI (117) boot:  7 storage          Unknown data     01 82 00b20000 004d0000[0m
[0;32mI (125) boot:  8 fctry            WiFi data        01 02 00ff0000 00010000[0m
[0;32mI (132) boot: End of partition table[0m
[0;32mI (137) esp_image: segment 0: paddr=00120020 vaddr=3c120020 size=45750h (284496) map[0m
[0;32mI (196) esp_image: segment 1: paddr=00165778 vaddr=3fc9c300 size=06cd4h ( 27860) load[0m
[0;32mI (202) esp_image: segment 2: paddr=0016c454 vaddr=40374000 size=03bc4h ( 15300) load[0m
[0;32mI (206) esp_image: segment 3: paddr=00170020 vaddr=42000020 size=11a138h (1155384) map[0m
[0;32mI (418) esp_image: segment 4: paddr=0028a160 vaddr=40377bc4 size=14714h ( 83732) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x120000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;32mI (459) cpu_start: Multicore app[0m
[0;32mI (459) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (459) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (462) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (468) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (473) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (478) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (483) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (489) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (495) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (500) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (506) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (512) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (517) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (522) esp_psram: Speed: 80MHz[0m
[0;32mI (939) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (948) cpu_start: Pro cpu start user code[0m
[0;32mI (948) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (948) cpu_start: Application information:[0m
[0;32mI (951) cpu_start: Project name:     light[0m
[0;32mI (955) cpu_start: App version:      1.0[0m
[0;32mI (960) cpu_start: Compile time:     Mar  5 2026 16:45:43[0m
[0;32mI (966) cpu_start: ELF file SHA256:  ac23c6cd5...[0m
[0;32mI (971) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (977) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (982) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (986) cpu_start: Chip rev:         v0.2[0m
[0;32mI (991) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (998) heap_init: At 3FCB59F0 len 00033D20 (207 KiB): RAM[0m
[0;32mI (1004) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1011) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1017) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1023) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1032) spi_flash: detected chip: generic[0m
[0;32mI (1036) spi_flash: flash io: dio[0m
[0;33mW (1040) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (1052) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1057) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1064) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (1070) coexist: coexist rom version e7ae62f[0m
[0;32mI (1075) main_task: Started on CPU0[0m
[0;32mI (1085) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1085) main_task: Calling app_main()[0m
[0;32mI (1525) led_driver_ws2812: Initializing light driver[0m
[0;32mI (1525) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1525) button: IoT Button Version: 4.1.6[0m
[0;32mI (1535) app_main: Bridge slot 0 created with endpoint_id 1[0m
[0;32mI (1535) app_main: Bridge slot 1 created with endpoint_id 2[0m
[0;32mI (1545) app_main: Bridge slot 2 created with endpoint_id 3[0m
[0;32mI (1555) app_main: Bridge slot 3 created with endpoint_id 4[0m
[0;32mI (1555) bridge_action: Slot 0 binding loaded: onoff=0, level=0[0m
[0;32mI (1565) bridge_action: Slot 1 binding loaded: onoff=2, level=2[0m
[0;32mI (1565) bridge_action: Slot 2 binding loaded: onoff=1, level=1[0m
[0;32mI (1575) bridge_action: Slot 3 binding loaded: onoff=0, level=0[0m
[0;32mI (1585) bridge_action: Initialized 4 bridge slot actions[0m
[0;32mI (1615) ir_engine: IR RMT initialized TX=4 RX={5,6}[0m
[0;32mI (1615) ir_engine: IR engine initialized (signals=2, next_id=3)[0m
[0;32mI (1615) pp: pp rom version: e7ae62f[0m
[0;32mI (1615) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1635) wifi:wifi driver task: 3fccc35c, prio:23, stack:6656, core=0[0m
[0;32mI (1655) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (1655) wifi:wifi certification version: v7.0[0m
[0;32mI (1655) wifi:config NVS flash: enabled[0m
[0;32mI (1655) wifi:config nano formating: disabled[0m
[0;32mI (1665) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1675) wifi:Init management short buffer num: 32[0m
[0;32mI (1675) wifi:Init static tx buffer num: 16[0m
[0;32mI (1685) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1685) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1685) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1695) wifi:Init static rx buffer num: 10[0m
[0;32mI (1695) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1705) wifi_init: rx ba win: 6[0m
[0;32mI (1705) wifi_init: tcpip mbox: 32[0m
[0;32mI (1705) wifi_init: udp mbox: 6[0m
[0;32mI (1715) wifi_init: tcp mbox: 6[0m
[0;32mI (1715) wifi_init: tcp tx win: 5760[0m
[0;32mI (1725) wifi_init: tcp rx win: 5760[0m
[0;32mI (1725) wifi_init: tcp mss: 1440[0m
[0;32mI (1725) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1735) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1775) chip[DL]: NVS set: chip-counters/reboot-count = 7 (0x7)[0m
[0;32mI (1775) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (1775) BLE_INIT: Bluetooth MAC: 1c:db:d4:65:98:26[0m
[0;32mI (1775) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
[0;32mI (1835) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1835) CHIP[DL]: BLE host-controller synced[0m
[0;32mI (2335) chip[DL]: Starting ESP WiFi layer[0m
[0;32mI (2335) wifi:mode : sta (1c:db:d4:65:98:24)[0m
[0;32mI (2335) wifi:enable tsf[0m
[0;32mI (2335) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;33mW (2335) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (2345) chip[DL]: Attempting to connect WiFi station interface[0m
[0;32mI (2345) chip[DL]: [0;32mI (2355) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 2WiFi station state change: NotConnected -> Connecting[0m
[0m
[0;32mI (2365) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2375) chip[SVR]: Initializing session resumption storage...[0m
[0;32mI (2375) chip[SVR]: Initializing subscription resumption storage...[0m
[0;32mI (2385) chip[SVR]: Server initializing...[0m
[0;32mI (2395) chip[TS]: Last Known Good Time: 2026-03-05T08:13:52[0m
[0;32mI (2405) chip[FP]: Fabric index 0x1 was retrieved from storage. Compressed FabricId 0xE33643B0965FE197, FabricId 0x000000006057FA6B, NodeId 0x000000003BBB5D68, VendorId 0x1349[0m
[0;32mI (2415) chip[FP]: Fabric index 0x2 was retrieved from storage. Compressed FabricId 0x7969C12744EC5819, FabricId 0x000000002B179B36, NodeId 0x0000000045B23DC9, VendorId 0x1384[0m
[0;32mI (2425) chip[DMG]: AccessControl: initializing[0m
[0;32mI (2435) chip[DMG]: Examples::AccessControlDelegate::Init[0m
[0;32mI (2435) chip[DMG]: AccessControl: setting[0m
[0;32mI (2445) chip[DMG]: DefaultAclStorage: initializing[0m
[0;32mI (2425) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1[0m
[0;32mI (2455) chip[DMG]: DefaultAclStorage: 2 entries loaded[0m
[0;32mI (2455) wifi:[0;32mI (2465) chip[SVR]: state: init -> auth (b0)WARNING: mTestEventTriggerDelegate is null[0m
[0m
[0;32mI (2455) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;32mI (2475) wifi:state: auth -> assoc (0)[0m
[0;32mI (2495) chip[SVR]: Fabric already commissioned. Disabling BLE advertisement[0m
[0;32mI (2495) chip[IN]: CASE Server enabling CASE session setups[0m
[0;32mI (2495) wifi:state: assoc -> run (10)[0m
[0;32mI (2505) chip[SVR]: Joining Multicast groups[0m
[0;32mI (2515) chip[SVR]: Server Listening...[0m
[0;32mI (2515) chip[DMG]: AccessControlCluster: initializing[0m
[0;32mI (2525) chip[ZCL]: Endpoint 1 On/off already set to new value[0m
[0;32mI (2535) chip[ZCL]: Endpoint 2 On/off already set to new value[0m
[0;32mI (2535) chip[ZCL]: Endpoint 3 On/off already set to new value[0m
[0;32mI (2545) chip[ZCL]: Endpoint 4 On/off already set to new value[0m
[0;32mI (2545) chip[DL]: WIFI_EVENT_STA_START[0m
[0;32mI (2555) chip[DL]: Attempting to connect WiFi station interface[0m
[0;32mI (2555) wifi:connected with SK_WiFiGIGADC40_2.4G, aid = 5, channel 2, BW20, bssid = 04:09:a5:51:dc:43[0m
[0;32mI (2565) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (2575) wifi:pm start, type: 1[0m

[0;32mI (2575) wifi:dp: 1, bi: 103424, li: 2, scale listen interval from 307200 us to 206848 us[0m
[0;32mI (2585) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (2595) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2595) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 4[0m
[0;32mI (2595) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (2595) chip[SVR]: SetupQRCode: [MT:Y.K9042C00KA0648G00][0m
[0;32mI (2615) chip[SVR]: [0;32mI (2615) chip[DL]: Copy/paste the below URL in a browser to see the QR Code:BLE deinit successful and memory reclaimed[0m
[0;32mI (2625) wifi:AP's beacon interval = 103424 us, DTIM period = 1[0m
[0;32mI (2625) chip[DL]: WIFI_EVENT_STA_CONNECTED[0m
[0m
[0;32mI (2635) chip[DL]: [0;32mI (2645) chip[SVR]: WiFi station state change: Connecting -> Connecting_Succeededhttps://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00[0m
[0m
[0;32mI (2655) chip[SVR]: Manual pairing code: [34970112332][0m
[0;32mI (2655) chip[DL]: WiFi station state change: Connecting_Succeeded -> Connected[0m
[0;32mI (2665) web_server: HTTP API started: GET /, GET /api/health, GET /api/slots, GET /api/signals, POST /api/slots/{id}/bind, POST /api/learn/start, GET /api/learn/status, POST /api/learn/commit, POST /api/commissioning/open[0m
[0;32mI (2675) chip[DL]: WiFi station interface connected[0m
[0;32mI (2695) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (2695) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2705) local_discovery: mDNS ready: http://esp-matter-hub-659824.local[0m
[0;32mI (2715) app_main: BLE deinitialized and memory reclaimed[0m
[0;32mI (2725) led_driver_ws2812: led set r:0, g:0, b:0[0m
[0;32mI (2725) chip[DL]: Updating advertising data[0m
[0;32mI (2735) led_driver_ws2812: led set r:0, g:0, b:0[0m
[5n[6n [999C [6n [79D[0;32m> [0m[0;32mI (4615) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3[0m
[0;32mI (4615) chip[DL]: IP_EVENT_GOT_IP6[0m
[0;32mI (4615) chip[DL]: IPv6 addr available. Ready on WIFI_STA_DEF interface: fe80:0000:0000:0000:1edb:d4ff:fe65:9824[0m
[0;32mI (4625) app_main: Interface IP Address changed[0m
[0;32mI (4625) chip[DIS]: Updating services using commissioning mode 0[0m
[0;31mE (4645) chip[DIS]: Failed to initialize advertiser: 3000008[0m
[0;31mE (4645) chip[DIS]: Failed to remove advertised services: 3[0m
[0;32mI (4655) chip[DIS]: Advertise operational node E33643B0965FE197-000000003BBB5D68[0m
[0;31mE (4655) chip[DIS]: Failed to advertise operational node: 3[0m
[0;31mE (4665) chip[DIS]: Failed to finalize service update: 3[0m
[0;32mI (6095) esp_netif_handlers: sta ip: 192.168.75.107, mask: 255.255.255.0, gw: 192.168.75.1[0m
[0;32mI (6095) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 0[0m
[0;32mI (6105) chip[DL]: IP_EVENT_STA_GOT_IP[0m
[0;32mI (6105) chip[DL]: IPv4 address changed on WiFi station interface: 192.168.75.107/255.255.255.0 gateway 192.168.75.1[0m
[0;32mI (6115) chip[DL]: IPv4 Internet connectivity ESTABLISHED[0m
[0;32mI (6125) app_main: Interface IP Address changed[0m
[0;32mI (6135) chip[DIS]: Updating services using commissioning mode 0[0m
[0;31mE (6135) chip[DIS]: Failed to initialize advertiser: 3000008[0m
[0;31mE (6145) chip[DIS]: Failed to remove advertised services: 3[0m
[0;32mI (6145) chip[DIS]: Advertise operational node E33643B0965FE197-000000003BBB5D68[0m
[0;31mE (6165) chip[DIS]: Failed to advertise operational node: 3[0m
[0;31mE (6165) chip[DIS]: Failed to finalize service update: 3[0m
[0;32mI (30665) wifi:<ba-add>idx:0 (ifx:0, 04:09:a5:51:dc:43), tid:0, ssn:1, winSize:64[0m
[0;33mW (30835) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (30835) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (103365) wifi:<ba-add>idx:1 (ifx:0, 04:09:a5:51:dc:43), tid:4, ssn:13, winSize:64[0m
[0;33mW (105225) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (135325) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (140085) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (140725) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (140725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0K[0;32m> [0m][3C[0K[0;32m> [0m][[4C