ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2026 16:45:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (72) boot:  1 nvs              WiFi data        01 02 00010000 00100000[0m
[0;32mI (80) boot:  2 nvs_keys         NVS keys         01 04 00110000 00001000[0m
[0;32mI (87) boot:  3 otadata          OTA data         01 00 00111000 00002000[0m
[0;32mI (95) boot:  4 phy_init         RF data          01 01 00113000 00001000[0m
[0;32mI (102) boot:  5 ota_0            OTA app          00 10 00120000 00500000[0m
[0;32mI (110) boot:  6 ota_1            OTA app          00 11 00620000 00500000[0m
[0;32mI (117) boot:  7 storage          Unknown data     01 82 00b20000 004d0000[0m
[0;32mI (125) boot:  8 fctry            WiFi data        01 02 00ff0000 00010000[0m
[0;32mI (132) boot: End of partition table[0m
[0;32mI (137) esp_image: segment 0: paddr=00120020 vaddr=3c120020 size=47094h (290964) map[0m
[0;32mI (197) esp_image: segment 1: paddr=001670bc vaddr=3fc9c300 size=071f4h ( 29172) load[0m
[0;32mI (204) esp_image: segment 2: paddr=0016e2b8 vaddr=40374000 size=01d60h (  7520) load[0m
[0;32mI (206) esp_image: segment 3: paddr=00170020 vaddr=42000020 size=1190d0h (1151184) map[0m
[0;32mI (418) esp_image: segment 4: paddr=002890f8 vaddr=40375d60 size=16578h ( 91512) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x120000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (461) cpu_start: Multicore app[0m
[0;32mI (461) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (461) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (464) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (470) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (475) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (480) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (485) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (491) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (497) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (502) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (509) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (514) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (519) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (524) esp_psram: Speed: 80MHz[0m
[0;32mI (941) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (950) cpu_start: Pro cpu start user code[0m
[0;32mI (950) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (950) cpu_start: Application information:[0m
[0;32mI (953) cpu_start: Project name:     light[0m
[0;32mI (958) cpu_start: App version:      1.0[0m
[0;32mI (962) cpu_start: Compile time:     Mar  9 2026 19:33:06[0m
[0;32mI (968) cpu_start: ELF file SHA256:  22d3846a9...[0m
[0;32mI (974) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (979) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (984) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (989) cpu_start: Chip rev:         v0.2[0m
[0;32mI (993) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1001) heap_init: At 3FCB58D0 len 00033E40 (207 KiB): RAM[0m
[0;32mI (1007) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1013) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1019) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1026) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1034) spi_flash: detected chip: generic[0m
[0;32mI (1038) spi_flash: flash io: dio[0m
[0;33mW (1042) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (1054) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1060) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1067) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (1072) coexist: coexist rom version e7ae62f[0m
[0;32mI (1078) main_task: Started on CPU0[0m
[0;32mI (1088) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1088) main_task: Calling app_main()[0m
[0;32mI (1438) status_led: Status LED ready (onboard LED gpio=38 channel=0)[0m
[0;32mI (1438) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1438) button: IoT Button Version: 4.1.6[0m
[0;32mI (1448) app_main: Bridge aggregator created with endpoint_id 1[0m
[0;32mI (1458) app_main: Bridge slot 0 created with endpoint_id 2 (parent=1, unique_id=bridge-slot-0)[0m
[0;32mI (1468) app_main: Bridge slot 1 created with endpoint_id 3 (parent=1, unique_id=bridge-slot-1)[0m
[0;32mI (1478) app_main: Bridge slot 2 created with endpoint_id 4 (parent=1, unique_id=bridge-slot-2)[0m
[0;32mI (1488) app_main: Bridge slot 3 created with endpoint_id 5 (parent=1, unique_id=bridge-slot-3)[0m
[0;32mI (1498) app_main: Bridge slot 4 created with endpoint_id 6 (parent=1, unique_id=bridge-slot-4)[0m
[0;32mI (1508) app_main: Bridge slot 5 created with endpoint_id 7 (parent=1, unique_id=bridge-slot-5)[0m
[0;32mI (1518) app_main: Bridge slot 6 created with endpoint_id 8 (parent=1, unique_id=bridge-slot-6)[0m
[0;32mI (1528) app_main: Bridge slot 7 created with endpoint_id 9 (parent=1, unique_id=bridge-slot-7)[0m
[0;32mI (1538) bridge_action: NodeLabel sync slot=0 endpoint=2 cluster=0x0039 name='device_0' result=SKIP matched=1 readback='device_0'[0m
[0;32mI (1538) bridge_action: NodeLabel sync slot=1 endpoint=3 cluster=0x0039 name='device_1' result=SKIP matched=1 readback='device_1'[0m
[0;32mI (1548) bridge_action: NodeLabel sync slot=2 endpoint=4 cluster=0x0039 name='device_2' result=SKIP matched=1 readback='device_2'[0m
[0;32mI (1558) bridge_action: NodeLabel sync slot=3 endpoint=5 cluster=0x0039 name='device_3' result=SKIP matched=1 readback='device_3'[0m
[0;32mI (1578) bridge_action: NodeLabel sync slot=4 endpoint=6 cluster=0x0039 name='device_4' result=SKIP matched=1 readback='device_4'[0m
[0;32mI (1588) bridge_action: NodeLabel sync slot=5 endpoint=7 cluster=0x0039 name='device_5' result=SKIP matched=1 readback='device_5'[0m
[0;32mI (1598) bridge_action: NodeLabel sync slot=6 endpoint=8 cluster=0x0039 name='device_6' result=SKIP matched=1 readback='device_6'[0m
[0;32mI (1608) bridge_action: NodeLabel sync slot=7 endpoint=9 cluster=0x0039 name='device_7' result=SKIP matched=1 readback='device_7'[0m
[0;32mI (1628) bridge_action: Initialized bridge actions: slots=8 devices=11[0m
[0;32mI (1658) ir_engine: IR RMT initialized TX=4 RX={5,6}[0m
[0;32mI (1658) ir_engine: IR engine initialized (signals=4, next_id=11)[0m
[0;32mI (1658) pp: pp rom version: e7ae62f[0m
[0;32mI (1668) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1678) wifi:wifi driver task: 3fccdf80, prio:23, stack:6656, core=0[0m
[0;32mI (1718) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (1718) wifi:wifi certification version: v7.0[0m
[0;32mI (1718) wifi:config NVS flash: enabled[0m
[0;32mI (1718) wifi:config nano formating: disabled[0m
[0;32mI (1718) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1728) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1728) wifi:Init management short buffer num: 32[0m
[0;32mI (1738) wifi:Init static tx buffer num: 16[0m
[0;32mI (1738) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1738) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1748) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1748) wifi:Init static rx buffer num: 10[0m
[0;32mI (1748) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1758) wifi_init: rx ba win: 6[0m
[0;32mI (1758) wifi_init: tcpip mbox: 32[0m
[0;32mI (1768) wifi_init: udp mbox: 6[0m
[0;32mI (1768) wifi_init: tcp mbox: 6[0m
[0;32mI (1768) wifi_init: tcp tx win: 5760[0m
[0;32mI (1778) wifi_init: tcp rx win: 5760[0m
[0;32mI (1778) wifi_init: tcp mss: 1440[0m
[0;32mI (1788) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1788) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1838) chip[DL]: NVS set: chip-counters/reboot-count = 3 (0x3)[0m
[0;32mI (1838) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (1838) BLE_INIT: Bluetooth MAC: 1c:db:d4:65:98:26[0m
[0;32mI (1848) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
[0;32mI (1888) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1898) CHIP[DL]: BLE host-controller synced[0m
[0;32mI (2398) chip[DL]: Starting ESP WiFi layer[0m
[0;32mI (2398) wifi:mode : sta (1c:db:d4:65:98:24)[0m
[0;32mI (2398) wifi:enable tsf[0m
[0;32mI (2398) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;33mW (2398) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (2408) chip[DL]: Attempting to connect WiFi station interface[0m
[0;32mI (2408) chip[DL]: [0;32mI (2418) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 2WiFi station state change: NotConnected -> Connecting[0m
[0m
[0;32mI (2428) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2438) chip[SVR]: Initializing session resumption storage...[0m
[0;32mI (2438) chip[SVR]: Initializing subscription resumption storage...[0m
[0;32mI (2438) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1[0m
[0;32mI (2458) chip[SVR]: Server initializing...[0m
[0;32mI (2458) wifi:state: init -> auth (b0)[0m
[0;32mI (2458) chip[TS]: Last Known Good Time: 2026-03-12T08:02:01[0m
[0;32mI (2468) wifi:state: auth -> assoc (0)[0m
[0;32mI (2458) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;32mI (2488) chip[FP]: Fabric index 0x1 was retrieved from storage. Compressed FabricId 0xE33643B0965FE197, FabricId 0x000000006057FA6B, NodeId 0x00000000F5A98BDB, VendorId 0x1349[0m
[0;32mI (2498) wifi:state: assoc -> run (10)[0m
[0;32mI (2508) chip[FP]: Fabric index 0x2 was retrieved from storage. Compressed FabricId 0x7969C12744EC5819, FabricId 0x000000002B179B36, NodeId 0x0000000011926B68, VendorId 0x1384[0m
[0;32mI (2518) chip[DMG]: AccessControl: initializing[0m
[0;32mI (2518) chip[DMG]: Examples::AccessControlDelegate::Init[0m
[0;32mI (2528) chip[DMG]: AccessControl: setting[0m
[0;32mI (2528) chip[DMG]: DefaultAclStorage: initializing[0m
[0;32mI (2538) wifi:connected with SK_WiFiGIGADC40_2.4G, aid = 7, channel 2, BW20, bssid = 04:09:a5:51:dc:43[0m
[0;32mI (2548) wifi:[0;32mI (2548) chip[DMG]: security: WPA2-PSK, phy: bgn, rssi: -57DefaultAclStorage: 2 entries loaded[0m
[0m
[0;32mI (2558) chip[SVR]: WARNING: mTestEventTriggerDelegate is null[0m
[0;32mI (2568) wifi:pm start, type: 1[0m

[0;32mI (2568) wifi:dp: 1, bi: 103424, li: 2, scale listen interval from 307200 us to 206848 us[0m
[0;32mI (2578) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (2578) wifi:AP's beacon interval = 103424 us, DTIM period = 1[0m
[0;32mI (2588) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 4[0m
[0;32mI (2598) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (2618) chip[SVR]: Fabric already commissioned. Disabling BLE advertisement[0m
[0;32mI (2618) chip[IN]: CASE Server enabling CASE session setups[0m
[0;32mI (2618) chip[SVR]: Joining Multicast groups[0m
[0;32mI (2628) chip[SVR]: Server initialization complete[0m
[0;32mI (2628) chip[SVR]: Server Listening...[0m
[0;32mI (2638) chip[DMG]: AccessControlCluster: initializing[0m
[0;32mI (2648) chip[ZCL]: Endpoint 2 On/off already set to new value[0m
[0;32mI (2648) app_driver: Slot 0 action: level=64[0m
[0;32mI (2728) ir_engine: TX signal_id=3 name=light_on slot=0 cluster=0x0008 attr=0x0000 len=67 repeat=1 carrier=38000[0m
[0;32mI (2738) chip[ZCL]: Endpoint 3 On/off already set to new value[0m
[0;32mI (2748) chip[ZCL]: Endpoint 4 On/off already set to new value[0m
[0;32mI (2758) chip[ZCL]: Endpoint 5 On/off already set to new value[0m
[0;32mI (2768) chip[ZCL]: Endpoint 6 On/off already set to new value[0m
[0;32mI (2768) chip[ZCL]: Endpoint 7 On/off already set to new value[0m
[0;32mI (2788) chip[ZCL]: Endpoint 8 On/off already set to new value[0m
[0;32mI (2788) chip[ZCL]: Endpoint 9 On/off already set to new value[0m
[0;32mI (2808) chip[DL]: WIFI_EVENT_STA_START[0m
[0;32mI (2808) bridge_action: NodeLabel sync slot=0 endpoint=2 cluster=0x0039 name='device_0' result=SKIP matched=1 readback='device_0'[0m
[0;32mI (2808) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2808) bridge_action: NodeLabel sync slot=1 endpoint=3 cluster=0x0039 name='device_1' result=SKIP matched=1 readback='device_1'[0m
[0;32mI (2818) wifi:[0;32mI (2818) chip[DL]: <ba-add>idx:0 (ifx:0, 04:09:a5:51:dc:43), tid:0, ssn:2741, winSize:64WIFI_EVENT_STA_CONNECTED[0m
[0m
[0;32mI (2828) bridge_action: NodeLabel sync slot=2 endpoint=4 cluster=0x0039 name='device_2' result=SKIP matched=1 readback='device_2'[0m
[0;32mI (2838) chip[DL]: WiFi station state change: Connecting -> Connecting_Succeeded[0m
[0;32mI (2858) chip[DL]: WiFi station state change: Connecting_Succeeded -> Connected[0m
[0;32mI (2868) bridge_action: NodeLabel sync slot=3 endpoint=5 cluster=0x0039 name='device_3' result=SKIP matched=1 readback='device_3'[0m
[0;32mI (2868) chip[DL]: WiFi station interface connected[0m
[0;32mI (2888) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2898) chip[SWU]: Stopping the watchdog timer[0m
[0;32mI (2898) chip[SWU]: Starting the periodic query timer, timeout: 86400 seconds[0m
[0;32mI (2908) bridge_action: NodeLabel sync slot=4 endpoint=6 cluster=0x0039 name='device_4' result=SKIP matched=1 readback='device_4'[0m
[0;32mI (2918) bridge_action: NodeLabel sync slot=5 endpoint=7 cluster=0x0039 name='device_5' result=SKIP matched=1 readback='device_5'[0m
[0;32mI (2928) chip[IM]: Resuming 1 subscriptions in 0 seconds[0m
[0;32mI (2928) bridge_action: NodeLabel sync slot=6 endpoint=8 cluster=0x0039 name='device_6' result=SKIP matched=1 readback='device_6'[0m
[0;32mI (2938) app_main: LED commissioning state refreshed: has_fabric=1 window_open=0[0m
[0;32mI (2948) bridge_action: NodeLabel sync slot=7 endpoint=9 cluster=0x0039 name='device_7' result=SKIP matched=1 readback='device_7'[0m
[0;32mI (2958) chip[DL]: [0;32mI (2968) bridge_action: ---- Slot identity dump start ----[0m
Updating advertising data[0m
[0;32mI (2978) bridge_action: slot=0 endpoint=2 device_id=4 display_name='device_0' node_label='device_0' unique_id='bridge-slot-0'[0m
[0;32mI (2978) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (2998) bridge_action: slot=1 endpoint=3 device_id=5 display_name='device_1' node_label='device_1' unique_id='bridge-slot-1'[0m
[0;32mI (3008) chip[DL]: BLE deinit successful and memory reclaimed[0m
[0;32mI (3018) bridge_action: slot=2 endpoint=4 device_id=6 display_name='device_2' node_label='device_2' unique_id='bridge-slot-2'[0m
[0;32mI (3018) app_main: BLE deinitialized and memory reclaimed[0m
[0;32mI (3028) bridge_action: slot=3 endpoint=5 device_id=7 display_name='device_3' node_label='device_3' unique_id='bridge-slot-3'[0m
[0;32mI (3038) chip[DIS]: Resolving E33643B0965FE197:00000000034DA4AE ...[0m
[0;32mI (3048) bridge_action: slot=4 endpoint=6 device_id=8 display_name='device_4' node_label='device_4' unique_id='bridge-slot-4'[0m
[0;32mI (3058) chip[DIS]: Lookup started for E33643B0965FE197-00000000034DA4AE[0m
[0;32mI (3068) bridge_action: slot=5 endpoint=7 device_id=9 display_name='device_5' node_label='device_5' unique_id='bridge-slot-5'[0m
[0;32mI (3088) bridge_action: slot=6 endpoint=8 device_id=10 display_name='device_6' node_label='device_6' unique_id='bridge-slot-6'[0m
[0;32mI (3098) bridge_action: slot=7 endpoint=9 device_id=11 display_name='device_7' node_label='device_7' unique_id='bridge-slot-7'[0m
[0;32mI (3108) bridge_action: ---- Slot identity dump end ----[0m
[0;32mI (3118) chip[SVR]: SetupQRCode: [MT:Y.K9042C00KA0648G00][0m
[0;32mI (3128) chip[SVR]: Copy/paste the below URL in a browser to see the QR Code:[0m
[0;32mI (3128) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00[0m
[0;32mI (3138) chip[SVR]: Manual pairing code: [34970112332][0m
[0;32mI (3148) web_server: HTTP API started: GET /, GET /api/health, GET /api/slots, GET /api/signals, DELETE /api/signals/{id}, GET /api/devices, GET /api/export/nvs, POST /api/devices/register, POST /api/devices/{id}/rename, POST /api/endpoints/{slot}/assign, POST /api/slots/{id}/bind, POST /api/learn/start, GET /api/learn/status, POST /api/learn/commit, POST /api/commissioning/open[0m
[5n[0;32mI (3238) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 200 ms[0m
[6n [999C [6n [79D[0;32m> [0m[0;32mI (3588) esp_netif_handlers: sta ip: 192.168.75.157, mask: 255.255.255.0, gw: 192.168.75.1[0m
[0;32mI (3588) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 0[0m
[0;32mI (3598) chip[DL]: [0;32mI (3598) app_main: Web UI ready (IP): http://192.168.75.157[0m
IP_EVENT_STA_GOT_IP[0m
[0;33mW (3598) local_discovery: Matter mDNS host not ready yet, deferring HTTP mDNS registration[0m
[0;32mI (3598) chip[DL]: [0;33mW (3618) app_main: mDNS start deferred (IP_EVENT_STA_GOT_IP): ESP_ERR_INVALID_STATE[0m
IPv4 address changed on WiFi station interface: 192.168.75.157/255.255.255.0 gateway 192.168.75.1[0;32mI (3628) app_main: Scheduled mDNS registration retry (ip_event_sta_got_ip)[0m
[0m
[0;33mW (3628) local_discovery: Matter mDNS host not ready yet, deferring HTTP mDNS registration[0m
[0;32mI (3638) chip[DL]: IPv4 Internet connectivity ESTABLISHED[0m
[0;32mI (3648) app_main: Interface IP Address changed[0m
[0;33mW (3668) local_discovery: Matter mDNS host not ready yet, deferring HTTP mDNS registration[0m
[0;33mW (3668) app_main: mDNS registration deferred (interface event): ESP_ERR_INVALID_STATE[0m
[0;32mI (3678) chip[DIS]: Updating services using commissioning mode 0[0m
[0;32mI (3678) chip[DIS]: Advertise operational node E33643B0965FE197-00000000F5A98BDB[0m
[0;32mI (3698) chip[DIS]: Advertise operational node 7969C12744EC5819-0000000011926B68[0m
[0;32mI (4148) local_discovery: mDNS alias-only host: esp-matter-hub-659824 (local host hidden for HTTP)[0m
[0;32mI (4148) local_discovery: mDNS ready: http://esp-matter-hub-659824.local[0m
[0;32mI (4158) app_main: mDNS registration completed after 2 attempt(s)[0m
[0;32mI (4658) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3[0m
[0;32mI (4658) chip[DL]: IP_EVENT_GOT_IP6[0m
[0;32mI (4658) chip[DL]: IPv6 addr available. Ready on WIFI_STA_DEF interface: fe80:0000:0000:0000:1edb:d4ff:fe65:9824[0m
[0;32mI (4668) app_main: Interface IP Address changed[0m
[0;32mI (4678) chip[DIS]: Updating services using commissioning mode 0[0m
[0;32mI (4688) chip[DIS]: Advertise operational node E33643B0965FE197-00000000F5A98BDB[0m
[0;32mI (4688) chip[DIS]: Advertise operational node 7969C12744EC5819-0000000011926B68[0m
[0;32mI (5188) wifi:<ba-add>idx:1 (ifx:0, 04:09:a5:51:dc:43), tid:4, ssn:28, winSize:64[0m
[0;32mI (5618) bridge_action: NodeLabel sync slot=0 endpoint=2 cluster=0x0039 name='device_0' result=SKIP matched=1 readback='device_0'[0m
[0;32mI (5618) bridge_action: NodeLabel sync slot=1 endpoint=3 cluster=0x0039 name='device_1' result=SKIP matched=1 readback='device_1'[0m
[0;32mI (5628) bridge_action: NodeLabel sync slot=2 endpoint=4 cluster=0x0039 name='device_2' result=SKIP matched=1 readback='device_2'[0m
[0;32mI (5648) bridge_action: NodeLabel sync slot=3 endpoint=5 cluster=0x0039 name='device_3' result=SKIP matched=1 readback='device_3'[0m
[0;32mI (5658) bridge_action: NodeLabel sync slot=4 endpoint=6 cluster=0x0039 name='device_4' result=SKIP matched=1 readback='device_4'[0m
[0;32mI (5678) bridge_action: NodeLabel sync slot=5 endpoint=7 cluster=0x0039 name='device_5' result=SKIP matched=1 readback='device_5'[0m
[0;32mI (5678) bridge_action: NodeLabel sync slot=6 endpoint=8 cluster=0x0039 name='device_6' result=SKIP matched=1 readback='device_6'[0m
[0;32mI (5688) bridge_action: NodeLabel sync slot=7 endpoint=9 cluster=0x0039 name='device_7' result=SKIP matched=1 readback='device_7'[0m
[0;32mI (5708) bridge_action: ---- Slot identity dump start ----[0m
[0;32mI (5708) bridge_action: slot=0 endpoint=2 device_id=4 display_name='device_0' node_label='device_0' unique_id='bridge-slot-0'[0m
[0;32mI (5728) bridge_action: slot=1 endpoint=3 device_id=5 display_name='device_1' node_label='device_1' unique_id='bridge-slot-1'[0m
[0;32mI (5728) data_model: Store the deferred attribute 0x0 of cluster 0x8 on endpoint 0x2[0m
[0;32mI (5738) bridge_action: slot=2 endpoint=4 device_id=6 display_name='device_2' node_label='device_2' unique_id='bridge-slot-2'[0m
[0;32mI (5758) bridge_action: slot=3 endpoint=5 device_id=7 display_name='device_3' node_label='device_3' unique_id='bridge-slot-3'[0m
[0;32mI (5768) bridge_action: slot=4 endpoint=6 device_id=8 display_name='device_4' node_label='device_4' unique_id='bridge-slot-4'[0m
[0;32mI (5778) bridge_action: slot=5 endpoint=7 device_id=9 display_name='device_5' node_label='device_5' unique_id='bridge-slot-5'[0m
[0;32mI (5798) bridge_action: slot=6 endpoint=8 device_id=10 display_name='device_6' node_label='device_6' unique_id='bridge-slot-6'[0m
[0;32mI (5808) bridge_action: slot=7 endpoint=9 device_id=11 display_name='device_7' node_label='device_7' unique_id='bridge-slot-7'[0m
[0;32mI (5818) bridge_action: ---- Slot identity dump end ----[0m
[0;32mI (48038) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 45000 ms[0m
[0;31mE (48048) chip[DIS]: OperationalSessionSetup[1:00000000034DA4AE]: operational discovery failed: 32[0m
[0;31mE (48058) chip[DMG]: Failed to establish CASE for subscription-resumption with error '32'[0m
[0;32mI (48068) chip[IM]: Schedule subscription resumption when failing to establish session, Retries: 1[0m
[0;33mW (246248) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (282138) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (297958) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (348078) chip[DIS]: Resolving E33643B0965FE197:00000000034DA4AE ...[0m
[0;32mI (348078) chip[DIS]: Lookup started for E33643B0965FE197-00000000034DA4AE[0m
[0;32mI (348278) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 200 ms[0m
[0;32mI (372528) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (393078) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 45000 ms[0m
[0;31mE (393078) chip[DIS]: OperationalSessionSetup[1:00000000034DA4AE]: operational discovery failed: 32[0m
[0;31mE (393088) chip[DMG]: Failed to establish CASE for subscription-resumption with error '32'[0m
[0;32mI (393108) chip[IM]: Schedule subscription resumption when failing to establish session, Retries: 2[0m
[0;32mI (702138) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (993108) chip[DIS]: Resolving E33643B0965FE197:00000000034DA4AE ...[0m
[0;32mI (993108) chip[DIS]: Lookup started for E33643B0965FE197-00000000034DA4AE[0m
[0;32mI (993308) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 200 ms[0m
[0;32mI (1038108) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 45000 ms[0m
[0;31mE (1038108) chip[DIS]: OperationalSessionSetup[1:00000000034DA4AE]: operational discovery failed: 32[0m
[0;31mE (1038118) chip[DMG]: Failed to establish CASE for subscription-resumption with error '32'[0m
[0;32mI (1038138) chip[IM]: Schedule subscription resumption when failing to establish session, Retries: 3[0m
[0;32mI (1638138) chip[DIS]: Resolving E33643B0965FE197:00000000034DA4AE ...[0m
[0;32mI (1638148) chip[DIS]: Lookup started for E33643B0965FE197-00000000034DA4AE[0m
[0;32mI (1638338) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 200 ms[0m
[0;32mI (1683138) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 45000 ms[0m
[0;31mE (1683138) chip[DIS]: OperationalSessionSetup[1:00000000034DA4AE]: operational discovery failed: 32[0m
[0;31mE (1683158) chip[DMG]: Failed to establish CASE for subscription-resumption with error '32'[0m
[0;32mI (1683168) chip[IM]: Schedule subscription resumption when failing to establish session, Retries: 4[0m
[0;32mI (2080058) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (2583178) chip[DIS]: Resolving E33643B0965FE197:00000000034DA4AE ...[0m
[0;32mI (2583178) chip[DIS]: Lookup started for E33643B0965FE197-00000000034DA4AE[0m
[0;32mI (2583378) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 200 ms[0m
[0;32mI (2628178) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 45000 ms[0m
[0;31mE (2628178) chip[DIS]: OperationalSessionSetup[1:00000000034DA4AE]: operational discovery failed: 32[0m
[0;31mE (2628188) chip[DMG]: Failed to establish CASE for subscription-resumption with error '32'[0m
[0;32mI (2628208) chip[IM]: Schedule subscription resumption when failing to establish session, Retries: 5[0m
[0;32mI (3372038) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (3828208) chip[DIS]: Resolving E33643B0965FE197:00000000034DA4AE ...[0m
[0;32mI (3828208) chip[DIS]: Lookup started for E33643B0965FE197-00000000034DA4AE[0m
[0;32mI (3828408) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 200 ms[0m
[0;32mI (3873208) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 45000 ms[0m
[0;31mE (3873208) chip[DIS]: OperationalSessionSetup[1:00000000034DA4AE]: operational discovery failed: 32[0m
[0;31mE (3873218) chip[DMG]: Failed to establish CASE for subscription-resumption with error '32'[0m
[0;32mI (3873238) chip[IM]: Schedule subscription resumption when failing to establish session, Retries: 6[0m
[0;32mI (3898058) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (3989998) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (4030548) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (4809118) ROUTE_HOOK: Ignore invalid ICMP packet[0m
[0;32mI (1427) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1427) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1437) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1447) status_led: Status LED ready (R=15 G=16 B=17, common cathode)[0m
[0;32mI (1457) led_driver_ws2812: Initializing light driver[0m
[0;32mI (1457) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1467) button: IoT Button Version: 4.1.6[0m
[0;32mI (1477) app_main: Bridge slot 0 created with endpoint_id 1[0m
[0;32mI (1487) app_main: Bridge slot 1 created with endpoint_id 2[0m
[0;32mI (1487) app_main: Bridge slot 2 created with endpoint_id 3[0m
[0;32mI (1497) app_main: Bridge slot 3 created with endpoint_id 4[0m
[0;32mI (1507) app_main: Bridge slot 4 created with endpoint_id 5[0m
[0;32mI (1507) app_main: Bridge slot 5 created with endpoint_id 6[0m
[0;32mI (1517) app_main: Bridge slot 6 created with endpoint_id 7[0m
[0;32mI (1527) app_main: Bridge slot 7 created with endpoint_id 8[0m
[0;32mI (1527) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000039's Attribute 0x00000005 is Slot 0 **********[0m
[0;32mI (1537) bridge_action: NodeLabel sync slot=0 endpoint=1 cluster=0x0039 name='Slot 0' result=ESP_OK[0m
[0;32mI (1547) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000039's Attribute 0x00000005 is Slot 1 **********[0m
[0;32mI (1557) bridge_action: NodeLabel sync slot=1 endpoint=2 cluster=0x0039 name='Slot 1' result=ESP_OK[0m
[0;32mI (1567) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000039's Attribute 0x00000005 is Slot 2 **********[0m
[0;32mI (1577) bridge_action: NodeLabel sync slot=2 endpoint=3 cluster=0x0039 name='Slot 2' result=ESP_OK[0m
[0;32mI (1587) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x00000039's Attribute 0x00000005 is Slot 3 **********[0m
[0;32mI (1607) bridge_action: NodeLabel sync slot=3 endpoint=4 cluster=0x0039 name='Slot 3' result=ESP_OK[0m
[0;32mI (1617) esp_matter_attribute: ********** W : Endpoint 0x0005's Cluster 0x00000039's Attribute 0x00000005 is Slot 4 **********[0m
[0;32mI (1627) bridge_action: NodeLabel sync slot=4 endpoint=5 cluster=0x0039 name='Slot 4' result=ESP_OK[0m
[0;32mI (1637) esp_matter_attribute: ********** W : Endpoint 0x0006's Cluster 0x00000039's Attribute 0x00000005 is Slot 5 **********[0m
[0;32mI (1647) bridge_action: NodeLabel sync slot=5 endpoint=6 cluster=0x0039 name='Slot 5' result=ESP_OK[0m
[0;32mI (1657) esp_matter_attribute: ********** W : Endpoint 0x0007's Cluster 0x00000039's Attribute 0x00000005 is Slot 6 **********[0m
[0;32mI (1667) bridge_action: NodeLabel sync slot=6 endpoint=7 cluster=0x0039 name='Slot 6' result=ESP_OK[0m
[0;32mI (1677) esp_matter_attribute: ********** W : Endpoint 0x0008's Cluster 0x00000039's Attribute 0x00000005 is Slot 7 **********[0m
[0;32mI (1687) bridge_action: NodeLabel sync slot=7 endpoint=8 cluster=0x0039 name='Slot 7' result=ESP_OK[0m
[0;32mI (1697) bridge_action: Initialized bridge actions: slots=8 devices=0[0m
[0;32mI (1707) ir_engine: No signal table found in NVS; starting empty[0m
[0;32mI (1717) ir_engine: IR RMT initialized TX=4 RX={5,6}[0m
[0;32mI (1717) ir_engine: IR engine initialized (signals=0, next_id=1)[0m
[0;32mI (1727) pp: pp rom version: e7ae62f[0m
[0;32mI (1727) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1747) wifi:wifi driver task: 3fccc7b4, prio:23, stack:6656, core=0[0m
[0;32mI (1757) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (1757) wifi:wifi certification version: v7.0[0m
[0;32mI (1757) wifi:config NVS flash: enabled[0m
[0;32mI (1757) wifi:config nano formating: disabled[0m
[0;32mI (1757) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1767) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1767) wifi:Init management short buffer num: 32[0m
[0;32mI (1777) wifi:Init static tx buffer num: 16[0m
[0;32mI (1777) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1787) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1787) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1787) wifi:Init static rx buffer num: 10[0m
[0;32mI (1797) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1797) wifi_init: rx ba win: 6[0m
[0;32mI (1807) wifi_init: tcpip mbox: 32[0m
[0;32mI (1807) wifi_init: udp mbox: 6[0m
[0;32mI (1807) wifi_init: tcp mbox: 6[0m
[0;32mI (1817) wifi_init: tcp tx win: 5760[0m
[0;32mI (1817) wifi_init: tcp rx win: 5760[0m
[0;32mI (1827) wifi_init: tcp mss: 1440[0m
[0;32mI (1827) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1837) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1867) chip[DL]: NVS set: chip-counters/reboot-count = 3 (0x3)[0m
[0;32mI (1867) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (1867) BLE_INIT: Bluetooth MAC: 1c:db:d4:66:c5:26[0m
[0;32mI (1867) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
[0;32mI (1917) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1917) CHIP[DL]: BLE host-controller synced[0m
[0;32mI (2417) chip[DL]: Starting ESP WiFi layer[0m
[0;32mI (2417) wifi:mode : sta (1c:db:d4:66:c5:24)[0m
[0;32mI (2417) wifi:enable tsf[0m
[0;32mI (2417) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;33mW (2417) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (2427) chip[DL]: Attempting to connect WiFi station interface[0m
[0;32mI (2427) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 2[0;32mI (2437) chip[DL]: [0m
[0;32mI (2437) wifi:WiFi station state change: NotConnected -> Connectingnew:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1[0m[0m

[0;32mI (2457) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2457) wifi:state: init -> auth (b0)[0m
[0;32mI (2457) chip[SVR]: Initializing session resumption storage...[0m
[0;32mI (2457) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0;32mI (2467) chip[SVR]: [0m
[0;32mI (2477) wifi:Initializing subscription resumption storage...[0m[0m
state: auth -> assoc (0)
[0;32mI (2487) chip[SVR]: Server initializing...[0m
[0;32mI (2497) chip[TS]: Last Known Good Time: 2026-03-11T12:36:20[0m
[0;32mI (2507) wifi:state: assoc -> run (10)[0m
[0;32mI (2507) chip[FP]: Fabric index 0x1 was retrieved from storage. Compressed FabricId 0xE33643B0965FE197, FabricId 0x000000006057FA6B, NodeId 0x00000000B04442C6, VendorId 0x1349[0m
[0;32mI (2527) chip[FP]: Fabric index 0x2 was retrieved from storage. Compressed FabricId 0x7969C12744EC5819, FabricId 0x000000002B179B36, NodeId 0x00000000663AFC33, VendorId 0x1384[0m
[0;32mI (2537) chip[DMG]: AccessControl: initializing[0m
[0;32mI (2537) chip[DMG]: Examples::AccessControlDelegate::Init[0m
[0;32mI (2547) chip[DMG]: AccessControl: setting[0m
[0;32mI (2547) chip[DMG]: DefaultAclStorage: initializing[0m
[0;32mI (2547) wifi:connected with SK_WiFiGIGADC40_2.4G, aid = 7, channel 2, BW20, bssid = 04:09:a5:51:dc:43[0m
[0;32mI (2557) chip[DMG]: I (2567) wifi:DefaultAclStorage: 2 entries loadedsecurity: WPA2-PSK, phy: bgn, rssi: -69[0m

[0;32mI (2577) chip[SVR]: WARNING: mTestEventTriggerDelegate is null[0m
[0;32mI (2587) wifi:pm start, type: 1[0m

[0;32mI (2587) wifi:dp: 1, bi: 103424, li: 2, scale listen interval from 307200 us to 206848 us[0m
[0;32mI (2597) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (2597) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (2607) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 4[0m
[0;32mI (2627) chip[SVR]: Fabric already commissioned. Disabling BLE advertisement[0m
[0;32mI (2627) chip[IN]: CASE Server enabling CASE session setups[0m
[0;32mI (2627) chip[SVR]: Joining Multicast groups[0m
[0;32mI (2637) chip[SVR]: Server initialization complete[0m
[0;32mI (2637) chip[SVR]: Server Listening...[0m
[0;32mI (2647) chip[DMG]: AccessControlCluster: initializing[0m
[0;32mI (2657) chip[ZCL]: Endpoint 1 On/off already set to new value[0m
[0;32mI (2657) chip[ZCL]: Endpoint 2 On/off already set to new value[0m
[0;32mI (2667) chip[ZCL]: Endpoint 3 On/off already set to new value[0m
[0;32mI (2677) chip[ZCL]: Endpoint 4 On/off already set to new value[0m
[0;32mI (2677) chip[ZCL]: Endpoint 5 On/off already set to new value[0m
[0;32mI (2687) chip[ZCL]: Endpoint 6 On/off already set to new value[0m
[0;32mI (2697) chip[ZCL]: Endpoint 7 On/off already set to new value[0m
[0;32mI (2697) chip[ZCL]: Endpoint 8 On/off already set to new value[0m
[0;32mI (2707) chip[DL]: WIFI_EVENT_STA_START[0m
[0;32mI (2707) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2717) chip[SWU]: Stopping the watchdog timer[0m
[0;32mI (2717) chip[SWU]: Starting the periodic query timer, timeout: 86400 seconds[0m
[0;32mI (2727) chip[DL]: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (2727) chip[DL]: WiFi station state change: Connecting -> Connecting_Succeeded[0m
[0;32mI (2737) chip[DL]: WiFi station state change: Connecting_Succeeded -> Connected[0m
[0;32mI (2747) chip[DL]: WiFi station interface connected[0m
[0;32mI (2757) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2767) chip[IM]: Resuming 1 subscriptions in 0 seconds[0m
[0;32mI (2767) chip[DL]: Updating advertising data[0m
[0;32mI (2767) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (2777) chip[DIS]: Resolving E33643B0965FE197:00000000034DA4AE ...[0m
[0;32mI (2787) chip[DIS]: Lookup started for E33643B0965FE197-00000000034DA4AE[0m
[0;32mI (2797) esp_matter_attribute: ********** W : Endpoint 0x0001's Cluster 0x00000039's Attribute 0x00000005 is Slot 0 **********[0m
[0;32mI (2807) bridge_action: NodeLabel sync slot=0 endpoint=1 cluster=0x0039 name='Slot 0' result=ESP_OK[0m
[0;32mI (2817) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000039's Attribute 0x00000005 is Slot 1 **********[0m
[0;32mI (2827) bridge_action: NodeLabel sync slot=1 endpoint=2 cluster=0x0039 name='Slot 1' result=ESP_OK[0m
[0;32mI (2837) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000039's Attribute 0x00000005 is Slot 2 **********[0m
[0;32mI (2847) bridge_action: NodeLabel sync slot=2 endpoint=3 cluster=0x0039 name='Slot 2' result=ESP_OK[0m
[0;32mI (2857) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x00000039's Attribute 0x00000005 is Slot 3 **********[0m
[0;32mI (2867) bridge_action: NodeLabel sync slot=3 endpoint=4 cluster=0x0039 name='Slot 3' result=ESP_OK[0m
[0;32mI (2877) esp_matter_attribute: ********** W : Endpoint 0x0005's Cluster 0x00000039's Attribute 0x00000005 is Slot 4 **********[0m
[0;32mI (2887) bridge_action: NodeLabel sync slot=4 endpoint=5 cluster=0x0039 name='Slot 4' result=ESP_OK[0m
[0;32mI (2887) wifi:AP's beacon interval = 103424 us, DTIM period = 1[0m
[0;32mI (2907) esp_matter_attribute: ********** W : Endpoint 0x0006's Cluster 0x00000039's Attribute 0x00000005 is Slot 5 **********[0m
[0;32mI (2917) bridge_action: NodeLabel sync slot=5 endpoint=6 cluster=0x0039 name='Slot 5' result=ESP_OK[0m
[0;32mI (2927) esp_matter_attribute: ********** W : Endpoint 0x0007's Cluster 0x00000039's Attribute 0x00000005 is Slot 6 **********[0m
[0;32mI (2937) bridge_action: NodeLabel sync slot=6 endpoint=7 cluster=0x0039 name='Slot 6' result=ESP_OK[0m
[0;32mI (2947) esp_matter_attribute: ********** W : Endpoint 0x0008's Cluster 0x00000039's Attribute 0x00000005 is Slot 7 **********[0m
[0;32mI (2957) bridge_action: NodeLabel sync slot=7 endpoint=8 cluster=0x0039 name='Slot 7' result=ESP_OK[0m
[0;32mI (2977) chip[SVR]: SetupQRCode: [MT:Y.K9042C00KA0648G00][0m
[0;32mI (2977) chip[SVR]: Copy/paste the below URL in a browser to see the QR Code:[0m
[0;32mI (2977) chip[DIS]: [0;32mI (2987) chip[SVR]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 200 mshttps://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00[0m
[0m
[0;32mI (3007) chip[SVR]: Manual pairing code: [34970112332][0m
[0;32mI (3017) web_server: HTTP API started: GET /, GET /api/health, GET /api/slots, GET /api/signals, DELETE /api/signals/{id}, GET /api/devices, GET /api/export/nvs, POST /api/devices/register, POST /api/devices/{id}/rename, POST /api/endpoints/{slot}/assign, POST /api/slots/{id}/bind, POST /api/learn/start, GET /api/learn/status, POST /api/learn/commit, POST /api/commissioning/open[0m
[0;32mI (3047) led_driver_ws2812: led set r:0, g:0, b:0[0m
[0;32mI (3047) led_driver_ws2812: led set r:63, g:63, b:63[0m
[5n[6n [999C [6n [79D[0;32m> [0m[0;32mI (4727) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3[0m
[0;32mI (4727) chip[DL]: IP_EVENT_GOT_IP6[0m
[0;32mI (4727) chip[DL]: IPv6 addr available. Ready on WIFI_STA_DEF interface: fe80:0000:0000:0000:1edb:d4ff:fe66:c524[0m
[0;32mI (4737) app_main: Interface IP Address changed[0m
[0;33mW (4737) local_discovery: Matter mDNS host not ready yet, deferring HTTP mDNS registration[0m
[0;33mW (4757) app_main: mDNS registration deferred (interface event): ESP_ERR_INVALID_STATE[0m
[0;33mW (4767) local_discovery: Matter mDNS host not ready yet, deferring HTTP mDNS registration[0m
[0;32mI (4767) app_main: Scheduled mDNS registration retry (interface_ip_changed)[0m
[0;32mI (4777) chip[DIS]: Updating services using commissioning mode 0[0m
[0;32mI (4777) chip[DIS]: Advertise operational node E33643B0965FE197-00000000B04442C6[0m
[0;32mI (4797) chip[DIS]: Advertise operational node 7969C12744EC5819-00000000663AFC33[0m
[0;32mI (4797) chip[DL]: BLE deinit successful and memory reclaimed[0m
[0;32mI (4807) app_main: BLE deinitialized and memory reclaimed[0m
[0;33mW (5267) local_discovery: Alias address not ready, deferring: ESP_ERR_INVALID_STATE[0m
[0;32mI (5607) esp_netif_handlers: sta ip: 192.168.75.28, mask: 255.255.255.0, gw: 192.168.75.1[0m
[0;32mI (5607) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 0[0m
[0;32mI (5617) chip[DL]: [0;32mI (5617) app_main: Web UI ready (IP): http://192.168.75.28[0m
IP_EVENT_STA_GOT_IP[0m
[0;32mI (5617) chip[DL]: IPv4 address changed on WiFi station interface: 192.168.75.28/255.255.255.0 gateway 192.168.75.1[0m
[0;32mI (5637) chip[DL]: IPv4 Internet connectivity ESTABLISHED[0m
[0;32mI (5627) local_discovery: mDNS alias-only host: esp-matter-hub-66c524 (local host hidden for HTTP)[0m
[0;32mI (5647) local_discovery: mDNS ready: http://esp-matter-hub-66c524.local[0m
[0;32mI (5647) app_main: Interface IP Address changed[0m
[0;32mI (5657) chip[DIS]: Updating services using commissioning mode 0[0m
[0;32mI (5667) chip[DIS]: Advertise operational node E33643B0965FE197-00000000B04442C6[0m
[0;32mI (5687) chip[DIS]: Advertise operational node 7969C12744EC5819-00000000663AFC33[0m
[0;32mI (8687) wifi:<ba-add>idx:0 (ifx:0, 04:09:a5:51:dc:43), tid:0, ssn:1, winSize:64[0m
[0;32mI (8697) wifi:<ba-add>idx:1 (ifx:0, 04:09:a5:51:dc:43), tid:4, ssn:8, winSize:64[0m
