[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x176950 bytes. Smallest app partition is 0x500000 bytes. 0x3896b0 bytes (71%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x00296fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 343.4 kbit/s)...
Hash of data verified.
Compressed 1534288 bytes to 968221...
Writing at 0x00120000... (1 %)
Writing at 0x0012dd02... (3 %)
Writing at 0x0013adb6... (5 %)
Writing at 0x001480d3... (6 %)
Writing at 0x00150e62... (8 %)
Writing at 0x00157779... (10 %)
Writing at 0x0015cd04... (11 %)
Writing at 0x0016b466... (13 %)
Writing at 0x00170d94... (15 %)
Writing at 0x00176add... (16 %)
Writing at 0x0017c577... (18 %)
Writing at 0x00181e28... (20 %)
Writing at 0x00187d0b... (21 %)
Writing at 0x0018ea4e... (23 %)
Writing at 0x0019492b... (25 %)
Writing at 0x0019a9e3... (26 %)
Writing at 0x001a035d... (28 %)
Writing at 0x001a5bcb... (30 %)
Writing at 0x001ab9c4... (31 %)
Writing at 0x001b1628... (33 %)
Writing at 0x001b72db... (35 %)
Writing at 0x001bc9a0... (36 %)
Writing at 0x001c2215... (38 %)
Writing at 0x001c7c8b... (40 %)
Writing at 0x001ce5b8... (41 %)
Writing at 0x001d3c88... (43 %)
Writing at 0x001d9613... (45 %)
Writing at 0x001df428... (46 %)
Writing at 0x001e51b4... (48 %)
Writing at 0x001eaa71... (50 %)
Writing at 0x001f07db... (51 %)
Writing at 0x001f6081... (53 %)
Writing at 0x001fb5f4... (55 %)
Writing at 0x002012e1... (56 %)
Writing at 0x0020700b... (58 %)
Writing at 0x0020c411... (60 %)
Writing at 0x00211848... (61 %)
Writing at 0x00216ace... (63 %)
Writing at 0x0021beb7... (65 %)
Writing at 0x002215c2... (66 %)
Writing at 0x00227381... (68 %)
Writing at 0x0022c966... (70 %)
Writing at 0x00231cfd... (71 %)
Writing at 0x00236e7b... (73 %)
Writing at 0x0023bedc... (75 %)
Writing at 0x002410c3... (76 %)
Writing at 0x0024655a... (78 %)
Writing at 0x0024be5c... (80 %)
Writing at 0x00251027... (81 %)
Writing at 0x002566d8... (83 %)
Writing at 0x0025bc6c... (85 %)
Writing at 0x002620bd... (86 %)
Writing at 0x00268e98... (88 %)
Writing at 0x00270f4b... (90 %)
Writing at 0x00278d11... (91 %)
Writing at 0x0027f1a1... (93 %)
Writing at 0x00284bd5... (95 %)
Writing at 0x0028a9b8... (96 %)
Writing at 0x002908f4... (98 %)
Writing at 0x00295e24... (100 %)
Wrote 1534288 bytes (968221 compressed) at 0x00120000 in 25.9 seconds (effective 474.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 310.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 862.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
