[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17f1e0 bytes. Smallest app partition is 0x500000 bytes. 0x380e20 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029ffff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 337.2 kbit/s)...
Hash of data verified.
Compressed 1569248 bytes to 987976...
Writing at 0x00120000... (1 %)
Writing at 0x0012e1c9... (3 %)
Writing at 0x0013b7c1... (4 %)
Writing at 0x00148d97... (6 %)
Writing at 0x00152649... (8 %)
Writing at 0x001594a4... (9 %)
Writing at 0x0015e60a... (11 %)
Writing at 0x0016ceab... (13 %)
Writing at 0x001738f9... (14 %)
Writing at 0x00179443... (16 %)
Writing at 0x0017ebe3... (18 %)
Writing at 0x00183fb0... (19 %)
Writing at 0x00189664... (21 %)
Writing at 0x0019079c... (22 %)
Writing at 0x00196573... (24 %)
Writing at 0x0019bec5... (26 %)
Writing at 0x001a220d... (27 %)
Writing at 0x001a7cab... (29 %)
Writing at 0x001ad5a4... (31 %)
Writing at 0x001b393f... (32 %)
Writing at 0x001b9006... (34 %)
Writing at 0x001bedd1... (36 %)
Writing at 0x001c45e6... (37 %)
Writing at 0x001c9d1d... (39 %)
Writing at 0x001cfe81... (40 %)
Writing at 0x001d6006... (42 %)
Writing at 0x001db754... (44 %)
Writing at 0x001e149d... (45 %)
Writing at 0x001e6f95... (47 %)
Writing at 0x001eca78... (49 %)
Writing at 0x001f277c... (50 %)
Writing at 0x001f8151... (52 %)
Writing at 0x001fd80c... (54 %)
Writing at 0x00202e14... (55 %)
Writing at 0x00208dd5... (57 %)
Writing at 0x0020e832... (59 %)
Writing at 0x00213a57... (60 %)
Writing at 0x00218eb2... (62 %)
Writing at 0x0021e1d4... (63 %)
Writing at 0x00223747... (65 %)
Writing at 0x00228f38... (67 %)
Writing at 0x0022ec51... (68 %)
Writing at 0x00234286... (70 %)
Writing at 0x00239398... (72 %)
Writing at 0x0023e513... (73 %)
Writing at 0x0024365b... (75 %)
Writing at 0x00248a84... (77 %)
Writing at 0x0024dcee... (78 %)
Writing at 0x002536b7... (80 %)
Writing at 0x0025869d... (81 %)
Writing at 0x0025e087... (83 %)
Writing at 0x0026367a... (85 %)
Writing at 0x0026a277... (86 %)
Writing at 0x002704fd... (88 %)
Writing at 0x00279560... (90 %)
Writing at 0x00280e5b... (91 %)
Writing at 0x00286984... (93 %)
Writing at 0x0028c321... (95 %)
Writing at 0x00291faf... (96 %)
Writing at 0x00297bc0... (98 %)
Writing at 0x0029d1b7... (100 %)
Wrote 1569248 bytes (987976 compressed) at 0x00120000 in 26.4 seconds (effective 476.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 311.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 875.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
