[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x177ff0 bytes. Smallest app partition is 0x1e0000 bytes. 0x68010 bytes (22%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 light.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00197fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
SHA digest in image updated
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.5 seconds (effective 332.6 kbit/s)...
Hash of data verified.
Compressed 1540080 bytes to 961007...
Writing at 0x00020000... (1 %)
Writing at 0x0002e00e... (3 %)
Writing at 0x0003af2a... (5 %)
Writing at 0x00047de2... (6 %)
Writing at 0x00050b64... (8 %)
Writing at 0x00057202... (10 %)
Writing at 0x0005c9c2... (11 %)
Writing at 0x0006ef90... (13 %)
Writing at 0x00074c80... (15 %)
Writing at 0x0007a879... (16 %)
Writing at 0x00080011... (18 %)
Writing at 0x00086119... (20 %)
Writing at 0x0008c6ad... (22 %)
Writing at 0x000927c9... (23 %)
Writing at 0x00098ca1... (25 %)
Writing at 0x0009e62c... (27 %)
Writing at 0x000a4045... (28 %)
Writing at 0x000a9f51... (30 %)
Writing at 0x000afb30... (32 %)
Writing at 0x000b589e... (33 %)
Writing at 0x000bafd0... (35 %)
Writing at 0x000c07ef... (37 %)
Writing at 0x000c6352... (38 %)
Writing at 0x000ccc18... (40 %)
Writing at 0x000d2329... (42 %)
Writing at 0x000d7b18... (44 %)
Writing at 0x000dda0f... (45 %)
Writing at 0x000e374a... (47 %)
Writing at 0x000e9144... (49 %)
Writing at 0x000eeec3... (50 %)
Writing at 0x000f460e... (52 %)
Writing at 0x000f9e1c... (54 %)
Writing at 0x000ff8b2... (55 %)
Writing at 0x00105758... (57 %)
Writing at 0x0010ab4f... (59 %)
Writing at 0x0011005c... (61 %)
Writing at 0x001152f9... (62 %)
Writing at 0x0011a6bd... (64 %)
Writing at 0x0011fd6a... (66 %)
Writing at 0x00125ae8... (67 %)
Writing at 0x0012b0f8... (69 %)
Writing at 0x00130483... (71 %)
Writing at 0x00135702... (72 %)
Writing at 0x0013a67a... (74 %)
Writing at 0x0013f8d6... (76 %)
Writing at 0x00144d0e... (77 %)
Writing at 0x0014a66a... (79 %)
Writing at 0x0014f812... (81 %)
Writing at 0x00154c88... (83 %)
Writing at 0x0015a3e3... (84 %)
Writing at 0x0015fe11... (86 %)
Writing at 0x001675f3... (88 %)
Writing at 0x0016f181... (89 %)
Writing at 0x00176f80... (91 %)
Writing at 0x0017db0f... (93 %)
Writing at 0x0018350b... (94 %)
Writing at 0x00188a41... (96 %)
Writing at 0x0018e57a... (98 %)
Writing at 0x00194351... (100 %)
Wrote 1540080 bytes (961007 compressed) at 0x00020000 in 25.7 seconds (effective 480.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 311.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 874.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
