[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x1780e0 bytes. Smallest app partition is 0x1e0000 bytes. 0x67f20 bytes (22%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 light.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00198fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
SHA digest in image updated
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.5 seconds (effective 333.2 kbit/s)...
Hash of data verified.
Compressed 1540320 bytes to 961085...
Writing at 0x00020000... (1 %)
Writing at 0x0002df9d... (3 %)
Writing at 0x0003af27... (5 %)
Writing at 0x00047e4e... (6 %)
Writing at 0x00050bf1... (8 %)
Writing at 0x000572c2... (10 %)
Writing at 0x0005ca8d... (11 %)
Writing at 0x0006f039... (13 %)
Writing at 0x00074d0f... (15 %)
Writing at 0x0007a8ff... (16 %)
Writing at 0x00080104... (18 %)
Writing at 0x000861b1... (20 %)
Writing at 0x0008c78c... (22 %)
Writing at 0x0009286b... (23 %)
Writing at 0x00098d21... (25 %)
Writing at 0x0009e6bc... (27 %)
Writing at 0x000a40f7... (28 %)
Writing at 0x000a9fd3... (30 %)
Writing at 0x000afbdd... (32 %)
Writing at 0x000b592c... (33 %)
Writing at 0x000bb054... (35 %)
Writing at 0x000c08bd... (37 %)
Writing at 0x000c63d2... (38 %)
Writing at 0x000cccb2... (40 %)
Writing at 0x000d23ba... (42 %)
Writing at 0x000d7b8b... (44 %)
Writing at 0x000ddac2... (45 %)
Writing at 0x000e37d7... (47 %)
Writing at 0x000e91fd... (49 %)
Writing at 0x000eef41... (50 %)
Writing at 0x000f4675... (52 %)
Writing at 0x000f9ec0... (54 %)
Writing at 0x000ff920... (55 %)
Writing at 0x001057c7... (57 %)
Writing at 0x0010abad... (59 %)
Writing at 0x001100ce... (61 %)
Writing at 0x0011536c... (62 %)
Writing at 0x0011a73c... (64 %)
Writing at 0x0011fde6... (66 %)
Writing at 0x00125b58... (67 %)
Writing at 0x0012b15f... (69 %)
Writing at 0x001304e8... (71 %)
Writing at 0x00135772... (72 %)
Writing at 0x0013a6f8... (74 %)
Writing at 0x0013f95d... (76 %)
Writing at 0x00144d93... (77 %)
Writing at 0x0014a6cd... (79 %)
Writing at 0x0014f88a... (81 %)
Writing at 0x00154d11... (83 %)
Writing at 0x0015a44a... (84 %)
Writing at 0x0015fe86... (86 %)
Writing at 0x0016767d... (88 %)
Writing at 0x0016f22c... (89 %)
Writing at 0x00177007... (91 %)
Writing at 0x0017db73... (93 %)
Writing at 0x0018358c... (94 %)
Writing at 0x00188ac2... (96 %)
Writing at 0x0018e601... (98 %)
Writing at 0x001943e4... (100 %)
Wrote 1540320 bytes (961085 compressed) at 0x00020000 in 25.7 seconds (effective 479.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 307.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 886.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
