[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17f6a0 bytes. Smallest app partition is 0x500000 bytes. 0x380960 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029ffff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 336.5 kbit/s)...
Hash of data verified.
Compressed 1570464 bytes to 988514...
Writing at 0x00120000... (1 %)
Writing at 0x0012e1d7... (3 %)
Writing at 0x0013b870... (4 %)
Writing at 0x00148eaa... (6 %)
Writing at 0x00152713... (8 %)
Writing at 0x001595f4... (9 %)
Writing at 0x0015e75a... (11 %)
Writing at 0x0016cf2b... (13 %)
Writing at 0x00173a48... (14 %)
Writing at 0x001795a0... (16 %)
Writing at 0x0017ed4c... (18 %)
Writing at 0x00184137... (19 %)
Writing at 0x001897e2... (21 %)
Writing at 0x00190895... (22 %)
Writing at 0x00196721... (24 %)
Writing at 0x0019c065... (26 %)
Writing at 0x001a23af... (27 %)
Writing at 0x001a7e3c... (29 %)
Writing at 0x001ad771... (31 %)
Writing at 0x001b3b39... (32 %)
Writing at 0x001b91cb... (34 %)
Writing at 0x001bef47... (36 %)
Writing at 0x001c47a9... (37 %)
Writing at 0x001c9ed3... (39 %)
Writing at 0x001d0027... (40 %)
Writing at 0x001d61f5... (42 %)
Writing at 0x001db920... (44 %)
Writing at 0x001e15ff... (45 %)
Writing at 0x001e714b... (47 %)
Writing at 0x001ecc4c... (49 %)
Writing at 0x001f2923... (50 %)
Writing at 0x001f82fe... (52 %)
Writing at 0x001fd9c6... (54 %)
Writing at 0x00202fbd... (55 %)
Writing at 0x00208faa... (57 %)
Writing at 0x0020ea00... (59 %)
Writing at 0x00213c38... (60 %)
Writing at 0x002190a0... (62 %)
Writing at 0x0021e39c... (63 %)
Writing at 0x0022390d... (65 %)
Writing at 0x002290de... (67 %)
Writing at 0x0022ee76... (68 %)
Writing at 0x0023445d... (70 %)
Writing at 0x0023957b... (72 %)
Writing at 0x0023e705... (73 %)
Writing at 0x002437f9... (75 %)
Writing at 0x00248ca0... (77 %)
Writing at 0x0024dee6... (78 %)
Writing at 0x00253872... (80 %)
Writing at 0x002588ae... (81 %)
Writing at 0x0025e288... (83 %)
Writing at 0x0026382c... (85 %)
Writing at 0x0026a3aa... (86 %)
Writing at 0x0027071b... (88 %)
Writing at 0x0027964f... (90 %)
Writing at 0x00280f7a... (91 %)
Writing at 0x00286b50... (93 %)
Writing at 0x0028c50a... (95 %)
Writing at 0x0029213f... (96 %)
Writing at 0x00297d4f... (98 %)
Writing at 0x0029d430... (100 %)
Wrote 1570464 bytes (988514 compressed) at 0x00120000 in 26.4 seconds (effective 475.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 307.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 863.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
