[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17e8a0 bytes. Smallest app partition is 0x500000 bytes. 0x381760 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029efff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 343.3 kbit/s)...
Hash of data verified.
Compressed 1566880 bytes to 991094...
Writing at 0x00120000... (1 %)
Writing at 0x0012dc69... (3 %)
Writing at 0x0013ae9e... (4 %)
Writing at 0x00148492... (6 %)
Writing at 0x00151655... (8 %)
Writing at 0x001581fd... (9 %)
Writing at 0x0015d469... (11 %)
Writing at 0x0016bb0b... (13 %)
Writing at 0x00171c38... (14 %)
Writing at 0x001777e3... (16 %)
Writing at 0x0017d0a3... (18 %)
Writing at 0x0018245e... (19 %)
Writing at 0x00187c90... (21 %)
Writing at 0x0018dc74... (22 %)
Writing at 0x001944aa... (24 %)
Writing at 0x0019a6d2... (26 %)
Writing at 0x001a08bf... (27 %)
Writing at 0x001a62f3... (29 %)
Writing at 0x001abbc4... (31 %)
Writing at 0x001b1e62... (32 %)
Writing at 0x001b74ed... (34 %)
Writing at 0x001bd342... (36 %)
Writing at 0x001c29cb... (37 %)
Writing at 0x001c825b... (39 %)
Writing at 0x001cdca2... (40 %)
Writing at 0x001d467c... (42 %)
Writing at 0x001d9d04... (44 %)
Writing at 0x001df690... (45 %)
Writing at 0x001e5437... (47 %)
Writing at 0x001eb10d... (49 %)
Writing at 0x001f0ba2... (50 %)
Writing at 0x001f6596... (52 %)
Writing at 0x001fbde1... (54 %)
Writing at 0x00201623... (55 %)
Writing at 0x002070ba... (57 %)
Writing at 0x0020cf22... (59 %)
Writing at 0x002121b5... (60 %)
Writing at 0x002176ed... (62 %)
Writing at 0x0021ca55... (63 %)
Writing at 0x00221d9f... (65 %)
Writing at 0x002274f9... (67 %)
Writing at 0x0022d32f... (68 %)
Writing at 0x00232871... (70 %)
Writing at 0x00237c41... (72 %)
Writing at 0x0023cec7... (73 %)
Writing at 0x00241e17... (75 %)
Writing at 0x0024706a... (77 %)
Writing at 0x0024c510... (78 %)
Writing at 0x00251e70... (80 %)
Writing at 0x00257016... (81 %)
Writing at 0x0025c3f0... (83 %)
Writing at 0x00261b1a... (85 %)
Writing at 0x00267341... (86 %)
Writing at 0x0026edf1... (88 %)
Writing at 0x002768ea... (90 %)
Writing at 0x0027e841... (91 %)
Writing at 0x00285310... (93 %)
Writing at 0x0028aaa9... (95 %)
Writing at 0x00290363... (96 %)
Writing at 0x00295f34... (98 %)
Writing at 0x0029b9c7... (100 %)
Wrote 1566880 bytes (991094 compressed) at 0x00120000 in 26.5 seconds (effective 473.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 307.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 886.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
