[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17e340 bytes. Smallest app partition is 0x500000 bytes. 0x381cc0 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029efff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 342.0 kbit/s)...
Hash of data verified.
Compressed 1565504 bytes to 986215...
Writing at 0x00120000... (1 %)
Writing at 0x0012e148... (3 %)
Writing at 0x0013b45c... (4 %)
Writing at 0x00148c1f... (6 %)
Writing at 0x001522c6... (8 %)
Writing at 0x00158f5b... (9 %)
Writing at 0x0015e0be... (11 %)
Writing at 0x0016cbfb... (13 %)
Writing at 0x00173309... (14 %)
Writing at 0x00178eb6... (16 %)
Writing at 0x0017e671... (18 %)
Writing at 0x00183aba... (19 %)
Writing at 0x00189143... (21 %)
Writing at 0x0018f9fe... (22 %)
Writing at 0x001956e9... (24 %)
Writing at 0x0019b328... (26 %)
Writing at 0x001a1c90... (27 %)
Writing at 0x001a76f7... (29 %)
Writing at 0x001ad00d... (31 %)
Writing at 0x001b3303... (32 %)
Writing at 0x001b89fc... (34 %)
Writing at 0x001be7e6... (36 %)
Writing at 0x001c3fbb... (37 %)
Writing at 0x001c977c... (39 %)
Writing at 0x001cfa17... (40 %)
Writing at 0x001d5a08... (42 %)
Writing at 0x001db173... (44 %)
Writing at 0x001e1024... (45 %)
Writing at 0x001e6953... (47 %)
Writing at 0x001ec39c... (49 %)
Writing at 0x001f21d9... (50 %)
Writing at 0x001f7bae... (52 %)
Writing at 0x001fd25b... (54 %)
Writing at 0x0020286b... (55 %)
Writing at 0x002088b2... (57 %)
Writing at 0x0020e325... (59 %)
Writing at 0x00213535... (60 %)
Writing at 0x002189a4... (62 %)
Writing at 0x0021dcc0... (63 %)
Writing at 0x0022320e... (65 %)
Writing at 0x002289eb... (67 %)
Writing at 0x0022e703... (68 %)
Writing at 0x00233d16... (70 %)
Writing at 0x00238dff... (72 %)
Writing at 0x0023df38... (73 %)
Writing at 0x002430b8... (75 %)
Writing at 0x0024847d... (77 %)
Writing at 0x0024d778... (78 %)
Writing at 0x002530f7... (80 %)
Writing at 0x002580cc... (81 %)
Writing at 0x0025dab2... (83 %)
Writing at 0x00263120... (85 %)
Writing at 0x00269e59... (86 %)
Writing at 0x0026ff23... (88 %)
Writing at 0x0027902e... (90 %)
Writing at 0x00280976... (91 %)
Writing at 0x00286434... (93 %)
Writing at 0x0028bd7e... (95 %)
Writing at 0x00291b3c... (96 %)
Writing at 0x00297795... (98 %)
Writing at 0x0029cc5a... (100 %)
Wrote 1565504 bytes (986215 compressed) at 0x00120000 in 26.2 seconds (effective 477.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 327.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 898.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
