[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x16ea40 bytes. Smallest app partition is 0x1e0000 bytes. 0x715c0 bytes (24%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 light.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0018efff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
SHA digest in image updated
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.5 seconds (effective 333.9 kbit/s)...
Hash of data verified.
Compressed 1501760 bytes to 954329...
Writing at 0x00020000... (1 %)
Writing at 0x0002dbea... (3 %)
Writing at 0x0003abd0... (5 %)
Writing at 0x0004721d... (6 %)
Writing at 0x000500c3... (8 %)
Writing at 0x00055963... (10 %)
Writing at 0x0005b7f5... (11 %)
Writing at 0x0006825b... (13 %)
Writing at 0x0006d6c6... (15 %)
Writing at 0x0007370c... (16 %)
Writing at 0x000791d4... (18 %)
Writing at 0x0007e8f9... (20 %)
Writing at 0x00084997... (22 %)
Writing at 0x0008a590... (23 %)
Writing at 0x00090f93... (25 %)
Writing at 0x000974e4... (27 %)
Writing at 0x0009cf2e... (28 %)
Writing at 0x000a285a... (30 %)
Writing at 0x000a8856... (32 %)
Writing at 0x000ae23a... (33 %)
Writing at 0x000b4143... (35 %)
Writing at 0x000b99d8... (37 %)
Writing at 0x000bf08d... (38 %)
Writing at 0x000c4bee... (40 %)
Writing at 0x000cb549... (42 %)
Writing at 0x000d0bfc... (44 %)
Writing at 0x000d63ee... (45 %)
Writing at 0x000dc233... (47 %)
Writing at 0x000e1ff7... (49 %)
Writing at 0x000e7912... (50 %)
Writing at 0x000ed475... (52 %)
Writing at 0x000f2c71... (54 %)
Writing at 0x000f841c... (55 %)
Writing at 0x000fe0e2... (57 %)
Writing at 0x00103e65... (59 %)
Writing at 0x0010925c... (61 %)
Writing at 0x0010e761... (62 %)
Writing at 0x001139c8... (64 %)
Writing at 0x00118dcd... (66 %)
Writing at 0x0011e422... (67 %)
Writing at 0x00124276... (69 %)
Writing at 0x001297dc... (71 %)
Writing at 0x0012eb58... (72 %)
Writing at 0x00133d60... (74 %)
Writing at 0x00138d68... (76 %)
Writing at 0x0013df25... (77 %)
Writing at 0x00143311... (79 %)
Writing at 0x00148cd1... (81 %)
Writing at 0x0014e027... (83 %)
Writing at 0x001532a9... (84 %)
Writing at 0x00158ab2... (86 %)
Writing at 0x0015e2b1... (88 %)
Writing at 0x00165d4e... (89 %)
Writing at 0x0016d93e... (91 %)
Writing at 0x00175768... (93 %)
Writing at 0x0017c215... (94 %)
Writing at 0x00181d11... (96 %)
Writing at 0x00187936... (98 %)
Writing at 0x0018ce7b... (100 %)
Wrote 1501760 bytes (954329 compressed) at 0x00020000 in 25.4 seconds (effective 473.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 311.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 923.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
