[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17f6a0 bytes. Smallest app partition is 0x500000 bytes. 0x380960 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:66:c5:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029ffff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 337.8 kbit/s)...
Hash of data verified.
Compressed 1570464 bytes to 988518...
Writing at 0x00120000... (1 %)
Writing at 0x0012e1ca... (3 %)
Writing at 0x0013b869... (4 %)
Writing at 0x00148ea1... (6 %)
Writing at 0x00152711... (8 %)
Writing at 0x001595f0... (9 %)
Writing at 0x0015e757... (11 %)
Writing at 0x0016cf26... (13 %)
Writing at 0x00173a44... (14 %)
Writing at 0x0017959c... (16 %)
Writing at 0x0017ed48... (18 %)
Writing at 0x00184131... (19 %)
Writing at 0x001897de... (21 %)
Writing at 0x00190891... (22 %)
Writing at 0x0019671c... (24 %)
Writing at 0x0019c05e... (26 %)
Writing at 0x001a23ab... (27 %)
Writing at 0x001a7e37... (29 %)
Writing at 0x001ad766... (31 %)
Writing at 0x001b3b34... (32 %)
Writing at 0x001b91c7... (34 %)
Writing at 0x001bef44... (36 %)
Writing at 0x001c47a5... (37 %)
Writing at 0x001c9ecf... (39 %)
Writing at 0x001d001e... (40 %)
Writing at 0x001d61f1... (42 %)
Writing at 0x001db91c... (44 %)
Writing at 0x001e15ec... (45 %)
Writing at 0x001e7145... (47 %)
Writing at 0x001ecc46... (49 %)
Writing at 0x001f291b... (50 %)
Writing at 0x001f82f9... (52 %)
Writing at 0x001fd9c1... (54 %)
Writing at 0x00202fb9... (55 %)
Writing at 0x00208fa4... (57 %)
Writing at 0x0020e9fa... (59 %)
Writing at 0x00213c34... (60 %)
Writing at 0x0021909c... (62 %)
Writing at 0x0021e397... (63 %)
Writing at 0x00223904... (65 %)
Writing at 0x002290d8... (67 %)
Writing at 0x0022ee71... (68 %)
Writing at 0x00234458... (70 %)
Writing at 0x00239577... (72 %)
Writing at 0x0023e700... (73 %)
Writing at 0x002437f6... (75 %)
Writing at 0x00248c99... (77 %)
Writing at 0x0024dedf... (78 %)
Writing at 0x0025386c... (80 %)
Writing at 0x002588aa... (81 %)
Writing at 0x0025e285... (83 %)
Writing at 0x00263820... (85 %)
Writing at 0x0026a3a6... (86 %)
Writing at 0x00270715... (88 %)
Writing at 0x0027964b... (90 %)
Writing at 0x00280f75... (91 %)
Writing at 0x00286b4a... (93 %)
Writing at 0x0028c504... (95 %)
Writing at 0x0029213b... (96 %)
Writing at 0x00297d4b... (98 %)
Writing at 0x0029d431... (100 %)
Wrote 1570464 bytes (988518 compressed) at 0x00120000 in 26.4 seconds (effective 476.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 315.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 886.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
