[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x16e4b0 bytes. Smallest app partition is 0x1e0000 bytes. 0x71b50 bytes (24%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 light.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0018efff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
SHA digest in image updated
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.5 seconds (effective 332.4 kbit/s)...
Hash of data verified.
Compressed 1500336 bytes to 953498...
Writing at 0x00020000... (1 %)
Writing at 0x0002db11... (3 %)
Writing at 0x0003ab34... (5 %)
Writing at 0x000470e1... (6 %)
Writing at 0x0004ffd0... (8 %)
Writing at 0x00055780... (10 %)
Writing at 0x0005b87b... (11 %)
Writing at 0x000680e4... (13 %)
Writing at 0x0006d502... (15 %)
Writing at 0x000735d8... (16 %)
Writing at 0x00079081... (18 %)
Writing at 0x0007e809... (20 %)
Writing at 0x000848db... (22 %)
Writing at 0x0008a6e4... (23 %)
Writing at 0x00090ee8... (25 %)
Writing at 0x00097449... (27 %)
Writing at 0x0009ce6f... (28 %)
Writing at 0x000a27dd... (30 %)
Writing at 0x000a878e... (32 %)
Writing at 0x000ae1eb... (33 %)
Writing at 0x000b412e... (35 %)
Writing at 0x000b9912... (37 %)
Writing at 0x000bf01b... (38 %)
Writing at 0x000c4b65... (40 %)
Writing at 0x000cb4a6... (42 %)
Writing at 0x000d0bac... (44 %)
Writing at 0x000d6342... (45 %)
Writing at 0x000dc21b... (47 %)
Writing at 0x000e1fa0... (49 %)
Writing at 0x000e7850... (50 %)
Writing at 0x000ed3ae... (52 %)
Writing at 0x000f2ba3... (54 %)
Writing at 0x000f83e0... (55 %)
Writing at 0x000fe03e... (57 %)
Writing at 0x00103da1... (59 %)
Writing at 0x0010916b... (61 %)
Writing at 0x0010e66f... (62 %)
Writing at 0x0011390b... (64 %)
Writing at 0x00118d1b... (66 %)
Writing at 0x0011e39f... (67 %)
Writing at 0x001241c5... (69 %)
Writing at 0x00129724... (71 %)
Writing at 0x0012ea94... (72 %)
Writing at 0x00133c6c... (74 %)
Writing at 0x00138c7e... (76 %)
Writing at 0x0013de4a... (77 %)
Writing at 0x00143238... (79 %)
Writing at 0x00148c63... (81 %)
Writing at 0x0014df22... (83 %)
Writing at 0x001531f1... (84 %)
Writing at 0x001589e5... (86 %)
Writing at 0x0015e225... (88 %)
Writing at 0x00165c94... (89 %)
Writing at 0x0016d988... (91 %)
Writing at 0x001756c1... (93 %)
Writing at 0x0017c0fe... (94 %)
Writing at 0x00181cb0... (96 %)
Writing at 0x00187910... (98 %)
Writing at 0x0018cdbf... (100 %)
Wrote 1500336 bytes (953498 compressed) at 0x00020000 in 25.4 seconds (effective 472.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 306.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 853.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
