[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x176850 bytes. Smallest app partition is 0x1e0000 bytes. 0x697b0 bytes (22%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 light.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00196fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
SHA digest in image updated
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.5 seconds (effective 337.1 kbit/s)...
Hash of data verified.
Compressed 1534032 bytes to 958064...
Writing at 0x00020000... (1 %)
Writing at 0x0002dfcc... (3 %)
Writing at 0x0003ac77... (5 %)
Writing at 0x00047a19... (6 %)
Writing at 0x000506bf... (8 %)
Writing at 0x00056ab9... (10 %)
Writing at 0x0005c3e7... (11 %)
Writing at 0x0006e8dd... (13 %)
Writing at 0x0007469e... (15 %)
Writing at 0x0007a1e9... (16 %)
Writing at 0x0007f977... (18 %)
Writing at 0x00085a8e... (20 %)
Writing at 0x0008bf6e... (22 %)
Writing at 0x00092119... (23 %)
Writing at 0x000985b6... (25 %)
Writing at 0x0009df81... (27 %)
Writing at 0x000a396c... (28 %)
Writing at 0x000a98a9... (30 %)
Writing at 0x000af408... (32 %)
Writing at 0x000b5275... (33 %)
Writing at 0x000ba981... (35 %)
Writing at 0x000c01c7... (37 %)
Writing at 0x000c5d1d... (38 %)
Writing at 0x000cc601... (40 %)
Writing at 0x000d1ce6... (42 %)
Writing at 0x000d74d6... (44 %)
Writing at 0x000dd389... (45 %)
Writing at 0x000e3125... (47 %)
Writing at 0x000e8b21... (49 %)
Writing at 0x000ee58d... (50 %)
Writing at 0x000f3cf5... (52 %)
Writing at 0x000f96b8... (54 %)
Writing at 0x000ff1c4... (55 %)
Writing at 0x0010505b... (57 %)
Writing at 0x0010a2ef... (59 %)
Writing at 0x0010f829... (61 %)
Writing at 0x00114b35... (62 %)
Writing at 0x00119eb6... (64 %)
Writing at 0x0011f52c... (66 %)
Writing at 0x001252f8... (67 %)
Writing at 0x0012a8b7... (69 %)
Writing at 0x0012fc55... (71 %)
Writing at 0x00134dda... (72 %)
Writing at 0x00139e3e... (74 %)
Writing at 0x0013f012... (76 %)
Writing at 0x001444ab... (77 %)
Writing at 0x00149f03... (79 %)
Writing at 0x0014f07b... (81 %)
Writing at 0x001544b9... (83 %)
Writing at 0x00159bfa... (84 %)
Writing at 0x0015f60b... (86 %)
Writing at 0x00166e38... (88 %)
Writing at 0x0016ec63... (89 %)
Writing at 0x001769e0... (91 %)
Writing at 0x0017d2ad... (93 %)
Writing at 0x00182e1d... (94 %)
Writing at 0x00188410... (96 %)
Writing at 0x0018e009... (98 %)
Writing at 0x00193a5e... (100 %)
Wrote 1534032 bytes (958064 compressed) at 0x00020000 in 25.6 seconds (effective 480.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 318.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 876.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
