[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x1700a0 bytes. Smallest app partition is 0x1e0000 bytes. 0x6ff60 bytes (23%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 light.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00190fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
SHA digest in image updated
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.5 seconds (effective 334.4 kbit/s)...
Hash of data verified.
Compressed 1507488 bytes to 956593...
Writing at 0x00020000... (1 %)
Writing at 0x0002db74... (3 %)
Writing at 0x0003a860... (5 %)
Writing at 0x0004763f... (6 %)
Writing at 0x000501ae... (8 %)
Writing at 0x000562ef... (10 %)
Writing at 0x0005c018... (11 %)
Writing at 0x00068b50... (13 %)
Writing at 0x0006dfa9... (15 %)
Writing at 0x00073cc6... (16 %)
Writing at 0x000797bb... (18 %)
Writing at 0x0007ef2b... (20 %)
Writing at 0x00085067... (22 %)
Writing at 0x0008afd2... (23 %)
Writing at 0x00091701... (25 %)
Writing at 0x00097bb2... (27 %)
Writing at 0x0009d5e4... (28 %)
Writing at 0x000a2f54... (30 %)
Writing at 0x000a8ed6... (32 %)
Writing at 0x000ae95d... (33 %)
Writing at 0x000b489d... (35 %)
Writing at 0x000ba092... (37 %)
Writing at 0x000bf7bb... (38 %)
Writing at 0x000c52e7... (40 %)
Writing at 0x000cbc53... (42 %)
Writing at 0x000d1336... (44 %)
Writing at 0x000d6adc... (45 %)
Writing at 0x000dc9f5... (47 %)
Writing at 0x000e2741... (49 %)
Writing at 0x000e804a... (50 %)
Writing at 0x000edb96... (52 %)
Writing at 0x000f335b... (54 %)
Writing at 0x000f8bb1... (55 %)
Writing at 0x000fe7c2... (57 %)
Writing at 0x0010451b... (59 %)
Writing at 0x001098d4... (61 %)
Writing at 0x0010edef... (62 %)
Writing at 0x0011407e... (64 %)
Writing at 0x0011947e... (66 %)
Writing at 0x0011eb16... (67 %)
Writing at 0x00124942... (69 %)
Writing at 0x00129e9e... (71 %)
Writing at 0x0012f217... (72 %)
Writing at 0x001343e8... (74 %)
Writing at 0x00139403... (76 %)
Writing at 0x0013e5db... (77 %)
Writing at 0x00143a08... (79 %)
Writing at 0x0014940f... (81 %)
Writing at 0x0014e6c5... (83 %)
Writing at 0x00153994... (84 %)
Writing at 0x0015918e... (86 %)
Writing at 0x0015e9f3... (88 %)
Writing at 0x00166446... (89 %)
Writing at 0x0016e1a1... (91 %)
Writing at 0x00175eb6... (93 %)
Writing at 0x0017c8b2... (94 %)
Writing at 0x00182682... (96 %)
Writing at 0x001881f5... (98 %)
Writing at 0x0018da1a... (100 %)
Wrote 1507488 bytes (956593 compressed) at 0x00020000 in 25.6 seconds (effective 471.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 324.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 874.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
