[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17c600 bytes. Smallest app partition is 0x500000 bytes. 0x383a00 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029cfff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 344.7 kbit/s)...
Hash of data verified.
Compressed 1558016 bytes to 984829...
Writing at 0x00120000... (1 %)
Writing at 0x0012da5b... (3 %)
Writing at 0x0013af79... (4 %)
Writing at 0x00148577... (6 %)
Writing at 0x0015181d... (8 %)
Writing at 0x00158291... (9 %)
Writing at 0x0015d636... (11 %)
Writing at 0x0016bd02... (13 %)
Writing at 0x00171d78... (14 %)
Writing at 0x0017792b... (16 %)
Writing at 0x0017d280... (18 %)
Writing at 0x00182766... (19 %)
Writing at 0x00187e7c... (21 %)
Writing at 0x0018dcb5... (22 %)
Writing at 0x00193a6a... (24 %)
Writing at 0x0019a544... (26 %)
Writing at 0x001a096a... (27 %)
Writing at 0x001a6369... (29 %)
Writing at 0x001abc39... (31 %)
Writing at 0x001b201b... (32 %)
Writing at 0x001b7576... (34 %)
Writing at 0x001bd1a3... (36 %)
Writing at 0x001c2c80... (37 %)
Writing at 0x001c812b... (39 %)
Writing at 0x001cdfd1... (40 %)
Writing at 0x001d4608... (42 %)
Writing at 0x001d9c8f... (44 %)
Writing at 0x001df75a... (45 %)
Writing at 0x001e5374... (47 %)
Writing at 0x001eaf55... (49 %)
Writing at 0x001f0d88... (50 %)
Writing at 0x001f6703... (52 %)
Writing at 0x001fbe6d... (54 %)
Writing at 0x002014c9... (55 %)
Writing at 0x0020748b... (57 %)
Writing at 0x0020cee4... (59 %)
Writing at 0x0021218a... (60 %)
Writing at 0x00217613... (62 %)
Writing at 0x0021c8b8... (63 %)
Writing at 0x00221e20... (65 %)
Writing at 0x00227589... (67 %)
Writing at 0x0022d220... (68 %)
Writing at 0x00232751... (70 %)
Writing at 0x00237a51... (72 %)
Writing at 0x0023cb8d... (73 %)
Writing at 0x00241c5f... (75 %)
Writing at 0x00246fba... (77 %)
Writing at 0x0024c35e... (78 %)
Writing at 0x00251c88... (80 %)
Writing at 0x00256d28... (81 %)
Writing at 0x0025c633... (83 %)
Writing at 0x002618e0... (85 %)
Writing at 0x00267eb1... (86 %)
Writing at 0x0026ebde... (88 %)
Writing at 0x002776cc... (90 %)
Writing at 0x0027f031... (91 %)
Writing at 0x00284ea9... (93 %)
Writing at 0x0028a754... (95 %)
Writing at 0x002904fb... (96 %)
Writing at 0x002963f0... (98 %)
Writing at 0x0029b9cc... (100 %)
Wrote 1558016 bytes (984829 compressed) at 0x00120000 in 26.3 seconds (effective 474.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 319.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 889.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
