[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x1778f0 bytes. Smallest app partition is 0x500000 bytes. 0x388710 bytes (71%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x00297fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 342.6 kbit/s)...
Hash of data verified.
Compressed 1538288 bytes to 970040...
Writing at 0x00120000... (1 %)
Writing at 0x0012daec... (3 %)
Writing at 0x0013ae07... (5 %)
Writing at 0x00148293... (6 %)
Writing at 0x001511e8... (8 %)
Writing at 0x00157b2b... (10 %)
Writing at 0x0015d05b... (11 %)
Writing at 0x0016b648... (13 %)
Writing at 0x001713b2... (15 %)
Writing at 0x0017708b... (16 %)
Writing at 0x0017cb44... (18 %)
Writing at 0x00182335... (20 %)
Writing at 0x00188340... (21 %)
Writing at 0x0018f069... (23 %)
Writing at 0x00194d8e... (25 %)
Writing at 0x0019b007... (26 %)
Writing at 0x001a0918... (28 %)
Writing at 0x001a61a9... (30 %)
Writing at 0x001abfaa... (31 %)
Writing at 0x001b1cae... (33 %)
Writing at 0x001b798a... (35 %)
Writing at 0x001bd073... (36 %)
Writing at 0x001c28f1... (38 %)
Writing at 0x001c833c... (40 %)
Writing at 0x001cec97... (41 %)
Writing at 0x001d4369... (43 %)
Writing at 0x001d9d6e... (45 %)
Writing at 0x001dfaed... (46 %)
Writing at 0x001e5884... (48 %)
Writing at 0x001eb118... (50 %)
Writing at 0x001f0e87... (51 %)
Writing at 0x001f66ea... (53 %)
Writing at 0x001fbcc4... (55 %)
Writing at 0x002019a2... (56 %)
Writing at 0x0020774c... (58 %)
Writing at 0x0020cb18... (60 %)
Writing at 0x00211f4f... (61 %)
Writing at 0x00217235... (63 %)
Writing at 0x0021c5bd... (65 %)
Writing at 0x00221cf1... (66 %)
Writing at 0x00227ae7... (68 %)
Writing at 0x0022d0b8... (70 %)
Writing at 0x0023245e... (71 %)
Writing at 0x002375fb... (73 %)
Writing at 0x0023c63d... (75 %)
Writing at 0x0024182a... (76 %)
Writing at 0x00246c64... (78 %)
Writing at 0x0024c54c... (80 %)
Writing at 0x0025174b... (81 %)
Writing at 0x00256d44... (83 %)
Writing at 0x0025c368... (85 %)
Writing at 0x00262777... (86 %)
Writing at 0x002695d1... (88 %)
Writing at 0x0027149c... (90 %)
Writing at 0x00279367... (91 %)
Writing at 0x0027f8e7... (93 %)
Writing at 0x002851f8... (95 %)
Writing at 0x0028afcc... (96 %)
Writing at 0x00290bcf... (98 %)
Writing at 0x00296110... (100 %)
Wrote 1538288 bytes (970040 compressed) at 0x00120000 in 25.9 seconds (effective 474.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 315.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 874.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
