ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2026 16:45:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (72) boot:  1 nvs              WiFi data        01 02 00010000 00100000[0m
[0;32mI (80) boot:  2 nvs_keys         NVS keys         01 04 00110000 00001000[0m
[0;32mI (87) boot:  3 otadata          OTA data         01 00 00111000 00002000[0m
[0;32mI (95) boot:  4 phy_init         RF data          01 01 00113000 00001000[0m
[0;32mI (102) boot:  5 ota_0            OTA app          00 10 00120000 00500000[0m
[0;32mI (110) boot:  6 ota_1            OTA app          00 11 00620000 00500000[0m
[0;32mI (117) boot:  7 storage          Unknown data     01 82 00b20000 004d0000[0m
[0;32mI (125) boot:  8 fctry            WiFi data        01 02 00ff0000 00010000[0m
[0;32mI (132) boot: End of partition table[0m
[0;32mI (137) esp_image: segment 0: paddr=00120020 vaddr=3c120020 size=45940h (284992) map[0m
[0;32mI (196) esp_image: segment 1: paddr=00165968 vaddr=3fc9c300 size=06ce4h ( 27876) load[0m
[0;32mI (202) esp_image: segment 2: paddr=0016c654 vaddr=40374000 size=039c4h ( 14788) load[0m
[0;32mI (206) esp_image: segment 3: paddr=00170020 vaddr=42000020 size=11a844h (1157188) map[0m
[0;32mI (418) esp_image: segment 4: paddr=0028a86c vaddr=403779c4 size=14914h ( 84244) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x120000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;32mI (459) cpu_start: Multicore app[0m
[0;32mI (460) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (460) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (463) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (468) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (473) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (479) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (484) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (490) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (495) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (501) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (507) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (513) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (517) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (522) esp_psram: Speed: 80MHz[0m
[0;32mI (939) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (948) cpu_start: Pro cpu start user code[0m
[0;32mI (948) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (948) cpu_start: Application information:[0m
[0;32mI (951) cpu_start: Project name:     light[0m
[0;32mI (956) cpu_start: App version:      1.0[0m
[0;32mI (961) cpu_start: Compile time:     Mar  5 2026 16:45:43[0m
[0;32mI (967) cpu_start: ELF file SHA256:  ebd38ab00...[0m
[0;32mI (972) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (977) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (982) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (987) cpu_start: Chip rev:         v0.2[0m
[0;32mI (992) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (999) heap_init: At 3FCB5A18 len 00033CF8 (207 KiB): RAM[0m
[0;32mI (1005) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1011) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1017) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1024) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1032) spi_flash: detected chip: generic[0m
[0;32mI (1036) spi_flash: flash io: dio[0m
[0;33mW (1040) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (1052) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1058) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1065) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (1070) coexist: coexist rom version e7ae62f[0m
[0;32mI (1076) main_task: Started on CPU0[0m
[0;32mI (1086) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1086) main_task: Calling app_main()[0m
[0;32mI (1526) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1526) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1526) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1536) status_led: Status LED ready (R=15 G=16 B=17, common cathode)[0m
[0;32mI (1546) led_driver_ws2812: Initializing light driver[0m
[0;32mI (1556) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1566) button: IoT Button Version: 4.1.6[0m
[0;32mI (1576) app_main: Bridge slot 0 created with endpoint_id 1[0m
[0;32mI (1576) app_main: Bridge slot 1 created with endpoint_id 2[0m
[0;32mI (1586) app_main: Bridge slot 2 created with endpoint_id 3[0m
[0;32mI (1586) app_main: Bridge slot 3 created with endpoint_id 4[0m
[0;32mI (1596) bridge_action: Slot 0 binding loaded: onoff=0, level=0[0m
[0;32mI (1596) bridge_action: Slot 1 binding loaded: onoff=2, level=2[0m
[0;32mI (1606) bridge_action: Slot 2 binding loaded: onoff=1, level=1[0m
[0;32mI (1616) bridge_action: Slot 3 binding loaded: onoff=0, level=0[0m
[0;32mI (1616) bridge_action: Initialized 4 bridge slot actions[0m
[0;32mI (1646) ir_engine: IR RMT initialized TX=4 RX={5,6}[0m
[0;32mI (1646) ir_engine: IR engine initialized (signals=2, next_id=3)[0m
[0;32mI (1646) pp: pp rom version: e7ae62f[0m
[0;32mI (1656) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1666) wifi:wifi driver task: 3fcccce0, prio:23, stack:6656, core=0[0m
[0;32mI (1696) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (1696) wifi:wifi certification version: v7.0[0m
[0;32mI (1696) wifi:config NVS flash: enabled[0m
[0;32mI (1696) wifi:config nano formating: disabled[0m
[0;32mI (1696) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1706) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1706) wifi:Init management short buffer num: 32[0m
[0;32mI (1716) wifi:Init static tx buffer num: 16[0m
[0;32mI (1716) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1716) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1726) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1726) wifi:Init static rx buffer num: 10[0m
[0;32mI (1736) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1736) wifi_init: rx ba win: 6[0m
[0;32mI (1736) wifi_init: tcpip mbox: 32[0m
[0;32mI (1746) wifi_init: udp mbox: 6[0m
[0;32mI (1746) wifi_init: tcp mbox: 6[0m
[0;32mI (1756) wifi_init: tcp tx win: 5760[0m
[0;32mI (1756) wifi_init: tcp rx win: 5760[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1766) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1766) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1806) chip[DL]: NVS set: chip-counters/reboot-count = 9 (0x9)[0m
[0;32mI (1806) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (1806) BLE_INIT: Bluetooth MAC: 1c:db:d4:65:98:26[0m
[0;32mI (1806) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
[0;32mI (1856) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1856) CHIP[DL]: BLE host-controller synced[0m
[0;32mI (2356) chip[DL]: Starting ESP WiFi layer[0m
[0;32mI (2356) wifi:mode : sta (1c:db:d4:65:98:24)[0m
[0;32mI (2356) wifi:enable tsf[0m
[0;32mI (2356) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;33mW (2356) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (2366) chip[DL]: Attempting to connect WiFi station interface[0m
[0;32mI (2366) chip[DL]: [0;32mI (2376) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 2WiFi station state change: NotConnected -> ConnectingI (2376) wifi:[0m
new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
[0;32mI (2386) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2396) wifi:state: init -> auth (b0)[0m
[0;32mI (2396) chip[SVR]: Initializing session resumption storage...[0m
[0;32mI (2406) wifi:state: auth -> assoc (0)[0;32mI (2406) chip[SVR]: [0m
Initializing subscription resumption storage...[0m
[0m
[0;32mI (2416) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;32mI (2416) chip[SVR]: Server initializing...[0m
[0;32mI (2426) wifi:state: assoc -> run (10)[0m
[0;32mI (2436) chip[TS]: Last Known Good Time: 2026-03-05T08:13:52[0m
[0;32mI (2446) chip[FP]: Fabric index 0x1 was retrieved from storage. Compressed FabricId 0xE33643B0965FE197, FabricId 0x000000006057FA6B, NodeId 0x000000003BBB5D68, VendorId 0x1349[0m
[0;32mI (2466) chip[FP]: Fabric index 0x2 was retrieved from storage. Compressed FabricId 0x7969C12744EC5819, FabricId 0x000000002B179B36, NodeId 0x0000000045B23DC9, VendorId 0x1384[0m
[0;32mI (2476) chip[DMG]: AccessControl: initializing[0m
[0;32mI (2476) chip[DMG]: Examples::AccessControlDelegate::Init[0m
[0;32mI (2486) wifi:[0;32mI (2486) chip[DMG]: connected with SK_WiFiGIGADC40_2.4G, aid = 5, channel 2, BW20, bssid = 04:09:a5:51:dc:43AccessControl: setting[0m
[0m
[0;32mI (2496) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0;32mI (2496) chip[DMG]: [0m
DefaultAclStorage: initializing[0m
[0;32mI (2516) wifi:pm start, type: 1[0m

[0;32mI (2516) wifi:dp: 1, bi: 103424, li: 2, scale listen interval from 307200 us to 206848 us[0m
[0;32mI (2516) chip[DMG]: DefaultAclStorage: 2 entries loadedI (2516) wifi:[0m
set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0;32mI (2526) chip[SVR]: 
WARNING: mTestEventTriggerDelegate is null[0m
[0;32mI (2536) wifi:AP's beacon interval = 103424 us, DTIM period = 1[0m
[0;32mI (2546) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 4[0m
[0;32mI (2566) chip[SVR]: Fabric already commissioned. Disabling BLE advertisement[0m
[0;32mI (2566) chip[IN]: CASE Server enabling CASE session setups[0m
[0;32mI (2566) chip[SVR]: Joining Multicast groups[0m
[0;32mI (2576) chip[SVR]: Server Listening...[0m
[0;32mI (2576) chip[DMG]: AccessControlCluster: initializing[0m
[0;32mI (2596) chip[ZCL]: Endpoint 1 On/off already set to new value[0m
[0;32mI (2596) chip[ZCL]: Endpoint 2 On/off already set to new value[0m
[0;32mI (2606) chip[ZCL]: Endpoint 3 On/off already set to new value[0m
[0;32mI (2606) chip[ZCL]: Endpoint 4 On/off already set to new value[0m
[0;32mI (2616) chip[DL]: WIFI_EVENT_STA_START[0m
[0;32mI (2616) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2626) chip[DL]: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (2626) chip[SVR]: [0;32mI (2626) chip[DL]: SetupQRCode: [MT:Y.K9042C00KA0648G00]WiFi station state change: Connecting -> Connecting_Succeeded[0m
[0m
[0;32mI (2646) chip[SVR]: [0;32mI (2646) chip[DL]: Copy/paste the below URL in a browser to see the QR Code:WiFi station state change: Connecting_Succeeded -> Connected[0m
[0m
[0;32mI (2656) chip[DL]: [0;32mI (2656) chip[SVR]: WiFi station interface connectedhttps://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00[0m
[0m
[0;32mI (2676) chip[SVR]: Manual pairing code: [34970112332][0m
[0;32mI (2676) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2686) web_server: HTTP API started: GET /, GET /api/health, GET /api/slots, GET /api/signals, POST /api/slots/{id}/bind, POST /api/learn/start, GET /api/learn/status, POST /api/learn/commit, POST /api/commissioning/open[0m
[0;32mI (2686) chip[DL]: Updating advertising data[0m
[0;32mI (2706) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (2716) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;33mW (2716) local_discovery: Wi-Fi STA IP not ready for mDNS host: ESP_ERR_INVALID_STATE[0m
[0;32mI (2726) chip[DL]: [0;33mW (2736) app_main: mDNS start failed, fallback to IP access: ESP_ERR_INVALID_STATE[0m
BLE deinit successful and memory reclaimed[0m
[0;32mI (2746) led_driver_ws2812: led set r:0, g:0, b:0[0m
[0;32mI (2746) app_main: BLE deinitialized and memory reclaimed[0m
[0;32mI (2756) led_driver_ws2812: led set r:0, g:0, b:0[0m
[5n[6n [999C [6n [79D[0;32m> [0m[0;32mI (3546) esp_netif_handlers: sta ip: 192.168.75.107, mask: 255.255.255.0, gw: 192.168.75.1[0m
[0;32mI (3546) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 0[0m
[0;32mI (3556) chip[DL]: IP_EVENT_STA_GOT_IP[0m
[0;32mI (3556) chip[DL]: IPv4 address changed on WiFi station interface: 192.168.75.107/255.255.255.0 gateway 192.168.75.1[0m
[0;32mI (3566) chip[DL]: IPv4 Internet connectivity ESTABLISHED[0m
[0;32mI (3576) app_main: Interface IP Address changed[0m
[0;31mE (3586) local_discovery: mdns_service_add_for_host failed: ESP_ERR_INVALID_ARG[0m
[0;33mW (3586) app_main: mDNS start deferred (IP event): ESP_ERR_INVALID_ARG[0m
[0;32mI (3596) chip[DIS]: Updating services using commissioning mode 0[0m
[0;31mE (3596) chip[DIS]: Failed to initialize advertiser: 3000008[0m
[0;31mE (3606) chip[DIS]: Failed to remove advertised services: 3[0m
[0;32mI (3616) chip[DIS]: Advertise operational node E33643B0965FE197-000000003BBB5D68[0m
[0;31mE (3626) chip[DIS]: Failed to advertise operational node: 3[0m
[0;31mE (3626) chip[DIS]: Failed to finalize service update: 3[0m
[0;32mI (4646) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3[0m
[0;32mI (4646) chip[DL]: IP_EVENT_GOT_IP6[0m
[0;32mI (4646) chip[DL]: IPv6 addr available. Ready on WIFI_STA_DEF interface: fe80:0000:0000:0000:1edb:d4ff:fe65:9824[0m
[0;32mI (4656) app_main: Interface IP Address changed[0m
[0;31mE (4666) local_discovery: mdns_service_add_for_host failed: ESP_ERR_INVALID_ARG[0m
[0;33mW (4676) app_main: mDNS start deferred (IP event): ESP_ERR_INVALID_ARG[0m
[0;32mI (4676) chip[DIS]: Updating services using commissioning mode 0[0m
[0;31mE (4686) chip[DIS]: Failed to initialize advertiser: 3000008[0m
[0;31mE (4686) chip[DIS]: Failed to remove advertised services: 3[0m
[0;32mI (4696) chip[DIS]: Advertise operational node E33643B0965FE197-000000003BBB5D68[0m
[0;31mE (4706) chip[DIS]: Failed to advertise operational node: 3[0m
[0;31mE (4716) chip[DIS]: Failed to finalize service update: 3[0m
[0;32mI (86286) wifi:<ba-add>idx:0 (ifx:0, 04:09:a5:51:dc:43), tid:0, ssn:1299, winSize:64[0m
[0;32mI (86286) wifi:<ba-add>idx:1 (ifx:0, 04:09:a5:51:dc:43), tid:4, ssn:30, winSize:64[0m
[0;32mI (203666) ROUTE_HOOK: Ignore invalid ICMP packet[0m
