[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x16ed70 bytes. Smallest app partition is 0x1e0000 bytes. 0x71290 bytes (24%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 light.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0018efff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
SHA digest in image updated
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.5 seconds (effective 333.1 kbit/s)...
Hash of data verified.
Compressed 1502576 bytes to 954623...
Writing at 0x00020000... (1 %)
Writing at 0x0002dc6f... (3 %)
Writing at 0x0003ac65... (5 %)
Writing at 0x000472c0... (6 %)
Writing at 0x00050186... (8 %)
Writing at 0x00055a4e... (10 %)
Writing at 0x0005b8b5... (11 %)
Writing at 0x0006832b... (13 %)
Writing at 0x0006d778... (15 %)
Writing at 0x00073797... (16 %)
Writing at 0x0007926b... (18 %)
Writing at 0x0007e988... (20 %)
Writing at 0x00084a8f... (22 %)
Writing at 0x0008a67d... (23 %)
Writing at 0x0009109f... (25 %)
Writing at 0x000975ee... (27 %)
Writing at 0x0009d028... (28 %)
Writing at 0x000a2965... (30 %)
Writing at 0x000a899a... (32 %)
Writing at 0x000ae386... (33 %)
Writing at 0x000b422b... (35 %)
Writing at 0x000b9b4b... (37 %)
Writing at 0x000bf1f5... (38 %)
Writing at 0x000c4d8d... (40 %)
Writing at 0x000cb6de... (42 %)
Writing at 0x000d0d92... (44 %)
Writing at 0x000d656b... (45 %)
Writing at 0x000dc3bc... (47 %)
Writing at 0x000e2182... (49 %)
Writing at 0x000e7a7e... (50 %)
Writing at 0x000ed5d6... (52 %)
Writing at 0x000f2dfd... (54 %)
Writing at 0x000f8567... (55 %)
Writing at 0x000fe20e... (57 %)
Writing at 0x00103fef... (59 %)
Writing at 0x001093ee... (61 %)
Writing at 0x0010e8fc... (62 %)
Writing at 0x00113b4d... (64 %)
Writing at 0x00118f20... (66 %)
Writing at 0x0011e588... (67 %)
Writing at 0x00124407... (69 %)
Writing at 0x00129953... (71 %)
Writing at 0x0012ecf3... (72 %)
Writing at 0x00133ef4... (74 %)
Writing at 0x00138ef1... (76 %)
Writing at 0x0013e087... (77 %)
Writing at 0x001434a4... (79 %)
Writing at 0x00148e43... (81 %)
Writing at 0x0014e197... (83 %)
Writing at 0x0015342b... (84 %)
Writing at 0x00158c32... (86 %)
Writing at 0x0015e3fd... (88 %)
Writing at 0x00165ead... (89 %)
Writing at 0x0016da40... (91 %)
Writing at 0x001758e5... (93 %)
Writing at 0x0017c3a1... (94 %)
Writing at 0x00181ede... (96 %)
Writing at 0x00187b0b... (98 %)
Writing at 0x0018d012... (100 %)
Wrote 1502576 bytes (954623 compressed) at 0x00020000 in 25.5 seconds (effective 471.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 328.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 887.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
