[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17b890 bytes. Smallest app partition is 0x500000 bytes. 0x384770 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029bfff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 342.6 kbit/s)...
Hash of data verified.
Compressed 1554576 bytes to 983137...
Writing at 0x00120000... (1 %)
Writing at 0x0012dbbe... (3 %)
Writing at 0x0013aeb9... (4 %)
Writing at 0x001483dc... (6 %)
Writing at 0x001514fc... (8 %)
Writing at 0x00157e0a... (9 %)
Writing at 0x0015d330... (11 %)
Writing at 0x0016b92d... (13 %)
Writing at 0x00171812... (14 %)
Writing at 0x001774a1... (16 %)
Writing at 0x0017cd87... (18 %)
Writing at 0x00182268... (19 %)
Writing at 0x00187959... (21 %)
Writing at 0x0018d7d8... (22 %)
Writing at 0x0019358b... (24 %)
Writing at 0x0019a033... (26 %)
Writing at 0x001a0530... (27 %)
Writing at 0x001a5ea9... (29 %)
Writing at 0x001ab7b0... (31 %)
Writing at 0x001b1b8a... (32 %)
Writing at 0x001b70f8... (34 %)
Writing at 0x001bcd87... (36 %)
Writing at 0x001c2815... (37 %)
Writing at 0x001c7c7f... (39 %)
Writing at 0x001cdc37... (40 %)
Writing at 0x001d4141... (42 %)
Writing at 0x001d9820... (44 %)
Writing at 0x001df2c8... (45 %)
Writing at 0x001e4f0a... (47 %)
Writing at 0x001eaac2... (49 %)
Writing at 0x001f0884... (50 %)
Writing at 0x001f61e8... (52 %)
Writing at 0x001fb984... (54 %)
Writing at 0x00200fa7... (55 %)
Writing at 0x00206fb2... (57 %)
Writing at 0x0020c9d7... (59 %)
Writing at 0x00211c61... (60 %)
Writing at 0x002170e8... (62 %)
Writing at 0x0021c39f... (63 %)
Writing at 0x002218d3... (65 %)
Writing at 0x0022706d... (67 %)
Writing at 0x0022cce1... (68 %)
Writing at 0x00232235... (70 %)
Writing at 0x00237496... (72 %)
Writing at 0x0023c5e3... (73 %)
Writing at 0x002416a6... (75 %)
Writing at 0x00246a75... (77 %)
Writing at 0x0024bde8... (78 %)
Writing at 0x0025170d... (80 %)
Writing at 0x0025678c... (81 %)
Writing at 0x0025c13a... (83 %)
Writing at 0x00261382... (85 %)
Writing at 0x00267aa2... (86 %)
Writing at 0x0026e64c... (88 %)
Writing at 0x00277206... (90 %)
Writing at 0x0027eb5a... (91 %)
Writing at 0x00284961... (93 %)
Writing at 0x0028a2c8... (95 %)
Writing at 0x0028fff8... (96 %)
Writing at 0x0029607a... (98 %)
Writing at 0x0029b808... (100 %)
Wrote 1554576 bytes (983137 compressed) at 0x00120000 in 26.3 seconds (effective 473.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 319.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 863.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
