[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x176960 bytes. Smallest app partition is 0x1e0000 bytes. 0x696a0 bytes (22%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 light.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00196fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
SHA digest in image updated
Compressed 21072 bytes to 13077...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13077 compressed) at 0x00000000 in 0.5 seconds (effective 346.9 kbit/s)...
Hash of data verified.
Compressed 1534304 bytes to 968189...
Writing at 0x00020000... (1 %)
Writing at 0x0002dd02... (3 %)
Writing at 0x0003adbc... (5 %)
Writing at 0x000480d3... (6 %)
Writing at 0x00050e69... (8 %)
Writing at 0x00057769... (10 %)
Writing at 0x0005cd01... (11 %)
Writing at 0x0006b45c... (13 %)
Writing at 0x00070d8e... (15 %)
Writing at 0x00076aec... (16 %)
Writing at 0x0007c57c... (18 %)
Writing at 0x00081e2f... (20 %)
Writing at 0x00087d15... (21 %)
Writing at 0x0008ea57... (23 %)
Writing at 0x00094932... (25 %)
Writing at 0x0009a9e9... (26 %)
Writing at 0x000a0365... (28 %)
Writing at 0x000a5bd2... (30 %)
Writing at 0x000ab9d7... (31 %)
Writing at 0x000b1634... (33 %)
Writing at 0x000b72ea... (35 %)
Writing at 0x000bc9af... (36 %)
Writing at 0x000c2224... (38 %)
Writing at 0x000c7ca7... (40 %)
Writing at 0x000ce5c3... (41 %)
Writing at 0x000d3ca1... (43 %)
Writing at 0x000d9623... (45 %)
Writing at 0x000df439... (46 %)
Writing at 0x000e51c2... (48 %)
Writing at 0x000eaa87... (50 %)
Writing at 0x000f07f5... (51 %)
Writing at 0x000f60a2... (53 %)
Writing at 0x000fb616... (55 %)
Writing at 0x00101307... (56 %)
Writing at 0x00107026... (58 %)
Writing at 0x0010c42b... (60 %)
Writing at 0x00111868... (61 %)
Writing at 0x00116af4... (63 %)
Writing at 0x0011bee1... (65 %)
Writing at 0x001215e1... (66 %)
Writing at 0x001273a4... (68 %)
Writing at 0x0012c97b... (70 %)
Writing at 0x00131d16... (71 %)
Writing at 0x00136e93... (73 %)
Writing at 0x0013bf02... (75 %)
Writing at 0x001410de... (76 %)
Writing at 0x00146571... (78 %)
Writing at 0x0014be7c... (80 %)
Writing at 0x0015103f... (81 %)
Writing at 0x001566f3... (83 %)
Writing at 0x0015bc87... (85 %)
Writing at 0x001620ee... (86 %)
Writing at 0x00168eac... (88 %)
Writing at 0x00170f6c... (90 %)
Writing at 0x00178d2f... (91 %)
Writing at 0x0017f1b0... (93 %)
Writing at 0x00184be8... (95 %)
Writing at 0x0018a9e1... (96 %)
Writing at 0x00190925... (98 %)
Writing at 0x00195e53... (100 %)
Wrote 1534304 bytes (968189 compressed) at 0x00020000 in 25.8 seconds (effective 476.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 332.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 949.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
