[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17f140 bytes. Smallest app partition is 0x500000 bytes. 0x380ec0 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029ffff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 340.6 kbit/s)...
Hash of data verified.
Compressed 1569088 bytes to 992117...
Writing at 0x00120000... (1 %)
Writing at 0x0012dc8c... (3 %)
Writing at 0x0013af00... (4 %)
Writing at 0x001484ee... (6 %)
Writing at 0x0015173a... (8 %)
Writing at 0x00158343... (9 %)
Writing at 0x0015d528... (11 %)
Writing at 0x0016bbd1... (13 %)
Writing at 0x00171dfd... (14 %)
Writing at 0x00177953... (16 %)
Writing at 0x0017d292... (18 %)
Writing at 0x001825f0... (19 %)
Writing at 0x00187df3... (21 %)
Writing at 0x0018de13... (22 %)
Writing at 0x0019453a... (24 %)
Writing at 0x0019a725... (26 %)
Writing at 0x001a0a6d... (27 %)
Writing at 0x001a63d1... (29 %)
Writing at 0x001abd8c... (31 %)
Writing at 0x001b2052... (32 %)
Writing at 0x001b7703... (34 %)
Writing at 0x001bd50e... (36 %)
Writing at 0x001c2bfb... (37 %)
Writing at 0x001c8484... (39 %)
Writing at 0x001cdec3... (40 %)
Writing at 0x001d4865... (42 %)
Writing at 0x001d9f42... (44 %)
Writing at 0x001df897... (45 %)
Writing at 0x001e56a6... (47 %)
Writing at 0x001eb326... (49 %)
Writing at 0x001f0e06... (50 %)
Writing at 0x001f6881... (52 %)
Writing at 0x001fbfc9... (54 %)
Writing at 0x002018a6... (55 %)
Writing at 0x0020739a... (57 %)
Writing at 0x0020d1f4... (59 %)
Writing at 0x00212570... (60 %)
Writing at 0x00217a9b... (62 %)
Writing at 0x0021cd5f... (63 %)
Writing at 0x00222151... (65 %)
Writing at 0x002278a9... (67 %)
Writing at 0x0022d5d2... (68 %)
Writing at 0x00232bd7... (70 %)
Writing at 0x00237ffc... (72 %)
Writing at 0x0023d206... (73 %)
Writing at 0x00242149... (75 %)
Writing at 0x00247415... (77 %)
Writing at 0x0024c839... (78 %)
Writing at 0x0025217b... (80 %)
Writing at 0x0025739c... (81 %)
Writing at 0x0025c67c... (83 %)
Writing at 0x00261e60... (85 %)
Writing at 0x0026764d... (86 %)
Writing at 0x0026f159... (88 %)
Writing at 0x0027668f... (90 %)
Writing at 0x0027eb01... (91 %)
Writing at 0x00285619... (93 %)
Writing at 0x0028ae75... (95 %)
Writing at 0x00290713... (96 %)
Writing at 0x002960a3... (98 %)
Writing at 0x0029bd8a... (100 %)
Wrote 1569088 bytes (992117 compressed) at 0x00120000 in 26.5 seconds (effective 473.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 302.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 874.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
