[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x177a50 bytes. Smallest app partition is 0x1e0000 bytes. 0x685b0 bytes (22%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 light.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00197fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
SHA digest in image updated
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.5 seconds (effective 332.5 kbit/s)...
Hash of data verified.
Compressed 1538640 bytes to 978871...
Writing at 0x00020000... (1 %)
Writing at 0x0002dce0... (3 %)
Writing at 0x0003aa2e... (5 %)
Writing at 0x0004787b... (6 %)
Writing at 0x0005070e... (8 %)
Writing at 0x00056af0... (10 %)
Writing at 0x0005c3a0... (11 %)
Writing at 0x0006935c... (13 %)
Writing at 0x0006e7f4... (15 %)
Writing at 0x000745f3... (16 %)
Writing at 0x0007a079... (18 %)
Writing at 0x0007f525... (20 %)
Writing at 0x00084c1a... (21 %)
Writing at 0x0008aa89... (23 %)
Writing at 0x00090859... (25 %)
Writing at 0x00097314... (26 %)
Writing at 0x0009d735... (28 %)
Writing at 0x000a314e... (30 %)
Writing at 0x000a8a1e... (31 %)
Writing at 0x000aeaf1... (33 %)
Writing at 0x000b4581... (35 %)
Writing at 0x000ba1b3... (36 %)
Writing at 0x000bfc1d... (38 %)
Writing at 0x000c50b4... (40 %)
Writing at 0x000cae7e... (41 %)
Writing at 0x000d1753... (43 %)
Writing at 0x000d6ddf... (45 %)
Writing at 0x000dc6b4... (46 %)
Writing at 0x000e2499... (48 %)
Writing at 0x000e823c... (50 %)
Writing at 0x000edd10... (51 %)
Writing at 0x000f378c... (53 %)
Writing at 0x000f90dc... (55 %)
Writing at 0x000fe7ed... (56 %)
Writing at 0x00104012... (58 %)
Writing at 0x0010a040... (60 %)
Writing at 0x0010f46c... (61 %)
Writing at 0x001149a8... (63 %)
Writing at 0x00119cb3... (65 %)
Writing at 0x0011eee4... (66 %)
Writing at 0x00124572... (68 %)
Writing at 0x0012a30e... (70 %)
Writing at 0x0012f8cf... (71 %)
Writing at 0x00134eb8... (73 %)
Writing at 0x00139f6f... (75 %)
Writing at 0x0013ef97... (76 %)
Writing at 0x00144275... (78 %)
Writing at 0x00149604... (80 %)
Writing at 0x0014ee7b... (81 %)
Writing at 0x00154204... (83 %)
Writing at 0x001593ff... (85 %)
Writing at 0x0015ed16... (86 %)
Writing at 0x00164422... (88 %)
Writing at 0x0016bf6d... (90 %)
Writing at 0x00172fae... (91 %)
Writing at 0x0017b329... (93 %)
Writing at 0x001822e6... (95 %)
Writing at 0x00187d79... (96 %)
Writing at 0x0018d865... (98 %)
Writing at 0x00193677... (100 %)
Wrote 1538640 bytes (978871 compressed) at 0x00020000 in 26.1 seconds (effective 471.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 303.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 873.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
