[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x1778f0 bytes. Smallest app partition is 0x1e0000 bytes. 0x68710 bytes (22%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 light.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00197fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
SHA digest in image updated
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.5 seconds (effective 331.8 kbit/s)...
Hash of data verified.
Compressed 1538288 bytes to 960393...
Writing at 0x00020000... (1 %)
Writing at 0x0002e028... (3 %)
Writing at 0x0003afd2... (5 %)
Writing at 0x00047c54... (6 %)
Writing at 0x0005097b... (8 %)
Writing at 0x00056e0c... (10 %)
Writing at 0x0005c5ce... (11 %)
Writing at 0x0006ebff... (13 %)
Writing at 0x000749d4... (15 %)
Writing at 0x0007a559... (16 %)
Writing at 0x0007fc8c... (18 %)
Writing at 0x00085dc6... (20 %)
Writing at 0x0008bf3f... (22 %)
Writing at 0x00092468... (23 %)
Writing at 0x000988c2... (25 %)
Writing at 0x0009e336... (27 %)
Writing at 0x000a3cdd... (28 %)
Writing at 0x000a9c31... (30 %)
Writing at 0x000af772... (32 %)
Writing at 0x000b554c... (33 %)
Writing at 0x000bacc0... (35 %)
Writing at 0x000c04da... (37 %)
Writing at 0x000c5faf... (38 %)
Writing at 0x000cc928... (40 %)
Writing at 0x000d2037... (42 %)
Writing at 0x000d77d0... (44 %)
Writing at 0x000dd644... (45 %)
Writing at 0x000e3457... (47 %)
Writing at 0x000e8d71... (49 %)
Writing at 0x000eebf3... (50 %)
Writing at 0x000f435a... (52 %)
Writing at 0x000f9ab2... (54 %)
Writing at 0x000ff5a2... (55 %)
Writing at 0x0010547c... (57 %)
Writing at 0x0010a8ae... (59 %)
Writing at 0x0010fdbd... (61 %)
Writing at 0x00115011... (62 %)
Writing at 0x0011a3fe... (64 %)
Writing at 0x0011fa6a... (66 %)
Writing at 0x00125818... (67 %)
Writing at 0x0012ade6... (69 %)
Writing at 0x001301a5... (71 %)
Writing at 0x0013542f... (72 %)
Writing at 0x0013a39e... (74 %)
Writing at 0x0013f601... (76 %)
Writing at 0x00144a0f... (77 %)
Writing at 0x0014a38a... (79 %)
Writing at 0x0014f517... (81 %)
Writing at 0x00154976... (83 %)
Writing at 0x0015a0cc... (84 %)
Writing at 0x0015faf7... (86 %)
Writing at 0x001672ec... (88 %)
Writing at 0x0016ed78... (89 %)
Writing at 0x00176c86... (91 %)
Writing at 0x0017d83f... (93 %)
Writing at 0x00183229... (94 %)
Writing at 0x0018867b... (96 %)
Writing at 0x0018e217... (98 %)
Writing at 0x00193f4c... (100 %)
Wrote 1538288 bytes (960393 compressed) at 0x00020000 in 25.7 seconds (effective 479.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 303.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 852.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
