[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x177a60 bytes. Smallest app partition is 0x500000 bytes. 0x3885a0 bytes (71%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x00297fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 343.3 kbit/s)...
Hash of data verified.
Compressed 1538656 bytes to 970148...
Writing at 0x00120000... (1 %)
Writing at 0x0012daf0... (3 %)
Writing at 0x0013add6... (5 %)
Writing at 0x00148204... (6 %)
Writing at 0x001512a0... (8 %)
Writing at 0x00157bd8... (10 %)
Writing at 0x0015d0ea... (11 %)
Writing at 0x0016b6e6... (13 %)
Writing at 0x0017149d... (15 %)
Writing at 0x00177157... (16 %)
Writing at 0x0017cc61... (18 %)
Writing at 0x00182446... (20 %)
Writing at 0x00188457... (21 %)
Writing at 0x0018f153... (23 %)
Writing at 0x00194ed1... (25 %)
Writing at 0x0019b120... (26 %)
Writing at 0x001a0a2e... (28 %)
Writing at 0x001a628d... (30 %)
Writing at 0x001ac0ba... (31 %)
Writing at 0x001b1dbc... (33 %)
Writing at 0x001b7a94... (35 %)
Writing at 0x001bd17b... (36 %)
Writing at 0x001c29fc... (38 %)
Writing at 0x001c844f... (40 %)
Writing at 0x001cedb3... (41 %)
Writing at 0x001d4475... (43 %)
Writing at 0x001d9e8c... (45 %)
Writing at 0x001dfc21... (46 %)
Writing at 0x001e59c5... (48 %)
Writing at 0x001eb210... (50 %)
Writing at 0x001f1005... (51 %)
Writing at 0x001f68a7... (53 %)
Writing at 0x001fbe40... (55 %)
Writing at 0x00201b5b... (56 %)
Writing at 0x002078a1... (58 %)
Writing at 0x0020ccac... (60 %)
Writing at 0x002120d6... (61 %)
Writing at 0x0021737c... (63 %)
Writing at 0x0021c709... (65 %)
Writing at 0x00221e5d... (66 %)
Writing at 0x00227c19... (68 %)
Writing at 0x0022d202... (70 %)
Writing at 0x00232593... (71 %)
Writing at 0x00237718... (73 %)
Writing at 0x0023c782... (75 %)
Writing at 0x0024195b... (76 %)
Writing at 0x00246dbf... (78 %)
Writing at 0x0024c692... (80 %)
Writing at 0x00251867... (81 %)
Writing at 0x00256e70... (83 %)
Writing at 0x0025c477... (85 %)
Writing at 0x00262890... (86 %)
Writing at 0x002696e2... (88 %)
Writing at 0x002716b1... (90 %)
Writing at 0x002794a1... (91 %)
Writing at 0x0027f9eb... (93 %)
Writing at 0x002852da... (95 %)
Writing at 0x0028b08d... (96 %)
Writing at 0x00290c7a... (98 %)
Writing at 0x002961ed... (100 %)
Wrote 1538656 bytes (970148 compressed) at 0x00120000 in 25.9 seconds (effective 475.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 323.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 874.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
