) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (795) wifi_init:iFi RX IRAM OP enabled[0m
[0;32mI (805) chip[DL]: NVS set: chip-counters/reboot-count = 1 (0x1)[0m
[0;32mI (805) chip[DL]: NVS set: chip-config/unique-id = ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  4 2026 19:07:13[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (72) boot:  1 nvs              WiFi data        01 02 00010000 0000c000[0m
[0;32mI (80) boot:  2 nvs_keys         NVS keys         01 04 0001c000 00001000[0m
[0;32mI (87) boot:  3 otadata          OTA data         01 00 0001d000 00002000[0m
[0;32mI (95) boot:  4 phy_init         RF data          01 01 0001f000 00001000[0m
[0;32mI (102) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (110) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (117) boot:  7 fctry            WiFi data        01 02 003e0000 00006000[0m
[0;32mI (125) boot: End of partition table[0m
[0;32mI (129) esp_image: segment 0: paddr=00020020 vaddr=3c120020 size=437f0h (276464) map[0m
[0;32mI (187) esp_image: segment 1: paddr=00063818 vaddr=3fc9b200 size=0509ch ( 20636) load[0m
[0;32mI (192) esp_image: segment 2: paddr=000688bc vaddr=40374000 size=0775ch ( 30556) load[0m
[0;32mI (200) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=117da4h (1146276) map[0m
[0;32mI (407) esp_image: segment 4: paddr=00187dcc vaddr=4037b75c size=0fa40h ( 64064) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (455) cpu_start: Project name:     light[0m
[0;32mI (460) cpu_start: App version:      1.0[0m
[0;32mI (465) cpu_start: Compile time:     Mar  4 2026 19:06:56[0m
[0;32mI (471) cpu_start: ELF file SHA256:  8c677e8b1...[0m
[0;32mI (476) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (481) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (486) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (491) cpu_start: Chip rev:         v0.2[0m
[0;32mI (496) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (503) heap_init: At 3FCB2AC0 len 00036C50 (219 KiB): RAM[0m
[0;32mI (509) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (515) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (521) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (550) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (561) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (567) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (574) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (579) coexist: coexist rom version e7ae62f[0m
[0;32mI (585) main_task: Started on CPU0[0m
[0;32mI (595) main_task: Calling app_main()[0m
[0;32mI (625) led_driver_ws2812: Initializing light driver[0m
[0;32mI (625) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (625) button: IoT Button Version: 4.1.6[0m
[0;32mI (635) app_main: Bridge slot 0 created with endpoint_id 1[0m
[0;32mI (635) app_main: Bridge slot 1 created with endpoint_id 2[0m
[0;32mI (645) app_main: Bridge slot 2 created with endpoint_id 3[0m
[0;32mI (655) app_main: Bridge slot 3 created with endpoint_id 4[0m
[0;32mI (655) bridge_action: Slot 0 binding loaded: onoff=0, level=0[0m
[0;32mI (665) bridge_action: Slot 1 binding loaded: onoff=0, level=0[0m
[0;32mI (665) bridge_action: Slot 2 binding loaded: onoff=0, level=0[0m
[0;32mI (675) bridge_action: Slot 3 binding loaded: onoff=0, level=0[0m
[0;32mI (685) bridge_action: Initialized 4 bridge slot actions[0m
[0;32mI (685) ir_engine: IR engine initialized (stub mode)[0m
[0;32mI (695) pp: pp rom version: e7ae62f[0m
[0;32mI (695) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (715) wifi:wifi driver task: 3fcc1adc, prio:23, stack:6656, core=0[0m
[0;32mI (715) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (715) wifi:wifi certification version: v7.0[0m
[0;32mI (715) wifi:config NVS flash: enabled[0m
[0;32mI (725) wifi:config nano formating: disabled[0m
[0;32mI (725) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (725) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (735) wifi:Init management short buffer num: 32[0m
[0;32mI (735) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (745) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (745) wifi:Init static rx buffer size: 1600[0m
[0;32mI (745) wifi:Init static rx buffer num: 10[0m
[0;32mI (755) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (755) wifi_init: rx ba win: 6[0m
[0;32mI (765) wifi_init: tcpip mbox: 32[0m
[0;32mI (765) wifi_init: udp mbox: 6[0m
[0;32mI (765) wifi_init: tcp mbox: 6[0m
[0;32mI (775) wifi_init: tcp tx win: 5760[0m
[0;32mI (775) wifi_init: tcp rx win: 5760[0m
[0;32mI (785) wifi_init: tcp mss: 1440[0m
[0;32mI (785) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (785) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (815) chip[DL]: NVS set: chip-counters/reboot-count = 2 (0x2)[0m
[0;32mI (815) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (815) BLE_INIT: Bluetooth MAC: 1c:db:d4:65:98:26[0m
[0;32mI (815) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
[0;33mW (825) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (875) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (875) CHIP[DL]: BLE host-controller synced[0m
[0;32mI (1385) chip[DL]: Starting ESP WiFi layer[0m
[0;32mI (1385) wifi:mode : sta (1c:db:d4:65:98:24)[0m
[0;32mI (1385) wifi:enable tsf[0m
[0;32mI (1385) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;33mW (1385) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1395) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (1395) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 2[0m
[0;33mW (1405) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1415) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (1415) chip[SVR]: Initializing session resumption storage...[0m
[0;32mI (1425) chip[SVR]: Initializing subscription resumption storage...[0m
[0;32mI (1435) chip[SVR]: Server initializing...[0m
[0;32mI (1435) chip[TS]: Last Known Good Time: [unknown][0m
[0;32mI (1445) chip[TS]: Setting Last Known Good Time to firmware build time 2023-10-14T01:16:48[0m
[0;32mI (1455) chip[DMG]: AccessControl: initializing[0m
[0;32mI (1455) chip[DMG]: Examples::AccessControlDelegate::Init[0m
[0;32mI (1465) chip[DMG]: AccessControl: setting[0m
[0;32mI (1465) chip[DMG]: DefaultAclStorage: initializing[0m
[0;32mI (1475) chip[DMG]: DefaultAclStorage: 0 entries loaded[0m
[0;32mI (1475) chip[SVR]: WARNING: mTestEventTriggerDelegate is null[0m
[0;32mI (1495) chip[DIS]: Updating services using commissioning mode 1[0m
[0;32mI (1495) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (1495) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0[0m
[0;32mI (1515) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 26FEEB5D1513C0E3.[0m
[0;32mI (1525) chip[DIS]: mDNS service published: _matterc._udp[0m
[0;32mI (1525) chip[IN]: CASE Server enabling CASE session setups[0m
[0;32mI (1535) chip[SVR]: Joining Multicast groups[0m
[0;32mI (1535) chip[SVR]: Server Listening...[0m
[0;32mI (1545) chip[DMG]: AccessControlCluster: initializing[0m
[0;32mI (1555) chip[ZCL]: Endpoint 1 On/off already set to new value[0m
[0;32mI (1555) chip[ZCL]: Endpoint 2 On/off already set to new value[0m
[0;32mI (1565) chip[ZCL]: Endpoint 3 On/off already set to new value[0m
[0;32mI (1575) chip[ZCL]: Endpoint 4 On/off already set to new value[0m
[0;32mI (1575) data_model: Cannot find minimum unused endpoint_id, try to find in the previous namespace[0m
[0;32mI (1575) chip[DL]: [0;32mI (1585) data_model: Failed to open node namespace[0m
WIFI_EVENT_STA_START[0m
[0;33mW (1595) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1595) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (1605) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)[0m
[0;32mI (1615) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1615) NimBLE: disc_mode=2[0m
[0;32mI (1625) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40[0m
[0;32mI (1635) NimBLE: 
[0m
[0;32mI (1615) web_server: HTTP API started: GET /, GET /api/health, GET /api/slots, POST /api/slots/{id}/bind, POST /api/learn/start, GET /api/learn/status[0m
[0;32mI (1635) chip[DL]: CHIPoBLE advertising started[0m
[0;32mI (1655) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (1655) app_main: Commissioning window opened[0m
[0;32mI (1665) app_main: mDNS started: http://esp-matter-hub.local/[0m
[0;32mI (1675) led_driver_ws2812: led set r:0, g:0, b:0[0m
[0;32mI (1675) led_driver_ws2812: led set r:63, g:63, b:63[0m
[5n[6n [999C [6n [159D[0;32m> [0m[0;32mI (31495) chip[DL]: bleAdv Timeout : Start slow advertisement[0m
[0;32mI (31495) chip[DL]: Configuring CHIPoBLE advertising (interval 500 ms, connectable)[0m
[0;32mI (31495) chip[DL]: Device already advertising, stop active advertisement and restart[0m
[0;32mI (31515) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (31525) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (31525) NimBLE: disc_mode=2[0m
[0;32mI (31525) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=800[0m
[0;32mI (31535) NimBLE: 
[0m
