ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2026 16:45:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (72) boot:  1 nvs              WiFi data        01 02 00010000 00100000[0m
[0;32mI (80) boot:  2 nvs_keys         NVS keys         01 04 00110000 00001000[0m
[0;32mI (87) boot:  3 otadata          OTA data         01 00 00111000 00002000[0m
[0;32mI (95) boot:  4 phy_init         RF data          01 01 00113000 00001000[0m
[0;32mI (102) boot:  5 ota_0            OTA app          00 10 00120000 00500000[0m
[0;32mI (110) boot:  6 ota_1            OTA app          00 11 00620000 00500000[0m
[0;32mI (117) boot:  7 storage          Unknown data     01 82 00b20000 004d0000[0m
[0;32mI (125) boot:  8 fctry            WiFi data        01 02 00ff0000 00010000[0m
[0;32mI (132) boot: End of partition table[0m
[0;32mI (137) esp_image: segment 0: paddr=00120020 vaddr=3c120020 size=46ed4h (290516) map[0m
[0;32mI (197) esp_image: segment 1: paddr=00166efc vaddr=3fc9c300 size=071f4h ( 29172) load[0m
[0;32mI (204) esp_image: segment 2: paddr=0016e0f8 vaddr=40374000 size=01f20h (  7968) load[0m
[0;32mI (206) esp_image: segment 3: paddr=00170020 vaddr=42000020 size=118dd4h (1150420) map[0m
[0;32mI (418) esp_image: segment 4: paddr=00288dfc vaddr=40375f20 size=163b8h ( 91064) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x120000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (461) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (461) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (464) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (469) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (475) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (480) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (485) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (491) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (497) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (502) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (508) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (514) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (519) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (523) esp_psram: Speed: 80MHz[0m
[0;32mI (940) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (949) cpu_start: Pro cpu start user code[0m
[0;32mI (949) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (950) cpu_start: Application information:[0m
[0;32mI (953) cpu_start: Project name:     light[0m
[0;32mI (957) cpu_start: App version:      1.0[0m
[0;32mI (962) cpu_start: Compile time:     Mar  9 2026 19:33:06[0m
[0;32mI (968) cpu_start: ELF file SHA256:  2ca718411...[0m
[0;32mI (973) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (979) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (983) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (988) cpu_start: Chip rev:         v0.2[0m
[0;32mI (993) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1000) heap_init: At 3FCB58D8 len 00033E38 (207 KiB): RAM[0m
[0;32mI (1006) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1013) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1019) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1025) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1034) spi_flash: detected chip: generic[0m
[0;32mI (1038) spi_flash: flash io: dio[0m
[0;33mW (1042) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (1053) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1059) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1066) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (1072) coexist: coexist rom version e7ae62f[0m
[0;32mI (1077) main_task: Started on CPU0[0m
[0;32mI (1087) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1087) main_task: Calling app_main()[0m
[0;32mI (1447) status_led: Status LED ready (onboard LED gpio=38 channel=0)[0m
[0;32mI (1447) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1447) button: IoT Button Version: 4.1.6[0m
[0;32mI (1457) app_main: Bridge aggregator created with endpoint_id 1[0m
[0;32mI (1467) app_main: Bridge slot 0 created with endpoint_id 2 (parent=1, unique_id=bridge-slot-0)[0m
[0;32mI (1477) app_main: Bridge slot 1 created with endpoint_id 3 (parent=1, unique_id=bridge-slot-1)[0m
[0;32mI (1487) app_main: Bridge slot 2 created with endpoint_id 4 (parent=1, unique_id=bridge-slot-2)[0m
[0;32mI (1497) app_main: Bridge slot 3 created with endpoint_id 5 (parent=1, unique_id=bridge-slot-3)[0m
[0;32mI (1507) app_main: Bridge slot 4 created with endpoint_id 6 (parent=1, unique_id=bridge-slot-4)[0m
[0;32mI (1517) app_main: Bridge slot 5 created with endpoint_id 7 (parent=1, unique_id=bridge-slot-5)[0m
[0;32mI (1527) app_main: Bridge slot 6 created with endpoint_id 8 (parent=1, unique_id=bridge-slot-6)[0m
[0;32mI (1537) app_main: Bridge slot 7 created with endpoint_id 9 (parent=1, unique_id=bridge-slot-7)[0m
[0;32mI (1537) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000039's Attribute 0x00000005 is device_0 **********[0m
[0;32mI (1547) bridge_action: NodeLabel sync slot=0 endpoint=2 cluster=0x0039 name='device_0' result=ESP_OK[0m
[0;32mI (1557) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000039's Attribute 0x00000005 is device_1 **********[0m
[0;32mI (1567) bridge_action: NodeLabel sync slot=1 endpoint=3 cluster=0x0039 name='device_1' result=ESP_OK[0m
[0;32mI (1577) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x00000039's Attribute 0x00000005 is device_2 **********[0m
[0;32mI (1587) bridge_action: NodeLabel sync slot=2 endpoint=4 cluster=0x0039 name='device_2' result=ESP_OK[0m
[0;32mI (1597) esp_matter_attribute: ********** W : Endpoint 0x0005's Cluster 0x00000039's Attribute 0x00000005 is device_3 **********[0m
[0;32mI (1617) bridge_action: NodeLabel sync slot=3 endpoint=5 cluster=0x0039 name='device_3' result=ESP_OK[0m
[0;32mI (1627) esp_matter_attribute: ********** W : Endpoint 0x0006's Cluster 0x00000039's Attribute 0x00000005 is device_4 **********[0m
[0;32mI (1637) bridge_action: NodeLabel sync slot=4 endpoint=6 cluster=0x0039 name='device_4' result=ESP_OK[0m
[0;32mI (1647) esp_matter_attribute: ********** W : Endpoint 0x0007's Cluster 0x00000039's Attribute 0x00000005 is device_5 **********[0m
[0;32mI (1657) bridge_action: NodeLabel sync slot=5 endpoint=7 cluster=0x0039 name='device_5' result=ESP_OK[0m
[0;32mI (1667) esp_matter_attribute: ********** W : Endpoint 0x0008's Cluster 0x00000039's Attribute 0x00000005 is device_6 **********[0m
[0;32mI (1677) bridge_action: NodeLabel sync slot=6 endpoint=8 cluster=0x0039 name='device_6' result=ESP_OK[0m
[0;32mI (1687) esp_matter_attribute: ********** W : Endpoint 0x0009's Cluster 0x00000039's Attribute 0x00000005 is device_7 **********[0m
[0;32mI (1697) bridge_action: NodeLabel sync slot=7 endpoint=9 cluster=0x0039 name='device_7' result=ESP_OK[0m
[0;32mI (1707) bridge_action: Initialized bridge actions: slots=8 devices=11[0m
[0;32mI (1747) ir_engine: IR RMT initialized TX=4 RX={5,6}[0m
[0;32mI (1747) ir_engine: IR engine initialized (signals=4, next_id=11)[0m
[0;32mI (1747) pp: pp rom version: e7ae62f[0m
[0;32mI (1747) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1767) wifi:wifi driver task: 3fccdf58, prio:23, stack:6656, core=0[0m
[0;32mI (1797) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (1807) wifi:wifi certification version: v7.0[0m
[0;32mI (1807) wifi:config NVS flash: enabled[0m
[0;32mI (1807) wifi:config nano formating: disabled[0m
[0;32mI (1807) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1807) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1817) wifi:Init management short buffer num: 32[0m
[0;32mI (1817) wifi:Init static tx buffer num: 16[0m
[0;32mI (1827) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1827) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1837) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1837) wifi:Init static rx buffer num: 10[0m
[0;32mI (1837) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1847) wifi_init: rx ba win: 6[0m
[0;32mI (1847) wifi_init: tcpip mbox: 32[0m
[0;32mI (1857) wifi_init: udp mbox: 6[0m
[0;32mI (1857) wifi_init: tcp mbox: 6[0m
[0;32mI (1857) wifi_init: tcp tx win: 5760[0m
[0;32mI (1867) wifi_init: tcp rx win: 5760[0m
[0;32mI (1867) wifi_init: tcp mss: 1440[0m
[0;32mI (1877) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1877) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1917) chip[DL]: NVS set: chip-counters/reboot-count = 2 (0x2)[0m
[0;32mI (1917) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (1917) BLE_INIT: Bluetooth MAC: 1c:db:d4:65:98:26[0m
[0;32mI (1917) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
[0;32mI (1987) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1987) CHIP[DL]: BLE host-controller synced[0m
[0;32mI (2487) chip[DL]: Starting ESP WiFi layer[0m
[0;32mI (2487) wifi:mode : sta (1c:db:d4:65:98:24)[0m
[0;32mI (2487) wifi:enable tsf[0m
[0;32mI (2487) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;33mW (2487) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (2497) chip[DL]: Attempting to connect WiFi station interface[0m
[0;32mI (2497) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 2[0;32mI (2507) chip[DL]: [0m
[0;32mI (2507) wifi:WiFi station state change: NotConnected -> Connectingnew:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1[0m[0m

[0;32mI (2527) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2527) wifi:state: init -> auth (b0)[0;32mI (2527) chip[SVR]: [0m
Initializing session resumption storage...[0m
[0;32mI (2537) wifi:state: auth -> assoc (0)[0;32mI (2537) chip[SVR]: [0m
Initializing subscription resumption storage...[0m
[0;32mI (2527) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;32mI (2557) chip[SVR]: Server initializing...[0m
[0;32mI (2567) chip[TS]: Last Known Good Time: 2026-03-12T07:28:12[0m
[0;32mI (2567) wifi:state: assoc -> run (10)[0m
[0;32mI (2587) chip[FP]: Fabric index 0x1 was retrieved from storage. Compressed FabricId 0xE33643B0965FE197, FabricId 0x000000006057FA6B, NodeId 0x0000000056849830, VendorId 0x1349[0m
[0;32mI (2597) chip[FP]: Fabric index 0x2 was retrieved from storage. Compressed FabricId 0x7969C12744EC5819, FabricId 0x000000002B179B36, NodeId 0x0000000017F9419F, VendorId 0x1384[0m
[0;32mI (2607) chip[DMG]: AccessControl: initializing[0m
[0;32mI (2607) chip[DMG]: Examples::AccessControlDelegate::Init[0m
[0;32mI (2617) chip[DMG]: AccessControl: setting[0m
[0;32mI (2627) chip[DMG]: DefaultAclStorage: initializing[0m
[0;32mI (2627) wifi:connected with SK_WiFiGIGADC40_2.4G, aid = 7, channel 2, BW20, bssid = 04:09:a5:51:dc:43[0m
[0;32mI (2637) chip[DMG]: I (2637) wifi:DefaultAclStorage: 2 entries loadedsecurity: WPA2-PSK, phy: bgn, rssi: -61[0m

[0;32mI (2647) chip[SVR]: WARNING: mTestEventTriggerDelegate is null[0m
[0;32mI (2667) wifi:pm start, type: 1[0m

[0;32mI (2667) wifi:dp: 1, bi: 103424, li: 2, scale listen interval from 307200 us to 206848 us[0m
[0;32mI (2667) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (2677) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 4[0m
[0;32mI (2687) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (2707) chip[SVR]: Fabric already commissioned. Disabling BLE advertisement[0m
[0;32mI (2707) chip[IN]: CASE Server enabling CASE session setups[0m
[0;32mI (2707) chip[SVR]: Joining Multicast groups[0m
[0;32mI (2717) chip[SVR]: Server initialization complete[0m
[0;32mI (2717) chip[SVR]: Server Listening...[0m
[0;32mI (2727) chip[DMG]: AccessControlCluster: initializing[0m
[0;32mI (2737) chip[ZCL]: Endpoint 2 On/off already set to new value[0m
[0;32mI (2747) chip[ZCL]: Endpoint 3 On/off already set to new value[0m
[0;32mI (2757) chip[ZCL]: Endpoint 4 On/off already set to new value[0m
[0;32mI (2767) chip[ZCL]: Endpoint 5 On/off already set to new value[0m
[0;32mI (2777) chip[ZCL]: Endpoint 6 On/off already set to new value[0m
[0;32mI (2787) chip[ZCL]: Endpoint 7 On/off already set to new value[0m
[0;32mI (2797) chip[ZCL]: Endpoint 8 On/off already set to new value[0m
[0;32mI (2807) chip[ZCL]: Endpoint 9 On/off already set to new value[0m
[0;32mI (2817) chip[DL]: WIFI_EVENT_STA_START[0m
[0;32mI (2817) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2817) chip[DL]: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (2817) chip[DL]: WiFi station state change: Connecting -> Connecting_Succeeded[0m
[0;32mI (2827) wifi:AP's beacon interval = 103424 us, DTIM period = 1[0m
[0;32mI (2837) chip[DL]: WiFi station state change: Connecting_Succeeded -> Connected[0m
[0;32mI (2837) chip[DL]: WiFi station interface connected[0m
[0;32mI (2847) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2857) chip[SWU]: Stopping the watchdog timer[0m
[0;32mI (2857) chip[SWU]: Starting the periodic query timer, timeout: 86400 seconds[0m
[0;32mI (2887) chip[IM]: Resuming 2 subscriptions in 0 seconds[0m
[0;32mI (2887) chip[DL]: Updating advertising data[0m
[0;32mI (2887) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (2897) chip[DL]: BLE deinit successful and memory reclaimed[0m
[0;32mI (2897) app_main: BLE deinitialized and memory reclaimed[0m
[0;32mI (2907) chip[DIS]: Resolving E33643B0965FE197:000000002CA995E7 ...[0m
[0;32mI (2907) chip[DIS]: Lookup started for E33643B0965FE197-000000002CA995E7[0m
[0;32mI (2927) chip[DIS]: Resolving E33643B0965FE197:00000000034DA4AE ...[0m
[0;32mI (2927) chip[DIS]: Lookup started for E33643B0965FE197-00000000034DA4AE[0m
[0;32mI (2947) esp_matter_attribute: ********** W : Endpoint 0x0002's Cluster 0x00000039's Attribute 0x00000005 is device_0 **********[0m
[0;32mI (2947) bridge_action: NodeLabel sync slot=0 endpoint=2 cluster=0x0039 name='device_0' result=ESP_OK[0m
[0;32mI (2957) esp_matter_attribute: ********** W : Endpoint 0x0003's Cluster 0x00000039's Attribute 0x00000005 is device_1 **********[0m
[0;32mI (2967) bridge_action: NodeLabel sync slot=1 endpoint=3 cluster=0x0039 name='device_1' result=ESP_OK[0m
[0;32mI (2977) esp_matter_attribute: ********** W : Endpoint 0x0004's Cluster 0x00000039's Attribute 0x00000005 is device_2 **********[0m
[0;32mI (2987) bridge_action: NodeLabel sync slot=2 endpoint=4 cluster=0x0039 name='device_2' result=ESP_OK[0m
[0;32mI (2997) esp_matter_attribute: ********** W : Endpoint 0x0005's Cluster 0x00000039's Attribute 0x00000005 is device_3 **********[0m
[0;32mI (3007) bridge_action: NodeLabel sync slot=3 endpoint=5 cluster=0x0039 name='device_3' result=ESP_OK[0m
[0;32mI (3017) esp_matter_attribute: ********** W : Endpoint 0x0006's Cluster 0x00000