ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2026 16:45:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (72) boot:  1 nvs              WiFi data        01 02 00010000 00100000[0m
[0;32mI (80) boot:  2 nvs_keys         NVS keys         01 04 00110000 00001000[0m
[0;32mI (87) boot:  3 otadata          OTA data         01 00 00111000 00002000[0m
[0;32mI (95) boot:  4 phy_init         RF data          01 01 00113000 00001000[0m
[0;32mI (102) boot:  5 ota_0            OTA app          00 10 00120000 00500000[0m
[0;32mI (110) boot:  6 ota_1            OTA app          00 11 00620000 00500000[0m
[0;32mI (117) boot:  7 storage          Unknown data     01 82 00b20000 004d0000[0m
[0;32mI (125) boot:  8 fctry            WiFi data        01 02 00ff0000 00010000[0m
[0;32mI (132) boot: End of partition table[0m
[0;32mI (137) esp_image: segment 0: paddr=00120020 vaddr=3c120020 size=47094h (290964) map[0m
[0;32mI (197) esp_image: segment 1: paddr=001670bc vaddr=3fc9c300 size=071f4h ( 29172) load[0m
[0;32mI (204) esp_image: segment 2: paddr=0016e2b8 vaddr=40374000 size=01d60h (  7520) load[0m
[0;32mI (206) esp_image: segment 3: paddr=00170020 vaddr=42000020 size=1190d0h (1151184) map[0m
[0;32mI (418) esp_image: segment 4: paddr=002890f8 vaddr=40375d60 size=16578h ( 91512) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x120000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (461) cpu_start: Multicore app[0m
[0;32mI (461) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (461) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (464) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (470) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (475) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (480) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (485) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (491) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (497) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (502) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (509) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (514) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (519) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (524) esp_psram: Speed: 80MHz[0m
[0;32mI (941) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (950) cpu_start: Pro cpu start user code[0m
[0;32mI (950) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (950) cpu_start: Application information:[0m
[0;32mI (953) cpu_start: Project name:     light[0m
[0;32mI (958) cpu_start: App version:      1.0[0m
[0;32mI (962) cpu_start: Compile time:     Mar  9 2026 19:33:06[0m
[0;32mI (968) cpu_start: ELF file SHA256:  22d3846a9...[0m
[0;32mI (974) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (979) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (984) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (989) cpu_start: Chip rev:         v0.2[0m
[0;32mI (993) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1001) heap_init: At 3FCB58D0 len 00033E40 (207 KiB): RAM[0m
[0;32mI (1007) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1013) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1019) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1026) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1034) spi_flash: detected chip: generic[0m
[0;32mI (1038) spi_flash: flash io: dio[0m
[0;33mW (1042) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (1054) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1060) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1067) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (1072) coexist: coexist rom version e7ae62f[0m
[0;32mI (1078) main_task: Started on CPU0[0m
[0;32mI (1088) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1088) main_task: Calling app_main()[0m
[0;32mI (1438) status_led: Status LED ready (onboard LED gpio=38 channel=0)[0m
[0;32mI (1438) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1438) button: IoT Button Version: 4.1.6[0m
[0;32mI (1448) app_main: Bridge aggregator created with endpoint_id 1[0m
[0;32mI (1458) app_main: Bridge slot 0 created with endpoint_id 2 (parent=1, unique_id=bridge-slot-0)[0m
[0;32mI (1468) app_main: Bridge slot 1 created with endpoint_id 3 (parent=1, unique_id=bridge-slot-1)[0m
[0;32mI (1478) app_main: Bridge slot 2 created with endpoint_id 4 (parent=1, unique_id=bridge-slot-2)[0m
[0;32mI (1488) app_main: Bridge slot 3 created with endpoint_id 5 (parent=1, unique_id=bridge-slot-3)[0m
[0;32mI (1488) app_main: Bridge slot 4 created with endpoint_id 6 (parent=1, unique_id=bridge-slot-4)[0m
[0;32mI (1498) app_main: Bridge slot 5 created with endpoint_id 7 (parent=1, unique_id=bridge-slot-5)[0m
[0;32mI (1508) app_main: Bridge slot 6 created with endpoint_id 8 (parent=1, unique_id=bridge-slot-6)[0m
[0;32mI (1528) app_main: Bridge slot 7 created with endpoint_id 9 (parent=1, unique_id=bridge-slot-7)[0m
[0;32mI (1728) bridge_action: NodeLabel sync slot=0 endpoint=2 cluster=0x0039 name='Slot 0' result=ESP_ERR_NO_MEM matched=0 readback='Slot 1'[0m
[0;33mW (1728) bridge_action: NodeLabel write out-of-memory slot=0 endpoint=2; likely NVS full for nonvolatile NodeLabel[0m
[0;33mW (1738) bridge_action: Failed to sync NodeLabel for slot 0: ESP_ERR_NO_MEM[0m
[0;32mI (1948) bridge_action: NodeLabel sync slot=1 endpoint=3 cluster=0x0039 name='Slot 1' result=ESP_ERR_NO_MEM matched=0 readback='Slot 2'[0m
[0;33mW (1948) bridge_action: NodeLabel write out-of-memory slot=1 endpoint=3; likely NVS full for nonvolatile NodeLabel[0m
[0;33mW (1958) bridge_action: Failed to sync NodeLabel for slot 1: ESP_ERR_NO_MEM[0m
[0;32mI (2168) bridge_action: NodeLabel sync slot=2 endpoint=4 cluster=0x0039 name='Slot 2' result=ESP_ERR_NO_MEM matched=0 readback='Slot 3'[0m
[0;33mW (2168) bridge_action: NodeLabel write out-of-memory slot=2 endpoint=4; likely NVS full for nonvolatile NodeLabel[0m
[0;33mW (2178) bridge_action: Failed to sync NodeLabel for slot 2: ESP_ERR_NO_MEM[0m
[0;32mI (2388) bridge_action: NodeLabel sync slot=3 endpoint=5 cluster=0x0039 name='Slot 3' result=ESP_ERR_NO_MEM matched=0 readback='Slot 4'[0m
[0;33mW (2388) bridge_action: NodeLabel write out-of-memory slot=3 endpoint=5; likely NVS full for nonvolatile NodeLabel[0m
[0;33mW (2398) bridge_action: Failed to sync NodeLabel for slot 3: ESP_ERR_NO_MEM[0m
[0;32mI (2608) bridge_action: NodeLabel sync slot=4 endpoint=6 cluster=0x0039 name='Slot 4' result=ESP_ERR_NO_MEM matched=0 readback='Slot 5'[0m
[0;33mW (2608) bridge_action: NodeLabel write out-of-memory slot=4 endpoint=6; likely NVS full for nonvolatile NodeLabel[0m
[0;33mW (2618) bridge_action: Failed to sync NodeLabel for slot 4: ESP_ERR_NO_MEM[0m
[0;32mI (2828) bridge_action: NodeLabel sync slot=5 endpoint=7 cluster=0x0039 name='Slot 5' result=ESP_ERR_NO_MEM matched=0 readback='Slot 6'[0m
[0;33mW (2828) bridge_action: NodeLabel write out-of-memory slot=5 endpoint=7; likely NVS full for nonvolatile NodeLabel[0m
[0;33mW (2838) bridge_action: Failed to sync NodeLabel for slot 5: ESP_ERR_NO_MEM[0m
[0;32mI (3048) bridge_action: NodeLabel sync slot=6 endpoint=8 cluster=0x0039 name='Slot 6' result=ESP_ERR_NO_MEM matched=0 readback='Slot 7'[0m
[0;33mW (3048) bridge_action: NodeLabel write out-of-memory slot=6 endpoint=8; likely NVS full for nonvolatile NodeLabel[0m
[0;33mW (3058) bridge_action: Failed to sync NodeLabel for slot 6: ESP_ERR_NO_MEM[0m
[0;32mI (3068) bridge_action: NodeLabel sync slot=7 endpoint=9 cluster=0x0039 name='Slot 7' result=SKIP matched=1 readback='Slot 7'[0m
[0;32mI (3078) bridge_action: Initialized bridge actions: slots=8 devices=0[0m
[0;32mI (3088) ir_engine: No signal table found in NVS; starting empty[0m
[0;32mI (3088) ir_engine: IR RMT initialized TX=4 RX={5,6}[0m
[0;32mI (3098) ir_engine: IR engine initialized (signals=0, next_id=1)[0m
[0;32mI (3108) pp: pp rom version: e7ae62f[0m
[0;32mI (3108) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (3118) wifi:wifi driver task: 3fccd88c, prio:23, stack:6656, core=0[0m
[0;32mI (3128) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (3128) wifi:wifi certification version: v7.0[0m
[0;32mI (3128) wifi:config NVS flash: enabled[0m
[0;32mI (3138) wifi:config nano formating: disabled[0m
[0;32mI (3138) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3138) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3148) wifi:Init management short buffer num: 32[0m
[0;32mI (3148) wifi:Init static tx buffer num: 16[0m
[0;32mI (3158) wifi:Init tx cache buffer num: 32[0m
[0;32mI (3158) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (3158) wifi:Init static rx buffer size: 1600[0m
[0;32mI (3168) wifi:Init static rx buffer num: 10[0m
[0;32mI (3168) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3178) wifi_init: rx ba win: 6[0m
[0;32mI (3178) wifi_init: tcpip mbox: 32[0m
[0;32mI (3178) wifi_init: udp mbox: 6[0m
[0;32mI (3188) wifi_init: tcp mbox: 6[0m
[0;32mI (3188) wifi_init: tcp tx win: 5760[0m
[0;32mI (3198) wifi_init: tcp rx win: 5760[0m
[0;32mI (3198) wifi_init: tcp mss: 1440[0m
[0;32mI (3198) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3208) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3248) chip[DL]: NVS set: chip-counters/reboot-count = 4 (0x4)[0m
[0;32mI (3248) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (3248) BLE_INIT: Bluetooth MAC: 1c:db:d4:66:c5:26[0m
[0;32mI (3248) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
[0;32mI (3298) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (3308) CHIP[DL]: BLE host-controller synced[0m
[0;32mI (3808) chip[DL]: Starting ESP WiFi layer[0m
[0;32mI (3808) wifi:mode : sta (1c:db:d4:66:c5:24)[0m
[0;32mI (3808) wifi:enable tsf[0m
[0;32mI (3808) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;33mW (3808) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (3818) chip[DL]: Attempting to connect WiFi station interface[0m
[0;32mI (3818) chip[DL]: [0;32mI (3828) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 2WiFi station state change: NotConnected -> ConnectingI (3828) wifi:[0m
new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
[0;32mI (3838) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (3848) wifi:state: init -> auth (b0)[0m
[0;32mI (3848) chip[SVR]: Initializing session resumption storage...[0m
[0;32mI (3858) wifi:state: auth -> assoc (0)[0;32mI (3858) chip[SVR]: [0m
Initializing subscription resumption storage...[0m
[0m
[0;32mI (3868) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;32mI (3868) chip[SVR]: Server initializing...[0m
[0;32mI (3888) chip[TS]: Last Known Good Time: 2026-03-11T12:36:20[0m
[0;32mI (3888) wifi:state: assoc -> run (10)[0m
[0;32mI (3898) chip[FP]: Fabric index 0x1 was retrieved from storage. Compressed FabricId 0xE33643B0965FE197, FabricId 0x000000006057FA6B, NodeId 0x00000000B04442C6, VendorId 0x1349[0m
[0;32mI (3918) chip[FP]: Fabric index 0x2 was retrieved from storage. Compressed FabricId 0x7969C12744EC5819, FabricId 0x000000002B179B36, NodeId 0x00000000663AFC33, VendorId 0x1384[0m
[0;32mI (3928) chip[DMG]: AccessControl: initializing[0m
[0;32mI (3928) wifi:[0;32mI (3928) chip[DMG]: connected with SK_WiFiGIGADC40_2.4G, aid = 7, channel 2, BW20, bssid = 04:09:a5:51:dc:43Examples::AccessControlDelegate::Init[0m
[0m
[0;32mI (3948) wifi:security: WPA2-PSK, phy: bgn, rssi: -79[0;32mI (3948) chip[DMG]: [0m
AccessControl: setting[0m
[0;32mI (3958) chip[DMG]: DefaultAclStorage: initializing[0m
[0;32mI (3968) wifi:pm start, type: 1[0m

[0;32mI (3968) wifi:dp: 1, bi: 103424, li: 2, scale listen interval from 307200 us to 206848 us[0m
[0;32mI (3968) chip[DMG]: DefaultAclStorage: 2 entries loadedI (3968) wifi:[0m
set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
[0;32mI (3978) chip[SVR]: WARNING: mTestEventTriggerDelegate is null[0m
[0;32mI (3988) wifi:AP's beacon interval = 103424 us, DTIM period = 1[0m
[0;32mI (3998) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 4[0m
[0;32mI (4008) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (4018) chip[SVR]: Fabric already commissioned. Disabling BLE advertisement[0m
[0;32mI (4018) chip[IN]: CASE Server enabling CASE session setups[0m
[0;32mI (4028) chip[SVR]: Joining Multicast groups[0m
[0;32mI (4028) chip[SVR]: Server initialization complete[0m
[0;32mI (4038) chip[SVR]: Server Listening...[0m
[0;32mI (4038) chip[DMG]: AccessControlCluster: initializing[0m
[0;32mI (4048) chip[ZCL]: Endpoint 2 On/off already set to new value[0m
[0;32mI (4058) chip[ZCL]: Endpoint 3 On/off already set to new value[0m
[0;32mI (4068) chip[ZCL]: Endpoint 4 On/off already set to new value[0m
[0;32mI (4068) chip[ZCL]: Endpoint 5 On/off already set to new value[0m
[0;32mI (4078) chip[ZCL]: Endpoint 6 On/off already set to new value[0m
[0;32mI (4078) chip[ZCL]: Endpoint 7 On/off already set to new value[0m
[0;32mI (4088) chip[ZCL]: Endpoint 8 On/off already set to new value[0m
[0;32mI (4098) chip[ZCL]: Endpoint 9 On/off already set to new value[0m
[0;32mI (4098) chip[DL]: WIFI_EVENT_STA_START[0m
[0;32mI (4108) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (4108) chip[DL]: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (4118) chip[DL]: WiFi station state change: Connecting -> Connecting_Succeeded[0m
[0;32mI (4128) chip[DL]: WiFi station state change: Connecting_Succeeded -> Connected[0m
[0;32mI (4128) chip[DL]: WiFi station interface connected[0m
[0;32mI (4138) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (4148) chip[SWU]: Stopping the watchdog timer[0m
[0;32mI (4148) chip[SWU]: Starting the periodic query timer, timeout: 86400 seconds[0m
[0;32mI (4158) chip[IM]: Resuming 1 subscriptions in 0 seconds[0m
[0;32mI (4158) app_main: LED commissioning state refreshed: has_fabric=1 window_open=0[0m
[0;32mI (4168) chip[DL]: Updating advertising data[0m
[0;32mI (4178) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (4188) chip[DL]: BLE deinit successful and memory reclaimed[0m
[0;32mI (4188) app_main: BLE deinitialized and memory reclaimed[0m
[0;32mI (4198) chip[DIS]: Resolving E33643B0965FE197:00000000034DA4AE ...[0m
[0;32mI (4198) chip[DIS]: Lookup started for E33643B0965FE197-00000000034DA4AE[0m
[0;32mI (4308) bridge_action: NodeLabel sync slot=0 endpoint=2 cluster=0x0039 name='Slot 0' result=ESP_ERR_NO_MEM matched=0 readback='Slot 1'[0m
[0;33mW (4308) bridge_action: NodeLabel write out-of-memory slot=0 endpoint=2; likely NVS full for nonvolatile NodeLabel[0m
[0;33mW (4318) bridge_action: NodeLabel sync failed for slot 0: ESP_ERR_NO_MEM[0m
[0;32mI (4398) chip[DIS]: Checking node lookup status for E33643B0965FE197-00000000034DA4AE after 200 ms[0m
[0;32mI (4528) bridge_action: NodeLabel sync slot=1 endpoint=3 cluster=0x0039 name='Slot 1' result=ESP_ERR_NO_MEM matched=0 readback='Slot 2'[0m
[0;33mW (4528) bridge_action: NodeLabel write out-of-memory slot=1 endpoint=3; likely NVS full for nonvolatile NodeLabel[0m
[0;33mW (4538) bridge_action: NodeLabel sync failed for slot 1: ESP_ERR_NO_MEM[0m
[0;32mI (4748) bridge_action: NodeLabel sync slot=2 endpoint=4 cluster=0x0039 name='Slot 2' result=ESP_ERR_NO_MEM matched=0 readback='Slot 3'[0m
[0;33mW (4748) bridge_action: NodeLabel write out-of-memory slot=2 endpoint=4; likely NVS full for nonvolatile NodeLabel[0m
[0;33mW (4758) bridge_action: NodeLabel sync failed for slot 2: ESP_ERR_NO_MEM[0m
[0;32mI (4968) bridge_action: NodeLabel sync slot=3 endpoint=5 cluster=0x0039 name='Slot 3' result=ESP_ERR_NO_MEM matched=0 readback='Slot 4'[0m
[0;33mW (4968) bridge_action: NodeLabel write out-of-memory slot=3 endpoint=5; likely NVS full for nonvolatile NodeLabel[0m
[0;33mW (4978) bridge_action: NodeLabel sync failed for slot 3: ESP_ERR_NO_MEM[0m
[0;32mI (4998) esp_netif_handlers: sta ip: 192.168.75.28, mask: 255.255.255.0, gw: 192.168.75.1[0m
[0;32mI (4998) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 0[0m
[0;32mI (4998) chip[DL]: IP_EVENT_STA_GOT_IP[0m
[0;32mI (5008) chip[DL]: IPv4 address changed on WiFi station interface: 192.168.75.28/255.255.255.0 gateway 192.168.75.1[0m
[0;32mI (5018) chip[DL]: IPv4 Internet connectivity ESTABLISHED[0m
[0;32mI (5018) app_main: Interface IP Address changed[0m
[0;33mW (5028) local_discovery: Matter mDNS host not ready yet, deferring HTTP mDNS registration[0m
[0;33mW (5038) app_main: mDNS registration deferred (interface event): ESP_ERR_INVALID_STATE[0m
[0;33mW (5048) local_discovery: Matter mDNS host not ready yet, deferring HTTP mDNS registration[0m
[0;32mI (5048) app_main: Scheduled mDNS registration retry (interface_ip_changed)[0m
[0;32mI (5058) chip[DIS]: Updating services using commissioning mode 0[0m
[0;32mI (5068) chip[DIS]: Advertise operational node E33643B0965FE197-00000000B04442C6[0m
[0;32mI (5078) chip[DIS]: Advertise operational node 7969C12744EC5819-00000000663AFC33[0m
[0;32mI (5188) bridge_action: NodeLabel sync slot=4 endpoint=6 cluster=0x0039 name='Slot 4' result=ESP_ERR_NO_MEM matched=0 readback='Slot 5'[0m
[0;33mW (5188) bridge_action: NodeLabel write out-of-memory slot=4 endpoint=6; likely NVS full for nonvolatile NodeLabel[0m
[0;33mW (5198) bridge_action: NodeLabel sync failed for slot 4: ESP_ERR_NO_MEM[0m
[0;32mI (5408) bridge_action: NodeLabel sync slot=5 endpoint=7 cluster=0x0039 name='Slot 5' result=ESP_ERR_NO_MEM matched=0 readback='Slot 6'[0m
[0;33mW (5408) bridge_action: NodeLabel write out-of-memory slot=5 endpoint=7; likely NVS full for nonvolatile NodeLabel[0m
[0;33mW (5418) bridge_action: NodeLabel sync failed for slot 5: ESP_ERR_NO_MEM[0m
[0;32mI (5558) local_discovery: mDNS alias-only host: esp-matter-hub-66c524 (local host hidden for HTTP)[0m
[0;32mI (5558) local_discovery: mDNS ready: http://esp-matter-hub-66c524.local[0m
[0;32mI (5558) app_main: mDNS registration completed after 2 attempt(s)[0m
[0;32mI (5628) bridge_action: NodeLabel sync slot=6 endpoint=8 cluster=0x0039 name='Slot 6' result=ESP_ERR_NO_MEM matched=0 readback='Slot 7'[0m
[0;33mW (5628) bridge_action: NodeLabel write out-of-memory slot=6 endpoint=8; likely NVS full for nonvolatile NodeLabel[0m
[0;33mW (5638) bridge_action: NodeLabel sync failed for slot 6: ESP_ERR_NO_MEM[0m
[0;32mI (5648) bridge_action: NodeLabel sync slot=7 endpoint=9 cluster=0x0039 name='Slot 7' result=SKIP matched=1 readback='Slot 7'[0m
[0;33mW (5658) app_main: Initial NodeLabel sync finished with warnings: ESP_ERR_NO_MEM[0m
[0;32mI (5668) bridge_action: ---- Slot identity dump start ----[0m
[0;32mI (5668) bridge_action: slot=0 endpoint=2 device_id=0 display_name='Slot 0' node_label='Slot 1' unique_id='bridge-slot-0'[0m
[0;32mI (5678) bridge_action: slot=1 endpoint=3 device_id=0 display_name='Slot 1' node_label='Slot 2' unique_id='bridge-slot-1'[0m
[0;32mI (5698) bridge_action: slot=2 endpoint=4 device_id=0 display_name='Slot 2' node_label='Slot 3' unique_id='bridge-slot-2'[0m
[0;32mI (5708) bridge_action: slot=3 endpoint=5 device_id=0 display_name='Slot 3' node_label='Slot 4' unique_id='bridge-slot-3'[0m
[0;32mI (5718) bridge_action: slot=4 endpoint=6 device_id=0 display_name='Slot 4' node_label='Slot 5' unique_id='bridge-slot-4'[0m
[0;32mI (5728) bridge_action: slot=5 endpoint=7 device_id=0 display_name='Slot 5' node_label='Slot 6' unique_id='bridge-slot-5'[0m
[0;32mI (5738) bridge_action: slot=6 endpoint=8 device_id=0 display_name='Slot 6' node_label='Slot 7' unique_id='bridge-slot-6'[0m
[0;32mI (5748) bridge_action: slot=7 endpoint=9 device_id=0 display_name='Slot 7' node_label='Slot 7' unique_id='bridge-slot-7'[0m
[0;32mI (5768) bridge_action: ---- Slot identity dump end ----[0m
[0;32mI (5768) chip[SVR]: SetupQRCode: [MT:Y.K9042C00KA0648G00][0m
[0;32mI (5778) chip[SVR]: Copy/paste the below URL in a browser to see the QR Code:[0m
[0;32mI (5788) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00[0m
[0;32mI (5798) chip[SVR]: Manual pairing code: [34970112332][0m
[0;32mI (5798) web_server: HTTP API started: GET /, GET /api/health, GET /api/slots, GET /api/signals, DELETE /api/signals/{id}, GET /api/devices, GET /api/export/nvs, POST /api/devices/register, POST /api/devices/{id}/rename, POST /api/endpoints/{slot}/assign, POST /api/slots/{id}/bind, POST /api/learn/start, GET /api/learn/status, POST /api/learn/commit, POST /api/commissioning/open[0m
[5n[6n [999C [6n [79D[0;32m> [0m[0;32mI (6098) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3[0m
[0;32mI (6098) chip[DL]: IP_EVENT_GOT_IP6[0m
[0;32mI (6098) chip[DL]: IPv6 addr available. Ready on WIFI_STA_DEF interface: fe80:0000:0000:0000:1edb:d4ff:fe66:c524[0m
[0;32mI (6108) app_main: Interface IP Address changed[0m
[0;32mI (6118) chip[DIS]: Updating services using commissioning mode 0[0m
[0;32mI (6128) chip[DIS]: Advertise operational node E33643B0965FE197-00000000B04442C6[0m
[0;32mI (6128) chip[DIS]: Advertise operational node 7969C12744EC5819-00000000663AFC33[0m
[0;32mI (8468) bridge_action: NodeLabel sync slot=0 endpoint=2 cluster=0x0039 name='Slot 0' result=ESP_ERR_NO_MEM matched=0 readback='Slot 1'[0m
[0;33mW (8468) bridge_action: NodeLabel write out-of-memory slot=0 endpoint=2; likely NVS full for nonvolatile NodeLabel[0m
[0;33mW (8478) bridge_action: NodeLabel sync failed for slot 0: ESP_ERR_NO_MEM[0m
[0;32mI (8688) bridge_action: NodeLabel sync slot=1 endpoint=3 cluster=0x0039 name='Slot 1' result=ESP_ERR_NO_MEM matched=0 readback='Slot 2'[0m
[0;33mW (8688) bridge_action: NodeLabel write out-of-memory slot=1 endpoint=3; likely NVS full for nonvolatile NodeLabel[0m
[0;33mW (8698) bridge_action: NodeLabel sync failed for slot 1: ESP_ERR_NO_MEM[0m
[0;32mI (8908) bridge_action: NodeLabel sync slot=2 endpoint=4 cluster=0x0039 name='Slot 2' result=ESP_ERR_NO_MEM matched=0 readback='Slot 3'[0m
[0;33mW (8908) bridge_action: NodeLabel write out-of-memory slot=2 endpoint=4; likely NVS full for nonvolatile NodeLabel[0m
[0;33mW (8918) bridge_action: NodeLabel sync failed for slot 2: ESP_ERR_NO_MEM[0m
[0;32mI (9128) bridge_action: NodeLabel sync slot=3 endpoint=5 cluster=0x0039 name='Slot 3' result=ESP_ERR_NO_MEM matched=0 readback='Slot 4'[0m
[0;33mW (9128) bridge_action: NodeLabel write out-of-memory slot=3 endpoint=5; likely NVS full for nonvolatile NodeLabel[0m
[0;33mW (9138) bridge_action: NodeLabel sync failed for slot 3: ESP_ERR_NO_MEM[0m
[0;32mI (9348) bridge_action: NodeLabel sync slot=4 endpoint=6 cluster=0x0039 name='Slot 4' result=ESP_ERR_NO_MEM matched=0 readback='Slot 5'[0m
[0;33mW (9348) bridge_action: NodeLabel write out-of-memory slot=4 endpoint=6; likely NVS full for nonvolatile NodeLabel[0m
[0;33mW (9358) bridge_action: NodeLabel sync failed for slot 4: ESP_ERR_NO_MEM[0m
