[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17e460 bytes. Smallest app partition is 0x500000 bytes. 0x381ba0 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029efff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 338.5 kbit/s)...
Hash of data verified.
Compressed 1565792 bytes to 986344...
Writing at 0x00120000... (1 %)
Writing at 0x0012e18d... (3 %)
Writing at 0x0013b4ce... (4 %)
Writing at 0x00148c29... (6 %)
Writing at 0x0015236a... (8 %)
Writing at 0x00159004... (9 %)
Writing at 0x0015e155... (11 %)
Writing at 0x0016ccba... (13 %)
Writing at 0x001733b1... (14 %)
Writing at 0x00178f59... (16 %)
Writing at 0x0017e6f5... (18 %)
Writing at 0x00183b26... (19 %)
Writing at 0x001891b1... (21 %)
Writing at 0x0018fa6a... (22 %)
Writing at 0x0019574a... (24 %)
Writing at 0x0019b396... (26 %)
Writing at 0x001a1d05... (27 %)
Writing at 0x001a777a... (29 %)
Writing at 0x001ad091... (31 %)
Writing at 0x001b3358... (32 %)
Writing at 0x001b8a50... (34 %)
Writing at 0x001be84b... (36 %)
Writing at 0x001c4029... (37 %)
Writing at 0x001c97db... (39 %)
Writing at 0x001cfa75... (40 %)
Writing at 0x001d5a73... (42 %)
Writing at 0x001db1e6... (44 %)
Writing at 0x001e10b0... (45 %)
Writing at 0x001e69e9... (47 %)
Writing at 0x001ec42e... (49 %)
Writing at 0x001f2284... (50 %)
Writing at 0x001f7c6a... (52 %)
Writing at 0x001fd316... (54 %)
Writing at 0x00202916... (55 %)
Writing at 0x0020894d... (57 %)
Writing at 0x0020e3ab... (59 %)
Writing at 0x002135be... (60 %)
Writing at 0x00218a21... (62 %)
Writing at 0x0021dd37... (63 %)
Writing at 0x00223295... (65 %)
Writing at 0x00228a72... (67 %)
Writing at 0x0022e77e... (68 %)
Writing at 0x00233d9e... (70 %)
Writing at 0x00238e73... (72 %)
Writing at 0x0023dfb3... (73 %)
Writing at 0x00243132... (75 %)
Writing at 0x002484f5... (77 %)
Writing at 0x0024d7ef... (78 %)
Writing at 0x00253169... (80 %)
Writing at 0x00258130... (81 %)
Writing at 0x0025db18... (83 %)
Writing at 0x00263190... (85 %)
Writing at 0x00269e9c... (86 %)
Writing at 0x0026ff99... (88 %)
Writing at 0x002790a3... (90 %)
Writing at 0x002809fb... (91 %)
Writing at 0x002864af... (93 %)
Writing at 0x0028bde8... (95 %)
Writing at 0x00291b8c... (96 %)
Writing at 0x002977b2... (98 %)
Writing at 0x0029cccf... (100 %)
Wrote 1565792 bytes (986344 compressed) at 0x00120000 in 26.2 seconds (effective 477.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 311.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 897.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
