[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17eec0 bytes. Smallest app partition is 0x500000 bytes. 0x381140 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029efff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 336.5 kbit/s)...
Hash of data verified.
Compressed 1568448 bytes to 987748...
Writing at 0x00120000... (1 %)
Writing at 0x0012e1e7... (3 %)
Writing at 0x0013b7a6... (4 %)
Writing at 0x00148d46... (6 %)
Writing at 0x001525ad... (8 %)
Writing at 0x00159387... (9 %)
Writing at 0x0015e4ea... (11 %)
Writing at 0x0016cde3... (13 %)
Writing at 0x00173776... (14 %)
Writing at 0x001792c4... (16 %)
Writing at 0x0017ea6d... (18 %)
Writing at 0x00183e5a... (19 %)
Writing at 0x001894ee... (21 %)
Writing at 0x0019062c... (22 %)
Writing at 0x0019640a... (24 %)
Writing at 0x0019bd84... (26 %)
Writing at 0x001a20c9... (27 %)
Writing at 0x001a7b40... (29 %)
Writing at 0x001ad415... (31 %)
Writing at 0x001b37aa... (32 %)
Writing at 0x001b8e54... (34 %)
Writing at 0x001bec40... (36 %)
Writing at 0x001c444b... (37 %)
Writing at 0x001c9b73... (39 %)
Writing at 0x001cfcb4... (40 %)
Writing at 0x001d5e57... (42 %)
Writing at 0x001db594... (44 %)
Writing at 0x001e12b4... (45 %)
Writing at 0x001e6dad... (47 %)
Writing at 0x001ec884... (49 %)
Writing at 0x001f2595... (50 %)
Writing at 0x001f7f67... (52 %)
Writing at 0x001fd61b... (54 %)
Writing at 0x00202c2a... (55 %)
Writing at 0x00208c04... (57 %)
Writing at 0x0020e63f... (59 %)
Writing at 0x00213876... (60 %)
Writing at 0x00218cd6... (62 %)
Writing at 0x0021e000... (63 %)
Writing at 0x00223550... (65 %)
Writing at 0x00228d1d... (67 %)
Writing at 0x0022ea79... (68 %)
Writing at 0x00234096... (70 %)
Writing at 0x002391a7... (72 %)
Writing at 0x0023e317... (73 %)
Writing at 0x00243434... (75 %)
Writing at 0x0024889c... (77 %)
Writing at 0x0024daf2... (78 %)
Writing at 0x002534be... (80 %)
Writing at 0x002584aa... (81 %)
Writing at 0x0025de8a... (83 %)
Writing at 0x0026346d... (85 %)
Writing at 0x0026a00f... (86 %)
Writing at 0x0027030d... (88 %)
Writing at 0x002792f3... (90 %)
Writing at 0x00280c66... (91 %)
Writing at 0x00286788... (93 %)
Writing at 0x0028c112... (95 %)
Writing at 0x00291dcb... (96 %)
Writing at 0x002979f1... (98 %)
Writing at 0x0029cf95... (100 %)
Wrote 1568448 bytes (987748 compressed) at 0x00120000 in 26.3 seconds (effective 476.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 307.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 863.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
