ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2026 14:48:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (72) boot:  1 nvs              WiFi data        01 02 00010000 00100000[0m
[0;32mI (80) boot:  2 nvs_keys         NVS keys         01 04 00110000 00001000[0m
[0;32mI (87) boot:  3 otadata          OTA data         01 00 00111000 00002000[0m
[0;32mI (95) boot:  4 phy_init         RF data          01 01 00113000 00001000[0m
[0;32mI (102) boot:  5 ota_0            OTA app          00 10 00120000 00500000[0m
[0;32mI (110) boot:  6 ota_1            OTA app          00 11 00620000 00500000[0m
[0;32mI (117) boot:  7 storage          Unknown data     01 82 00b20000 004d0000[0m
[0;32mI (125) boot:  8 fctry            WiFi data        01 02 00ff0000 00010000[0m
[0;32mI (132) boot: End of partition table[0m
[0;32mI (137) esp_image: segment 0: paddr=00120020 vaddr=3c120020 size=447e8h (280552) map[0m
[0;32mI (196) esp_image: segment 1: paddr=00164810 vaddr=3fc9c300 size=06ca4h ( 27812) load[0m
[0;32mI (202) esp_image: segment 2: paddr=0016b4bc vaddr=40374000 size=04b5ch ( 19292) load[0m
[0;32mI (206) esp_image: segment 3: paddr=00170020 vaddr=42000020 size=1131e4h (1126884) map[0m
[0;32mI (412) esp_image: segment 4: paddr=0028320c vaddr=40378b5c size=13724h ( 79652) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x120000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (452) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (453) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (455) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (461) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (466) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (471) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (476) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (482) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (488) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (494) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (500) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (506) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (510) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (515) esp_psram: Speed: 80MHz[0m
[0;32mI (932) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (941) cpu_start: Pro cpu start user code[0m
[0;32mI (941) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (941) cpu_start: Application information:[0m
[0;32mI (944) cpu_start: Project name:     light[0m
[0;32mI (949) cpu_start: App version:      1.0[0m
[0;32mI (953) cpu_start: Compile time:     Mar  5 2026 14:55:12[0m
[0;32mI (959) cpu_start: ELF file SHA256:  6a17e4fb8...[0m
[0;32mI (965) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (970) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (975) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (980) cpu_start: Chip rev:         v0.2[0m
[0;32mI (985) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (992) heap_init: At 3FCB5020 len 000346F0 (209 KiB): RAM[0m
[0;32mI (998) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1004) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1010) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1017) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1025) spi_flash: detected chip: generic[0m
[0;32mI (1029) spi_flash: flash io: dio[0m
[0;33mW (1033) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (1045) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1051) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1058) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (1063) coexist: coexist rom version e7ae62f[0m
[0;32mI (1069) main_task: Started on CPU0[0m
[0;32mI (1079) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1079) main_task: Calling app_main()[0m
[0;32mI (1459) led_driver_ws2812: Initializing light driver[0m
[0;32mI (1469) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1469) button: IoT Button Version: 4.1.6[0m
[0;32mI (1479) app_main: Bridge slot 0 created with endpoint_id 1[0m
[0;32mI (1479) app_main: Bridge slot 1 created with endpoint_id 2[0m
[0;32mI (1489) app_main: Bridge slot 2 created with endpoint_id 3[0m
[0;32mI (1489) app_main: Bridge slot 3 created with endpoint_id 4[0m
[0;32mI (1499) bridge_action: Slot 0 binding loaded: onoff=0, level=0[0m
[0;32mI (1509) bridge_action: Slot 1 binding loaded: onoff=0, level=0[0m
[0;32mI (1509) bridge_action: Slot 2 binding loaded: onoff=0, level=0[0m
[0;32mI (1519) bridge_action: Slot 3 binding loaded: onoff=0, level=0[0m
[0;32mI (1529) bridge_action: Initialized 4 bridge slot actions[0m
[0;32mI (1529) ir_engine: No signal table found in NVS; starting empty[0m
[0;32mI (1539) ir_engine: IR RMT initialized TX=4 RX={5,6}[0m
[0;32mI (1539) ir_engine: IR engine initialized (signals=0, next_id=1)[0m
[0;32mI (1549) pp: pp rom version: e7ae62f[0m
[0;32mI (1549) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1569) wifi:wifi driver task: 3fccec9c, prio:23, stack:6656, core=0[0m
[0;32mI (1569) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (1569) wifi:wifi certification version: v7.0[0m
[0;32mI (1569) wifi:config NVS flash: enabled[0m
[0;32mI (1579) wifi:config nano formating: disabled[0m
[0;32mI (1579) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1589) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1589) wifi:Init management short buffer num: 32[0m
[0;32mI (1599) wifi:Init static tx buffer num: 16[0m
[0;32mI (1599) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1599) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1609) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1609) wifi:Init static rx buffer num: 10[0m
[0;32mI (1619) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1619) wifi_init: rx ba win: 6[0m
[0;32mI (1619) wifi_init: tcpip mbox: 32[0m
[0;32mI (1629) wifi_init: udp mbox: 6[0m
[0;32mI (1629) wifi_init: tcp mbox: 6[0m
[0;32mI (1629) wifi_init: tcp tx win: 5760[0m
[0;32mI (1639) wifi_init: tcp rx win: 5760[0m
[0;32mI (1639) wifi_init: tcp mss: 1440[0m
[0;32mI (1649) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1649) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1679) chip[DL]: NVS set: chip-counters/reboot-count = 2 (0x2)[0m
[0;32mI (1679) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (1679) BLE_INIT: Bluetooth MAC: 1c:db:d4:65:98:26[0m
[0;32mI (1679) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
[0;32mI (1729) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1729) CHIP[DL]: BLE host-controller synced[0m
[0;32mI (2229) chip[DL]: Starting ESP WiFi layer[0m
[0;32mI (2229) wifi:mode : sta (1c:db:d4:65:98:24)[0m
[0;32mI (2229) wifi:enable tsf[0m
[0;32mI (2229) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 40[0m
[0;33mW (2229) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (2239) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2239) chip[DL]: Posting ESPSystemEvent: Wifi Event with eventId : 2[0m
[0;33mW (2249) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (2259) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2259) chip[SVR]: Initializing session resumption storage...[0m
[0;32mI (2269) chip[SVR]: Initializing subscription resumption storage...[0m
[0;32mI (2279) chip[SVR]: Server initializing...[0m
[0;32mI (2279) chip[TS]: Last Known Good Time: 2023-10-14T01:16:48[0m
[0;32mI (2289) chip[DMG]: AccessControl: initializing[0m
[0;32mI (2289) chip[DMG]: Examples::AccessControlDelegate::Init[0m
[0;32mI (2299) chip[DMG]: AccessControl: setting[0m
[0;32mI (2299) chip[DMG]: DefaultAclStorage: initializing[0m
[0;32mI (2309) chip[DMG]: DefaultAclStorage: 0 entries loaded[0m
[0;32mI (2319) chip[SVR]: WARNING: mTestEventTriggerDelegate is null[0m
[0;32mI (2349) chip[DIS]: Updating services using commissioning mode 1[0m
[0;32mI (2349) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (2349) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0[0m
[0;32mI (2359) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 3A27CF599E18325F.[0m
[0;32mI (2369) chip[DIS]: mDNS service published: _matterc._udp[0m
[0;32mI (2379) chip[IN]: CASE Server enabling CASE session setups[0m
[0;32mI (2389) chip[SVR]: Joining Multicast groups[0m
[0;32mI (2389) chip[SVR]: Server Listening...[0m
[0;32mI (2399) chip[DMG]: AccessControlCluster: initializing[0m
[0;32mI (2409) chip[ZCL]: Endpoint 1 On/off already set to new value[0m
[0;32mI (2409) chip[ZCL]: Endpoint 2 On/off already set to new value[0m
[0;32mI (2419) chip[ZCL]: Endpoint 3 On/off already set to new value[0m
[0;32mI (2419) chip[ZCL]: Endpoint 4 On/off already set to new value[0m
[0;32mI (2429) chip[DL]: WIFI_EVENT_STA_START[0m
[0;33mW (2429) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (2439) chip[DL]: Done driving station state, nothing else to do...[0m
[0;32mI (2439) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)[0m
[0;32mI (2449) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (2459) NimBLE: disc_mode=2[0m
[0;32mI (2459) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40[0m
[0;32mI (2469) NimBLE: 
[0m
[0;32mI (2449) chip[SVR]: SetupQRCode: [MT:Y.K9042C00KA0648G00][0m
[0;32mI (2479) chip[SVR]: [0;32mI (2479) chip[DL]: Copy/paste the below URL in a browser to see the QR Code:CHIPoBLE advertising started[0m
[0m
[0;32mI (2489) app_main: Commissioning window opened[0m
[0;32mI (2489) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00[0m
[0;32mI (2499) chip[SVR]: SetupQRCode: [MT:Y.K9042C00KA0648G00][0m
[0;32mI (2509) chip[SVR]: [0;32mI (2509) chip[SVR]: Manual pairing code: [34970112332]Copy/paste the below URL in a browser to see the QR Code:[0m
[0m
[0;32mI (2529) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00[0m
[0;32mI (2529) web_server: HTTP API started: GET /, GET /api/health, GET /api/slots, GET /api/signals, POST /api/slots/{id}/bind, POST /api/learn/start, GET /api/learn/status, POST /api/learn/commit, POST /api/commissioning/open[0m
[0;32mI (2539) chip[SVR]: Manual pairing code: [34970112332][0m
[0;32mI (2559) led_driver_ws2812: led set r:0, g:0, b:0[0m
[0;32mI (2569) led_driver_ws2812: led set r:63, g:63, b:63[0m
[5n[6n [999C [6n [79D[0;32m> [0m[0;32mI (32349) chip[DL]: bleAdv Timeout : Start slow advertisement[0m
[0;32mI (32349) chip[DL]: Configuring CHIPoBLE advertising (interval 500 ms, connectable)[0m
[0;32mI (32349) chip[DL]: Device already advertising, stop active advertisement and restart[0m
[0;32mI (32359) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (32379) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (32379) NimBLE: disc_mode=2[0m
[0;32mI (32379) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=800[0m
[0;32mI (32389) NimBLE: 
[0m
[0;32mI (318249) chip[DL]: BLE GAP connection established (con 1)[0m
[0;32mI (318249) chip[DL]: CHIPoBLE advertising stopped[0m
[0;32mI (319299) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (319299) chip[BLE]: local and remote recv window sizes = 5[0m
[0;32mI (319309) chip[BLE]: selected BTP version 4[0m
[0;32mI (319309) chip[BLE]: using BTP fragment sizes rx 244 / tx 244.[0m
[0;32mI (319539) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 1[0m
[0;32mI (319539) chip[DL]: CHIPoBLE subscribe received[0m
[0;32mI (319539) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (319549) NimBLE: att_handle=18
[0m
[0;32mI (319599) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (319599) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (319609) chip[EM]: >>> [E:53231r S:0 M:153664315] (U) Msg RX from 0:E9D3E7B62423AFFF [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)[0m
[0;32mI (319629) chip[EM]: <<< [E:53231r S:0 M:99938992] (U) Msg TX from 0000000000000000 to 0:E9D3E7B62423AFFF [0000] [BLE] --- Type 0000:21 (SecureChannel:PBKDFParamResponse) (B:154)[0m
[0;32mI (319639) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (319649) NimBLE: att_handle=18
[0m
[0;32mI (319659) chip[SVR]: Commissioning session establishment step started[0m
[0;32mI (319779) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (319779) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (319789) chip[EM]: >>> [E:53231r S:0 M:153664316] (U) Msg RX from 0:E9D3E7B62423AFFF [0000] to 0000000000000000 --- Type 0000:22 (SecureChannel:PASE_Pake1) (B:92)[0m
[0;32mI (319979) chip[EM]: <<< [E:53231r S:0 M:99938993] (U) Msg TX from 0000000000000000 to 0:E9D3E7B62423AFFF [0000] [BLE] --- Type 0000:40 (SecureChannel:StatusReport) (B:30)[0m
[0;32mI (319989) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (319989) NimBLE: att_handle=18
[0m
[0;31mE (319989) chip[SC]: Failed during PASE session setup: ac[0m
[0;31mE (320009) chip[SVR]: Commissioning failed (attempt 1): ac[0m
[0;32mI (320009) chip[BLE]: Releasing end point's BLE connection back to application.[0m
[0;32mI (320019) chip[DL]: Closing BLE GATT connection (con 1)[0m
[0;32mI (320019) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19
[0m
[0;32mI (320029) chip[DIS]: Updating services using commissioning mode 1[0m
[0;32mI (320039) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (320049) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 7 [0m
[0;32mI (320049) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0[0;32mI (320049) chip[DL]: [0m
Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 0[0m
[0;32mI (320069) chip[DIS]: [0;32mI (320079) chip[DL]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 3A27CF599E18325F.[0m
[0;32mI (320089) chip[DIS]: mDNS service published: _matterc._udp[0m
CHIPoBLE unsubscribe received[0m
[0;32mI (320099) chip[DL]: BLE GAP connection terminated (con 1 reason 0x216)[0m
[0;32mI (320109) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)[0m
[0;32mI (320119) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (320119) NimBLE: disc_mode=2[0m
[0;32mI (320129) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40[0m
[0;32mI (320129) NimBLE: 
[0m
[0;32mI (320139) chip[DL]: CHIPoBLE advertising started[0m
[0;32mI (320139) app_main: Commissioning window opened[0m
[0;32mI (320149) chip[SVR]: SetupQRCode: [MT:Y.K9042C00KA0648G00][0m
[0;32mI (320159) chip[SVR]: Copy/paste the below URL in a browser to see the QR Code:[0m
[0;32mI (320159) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00[0m
[0;32mI (320169) chip[SVR]: Manual pairing code: [34970112332][0m
[0;32mI (320179) esp_matter_core: BLE Disconnected[0m
[0;32mI (347219) chip[DL]: BLE GAP connection established (con 1)[0m
[0;32mI (347219) chip[DL]: CHIPoBLE advertising stopped[0m
[0;32mI (348099) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (348099) chip[BLE]: local and remote recv window sizes = 5[0m
[0;32mI (348109) chip[BLE]: selected BTP version 4[0m
[0;32mI (348109) chip[BLE]: using BTP fragment sizes rx 244 / tx 244.[0m
[0;32mI (348309) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 1[0m
[0;32mI (348309) chip[DL]: CHIPoBLE subscribe received[0m
[0;32mI (348309) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (348319) NimBLE: att_handle=18
[0m
[0;32mI (348369) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (348369) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (348379) chip[EM]: >>> [E:53232r S:0 M:153664317] (U) Msg RX from 0:15192CD1F311413C [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)[0m
[0;32mI (348399) chip[EM]: <<< [E:53232r S:0 M:99938994] (U) Msg TX from 0000000000000000 to 0:15192CD1F311413C [0000] [BLE] --- Type 0000:21 (SecureChannel:PBKDFParamResponse) (B:154)[0m
[0;32mI (348409) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (348419) NimBLE: att_handle=18
[0m
[0;32mI (348429) chip[SVR]: Commissioning session establishment step started[0m
[0;32mI (348549) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (348549) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (348559) chip[EM]: >>> [E:53232r S:0 M:153664318] (U) Msg RX from 0:15192CD1F311413C [0000] to 0000000000000000 --- Type 0000:22 (SecureChannel:PASE_Pake1) (B:92)[0m
[0;32mI (348749) chip[EM]: <<< [E:53232r S:0 M:99938995] (U) Msg TX from 0000000000000000 to 0:15192CD1F311413C [0000] [BLE] --- Type 0000:40 (SecureChannel:StatusReport) (B:30)[0m
[0;32mI (348759) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (348759) NimBLE: att_handle=18
[0m
[0;31mE (348769) chip[SC]: Failed during PASE session setup: ac[0m
[0;31mE (348779) chip[SVR]: Commissioning failed (attempt 2): ac[0m
[0;32mI (348779) chip[BLE]: Releasing end point's BLE connection back to application.[0m
[0;32mI (348789) chip[DL]: Closing BLE GATT connection (con 1)[0m
[0;32mI (348789) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19
[0m
[0;32mI (348809) chip[DIS]: Updating services using commissioning mode 1[0m
[0;32mI (348809) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (348819) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0[0m
[0;32mI (348839) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 3A27CF599E18325F.[0m
[0;32mI (348839) chip[DIS]: mDNS service published: _matterc._udp[0m
[0;32mI (348819) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 7 [0m
[0;32mI (348849) app_main: Commissioning window opened[0m
[0;32mI (348859) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 0[0m
[0;32mI (348859) chip[SVR]: [0;32mI (348879) chip[DL]: SetupQRCode: [MT:Y.K9042C00KA0648G00]CHIPoBLE unsubscribe received[0m
[0;32mI (348889) chip[SVR]: Copy/paste the below URL in a browser to see the QR Code:[0m
[0;32mI (348889) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00[0m
[0;32mI (348899) chip[SVR]: Manual pairing code: [34970112332][0m
[0m
[0;32mI (348909) chip[DL]: BLE GAP connection terminated (con 1 reason 0x216)[0m
[0;32mI (348919) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)[0m
[0;32mI (348929) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (348929) NimBLE: disc_mode=2[0m
[0;32mI (348929) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40[0m
[0;32mI (348939) NimBLE: 
[0m
[0;32mI (348939) chip[DL]: CHIPoBLE advertising started[0m
[0;32mI (348959) esp_matter_core: BLE Disconnected[0m
[0;32mI (377479) chip[DL]: BLE GAP connection established (con 1)[0m
[0;32mI (377489) chip[DL]: CHIPoBLE advertising stopped[0m
[0;32mI (378399) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (378399) chip[BLE]: local and remote recv window sizes = 5[0m
[0;32mI (378409) chip[BLE]: selected BTP version 4[0m
[0;32mI (378409) chip[BLE]: using BTP fragment sizes rx 244 / tx 244.[0m
[0;32mI (378609) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 1[0m
[0;32mI (378609) chip[DL]: CHIPoBLE subscribe received[0m
[0;32mI (378609) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (378619) NimBLE: att_handle=18
[0m
[0;32mI (378699) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (378699) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (378709) chip[EM]: >>> [E:53233r S:0 M:153664319] (U) Msg RX from 0:1713742CA4EC5884 [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)[0m
[0;32mI (378729) chip[EM]: <<< [E:53233r S:0 M:99938996] (U) Msg TX from 0000000000000000 to 0:1713742CA4EC5884 [0000] [BLE] --- Type 0000:21 (SecureChannel:PBKDFParamResponse) (B:154)[0m
[0;32mI (378739) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (378749) NimBLE: att_handle=18
[0m
[0;32mI (378759) chip[SVR]: Commissioning session establishment step started[0m
[0;32mI (378879) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (378879) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (378889) chip[EM]: >>> [E:53233r S:0 M:153664320] (U) Msg RX from 0:1713742CA4EC5884 [0000] to 0000000000000000 --- Type 0000:22 (SecureChannel:PASE_Pake1) (B:92)[0m
[0;32mI (379079) chip[EM]: <<< [E:53233r S:0 M:99938997] (U) Msg TX from 0000000000000000 to 0:1713742CA4EC5884 [0000] [BLE] --- Type 0000:40 (SecureChannel:StatusReport) (B:30)[0m
[0;32mI (379089) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (379099) NimBLE: att_handle=18
[0m
[0;31mE (379099) chip[SC]: Failed during PASE session setup: ac[0m
[0;31mE (379109) chip[SVR]: Commissioning failed (attempt 3): ac[0m
[0;32mI (379109) chip[BLE]: Releasing end point's BLE connection back to application.[0m
[0;32mI (379119) chip[DL]: Closing BLE GATT connection (con 1)[0m
[0;32mI (379119) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19
[0m
[0;32mI (379139) chip[DIS]: Updating services using commissioning mode 1[0m
[0;32mI (379139) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (379149) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0[0m
[0;32mI (379169) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 3A27CF599E18325F.[0m
[0;32mI (379169) chip[DIS]: mDNS service published: _matterc._udp[0m
[0;32mI (379149) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 7 [0m
[0;32mI (379179) app_main: Commissioning window opened[0m
[0;32mI (379189) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 0[0m
[0;32mI (379189) chip[SVR]: [0;32mI (379209) chip[DL]: SetupQRCode: [MT:Y.K9042C00KA0648G00]CHIPoBLE unsubscribe received[0m
[0m
[0;32mI (379219) chip[SVR]: Copy/paste the below URL in a browser to see the QR Code:[0m
[0;32mI (379219) chip[DL]: [0;32mI (379219) chip[SVR]: BLE GAP connection terminated (con 1 reason 0x213)[0m
https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00[0m
[0;32mI (379249) chip[SVR]: Manual pairing code: [34970112332][0m
[0;32mI (379249) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)[0m
[0;32mI (379259) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (379259) NimBLE: disc_mode=2[0m
[0;32mI (379259) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40[0m
[0;32mI (379269) NimBLE: 
[0m
[0;32mI (379279) chip[DL]: CHIPoBLE advertising started[0m
[0;32mI (379289) esp_matter_core: BLE Disconnected[0m
[0;32mI (407539) chip[DL]: BLE GAP connection established (con 1)[0m
[0;32mI (407539) chip[DL]: CHIPoBLE advertising stopped[0m
[0;32mI (408399) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (408399) chip[BLE]: local and remote recv window sizes = 5[0m
[0;32mI (408409) chip[BLE]: selected BTP version 4[0m
[0;32mI (408409) chip[BLE]: using BTP fragment sizes rx 244 / tx 244.[0m
[0;32mI (408609) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 1[0m
[0;32mI (408609) chip[DL]: CHIPoBLE subscribe received[0m
[0;32mI (408609) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (408619) NimBLE: att_handle=18
[0m
[0;32mI (408669) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (408669) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (408679) chip[EM]: >>> [E:53234r S:0 M:153664321] (U) Msg RX from 0:E5954CA9D4154385 [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)[0m
[0;32mI (408699) chip[EM]: <<< [E:53234r S:0 M:99938998] (U) Msg TX from 0000000000000000 to 0:E5954CA9D4154385 [0000] [BLE] --- Type 0000:21 (SecureChannel:PBKDFParamResponse) (B:154)[0m
[0;32mI (408709) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (408719) NimBLE: att_handle=18
[0m
[0;32mI (408729) chip[SVR]: Commissioning session establishment step started[0m
[0;32mI (408849) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 14 [0m
[0;32mI (408849) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 1 16[0m
[0;32mI (408859) chip[EM]: >>> [E:53234r S:0 M:153664322] (U) Msg RX from 0:E5954CA9D4154385 [0000] to 0000000000000000 --- Type 0000:22 (SecureChannel:PASE_Pake1) (B:92)[0m
[0;32mI (409049) chip[EM]: <<< [E:53234r S:0 M:99938999] (U) Msg TX from 0000000000000000 to 0:E5954CA9D4154385 [0000] [BLE] --- Type 0000:40 (SecureChannel:StatusReport) (B:30)[0m
[0;32mI (409059) NimBLE: GATT procedure initiated: indicate; [0m
[0;32mI (409059) NimBLE: att_handle=18
[0m
[0;31mE (409069) chip[SC]: Failed during PASE session setup: ac[0m
[0;31mE (409079) chip[SVR]: Commissioning failed (attempt 4): ac[0m
[0;32mI (409079) chip[BLE]: Releasing end point's BLE connection back to application.[0m
[0;32mI (409089) chip[DL]: Closing BLE GATT connection (con 1)[0m
[0;32mI (409089) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19
[0m
[0;32mI (409109) chip[DIS]: Updating services using commissioning mode 1[0m
[0;32mI (409109) chip[DIS]: CHIP minimal mDNS started advertising.[0m
[0;32mI (409119) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0[0m
[0;32mI (409139) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 3A27CF599E18325F.[0m
[0;32mI (409139) chip[DIS]: mDNS service published: _matterc._udp[0m
[0;32mI (409119) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 1) status= 7 [0m
[0;32mI (409149) app_main: Commissioning window opened[0m
[0;32mI (409159) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 1 ) indicate = 0[0m
[0;32mI (409159) chip[SVR]: [0;32mI (409169) chip[DL]: SetupQRCode: [MT:Y.K9042C00KA0648G00]CHIPoBLE unsubscribe received[0m
[0m
[0;32mI (409189) chip[DL]: [0;32mI (409189) chip[SVR]: BLE GAP connection terminated (con 1 reason 0x213)[0m
Copy/paste the below URL in a browser to see the QR Code:[0m
[0;32mI (409199) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00[0m
[0;32mI (409209) chip[SVR]: Manual pairing code: [34970112332][0m
[0;32mI (409219) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)[0m
[0;32mI (409229) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (409229) NimBLE: disc_mode=2[0m
[0;32mI (409229) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40[0m
[0;32mI (409239) NimBLE: 
[0m
[0;32mI (409239) chip[DL]: CHIPoBLE advertising started[0m
[0;32mI (409259) esp_matter_core: BLE Disconnected[0m
