[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x17ec10 bytes. Smallest app partition is 0x500000 bytes. 0x3813f0 bytes (70%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x120000 light.bin 0xc000 partition_table/partition-table.bin 0x111000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:66:c5:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00120000 to 0x0029efff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00111000 to 0x00112fff...
SHA digest in image updated
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.5 seconds (effective 340.5 kbit/s)...
Hash of data verified.
Compressed 1567760 bytes to 987210...
Writing at 0x00120000... (1 %)
Writing at 0x0012e185... (3 %)
Writing at 0x0013b6e3... (4 %)
Writing at 0x00148cc6... (6 %)
Writing at 0x00152521... (8 %)
Writing at 0x001592df... (9 %)
Writing at 0x0015e442... (11 %)
Writing at 0x0016cd9d... (13 %)
Writing at 0x00173706... (14 %)
Writing at 0x0017924e... (16 %)
Writing at 0x0017e9f8... (18 %)
Writing at 0x00183e04... (19 %)
Writing at 0x00189479... (21 %)
Writing at 0x00190605... (22 %)
Writing at 0x00196342... (24 %)
Writing at 0x0019bcf9... (26 %)
Writing at 0x001a2036... (27 %)
Writing at 0x001a7abb... (29 %)
Writing at 0x001ad383... (31 %)
Writing at 0x001b36f5... (32 %)
Writing at 0x001b8dde... (34 %)
Writing at 0x001bebd4... (36 %)
Writing at 0x001c43b0... (37 %)
Writing at 0x001c9b4a... (39 %)
Writing at 0x001cfdd1... (40 %)
Writing at 0x001d5dee... (42 %)
Writing at 0x001db564... (44 %)
Writing at 0x001e13e3... (45 %)
Writing at 0x001e6d5e... (47 %)
Writing at 0x001ec830... (49 %)
Writing at 0x001f25a9... (50 %)
Writing at 0x001f7f7c... (52 %)
Writing at 0x001fd627... (54 %)
Writing at 0x00202c46... (55 %)
Writing at 0x00208c77... (57 %)
Writing at 0x0020e6c4... (59 %)
Writing at 0x002138f6... (60 %)
Writing at 0x00218d4e... (62 %)
Writing at 0x0021e066... (63 %)
Writing at 0x002235ce... (65 %)
Writing at 0x00228daa... (67 %)
Writing at 0x0022ea8c... (68 %)
Writing at 0x002340f5... (70 %)
Writing at 0x002391c5... (72 %)
Writing at 0x0023e315... (73 %)
Writing at 0x00243494... (75 %)
Writing at 0x0024884f... (77 %)
Writing at 0x0024db46... (78 %)
Writing at 0x002534ec... (80 %)
Writing at 0x002584b9... (81 %)
Writing at 0x0025dea5... (83 %)
Writing at 0x002634fa... (85 %)
Writing at 0x0026a17d... (86 %)
Writing at 0x0027030a... (88 %)
Writing at 0x00279404... (90 %)
Writing at 0x00280d4b... (91 %)
Writing at 0x0028681c... (93 %)
Writing at 0x0028c102... (95 %)
Writing at 0x00291e3c... (96 %)
Writing at 0x00297a46... (98 %)
Writing at 0x0029cf4e... (100 %)
Wrote 1567760 bytes (987210 compressed) at 0x00120000 in 26.4 seconds (effective 475.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 192...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (192 compressed) at 0x0000c000 in 0.1 seconds (effective 311.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00111000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00111000 in 0.1 seconds (effective 884.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
