[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x6db0 bytes (57%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/esp-idf/esptool_py && /Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/partition_table/partition-table.bin /Users/hanjunkim/IdeaProjects/esp-matter-hub/build2/light.bin
light.bin binary size 0x16fe80 bytes. Smallest app partition is 0x1e0000 bytes. 0x70180 bytes (23%) free.
[7/8] cd /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/Gold-P31-SSD-2TB/esp/esp-idf -D "SERIAL_TOOL=/Users/hanjunkim/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanjunkim/IdeaProjects/esp-matter-hub/build2 -P /Volumes/Gold-P31-SSD-2TB/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 light.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-0001
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:65:98:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0018ffff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
SHA digest in image updated
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.5 seconds (effective 333.1 kbit/s)...
Hash of data verified.
Compressed 1506944 bytes to 956404...
Writing at 0x00020000... (1 %)
Writing at 0x0002db04... (3 %)
Writing at 0x0003a806... (5 %)
Writing at 0x000475be... (6 %)
Writing at 0x0005011b... (8 %)
Writing at 0x00056215... (10 %)
Writing at 0x0005bf78... (11 %)
Writing at 0x00068aac... (13 %)
Writing at 0x0006df00... (15 %)
Writing at 0x00073c0f... (16 %)
Writing at 0x000796f5... (18 %)
Writing at 0x0007ee28... (20 %)
Writing at 0x00084f60... (22 %)
Writing at 0x0008aeae... (23 %)
Writing at 0x000915f5... (25 %)
Writing at 0x00097a94... (27 %)
Writing at 0x0009d4b1... (28 %)
Writing at 0x000a2dff... (30 %)
Writing at 0x000a8d94... (32 %)
Writing at 0x000ae815... (33 %)
Writing at 0x000b475a... (35 %)
Writing at 0x000b9f4c... (37 %)
Writing at 0x000bf675... (38 %)
Writing at 0x000c51a1... (40 %)
Writing at 0x000cbafb... (42 %)
Writing at 0x000d11ef... (44 %)
Writing at 0x000d698c... (45 %)
Writing at 0x000dc894... (47 %)
Writing at 0x000e2608... (49 %)
Writing at 0x000e7eba... (50 %)
Writing at 0x000eda26... (52 %)
Writing at 0x000f31f7... (54 %)
Writing at 0x000f8a38... (55 %)
Writing at 0x000fe67c... (57 %)
Writing at 0x001043cc... (59 %)
Writing at 0x00109792... (61 %)
Writing at 0x0010eca4... (62 %)
Writing at 0x00113f39... (64 %)
Writing at 0x0011933e... (66 %)
Writing at 0x0011e9d8... (67 %)
Writing at 0x00124806... (69 %)
Writing at 0x00129d5b... (71 %)
Writing at 0x0012f0d8... (72 %)
Writing at 0x001342a9... (74 %)
Writing at 0x001392c3... (76 %)
Writing at 0x0013e4a2... (77 %)
Writing at 0x00143895... (79 %)
Writing at 0x001492c9... (81 %)
Writing at 0x0014e58a... (83 %)
Writing at 0x00153859... (84 %)
Writing at 0x00159053... (86 %)
Writing at 0x0015e89e... (88 %)
Writing at 0x00166306... (89 %)
Writing at 0x0016e068... (91 %)
Writing at 0x00175d6b... (93 %)
Writing at 0x0017c76f... (94 %)
Writing at 0x0018253a... (96 %)
Writing at 0x00188123... (98 %)
Writing at 0x0018d8d7... (100 %)
Wrote 1506944 bytes (956404 compressed) at 0x00020000 in 25.6 seconds (effective 471.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 336.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 851.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
